<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>我的童年这些那些 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我的童年这些那些</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我的童年这些那些</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/心情随笔/">心情随笔</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/我的童年这些那些-1/" href="/2016/12/04/我的童年这些那些-1/#comments" class="ds-thread-count"></a><div class="post-content"><p>本来以为还很长久的回家旅程，会随着表哥，表弟的婚礼之后而结束，当我准备心安理得在家里面悠闲的过上几天没有任何束缚的日子的时候，却发现我必须要走了。</p>
<p>从来都没有和老师请过假的我，以为请到他们结婚之后也是意料之中，直到请假的时候才知道。</p>
<p>我没有这个权利请这么多天，还假意惺惺的让我他们结婚之前的一天再请假回去。对于我回家来说，你以为就是平时过星期，说一会回去就一会回去吗，一天的时候只能回家，一来一次的时间都不够。</p>
<p>辅导员还讽刺的问我属于那个穷乡僻壤的山沟，我当时忍住了，因为我比他素质。</p>
<p>茫然的发现我第二天就要回学校了，不知道自己下一次回来是什么时候了，才想起来女朋友问我家乡的照片还没有拍。</p>
<p>我慌张的走出门，拿着还有一半电量的手机就走出了门。</p>
<p>这一天刮些风，翠绿色的树木随着风一摇一摆的，一霎那让我忘记了现在是属于春季的结尾，我还以为已经到了秋季的开头。</p>
<p>不但村子里面的各种树木是绿色的，外面的一切都是绿色的，一切都是…</p>
<p>本来以为准备去我家的西边拍一些的，因为前一天我发现那里也很漂亮，那是我寻找叔叔家妹妹的那一天。</p>
<p>前一天我等着妈妈回来，我婶婶突然给我打电话，说我妹妹丢了，让我赶紧的去找。我说不久前还在我家让我教他植物大战僵尸呢，怎么不见了。</p>
<p>婶婶说，她和另一个小孩子出去抽毛牙（不知道这两个字怎么写？），我想毛牙这东西只有长在路边的沟里面，我顺势向着西边走去，因为西边叔叔家的地和我家在一起，平时妹妹就在那附近玩。</p>
<p>虽然路边的花草开得很旺，但是我却走得很急，看见没人我就换地方。在路上遇到了很多我认为十分漂亮的地方，也去了七八年都没有去过的地方，但是都是匆匆的走过。</p>
<p>不知不觉得走到了河边，看到一个穿着红衣服的小孩，挺像我的妹妹，我欣喜万分的跑过去喊了一声妹妹。</p>
<p>正在那里低头寻找毛牙的小妹妹听见我喊的，看了看我，疑惑的看着我，我才知道我认错了。我问看到张哲了没有？</p>
<p>她说她是我妹妹的同学，我妹妹就没有来到了这里。我一下子慌了，村庄周围一里之内所有的地方都找了，怎么还是找不到，看着河里面清澈的流水，心理面更觉得很烦。</p>
<p>那一天辛亏找到了，不然我恐怕晚饭都吃不下。</p>
<p>这一天想起了河边的水十分的漂亮，况且那里还有很多树木，就去那里拍几张吧，我沿着村子东边的路一步一步的向着河边走去。</p>
<p>虽然在东边很多地方都有我童年去过的地方，但是那里却没有让我拥有强烈的回忆，直到在东边一条小路上面，看到了一株拨浪鼓，我才产生一阵一阵的震撼，这些是属于我们童年的记忆。</p>
<p>这些拨浪鼓让我记起了孩童天真的年代，我记得那个时候有人收干的拨浪鼓入中药，虽然一斤只有三块钱。在那个最想拥有一笔自己支配能卖各种吃的童年时代，我依然坚定的穿梭在各种路口甚至田间，去寻找能给我带来零花钱的拨浪鼓。</p>
<p>虽然也卖了几十块钱，但好像都被妈妈收走了。今天看到了，也回忆起来。我没有再次的拔掉它，而是蹲在那里静静的看了很久。</p>
<p>这一条小路在我童年的时候是很宽的，至少三个人并排着走是没有问题的，但是现在我一个人走却显得有些拥挤。</p>
<p>路上已经被各种野草覆盖，还有一半株野花，但是我很喜欢，因为就是这些花绿让我想起来童年。</p>
<p>很多人说我的文章很悲凉，因为我总把往事写在里面。</p>
<p>当一个人经常的回忆往事的时候，说明他已经老去。</p>
<p>顺着那条小路走过去，我看到了大麦，刺脚丫，小百合花，紫色的牵牛花，还有黄色的蒲公英，还有很多很多。</p>
<p>这些的这些，他们都来自于我童年的记忆，因为只有那个时候才记起了它。</p>
<p>看到了前面的一堆土坟，我心里面一惊。因为在土坟的南边有一小块的土地，我小的时候那一块地是属于我家的。</p>
<p>我妈妈经常会在那块土地上插上红薯苗，在秋天的时候，带着我一个一个把下面的红薯挖出来。</p>
<p>我记得每次把红薯苗种好之后，都已经入了深夜，附近的小池塘里面总是响起几声哇叫。</p>
<p>在之前，妈妈都会把我放在地边坟前，她在那里劳作。看着深黑色的夜空，听着附近的蛙叫，看着周围几个废弃的土坟。</p>
<p>不知不觉身上一股股电击般刺激我的全身，我也不敢给我妈妈说我怕，我只能在哪里期盼着妈妈赶紧的干完带着我回家。</p>
<p>今天面对着这些土坟，虽然就算晚上来到这里也不害怕，但是童年刻在我心理面的感觉还是自觉的催我的快点的离开了那里。</p>
<p>走着走着就来到了通往河边的一条小路，这条路也看不到人走过光亮的样子了。看来很久没有人走过来，小的时候，从这条路走的人很多，路上基本都长不成草，下面土都被人踩的很硬。</p>
<p>我记得小时候，我和我弟弟会在胖爷带领下，在夏天傍晚的时候，我们沿着这一条小路去上河里面洗澡，每次我们去的时候总是能在路上遇到很多人。有的人准备去，有的人却准备回来。</p>
<p>还没有走进河边的时候，就能听见孩子们嬉闹的声音，还有大人们呵斥的声音。那个时候总是觉得河水十分的舒服，流在身上滑滑的，时而还有鱼儿蹭着你的身子游过，当你意识到准备抓的时候，却早已经游得很远了。</p>
<p>我今天去了，站在河岸看着这条河，虽然中间的还是很清，但是周围的脏得要死。里面的水虽然看起来比我去年暑假的多的很多，但是再也没有童年在里面洗澡都踩不到底的感觉了。</p>
<p>河的周围有很多树，很高恨茂密的样子。我知道这些都是最近几年才栽上去的，小的时候河附近的地里面是没有树的，每次下大雨发水的时候，都会把河两边地里面的花生冲走，我们在河里面洗澡，总是能吃着洗着。</p>
<p>听到河里面水从石头减佟佟流过的声音，才可以知道这条河是有生命的，不停在逝去的生命之中获取生命。</p>
<p>准备沿着河岸下走，看看之前洗澡常去的苇子林的时候，手机提示没电了，站在原地远?了一下，之后默默的回去了。</p>
<p>回想了这么多，记录这些，那些我的童年。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/我的童年这些那些-1/" data-id="ciwihcgn0001pf6ywd0bv5dtl" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/有时候/" class="pre">有时候</a><a href="/2016/12/04/鱼和飞鸟/" class="next">鱼和飞鸟</a></div><div data-thread-key="2016/12/04/我的童年这些那些-1/" data-title="我的童年这些那些" data-url="http://joser.cc/2016/12/04/我的童年这些那些-1/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/我的童年这些那些-1/" data-title="我的童年这些那些" data-url="http://joser.cc/2016/12/04/我的童年这些那些-1/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>