<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>栀子花开 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">栀子花开</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">栀子花开</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/短篇/">短篇</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/栀子花开/" href="/2016/12/04/栀子花开/#comments" class="ds-thread-count"></a><div class="post-content"><p>颜朗走的时候看着送他的田盈，嘴唇只是动了动但是还是没有说出口。田盈站在火车站的站台看着就要离去的颜朗眼泪婆娑，眼皮眨动了几次还是坚持没有把那泪水滴下。。。。</p>
<p>“颜朗哥哥，你说我们种的这棵树什么时候开花？”一同和颜朗种下栀子花树田盈满头大汗的跑到正在给树浇水的颜朗身边问道。</p>
<p>“到时间花就开了。。。。。”颜朗抬头看着头顶炎热的太阳对着站在他身边的田盈幽幽的说。</p>
<p>“颜朗，到开花的时候我们一起来看花吧！”田盈说完，眼睛里面包含着梦想。</p>
<p>“到时候，我们一起来看栀子花开。。。。。”颜朗说完就拉着田盈离开了，在夕阳的照耀下，两个人的身影留在小路上，是长长影子。</p>
<p>多年以后。。。颜朗和田盈一起到同一所大学上学。</p>
<p>校园的休息的椅子上面，坐着一个长的十分阳光，青春的男孩。这个男孩的身边坐着拥有一张十分白嫩的脸蛋和优美身段的女孩，两个人都没有说话坐在那里。</p>
<p>“你还是忘不了她？”坐在那里低头默默不语的田盈突然抬起头对着身边的颜朗问道。</p>
<p>“这份感情怎么说忘记就能忘记的。。。。”颜朗说完看着远方不太远处的一条小河，田盈看到颜朗的眼睛充满着一种苦涩。</p>
<p>颜朗受到不少女生的好感，田盈也在学校里面受到不少爱慕的情书。颜朗由于自己心里的不舍对每个都很冷漠，除了田盈。田盈因为喜欢颜朗拒绝了所有送来情书的男生。</p>
<p>“给，别人让我转交你的！”颜朗掏出一个信封递给田盈之后就把头转到别的方向。</p>
<p>“别先撕，先看看！”田盈一看又是情书准备要撕的时候被颜朗突然的一句话给断住了。</p>
<p>田盈听到颜朗说的就坐在那里默默的看起来，脸神还是一样的摸样。</p>
<p>“他，你一定也知道，他是个好男孩。。。。”</p>
<p>“可是………”田盈就要说话的时候被颜朗打断了。</p>
<p>“我不值得你这样做，你知道的……”</p>
<p>“你也知道我放不开你。。。。。”田盈还是把那封信撕了，地上散落着片片纸屑。</p>
<p>田盈再次见到颜朗的时候只见颜朗拉着一个女孩子的手面带笑容向着她走来“盈盈，给你介绍一下。柳岚，我的女朋友。”</p>
<p>田盈笑着他们打了招呼就走了，刚走的时候田盈就感觉到自己心口处十分的痛，难受的要死。擦干眼泪的田盈咬着牙离开了。</p>
<p>田盈拉着颜朗给他介绍的男孩子李磊的手准备走到颜朗的身边气一气颜朗，颜朗看到田盈和那个男孩终于走在一起，笑着离开了。</p>
<p>“因为什么你不喜欢我了？”柳岚和颜朗站在草丛中询问着颜朗。</p>
<p>“我从来就没有喜欢过你…….”颜朗说完冷酷的走了。</p>
<p>“颜朗哥，谢谢你的好心，可是我还是爱你的。我会把你给我建立的感情维持到毕业的！”田盈站在不远处看着发生的一切自言自语的说道。</p>
<p>田盈被李磊拉着手带到外面的河面散步，两个人有说有笑的。走到河边的休息椅子的时候，两个人坐了下来。李磊抚摸着田盈的脸蛋，把田盈的眼睛对着自己，慢慢的准备吻上田盈的唇，田盈一下子清醒起来，推开了抱着她的李磊，李磊气的独自离去……..</p>
<p>“颜朗哥，我会把初吻也留给你的！”田盈看着离去李磊的身影自言自语的说道。</p>
<p>田盈觉得对不住李磊，第二天就给李磊提出了分手，虽然李磊有所挽留，但还是被田盈无情的拒绝了。</p>
<p>毕业了，颜朗和田盈都没有高兴起来，颜朗的专业在毕业之后不吃香，田盈没有认真学，对自己的专业也不懂，两个人就在酒吧中静静地喝着闷酒。</p>
<p>两人最后都喝醉了，一起到旅馆开间房间醉醺醺的躺在床上，田盈猛然的对着颜朗猛烈的热吻起来。颜朗一下子也失去了理智，渐渐的退下了田盈的衣服……。</p>
<p>颜朗和田盈一同坐在一同种的的那棵栀子花的树下，此时栀子花还没有开，下面是一个已经有的荒凉的坟墓，坟里面躺着颜朗从小喜欢的女孩。</p>
<p>“你明天真的准备要走吗？”田盈轻声的问着身边的颜朗，声调中还夹杂着不舍。</p>
<p>“你也知道我们家的情况，配不上你的！但是我们已经那个了，所以我要出去赚钱回来娶你。”颜朗说完眼神充满着向往。</p>
<p>颜朗走的时候看着送他的田盈，嘴唇只是动了动但是还是没有说出口。田盈站在火车站的站台看着就要离去的颜朗眼泪婆娑，眼皮眨动了几次还是坚持没有把那泪水滴下。。。。</p>
<p>三年之后，在深圳机场一架飞机的登客有一人，就是颜朗，只见颜朗身穿一身名牌，银行卡中的钱更是达到六位数。</p>
<p>“盈盈，让你等久了吧！我回家就上你家提亲！”颜朗坐在位置上带着微笑闭上了眼睛。</p>
<p>“各位旅客，飞机准备降落！”刚刚通知完，飞机突然猛烈的爆炸，颜朗失去了知觉。</p>
<p>颜朗再次醒来的时候，只见他已经头发发白的父母眼睛带着泪水站在病床边看着他，颜朗询问才知道他乘坐的那架飞机在降落的时候偏离轨道，断成两截，爆炸了。</p>
<p>“田盈现在怎么样？”颜朗的父母听到颜朗的问话都心情十分沉重。最后颜朗的父母为了不让自己儿子遗憾就告诉了颜朗。原来田盈在家中等着颜朗回来娶她，但是田盈的父母急着让田盈嫁出去，最后田盈没有扭过。田盈的丈夫在新婚之夜知道田盈已经不是处子自身，就在以后的日子对着田盈拳脚相加，最后田盈无法忍耐自杀了。</p>
<p>颜朗听后心情十分的悲痛，病情越来越家中，最后颜朗病危让自己父母把他和田盈在一起就在栀子花树下。</p>
<p>栀子花树下两个坟墓，一个新坟，一个老坟，两个坟的上面都飘满着栀子花。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/栀子花开/" data-id="ciwihcgn70020f6yw0jnplk8z" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/那里有真正的爱/" class="pre">那里有真正的爱</a><a href="/2016/12/04/情人节/" class="next">情人节</a></div><div data-thread-key="2016/12/04/栀子花开/" data-title="栀子花开" data-url="http://joser.cc/2016/12/04/栀子花开/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/栀子花开/" data-title="栀子花开" data-url="http://joser.cc/2016/12/04/栀子花开/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>