<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>百林湾第一章故事开始的地方 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">百林湾第一章故事开始的地方</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">百林湾第一章故事开始的地方</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/百林湾第一章故事开始的地方-1/" href="/2016/12/04/百林湾第一章故事开始的地方-1/#comments" class="ds-thread-count"></a><div class="post-content"><p>它不是小说，不是白白的文字，它是似曾相识却不曾经历的故事。</p>
<p>【第一人称现实主义小说】作者/君赏</p>
<p>我的名字叫张兴，出生在河南的一个小村落里面。很不幸的是我赶上了90年，虽然性格和80后一样，但是还是戴上了90后的帽子。</p>
<p>自我一出生，就意味着平凡，但是，却要十分努力。</p>
<p>我今天不是要说关于我的故事，而是，我最亲爱的人的另一个故事。</p>
<p>他就是我最亲爱的爷爷，张才文。</p>
<p>大概在两年前，那个时候，我也正在上大学，那时候过年回家，也就是在爷爷临终前的前一年。</p>
<p>那个时候爷爷的情况，还算十分的好。也能自己起来走动走动。</p>
<p>由于很长时间没有和爷爷说话，就是大年三十傍晚，我坐在爷爷的屋子里面，听得说过去的事情。</p>
<p>那天晚上爷爷给我说了很多他以前经历过的事情，从他出生但现在。</p>
<p>从那之后我再次见到爷爷的时候，爷爷已经落叶归根了。</p>
<p>其实我们的老家，不在这里，而在很遥远的地方，一个叫做白林弯的地方。</p>
<p>我听到爷爷噩耗之后就马上坐火车赶回家，但是已经晚了，我再也没看到爷爷最后一面？只能看到爷爷仅留下这个世界的骨灰盒。</p>
<p>爷爷，就埋在，我太爷爷的坟前。，就在我家周边的不远处。</p>
<p>其实在那次谈话中爷爷就对我说，太爷爷当初临终的时候就让我们不把他，的骨灰回到老家就埋在这里，他所以也跟着太爷爷埋在时候。</p>
<p>那天下葬之后，我跪在爷爷的面前很久都没有起来，我跪在哪里不说话，我记得那次爷爷我们那天谈话，爷爷告诉我，希望有一天能够让我们的家族再次的振兴起来。。</p>
<p>今年的过年，也就是爷爷去世后的六年之后了，我已经结婚生子，还有个儿子，在过年初一的时候，过来看望太爷爷和爷爷。</p>
<p>小家伙从来没有来过乡下，对着这里的环境十分的喜爱，就在坟前蹭着，跳着。而我，就站在爷爷的坟前，回想着爷爷，没有过世，的时候。</p>
<p>爷爷已经离我们，渐行渐远，但是，我现在的，还偶尔会想念他，，他曾经跟我说过他之前的往事，我想我有必要，为爷爷写一下传记。</p>
<p>或许这样能够减轻我对爷爷的思念。</p>
<p>爷爷在世的时候，曾经对我说过，他不知道是不是已经达到了老太爷的意愿，振兴我们的家族。但是爷爷对着我说，看着自己身边一大群的孩子们，他觉得他心目中家族的振兴就是这样。</p>
<p>但是爷爷对着我说，他觉得他一生最遗憾的就是再也没能回到老家，老家是爷爷小时候的记忆。</p>
<p>那个时候我不知道，这相隔几十年时间，再次的来到爷爷的坟前。看着活蹦乱跳的儿子，和陪着自己回老家探亲的妻子来说，我一下子明白了爷爷当年对我说的话。</p>
<p>爷爷当年的遗憾就是我现在的遗憾，每个人都忘不了小时候成长的地方。爷爷在我成长地方老去，但是百林湾才是爷爷小时候呆过的地方。现在我站的这个地方，是我小时候到长大的老家，我成家之后就很少回来过，这老家的味道就成为了我的遗憾。</p>
<p>小孩子的好奇心很短，第二天就闹着回去，第二天我就离开了这个生我养我的地方。</p>
<p>我或许在想，如果死后，能埋葬在老家，也是一种幸福吧。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/百林湾第一章故事开始的地方-1/" data-id="ciwihcgnf002kf6ywvpa7t08o" class="article-share-link">分享到</a><div class="tags"><a href="/tags/百林湾/">百林湾</a></div><div class="post-nav"><a href="/2016/12/04/百林湾第二章从哪里开始呢/" class="pre">百林湾第二章从哪里开始呢</a><a href="/2016/12/04/今年二十三四岁/" class="next">今年二十三四岁</a></div><div data-thread-key="2016/12/04/百林湾第一章故事开始的地方-1/" data-title="百林湾第一章故事开始的地方" data-url="http://joser.cc/2016/12/04/百林湾第一章故事开始的地方-1/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/百林湾第一章故事开始的地方-1/" data-title="百林湾第一章故事开始的地方" data-url="http://joser.cc/2016/12/04/百林湾第一章故事开始的地方-1/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>