<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>泪与仇第二章 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">泪与仇第二章</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">泪与仇第二章</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/泪与仇/泪与仇第二章/" href="/2016/12/04/泪与仇/泪与仇第二章/#comments" class="ds-thread-count"></a><div class="post-content"><p>鬼影到了树林，已经暮色时分。树林中火把使鬼影很快找到了集合的地方。一排一排的黑衣人手持火把站立在那里，面容上是杀手们特有的冷酷。鬼影暗暗吃惊，他从出道到现在从没有进到组织出动这么多的杀手。</p>
<p>“属下来迟，请香主责罚。”鬼影跪在一直背对着身带着面壳的黑衣人身后。</p>
<p>“事情办的怎么样？”背对着黑衣人头也没有回对着鬼影说。</p>
<p>“属下办事不利！未能成功，只是先探了一下虚实。属下领罪！”鬼影低下头自责。</p>
<p>“此事的确挺难办的！探到什么情况没有？”</p>
<p>“今天死贼陈琳大寿，宾客满座，府内更是戒备森严。为了被发现，属下只探到如此！”</p>
<p>“本来杀陈琳是可以慢慢来的，但组织让今晚务必成功！”黑衣人说的很坚决。</p>
<p>“哼哼！府中戒备森严有什么用，他们去足以了！你今天晚上还有别的任务，这次杀陈琳你就别去了！”黑衣人指了指站成一排的蒙面人。</p>
<p>鬼影吃了一惊，再厉害的防守也经不住他们的屠杀，他们可是江湖独一顶尖杀手。</p>
<p>“你们立即前往陈林府，除陈琳外府内的一切人等格杀勿论！不得扰民，行动！”黑衣人说完，那一批的蒙面人可诡异的消失不见了，地上留着数十根燃着火棒。落叶经火燃着之后发生滋滋的声音。</p>
<p>“你立即前往城外200里垌县，介时会有一对十万的大军在那里宿营。立即前往那里，夺帅印，杀主将和一干副将，天亮的时候我会在这里的等着你。如果完不成，自己执行班中的规矩。”</p>
<p>鬼影明白如果自己完不成，自己性命难保。帮中的杀手如果完不成任务，有另一个杀手把自己杀掉。自己从出道以来，死在自己手上的兄弟已经不计其数！</p>
<p>鬼影马不停蹄向垌县赶去，暗杀军中的主帅只有在夜晚，自己的时间不多了，毕竟200里呀！</p>
<p>“南蛮的轧子里来了没有？”陈琳问着自己的儿子陈芸。</p>
<p>“禀父亲，今夜三更南蛮轧子里将军将在城外的200里的垌县宿营，明天早上即可赶到，还请父亲放心！”陈芸很有信心对自己的父亲说。</p>
<p>“父亲，我们回来了！”伴随着声音进屋来一男一女。男的看似大方稳重而又和睦善良，女的看着怜小可爱，矜持温柔。</p>
<p>“噢，原来哥和小妹回来了！出去玩可曾开心”陈芸问道。</p>
<p>“不开心！今天是爹爹的寿辰，你偏让我跟大哥出去游玩，没能早点给爹爹请安。小蝶现在就给爹爹请安！”说完陈茵蝶弯腰给陈琳请安。</p>
<p>陈琳乐呵呵的让陈剑南和陈茵蝶回房休息去了，屋中只剩下刚才的气息。</p>
<p>“貌似大哥对小妹有意思？那让咱家和江南的唐门换婚，是不是太残酷了！”</p>
<p>“你懂什么？只有换婚才能让江南的唐家死心塌地的加入了我们，一切都以国家为重！虽然小蝶是我收养的女儿，你大哥也不能娶小蝶！”陈芸听后也退了出去。</p>
<p>“文帝，老臣今日不成功便成仁！！！”陈芸看着远方长叹！</p>
<p>昔日的苟且偷生也不是为了今日的东山再起吗？昔日你们虽然以死来效忠朝廷，骂我罔读圣贤书，我今日要用实际行动来证明！！</p>
<p>午夜三更的时分，守夜人仍然敲着锣，可身在垌县的鬼影听不到了，京城内阴气森森的，鬼影也感受不到了。</p>
<p>鬼影到那里的时候，发现那里只是一道深谷。高高的山脉中间夹着一个没有城郭的城镇。大军已在那里安营扎寨，扎的可以阻挡突袭。鬼影暗暗佩服将帅的用兵之神，如若有益于大明，大明王矣！只可惜鬼影任务在身，明天你就是个死人。</p>
<p>京城夜深人静了，可终究有人未眠。丞相府的庭院里，黑衣武士眼睁着好大的眼睛站在那里。那些史吏官吏已经困着趴在酒桌上睡着了。</p>
<p>刷的一声，几乎同时出手的暗器飞向了那些黑衣武士。没有反应过来的顿时被暗器所杀，杀手所使的就是一招击杀。反应过来的被从墙跳跃下来的众杀手屠杀。顿时丞相府可乱成一团，来的杀手一刀一个，血溅三尺！</p>
<p>“有刺客！”一位家丁话刚说完，身子和头已分了家。那位杀手用的就是传闻江湖的“绝命飞刀”因刀似园非圆而由两弯刀围成，以旋刀杀人，故人称谓之。</p>
<p>“父亲不好了，有一群刺客杀入府来，外面的武士都被秒杀了！”陈芸慌里慌张地跑向陈琳的屋。</p>
<p>“一群饭桶，竟挡不住别人的一招！！你快让你大哥和妹妹从密道出城去江南唐门去报信，之后到你密室。”陈琳临危不乱的应付着。</p>
<p>一直让陈琳纳闷的是能一招秒杀外面的武士，应该是江湖的暗杀门。暗杀门一直以佣金为业，以单人位任务。谁又有钱能请来那么多的人呢？</p>
<p>“可是父亲，密道只能用一次呀！那我们、、、、”</p>
<p>“先帝重要，坚持到天亮我们就安全了。”陈芸明白自己的父亲说的是城外十万大军，那是‘靖难之乱，后隐藏的力量，以为后来为先帝从新夺取帝位。</p>
<p>鬼影正暗想怎么混进营内，忽然一队兵出来巡逻，鬼影身一闪躲了起来。巡逻的士兵出来走了过来，又返身的折回。</p>
<p>最后的士兵路过鬼影暗藏的地方时，被鬼影扭着脖子，死了。</p>
<p>“大哥！快走！快带小妹去江南的唐门，父亲让你把这封信交给唐堡主”</p>
<p>陈芸催着站在密道口迟迟不肯走的大哥和小妹，因为大哥和小妹和唐门关系好，大哥将来是唐门的女婿，而小妹将是唐门的儿媳。</p>
<p>陈剑南流着眼泪拉着陈茵蝶走了。</p>
<p>“大哥和小妹！不知今日一别，还能相见否？毕竟我和爹爹以国家的利益为重！”陈芸看着密道慢慢的闭合，转身向密室飞去。</p>
<p>鬼影凭着军服很快的混进了军中，由于疏忽也差一点暴露了自己的身份。</p>
<p>“你过来！”一个穿着白色战袍的将领指着鬼影说，满脸的怒气使双眼充满了血红。</p>
<p>“你的战戟那里去了？你明天准备空手报仇呀！”</p>
<p>“小的刚才放在小便得地方，请将军责罚！！”鬼影在弯身的时候，猛然把手中的银针射向白袍将领的脖子，瞬间，针穿肉而入，见血封喉。鬼影把已死的白袍将领处理好，忙向中军帐飞去。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/泪与仇/泪与仇第二章/" data-id="ciwihch5g004lf6ywf8lf7mda" class="article-share-link">分享到</a><div class="tags"><a href="/tags/泪与仇/">泪与仇</a></div><div class="post-nav"><a href="/2016/12/04/泪与仇/泪与仇第三章/" class="pre">泪与仇第三章</a><a href="/2016/12/04/泪与仇/泪与仇第一章/" class="next">泪与仇第一章</a></div><div data-thread-key="2016/12/04/泪与仇/泪与仇第二章/" data-title="泪与仇第二章" data-url="http://joser.cc/2016/12/04/泪与仇/泪与仇第二章/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/泪与仇/泪与仇第二章/" data-title="泪与仇第二章" data-url="http://joser.cc/2016/12/04/泪与仇/泪与仇第二章/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>