<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>别走春天来了 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“今年的雪真白”张灵云看着远方那一望看不到边的雪对路问说。张灵云和路问一起从小长到大，寒假的时候张灵云邀请路问一同看雪。
　　路问看了看远方又看了看张灵云，提议想打雪仗。路问说她已好久没打雪仗了，回忆小时候的打雪仗，张灵云笑她被雪球砸到嘴时那一张嘴满是雪的表情。路问听了之后，气的踢了张灵云几脚，张灵云还是笑个不停。一把雪忽然塞进了张灵云嘴里。路问看着自己的逞，连跑带笑向前跑。张灵云口含着雪看">
<meta property="og:type" content="article">
<meta property="og:title" content="别走春天来了">
<meta property="og:url" content="http://yoursite.com/2016/12/03/短篇小说/别走春天来了/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“今年的雪真白”张灵云看着远方那一望看不到边的雪对路问说。张灵云和路问一起从小长到大，寒假的时候张灵云邀请路问一同看雪。
　　路问看了看远方又看了看张灵云，提议想打雪仗。路问说她已好久没打雪仗了，回忆小时候的打雪仗，张灵云笑她被雪球砸到嘴时那一张嘴满是雪的表情。路问听了之后，气的踢了张灵云几脚，张灵云还是笑个不停。一把雪忽然塞进了张灵云嘴里。路问看着自己的逞，连跑带笑向前跑。张灵云口含着雪看">
<meta property="og:updated_time" content="2016-12-05T00:11:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别走春天来了">
<meta name="twitter:description" content="“今年的雪真白”张灵云看着远方那一望看不到边的雪对路问说。张灵云和路问一起从小长到大，寒假的时候张灵云邀请路问一同看雪。
　　路问看了看远方又看了看张灵云，提议想打雪仗。路问说她已好久没打雪仗了，回忆小时候的打雪仗，张灵云笑她被雪球砸到嘴时那一张嘴满是雪的表情。路问听了之后，气的踢了张灵云几脚，张灵云还是笑个不停。一把雪忽然塞进了张灵云嘴里。路问看着自己的逞，连跑带笑向前跑。张灵云口含着雪看">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-短篇小说/别走春天来了" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/03/短篇小说/别走春天来了/" class="article-date">
  <time datetime="2016-12-03T02:56:10.000Z" itemprop="datePublished">2016-12-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/短篇/">短篇</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      别走春天来了
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>   “今年的雪真白”张灵云看着远方那一望看不到边的雪对路问说。张灵云和路问一起从小长到大，寒假的时候张灵云邀请路问一同看雪。</p>
<p>　　路问看了看远方又看了看张灵云，提议想打雪仗。路问说她已好久没打雪仗了，回忆小时候的打雪仗，张灵云笑她被雪球砸到嘴时那一张嘴满是雪的表情。路问听了之后，气的踢了张灵云几脚，张灵云还是笑个不停。一把雪忽然塞进了张灵云嘴里。路问看着自己的逞，连跑带笑向前跑。张灵云口含着雪看着路问的背影，痴呆了.张灵云多么希望时间就定格在那一刹那。路问回头看了看张灵云说：“灵云，快走，再不走春天就要来了”。</p>
<p>　　那是一个秋天，天空那么蔚蓝。就是这一年，张灵云结束了大学的生活。也就是在这一年的冬天，路问也要远嫁他方。张灵云再也没有想到就只比路问多上4年，就再也不能和路问一起在冬季看着春天的到来。</p>
<p>　　路问：“灵云，你难道不能多留一段时间，在我出嫁的那天送送我吗？你就不能陪我看看冬天的雪吗？那可能就是我们最后一次一起看雪了。</p>
<p>　　张灵云摇了摇头，他要离开这个令他伤心的地方，他无法面对看到自己心爱的女孩远嫁他人。张灵云想给路问表白，每当张灵云想对路问说的时候，路问都当成张灵云说的一句玩笑把它抛之脑后。今天的秋天，张灵云就要离开这个生他养他的家乡，路问也要嫁出这个地方。今年的冬天的雪在也不会有这样的一对男女孩在村边嬉戏，今年的冬天再也没有那温暖的笑容浮现。</p>
<p>　　转眼间，十年过去了。那个义气勃发的少年，哪个特别爱闹的男孩不复存在。岁月之后什么也没留下，只留给张灵云成熟的性格和沉稳的心态。十年前，张灵云义气勃发在外面闯，他想在社会会给他一个绚丽的表现舞台。却事与愿违，在外面被别人骗了又骗。在受骗之后，张灵云渐渐成熟。在外折腾了近十年，终于赚了点钱。有了他立脚之地。</p>
<p>　　路依然依旧，家乡却发生很大的变化。家乡一座座高楼，改变了张灵云走之前村落的布局。张灵云回来了，车停在了村口。因为自己的家不在那里，换了地方。张灵云昔日的同庄好友见了，很热情接见。看着昔日的朋友抱着各自的小孩的时候，才认识到自己很孤单。张灵云看着小孩十分高兴，兴奋地给小孩吃的喝的。</p>
<p>　　路问听说庄前很热闹，带者自己的女儿跑来观看。路问看到了张灵云，张灵云一下子也看到了她。两人目不转丁盯着对方，时间仿佛在那一刹那静止了。时间就这样一分一秒过了两分钟，路问略有所悟带着小女儿柳依依离开。张灵云一句叫住了路问，张灵云邀她去昔日冬季看雪的地方叙旧。张灵云和路问个自说着悲惨的事，各自感叹不己。</p>
<p>　　张灵云听路问才知道，负心的柳阳在路问生了柳依依之后，狠心抛下路问和柳依依和一个富婆走了。张灵云义气勃发要杀了那个负心汉，自己最心爱的女孩就这样被糟蹋，是谁都火？路问自从柳阳走后，带着柳依依回了家乡住了下来，却一直在家乡抬不起头。</p>
<p>　　噩运总在不幸的人身上降临，命苦的路问在给小依依上街卖衣服的时候，发现柳依依不见了。路问焦急在街上寻找。车声，鲜血，人叫声，紧急救护车声发生了。路问为了救将被撞的孩子，自己被撞了。张灵云闻讯赶来，不惜金钱给路问看伤，却晚了，只剩下半天的时间。</p>
<p>　　手术室中，没有医生和护士，只有路问和张灵云两人在那里。</p>
<p>　　路问：“……..灵云，可以…..答应我……我……一件事吗？”张灵云边哭边点头，自己纵为心爱的女孩死也值！但他没有替死的权利。</p>
<p>　　路问让张灵云在自己死后照顾自己的女儿柳依依，把她抚养长大。张灵云满口含着泪的答应。</p>
<p>　　路问：“我的时间……不多…多…了！我再….再不问就….就没时间了！”</p>
<p>　　“你问！你问！”张灵云哭着说着。</p>
<p>　　路问：“你爱….爱过…我….吗？”</p>
<p>　　张灵云：“爱过！一生都爱，我的一生都是为你而活，我一生除你之后不会再爱别的女孩”。</p>
<p>　　张灵云吻了路问一口，路问带着幸福的微笑离去了。其实路问自小时候就梦想将来的某一天嫁给张灵云。只是张灵云没给她机会，他想把自己的心里话说一说，上天却没给路问时间，在也没有给路问机会。</p>
<p>　　五年后的冬天和昔日冬天一样，天地一片白茫茫。张灵云带着柳依依来到昔日他和路问曾经来过的地方。小依依仿佛特别对雪有感情，一点都不感到寒冷。张灵云已决定从今以后不结婚，小依依就是他亲孩子。张灵云抬头看着天空，他仿佛看到路问在天空翩翩起舞，一直微笑看着张灵云和小依依。</p>
<p>　　张灵云对天空大喊：“别走，看，春天来了！””</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/03/短篇小说/别走春天来了/" data-id="ciwbbuto6004ti2yw74yf8si1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/04/诗词歌赋/梦醒时分/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          梦醒时分
        
      </div>
    </a>
  
  
    <a href="/2016/12/03/诗词歌赋/春/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">春</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/写作专区/">写作专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心情随笔/">心情随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/短篇/">短篇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗词歌赋/">诗词歌赋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/长篇小说区/">长篇小说区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/悲鸣花/">悲鸣花</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/死神少年/">死神少年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泪与仇/">泪与仇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浩天决/">浩天决</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百林湾/">百林湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神秘宝盒/">神秘宝盒</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a> <a href="/tags/死神少年/" style="font-size: 12.5px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 20px;">泪与仇</a> <a href="/tags/浩天决/" style="font-size: 10px;">浩天决</a> <a href="/tags/百林湾/" style="font-size: 17.5px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 10px;">神秘宝盒</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/12/05/诗词歌赋/2008/">2008</a>
          </li>
        
          <li>
            <a href="/2016/12/05/诗词歌赋/秋魂/">秋魂</a>
          </li>
        
          <li>
            <a href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a>
          </li>
        
          <li>
            <a href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>