<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>毕业了还剩下什么 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">毕业了还剩下什么</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">毕业了还剩下什么</h1><div class="post-meta">Dec 4, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/毕业了还剩下什么/" href="/2016/12/04/毕业了还剩下什么/#comments" class="ds-thread-count"></a><div class="post-content"><p>本来以为大学三年的时间就像高中的时候让人烦躁，回头想一想，高中那苦逼的三年也想不起来究竟是怎么过去了，但是我知道我不是高兴的走过来的，那三年有太多的不开始，都已经到现在被磨灭的想不起来了。</p>
<p>我本以为我大学的三年会在学校里面三年的时间，现在才知道准确来说变成了整整的两年，只有这两年。这两年过去了，我准备想写点什么的时候，才猛然的发现自己已经记不起自己在大学这两年的时候究竟怎么过的？</p>
<p>前几天的信息采集我没有去，一是我就想看看辅导员到底知道有我的存在吗？之后才发现，我就是空气，他从大一到现在就不知道我叫什么名字，二是我真的不想去拍照。</p>
<p>不知道从什么时候开始，大确是高中的时候我就讨厌上了拍照，特别是拍毕业照。高中的毕业照我远远的避开了，但是这一次我却去了，虽然照片发了，或许多年之后也被我早就扔了。</p>
<p>回想起这两年的大学，我觉得我真的虚空的度过了，我都想不起我该留恋的东西，至少现在回忆高中的时候，还会想起曾被差点气哭的班主任，从小到大回头想一想，就我小学和初中最老实的，小学被人欺负的，初中只顾着学习，高中喜欢捣乱，喜欢哀伤，大学发现自己也不学习了，不到乱了，不哀伤了，就只剩下啊一点堕落了。</p>
<p>趁着自己现在还能响起写什么，赶快的写下来，等到自己真的想不起自己大学的时候，或许看了这一篇文章我好能想起什么。</p>
<p>我记得开始的时候，我在上和不上之间犹豫了很多天，就是最后一天，我还是过来了，来得晚了，所以住进了221，我想这就是缘分吧，我的兄弟们。</p>
<p>我们来的那一天，我们寝室的几个人不知道晚上吃什么，好像一起去了馨佳苑，忘了我们那天晚上吃得什么了。</p>
<p>我们军训了，我觉得我当时穿着军训服装的样子，比现在瘦多了，腰带扎的紧紧的，我想我当时穿着军训服装的样子是我在大学里面最帅的样子吧。</p>
<p>军训的教官开始的时候很严格，军训十分的苦逼，从早上六点到九点，一直七八天，不知道自己怎么坚持过来的，记得自己脚都站肿了，还记得自己因为平衡感被教官训的样子，一副不服气的样子。</p>
<p>军训汇演把我拉走特训了，我记得我和许多人都逃走了，当了逃兵，想想真想笑。</p>
<p>军训的前一天，那时候已经不再那么的严格了，应为特训表演的已经带走了，学校的面子工程已经有了，我和薛龙两个因为肚子疼出去玩了，从那个时候我们放松生活的人生开始了。</p>
<p>那天，军训会演我好想没去，我讨厌人多的地方，我讨厌热闹的地方，我只喜欢清净。</p>
<p>选班级干部的时候，应该和冷了，都下雪了吧，反正我穿着毛妮子大衣。</p>
<p>我准备的很充足，准备当班长的，小孩说班长已经有人定了，让我争副班长吧。我说好吧，辅导员说副班长只能是女生。没有办法再选班长的时候我上去了，结果班长早就有人了。</p>
<p>对于投票的结果，谁都不知道，因为只有辅导员知道。</p>
<p>原本在大学里面好好的开始我的人生，我还觉得我的人生有些光明，只要我自己努力，将来一定有所收获的。</p>
<p>从那才知道，大学就是社会，靠关系，靠勾搭。</p>
<p>我对于自己大学的梦一下子就破了，我没有了一点的奋斗意志，我这样不会讨好人，自知道什么对的怎么做我拿什么和别人斗，我就这样没有不当任何干部，不进任何社团，不去争夺任何的专业奖学金，不去争夺认得的助学金，不去参加任何的活动的过了这么的两年。</p>
<p>我从大二下学期开始看李宗吾的【厚黑学】，看着看着我就不想再看了，因为我在看就能把身边所有人丑恶的嘴脸看到了，我不想自己变成这个样子。</p>
<p>我高中的时候认识的朋友多，是因为我只会看到他们友善的一面，我从来不去看别人的缺点。</p>
<p>我宁可自己就这样的，不去和别人逗，我只相信我自己靠自己本事得到的东西谁也抢不走。</p>
<p>虽然助学金真的很多，真的很多，我还是不去争，我自己会用自己的双手去挣钱，不去靠别人的施舍。</p>
<p>我从小到大，我一直在努力的学习，有人比我知道的东西，我一定去学，我要去超过他们，等到自己强大的时候，就没人和我抢了。</p>
<p>虽然下学期还要在学校上一个月课，但是我已经决定能不回来就不回来了，这可能就是我和这个学校的诀别。</p>
<p>毕业照我不会带走，就让他留在学校随着时间消逝吧。</p>
<p>我在学校里面不知道自己究竟有多少朋友，等到或许四五年的时候，我还能记得你们的名字，那么这些人就是我认为可以交的朋友，因为你叫我记住了你们。</p>
<p>再见了，我的大学，再见了，我这两年浪费的青春岁月。</p>
<p>不写了，想不起来究竟在大学里面还有什么了，就这样吧。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/毕业了还剩下什么/" data-id="ciwihcgn90028f6ywm9g8bued" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/心痛在夜里/" class="pre">心痛在夜里</a><a href="/2016/12/04/有时候/" class="next">有时候</a></div><div data-thread-key="2016/12/04/毕业了还剩下什么/" data-title="毕业了还剩下什么" data-url="http://joser.cc/2016/12/04/毕业了还剩下什么/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/毕业了还剩下什么/" data-title="毕业了还剩下什么" data-url="http://joser.cc/2016/12/04/毕业了还剩下什么/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>