<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>删不掉的记忆 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">删不掉的记忆</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">删不掉的记忆</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/短篇/">短篇</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/删不掉的机遇/" href="/2016/12/04/删不掉的机遇/#comments" class="ds-thread-count"></a><div class="post-content"><p>曾经以为用时间去淡化苏流年，但发现多年的脑海中还是他坏坏的笑。苏流年，我恨你！不要以为你离开你就能遗忘那份誓言，你说你会照顾我一辈子……..­</p>
<p>我静静的站在苏流年的坟前回想起他下葬时，我跪在他的坟前撕心裂肺的哭喊。记得我们那个时候还是敌人，把他恨的咬牙切齿。甚至把苏流年的名字写在纸上，用刀子用力的在他的名字划着。却不知道什么时候却不恨他，还把他记在心里面那么深……。­</p>
<p>开学的时候我就记住了他，他那个禽兽！记的开学的时候，学校的人很多，他骑着自行车来学校，我走在路上，耳朵被耳塞塞的满满的，震耳的声音使我忘却外界的声音。看着前面的人面对着我张大了嘴巴，他们惊讶什么？我回过头，他正在骑着自行车向我冲来，嘴也张的很大。我不知道当时我是以什么样的姿势倒地的，只知道刺骨的疼痛，他弯着腰向我不停的说，可是我听不到他到底在说什么？我拂掉了耳机，听到他的第一句话就是：“你没事吧！”当时气得我没有当时骂他，把我撞成这个样子连一个道歉都不说。我当着那么多人指责他把我的腿撞断了。看到吓得他的脸都白了，我心里暗暗的得意，吓死你才好呢？敢撞伤本小姐，哼……­</p>
<p>最后让我可气的，他竟然抱起我就走，看着四周的人，当时我的脸全红了，红的发烧，恨不得一头扎死。本小姐从小到大，从来没让男人碰过我，他，他竟然…….太可气了，等本小姐找个机会杀了他………。­</p>
<p>“你放我下来…….”我用拳头全力的打在他的胸口对着他吼。­</p>
<p>“放你下来？你怎么走？”­</p>
<p>“当然是我自己走，放我下来，不然……”我当时被他那样的抱着，四周的人有惊讶，有赞叹，甚至还有佩服的，气得我当时要哭出来。­</p>
<p>“原来你能走，浪费我的时间……”他放下我立即离我而去。想着今天还要去报名，刚动一步，指着他喊道“你……..陪我去看医生！”­</p>
<p>结果自己的腿不争气，只好让那小子背我去看医生，我讨厌他抱着我，更讨厌他那样的抱着我。­</p>
<p>“美女，忘记给你介绍帅哥了，我，苏流年，今年现代管理系新生。How are about you?”他也是新生，像一个无头的苍蝇背着我满院的找医生。­</p>
<p>“快点找医生，哪有那么多的废话！！”我心里暗骂，这样没有素质的人还能进现管？­</p>
<p>“让我算一下医生在那里？”他放我下来，闭着眼睛站在那里，手指动着，一副掐指一算的样子。­</p>
<p>沉默了片刻之后，苏流年用指头指着一处地方，我顺着指头的方向看去，前方房子的墙上只有两个字——厕所，当时我笑的快要哭出来……­</p>
<p>苏流年睁开眼睛是片刻的复杂的眼神，“淡定，不要想错了，我说的是厕所的前面！”­</p>
<p>吃惊，佩服…..无法用任何词语能够表达我当时的情景，厕所前面是一家诊所，后来知道还是唯一的诊所。­</p>
<p>“你是不是来过这里？”­</p>
<p>“没有，我算的”­</p>
<p>“切！”当时因为他的自恋，鄙视他，后来他说他也是猜的，顿时鄙视他的人格。­</p>
<p>坐在那里，让医生给我治着脚，猛然的想起再不去报名就结束了。最后苏流年拿起我的书包向报名去跑去…….­</p>
<p>苏流年刚走，我猛然的想起我的钱，手机，银行卡，身份证…..全在书包中，苏流年我又不认识…….心里一阵发寒。正要追赶，被医生叫住了….­</p>
<p>“现在再让脚猛烈运动，会留下病根！”­</p>
<p>想我堂堂最聪明，最漂亮的华依怎么会犯这样的低级错误？苏流年，敢干坏事，老娘杀了你…….­</p>
<p>伤看完，没有来。­</p>
<p>“老娘再信任一会！”­</p>
<p>三个小时之后，还是没有来。­</p>
<p>“苏流年，再不来我杀了你！”­</p>
<p>六个小时之后，没来！­</p>
<p>“苏流年，别让老娘以后再看见你………！！！！”正在向诊所赶来的苏流年猛然打了一个冷颤。­</p>
<p>“今天不是多么的冷呀？”­</p>
<p>已经听我说了N遍，钱一会就会拿过来的医生终于不耐烦了，“你走吧！我要关门了！”­</p>
<p>“我的钱一会就会…….”­</p>
<p>“不要了！”我被赶了出来，手中多了一根被赶出来给我让我支撑的树枝。­</p>
<p>前面的路上散落满地淡黄色的灯光，一个黑影跑了过来，在我的面前，气喘吁吁的。­</p>
<p>“还好，刚出来，没晚？”­</p>
<p>“苏流年，去死吧！老娘等你一个下午了！”我把手中的树枝扔向了他，他躲了过去。­</p>
<p>“华依，怎么看也看不出你是淑女？”­</p>
<p>“苏流年，你敢看我的日记…….我和你拼命！”­</p>
<p>“看在我今天帮你那么大的忙！……别扔，我无意看到的…….”­</p>
<p>“别……请你吃饭还不行吗？”­</p>
<p>“这还差不多….”我嘟着嘴巴答应了。­</p>
<p>我和苏流年一起流浪于校园中，寻找着可以吃饭的地方。走进食堂的时候，全食堂里面一片的黑暗，只有一个窗口开着。窗口没有一个人，显得十分的冷清。­</p>
<p>额的亲娘呀！吃苏流年的一顿饭都这么难，老天都不帮我。真是柔弱的人处处受欺负，看到还剩下一个窗口，差一点没有跑过去叫亲人！­</p>
<p>“苏流年，等着被我宰吧！嘎嘎！”我暗笑着和苏流年走向了窗口。­</p>
<p>“老板，把你们这里的招牌菜和招牌饭都给我来一份！什么贵的来什么？”­</p>
<p>“现在饭菜都没有了…..”­</p>
<p>“别担心！不差钱！”­</p>
<p>“有钱也没有？”­</p>
<p>“………”­</p>
<p>“那你们这里还有什么能吃的？”沉默片刻之后的我，实在饿的不行了，只要能吃就可以了。­</p>
<p>“现在太晚了，只有这个了”看见老板拿出的东西，无语！­</p>
<p>路上，苏流年和我一个人拿一个馒头啃着。没有想到到学校的第一顿饭，太残忍了！­</p>
<p>背着自己的书包，苏流年把我送到我的寝室。要不是规定男生不让进女生宿舍，他还亲自送我回寝室。别人一看苏流年，就能看出长着一副**相。­</p>
<p>“我走了！以后再见！”­</p>
<p>“恩！…..别！以后不见！”说完我疯也似的跑进了宿舍楼。­</p>
<p>回想着这里我满是泪痕的脸上不自觉的勾起一丝笑容。苏流年，我们的相识真有意思。苏流年坟前墓碑上面苏流年的脸仍是坏坏的笑，苏流年你走之前，还是那么的坏！­</p>
<p>站在那里，被风一吹，头有点疼。苏流年，我还记得你的篮球砸我头的事情，哼！­</p>
<p>没想到苏流年和我分到一个班级，他坚持说我们有缘分，我却坚持认为世界太小了……­</p>
<p>记得那是班级第一次和别的班级的篮球友谊赛，苏流年参加了，而我们女生成为啦啦队，并且不准逃。想我堂堂的华依竟为苏流年助威，人生的大耻辱……­</p>
<p>当时打的很精彩，可惜我没有看，我背对着看别人打球。但从我们班的掌声就可以知道苏流年他们进了很多的球。­</p>
<p>突然，我的头不知道被什么一撞，头开始晕晕的，最后身体一软什么也不知道了。­</p>
<p>醒来的的时候，发现我躺在那个诊所的病床上，而身边坐着苏流年，他的身上仍然穿着他当天比赛白色八号球衣，他的眉头上全是汗。­</p>
<p>“我怎么了？”­</p>
<p>“被篮球砸晕了…..”苏流年说的时候生怕发生什么似的，我猜想苏流年一定脱不了干系。­</p>
<p>“是谁砸我的？”我强压着怒火。­</p>
<p>“me！纯属意外，纯属意外…..”­</p>
<p>“苏！流！年！”­</p>
<p>“请勿在这里大声喧哗！”正准备拿东西被那个医生喊一句又把枕头放了回去。­</p>
<p>“苏流年，回去的时候准备遗书吧”­</p>
<p>我压着声音对苏流年恐吓道。­</p>
<p>“华依，你怎么这么的残忍吧?”苏流年装作害怕的样子。­</p>
<p>|“那你也别回去写遗书，在这里为你的行为谢罪!”我趁着医生不在，端起了桌上的一杯水就要泼。­</p>
<p>“….别，…..别，姑奶奶，只要你把手中的杯子放下，我答应你所有的要求…..”</p>
<p>苏流年刚说完，医生走了进来，医生见着我端着水杯，脸黑的十分的恐吓。­</p>
<p>“苏流年，这杯水真甜!哈哈….”看见医生那样的表情，我慌忙喝了一口，谁倒的水怎么这么热。我说完对着医生傻笑了一下，医生无奈的走了。­</p>
<p>苏流年，正因为你答应我的任何要求。我蹭了你三年的饭，让他替我跑了三年的腿。­</p>
<p>苏流年，你还记得我们什么时候走在一起?你的那次表白的很特别，震住了那么多人，也打败了你的对手。­</p>
<p>苏流年和我成了无话不说的朋友，我曾经对苏流年说过，为什么我和你在一起全是我倒霉?苏流年只是苦笑，但每次都是苏流年吃亏。­</p>
<p>大学中什么最火?什么最流行?当然要数谈恋爱。想我堂堂华依，当今最漂亮的才女，追求我和爱幕我得很多，几个还是露骨的追求，我都无视，我在等一个人。­</p>
<p>“华依，昨晚干什么去了?”</p>
<p>“…..?”看着苏流年生气的样子，我想怎样去气气苏流年……­</p>
<p>“我干什么跟你有关系吗?”</p>
<p>“你….”苏流年生气的说不出话来，之后他想了下释然了。­</p>
<p>“华依，听说追你的人不少，咱们班就不少…..”</p>
<p>“那还用问，也不想想本小姐是…..”</p>
<p>“切!自恋!!!”­</p>
<p>“你跽妒?”</p>
<p>“一群低俗人加自恋的人…….”苏流年说完头也不回的走了。­</p>
<p>我站在原地原地暗暗的得意，说明苏流年开始注意我了!­</p>
<p>元旦的那天，晚会十分的热闹，最后苏流年的诗朗诵，结果成了苏流年的表白，他把茅头指向了我。他的表白使在场的同学和老师彻底震惊了，无数双眼看着我，我被吓的哭着跑了出来。­</p>
<p>我站在操场上站着，眼中早已没有了泪水，不知是不是被风吹干了…..猛然我的手被一只手握着，我一回头就被苏流年报着。­</p>
<p>“你放开我!!!!”;­</p>
<p>“我怕松手再也无法拥有你….”苏流年的气息，冲入耳中，酥酥的，享受着。­</p>
<p>后来，我和苏流年在一起，三年都没有分开。苏流年，为什么你要离我而去，是不是老天太羡慕我们….­</p>
<p>苏流年你走的时候，让我以后找个好人就嫁了吧!但为什么我只喜欢你这样的坏人呢?­</p>
<p>一年后，苏流年石碑多了一张照片，名字华依。­</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/删不掉的机遇/" data-id="ciwihcglz000lf6ywjw9lgu5z" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/神秘宝盒第一章/" class="pre">神秘宝盒第一章</a><a href="/2016/12/04/那句我爱你遗失在流年里/" class="next">那句我爱你遗失在流年里</a></div><div data-thread-key="2016/12/04/删不掉的机遇/" data-title="删不掉的记忆" data-url="http://joser.cc/2016/12/04/删不掉的机遇/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/删不掉的机遇/" data-title="删不掉的记忆" data-url="http://joser.cc/2016/12/04/删不掉的机遇/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>