<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>泪与仇第一章 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">泪与仇第一章</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">泪与仇第一章</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/泪与仇/泪与仇第一章/" href="/2016/12/04/泪与仇/泪与仇第一章/#comments" class="ds-thread-count"></a><div class="post-content"><p>“靖难之乱”后，朝廷和江湖会有怎样纷争？</p>
<p>朱允文下落如何？郑和七次下西洋为何？</p>
<p>第七次，郑和为何病重于海外？</p>
<p>为了找朱允文，江湖会有怎样的阴谋？</p>
<p>《泪雨仇》将会怎样的解释？</p>
<p>当鬼影到达京城的时候，已经夜深人静了，入夜三分。白天十分热闹的京城，却在此时显得格外的清净。虽说夜深人静，但作为全国的都城还是有营业的酒楼的。</p>
<p>哐、哐、哐的锣声是守夜人的固定的声响。</p>
<p>“小心火烛，防火防盗”</p>
<p>呼的一阵风过，守夜人拉紧了上衣，暗骂了一句，晴朗的夜晚怎样起这么大的风？真是冷呀！守夜人又重复着自己的口号，敲着锣慢慢的走远，守夜人的身影被月光的照耀下被拉的好长好长。</p>
<p>鬼影看着守夜人的身影看了很久，怎么看着像着自己已故的父亲。二十年前自己的父亲就是一个守夜人，凭着守夜的工钱养着他们的家庭，却没有想到自己的父亲竟在那个天寒地冻夜晚莫名其妙的冻死了。自己的母亲被催税的官吏活活的逼死。这个仇我一定要报！鬼影在心中默默的念叨。</p>
<p>鬼影被一暗杀组织收留，代号为鬼影。自此他的名字再也没被提醒过，自己也只记得自己叫鬼影。从入组织的那一天开始，他发誓一定杀尽世上的贪官污吏，为死去的爹娘报仇雪恨。</p>
<p>鬼影这次来京城的目的是为了完成组织交给他的任务，组织给他说过只要他完成二十个任务，以后就可以不听组织的调遣。为了达到目标，他一直地向组织要任务，但组织却迟迟的不出。终于要结束了，终于可以见到自己小时候的小蝶了。自己被带走的时候八岁，小蝶六岁。小蝶哭着拉着他腿不让走，他说他会回来，而后走了，留下了小蝶在地上哭泣。也不知道小蝶现在是否在人世间，是我对不住小蝶。</p>
<p>鬼影从思绪中出来，看了看组织给他的纸，纸有纯正的牛皮纸制成，柔软而不易烂，上面是看不清的符号，可鬼影明白，杀内阁大学士-陈琳。身子一闪，向前面的酒楼飞去。</p>
<p>走酒楼的附近鬼影收起自己的身法，他不想引人注意，毕竟他这一次的任务是很坚距，很可能自己就完成不了。当今的内阁大学士其是旁人说啥就杀就杀，要是那么容易的话！把当今的皇帝刺杀好了，就可以改朝换代了。俗话说：有权就有钱，有钱就有势力，有势力啥也不怕！！！</p>
<p>酒楼被门前的红灯笼罩的通红通红的，酒楼二楼的中间拉着一个巨大的匾额，上面突出的“醉花酒楼”在灯笼的灯光照耀下，显得格外的醒目。鬼影正了正自己的衣服，走了进去。</p>
<p>夜间真的没有生意，诺大的酒楼零散的做着几名酒客，已经喝的含糊其词了。酒店的小二见有客人，急忙迎了过来。</p>
<p>“大爷，是喝酒还是住店呀！”小二说的时候弯着腰，生怕得罪了客人。</p>
<p>“上好的客房一间，酒菜置放在屋内”鬼影被小二领着上了二楼。</p>
<p>酒菜置放之后，打发小二走了，嘱咐小二以后不要打扰他。鬼影把门窗都关严了，坐在桌前，拿起组织给他的关于让他杀的人的情况。</p>
<p>“陈琳，当朝的一品大员，位居与内阁。十二岁入士，在江南是因护驾有功直步青云。后拉党羽，掌握朝政，贪污受贿。因其大女陈颖被皇上选为妃，更在朝廷上飞扬跋扈。十年前，故意让黄河决口，造成流亡人数三十万，去年以修河堤之名贪污受贿八百万银两”鬼影看到这里，脸已经愤怒的通红，手上的青筋绽出。</p>
<p>“陈琳，你真的该死，我不杀你谁杀你！”</p>
<p>鬼影虽作为一名杀手，他杀人也有规则。不奸不恶不杀，伤残老少不杀，于己有恩者不杀。看着满满三张纸的罪恶，谁又能不杀而后快呢？剩下的鬼影看都没有再看就烧掉了。</p>
<p>坐在桌前渐渐的闭上了双眼，作为杀手已经习惯这样的方式，要想在这世上好好的活着，就得有一套特殊的本领。</p>
<p>天亮了，集市上的小贩也渐渐的多了起来，鬼影顺着窗户向下看，集市上的人川流不息。一个女孩的身影映入鬼影的眼中，怎么感到那么的熟悉。</p>
<p>“小蝶”鬼影不由自主的唤了一声，女孩停下了脚步。</p>
<p>“小芳，是不是有人喊我的名字？”陈茵蝶向身边的丫鬟问道。</p>
<p>“小姐，你听错了，没人喊你！”</p>
<p>“嗯！那我们走吧！”陈茵蝶和身边的小芳向寺庙中的走去，因为今天是自己父亲陈琳的生寿，故特地早点去寺庙祈福。</p>
<p>从始至今，鬼影也一直没有看清陈茵蝶的脸。“唉！可能我想的可能太多了吧、、、、、”</p>
<p>京城的陈琳中，正方的大门前挂满了喜庆的红灯笼，显得格外的欢喜。门前站立着几个家丁，正慌里慌张招待宾客，生怕怠慢了宾客。</p>
<p>府中的内堂中，陈琳稳稳地躺在床上，对身边的总管说道：你出去说老夫近日身体不适，不能亲自招待宾客，特由膝下犬子代劳。”总管答应了一下出去了，剩下陈琳在阴森的诡笑。</p>
<p>“成功就在今日一举了”</p>
<p>鬼影从陈琳府的门前，身子向前准备看一看。</p>
<p>“看什么看！这地方其是你说来就来的，赶快滚！”站在鬼影的是陈琳府中的两个家丁，个个健壮如牛。</p>
<p>为了不打草惊蛇，默默的走开了。</p>
<p>“既然你们想早点死，那就今晚、、、、、、”鬼影走后说的第一句话。</p>
<p>一声礼炮的声音在城外的树林响起，鬼影猛然心一惊，组织召唤的声音，鬼影身一闪，向城外飞去。丞相府中，似乎已经寿毕人空，但却比以前的更多，仔细看时，可以看出院子的两侧站在两排身穿黑衣的武士，各个手中握着刺刀，刀身上发着幽幽的光，大家都知道明白刀有剧毒。</p>
<p>被武士包围的是前来送礼的是内阁辅臣一品以下的各级的重要大臣，对于陈府的不予放行抗议。</p>
<p>“各位大臣请稍安勿躁，家父只想让各位大臣在此留宿一宿，你们今晚只要安心在内府住上一晚就可以了。”陈琳的次子陈芸向大家解释道。</p>
<p>“凭什么？”众人都跟着王晃抗议。</p>
<p>王晃说完，就硬着头皮往外走，全然不把陈芸放在眼中。</p>
<p>“谁敢走在一步，格杀勿论！！！”陈芸的声音响彻了整个庭院，陈芸运用内力的一喊，每个人的心中都猛地一颤，刷的一声，所有黑衣武士都亮出了刺刀。</p>
<p>“难道你还想造反不成！”王晃径直向外走。</p>
<p>只看见一黑影闪动，王晃停止了，在王晃的面前是一名黑衣武士，手中的刺刀正一滴一滴的向下滴血，被剧毒沾过的血越发的黝黑，滴在地上好像一朵盛开的红莲，谄艳妖邪。黑衣武士慢慢走回了自己以前的位置，王晃直挺挺的倒在地上，面上依然带着生气的面容，嘴唇已被毒侵染的发黑。众人都在心中嘘的一下，暗暗的不在说话。</p>
<p>“好好的招待众位大人！”陈芸向武士发布施令之后走了。</p>
<p>“那贤侄就不陪各位叔父了！”陈芸奸笑地走向了内廷。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/泪与仇/泪与仇第一章/" data-id="ciwihch5f004if6ywe7uhk2sg" class="article-share-link">分享到</a><div class="tags"><a href="/tags/泪与仇/">泪与仇</a></div><div class="post-nav"><a href="/2016/12/04/泪与仇/泪与仇第二章/" class="pre">泪与仇第二章</a><a href="/2016/12/04/心情随笔/风吹过的故事会飞吗/" class="next">风吹过的故事会飞吗</a></div><div data-thread-key="2016/12/04/泪与仇/泪与仇第一章/" data-title="泪与仇第一章" data-url="http://joser.cc/2016/12/04/泪与仇/泪与仇第一章/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/泪与仇/泪与仇第一章/" data-title="泪与仇第一章" data-url="http://joser.cc/2016/12/04/泪与仇/泪与仇第一章/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>