<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>百林湾第四章那次逃亡 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">百林湾第四章那次逃亡</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">百林湾第四章那次逃亡</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/百林湾第四章那次逃亡-1/" href="/2016/12/04/百林湾第四章那次逃亡-1/#comments" class="ds-thread-count"></a><div class="post-content"><p>上天总会让你在喜欢的东西面前做出选择，就算我们十分的情愿，但是还是逼着我们做着最后的原则。我想父亲做出人生，也是最后的一次痛苦的选择是对的，但是每次想到都会有点恨自己的父亲。</p>
<p>那一天之后，王兵就在我家留了下来，因为王兵和我和我哥的年龄相仿，比我哥小一岁，比我大两岁，所以很快我们就成了好朋友，无法不说。</p>
<p>我从来都没有出去过，所以就对外面的世界十分的好奇，就让王兵给我们讲诉外面的事情。</p>
<p>每次让王兵将外面事情的时候，王兵都是不开心的一个人走在一边不说话。有时候我还会发现王兵会时不时的一个人偷偷的跑到他父亲的坟前，一个人跪在他父亲的坟前偷偷的哭泣。有一次傍晚，我去找王兵去玩，结果发现不在那里。听其他人说他出去了。</p>
<p>王兵在我们这里很少出去的，平时就喜欢一个人呆在屋子里面。这一次出去，应该又去他父亲的坟前了吧。我就直接的朝着芦苇荡那里走去，还没有走近的时候就听见了哭声，果然王兵就在里面。</p>
<p>“爹，我好想娘呀！我好想你们呀！”王兵跪在地上抽泣的说着，声音都有些嘶哑了。</p>
<p>也许是哭泣的太投入了，我走到王兵的身后的时候，他都没有发觉。当我把手放到他肩膀上面的时候，他猛然警觉的回头按住了我的手。一发现是我，他手上的力气一下子消散了。</p>
<p>“小文，原来是你呀！”王兵一边说一边擦着眼角的泪水。</p>
<p>刚才听着王兵所说的话，心里面一阵一阵的难过，总想安慰他，给他分担一些痛苦，但是又不知道对王兵说些什么。就问了一句。</p>
<p>“又在想你的爸妈了！”王兵听着我问得，对着我点了点头。</p>
<p>我随后就坐了下来，王兵给我讲诉他家的事情。</p>
<p>就在这一年，家乡大旱。王兵家交不起地主的房租，自己的妹妹被抢过去抵债。他的母亲被气的生了大病，最后加上饥饿，死在了老家。埋葬了他母亲之后，王兵的父亲就带着王兵逃荒，谁知道路上天寒地冻，加上没东西吃。</p>
<p>到最后一个夜晚，王兵实在支撑不下去了，就在自己的父亲怀里面睡着了。</p>
<p>就是这一睡去，王兵再也没能看到自己的父亲对着头笑。</p>
<p>平时听王兵和父亲平时和别人的谈话，我才知道在哪一年河南出现了旱灾，饿死了很多人，外面的世界甚至都是人吃人。有什么吃什么的状况，在哪一年，父亲对着我们管的十分的严，饭只能吃个半饱，特别是规定不能乱跑。</p>
<p>不记得那一年我们是怎么挨着饥饿熬过来的，但是我们还是熬过来了。我和王兵还有我哥都是面黄肌瘦的。</p>
<p>本来以为这一年大旱过去了，来年好收成时候，又可以吃自己喜欢吃的糖葫芦，穿自己喜欢的新衣服了。谁知道……</p>
<p>那是第二天的开春，也就是1943年。喜闻母亲坏子，我和哥哥又有个弟弟了，我是最高兴的一个人。因为平日里面，哥哥就爱欺负我，现在终于有人比我小了，我也有人可以欺负了。</p>
<p>“母亲，我听见弟弟叫我哥哥了！”我和哥哥调皮的趴在母亲肚子上面听，我惊叫的对着母亲喊。</p>
<p>随着我这么的一喊，在旁边的父亲和母亲都一起哈哈大笑了起来。就连平时不肯说话的王兵也笑了起来。</p>
<p>随着母亲的肚子越来越鼓起来，也意味着我的弟弟快要出生了。六月中旬的时候，我总是能看到一群人在附近巡逻，甚至晚上都能听见打更的声音。父亲也是十分的忙，经常早出晚归的。</p>
<p>一天半夜，一声巨大的相声，把我从梦中惊醒了。随后父亲跑进屋子里面，催着我和我哥赶紧的穿衣服起床。</p>
<p>王兵早已经在院子里面沾着，眼神看起来十分的可怕。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/百林湾第四章那次逃亡-1/" data-id="ciwihcgni002sf6ywomn9otsu" class="article-share-link">分享到</a><div class="tags"><a href="/tags/百林湾/">百林湾</a></div><div class="post-nav"><a href="/2016/12/04/花开叶落/" class="pre">花开叶落</a><a href="/2016/12/04/百林湾第三章故事开始了/" class="next">百林湾第三章故事开始了</a></div><div data-thread-key="2016/12/04/百林湾第四章那次逃亡-1/" data-title="百林湾第四章那次逃亡" data-url="http://joser.cc/2016/12/04/百林湾第四章那次逃亡-1/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/百林湾第四章那次逃亡-1/" data-title="百林湾第四章那次逃亡" data-url="http://joser.cc/2016/12/04/百林湾第四章那次逃亡-1/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>