<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>百林湾第二章从哪里开始呢 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">百林湾第二章从哪里开始呢</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">百林湾第二章从哪里开始呢</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/百林湾第二章从哪里开始呢/" href="/2016/12/04/百林湾第二章从哪里开始呢/#comments" class="ds-thread-count"></a><div class="post-content"><p>爷爷给我回忆的片段十分的零碎，我坐在电脑不知道该从那里说起。一般的小说都是从头说起的，那我就从爷爷小时候说起吧。</p>
<p>我们的老家就在一个很远的地方，那个地方叫做百林湾（问我具体那个地方，我是不会告诉你们的）。那个地方果然是我们的老家，方圆几百里都是姓张的，当时在民国的时候，也算是当时那个地方一个名门大族。</p>
<p>幸亏我去过一次，不然我真的不知道自己老家当时那么的庞大，也就想想不到当时老太爷给爷爷说家族振兴是多么大的事情了。对于现在来说，想让当时的家族振兴，就像现在举着反清复明的旗子一样，简直都是在白日做梦。</p>
<p>那一次回老家，也是我这一辈子去过的第一次，也是最后一次。第一次去是因为兴奋，从来都没有回过老家，最后一次是因为那个地方对于我来说就是一个陌生的地方。生我养我的地方才是我脑海中天天都想回去的老家。</p>
<p>那一次回老家，是我正在上高中的时候，距离现在已经大约二十年了，回想起来，当时老家的样子十分的陌生了。但是我断定一点就是那里芦苇确实十分的多，经济条件也比我们现在老家要好许多。</p>
<p>那一次回老家，是因为老家小叔结婚。顺便说一下，我们老家还有一个三爷。对于我们这个三爷，大爷和我爷爷对三爷都很陌生，老太爷也是十分的愧疚。但是毕竟也是一家人，三爷的小儿子成家立业，我们自然也应当去的。</p>
<p>我们一家子人找的车子，一家子一起拥挤的在一起，在凌晨六点的时候就出发了，就是为了赶上小叔的婚礼，我们到老家的时候已经快九点了，（这样一说老家离我们也没多远，哈）。</p>
<p>小叔接到新媳妇回来的时候已经是十点左右了，估计是因为太远的缘故。中午办酒席的时候，我的爸爸，叔叔，伯伯都忙着上盘子。我和我伯伯家的哥哥就接新媳妇的时候放了一下鞭炮。</p>
<p>本来本家的人是不能入席的，只能陪酒。但是三爷看我和我哥饿的不行，当时还小，就让我们坐在酒席上面跟着吃了。这一坐上去不要紧，因为老家方圆百里都是本家。</p>
<p>这酒席上面大多数都是本家的人，只是没有我们和三爷亲而已。结果我和我哥在里面是辈分最小的了，旁边那一群不知道上没上学的死孩子，都是我们的叔叔和姑姑，还是真正的辈分。</p>
<p>我和我哥很无语的坐在酒席上面就是知道埋头吃，家族大，果然小孩子都能欺负你。</p>
<p>由于还要回去，所以在散席之后我们就准备回去了，大爷和爷爷在屋子里面说着话，爸爸，叔叔，伯伯和三爷的孩子们有的没的寒暄着。我和我哥就着我妈和婶子出去在外面等。</p>
<p>不多久，小叔就缠着我伯伯醉醺醺的走了出来，我爸爸和叔叔看样子还好，只是脸通红通红的。爷爷个大爷还没有出来，不知道和三爷再说什么事情。</p>
<p>估计是真的需要走了，还是话说完了，在五点左右的时候。那个时间我记得很清楚，因为我在外面等，不到一分钟就看一下表。当时的天太阳还没有落，阳光照在人身上暖洋洋的，那一天是十一，在北方到五点多也算有点凉了。</p>
<p>对于现在这么晚敲着键盘，有点凉，回想着当时那暖洋洋的阳光，不免有些暖意洋洋了。</p>
<p>当时我看着爷爷他们的三个人是相互牵着手走出来的，特别是三爷的眼睛通红通红的，不知道是不是喝酒喝的发红了，大爷和爷爷的眼睛也有些泪水。</p>
<p>从那次之后，我也没有回过老家，但是家长们曾再次的回过两次。对于我们来说，去哪里，没有人玩，还不如呆在家里面看电视呢。虽然三爷比爷爷小很多，但是到现在也很老了吧。</p>
<p>这么多年没有回老家，也不知道三爷是否还健在。</p>
<p>（这一篇我写了很多关于三爷的，或许三爷他的出现让我一下子找到了故事的导火线，我的思路一下子清楚了起来。下一篇第一主角就不是作者了，是以爷爷的身份叙述他的故事，因为自己会更加的看清故事。）</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/百林湾第二章从哪里开始呢/" data-id="ciwihcgng002mf6ywkjkkzqgd" class="article-share-link">分享到</a><div class="tags"><a href="/tags/百林湾/">百林湾</a></div><div class="post-nav"><a href="/2016/12/04/百林湾第三章故事开始了/" class="pre">百林湾第三章故事开始了</a><a href="/2016/12/04/百林湾第一章故事开始的地方-1/" class="next">百林湾第一章故事开始的地方</a></div><div data-thread-key="2016/12/04/百林湾第二章从哪里开始呢/" data-title="百林湾第二章从哪里开始呢" data-url="http://joser.cc/2016/12/04/百林湾第二章从哪里开始呢/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/百林湾第二章从哪里开始呢/" data-title="百林湾第二章从哪里开始呢" data-url="http://joser.cc/2016/12/04/百林湾第二章从哪里开始呢/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>