<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>那里有真正的爱 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">那里有真正的爱</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">那里有真正的爱</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/心情随笔/">心情随笔</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/那里有真正的爱/" href="/2016/12/04/那里有真正的爱/#comments" class="ds-thread-count"></a><div class="post-content"><p>泪水滴落在我脸上的时候，我强忍着没有回首，我怕忘不了背后的忧伤，怕忘不了身后的背影，也怕深深的伤害她……­</p>
<p>我给她说的结果成了谎言，也欺骗了她，但我不是故意的，我真的不是，我躺在回家的班车的座位上流着眼泪深深的感慨……。­</p>
<p>我原本以为自己在外打工己结束了自己未来得急修饰的人生，原来以为自己在上学的路上己经走到了尽头，人算不如天算，我最终还是要回去……。­</p>
<p>我原本就不应该去深圳，更不应该对人那么好，最后却让她和我依依不舍。­</p>
<p>今年高考之后，想要磨练自己，我来到了深圳龙华石岩镇。由于男孩子进厂难，再加上暑假工更是不好找的原因，又因为今午的成绩不理想。我决定不回去读书了，进了没有注册的黑厂，甚至与厂都没有签合同。­</p>
<p>这一次无奈的选择，却使她和我彼此的相遇，原本没有恋爱经验的我，谁知道爱情说来就来，我还没有做好准备。­</p>
<p>我为了在厂里相处的很好，尽量做好领导我的工作；为了和厂里的工人玩的很好，我经常帮着别人干活。­</p>
<p>许多人都说这个厂是计时的，你干好自己的，帮别人干啥？我笑而不语，我们河南人都爱帮别人，却为何河南人在外省混不下去呢？­</p>
<p>十几天的适应，我已经把自己附近的工位了如指掌。前边的人有事辞工走了，就让我先顶那个工位，我没意见的忙碌着两个工位。­</p>
<p>第二天，拉长就拉着一个新人来到我的身边，让她做以前走的那个人的工位。拉长走了，我低着头默默做着自己的工作。刚来的她不知道自己的工作，坐在那里茫然若失。发现没有机下，我抬头看了上面。只见一个粉红白静，她的两眼中充满着慌张和自责。被我一看，她低下头，只能看到她满头长长的秀发。­</p>
<p>“不好意思，忘了教你，看清楚了”她听到我教她抬头目不转丁的看着我手中的一举一动。­</p>
<p>由于我和她坐在一起，我知道她今年也高中毕业，和我一样已经不上了。我们的情况很多，所以很快就熟悉了。­</p>
<p>到了报名的时候，我忘了网上报名密码。最后知道要本人持身份证到教育局改密码，我想算了，不上学可能是上天的安排吧！­</p>
<p>最后扭不过父母，让班主任出马修改了密码，报了名。可她，没有报，错过了时间。­</p>
<p>我在外面住，每天我都步行回去吃饭，每天我都是独自一个人的行走，虽然路上的行人很多，但我还觉得很冷清。这里没有朋友，我只是这里匆匆的过客。我只希望我来的时候没人知道，走的时候也没有人知道。一次回去的晚，走在路上遇到了她，给她打了声招呼我就走了。­</p>
<p>我急速的走到自己房间的窗户前，望着她远去的背影，我觉的很像一个人，一个让我每天做梦都能梦到的人­</p>
<p>每天她忙的时候我帮她，我忙的时候她帮我，都不忙的时候我们在一起聊天。­</p>
<p>我们厂忙的时候不知道什么时候下班，一天加班从七点到凌晨两点半，走的时候我走的很早，很快到了自己楼下，我听见有人喊我，我回头一看是她。­</p>
<p>她走到我眼前，嘴动了动没有说。最后她脸一片绯红的说了出来：“我住的很远，你能送我回去吗？我自己害怕！”她说话很温柔，也很甜。­</p>
<p>我示意的点点头，她看到我同意了，笑的像个孩子。­</p>
<p>四周一片寂静，只剩下路边的霓虹。一幢幢高楼仿佛在煊耀它的高贵，我们一路走来，一路无语。­</p>
<p>进了她的租房，虽然小但是十分干净和温馨。我借回家有事马上就走了，望了一眼她的窗口，一片灯光。­</p>
<p>回去的时候，妈妈己经上夜班去了。忽听到一阵声响，外面下起了大雨。­</p>
<p>翌日，带着昏沉的步伐去上班，她一天没来，拉长说她生病请假了。­</p>
<p>我没有加班买了点水果去了她家，开门的她显的十分的脆弱，脸色十分的苍白，走路的时候有的微颤。­</p>
<p>我问她现在怎么样？她说己经吃了药，只是全身没有力气。­</p>
<p>我问她吃饭没，她说自早上吃了饭一直睡到我叫她。我下去买了菜，做了蕃茄鸡蛋面条。她张口把我手中筷子中的面条含在嘴中，连点头说好吃。我说吃就吃完，她点点头笑着。­</p>
<p>以后的日子，我们一起下班回去，到我们楼下分开。加班很晚，我会先送她回去，我再回去。放假的时候，我和她一同去网吧，一同玩QQ飞车，每次都等着让她第一，她每次都不服气并且带点开心。­</p>
<p>一次放假两天，我拉着爬那里的云台山。半路上就把背包中的吃吃完了，喝的也剩下一瓶。我只好把最后一瓶水让给她，因为她是女孩，我是男孩。她痛快喝了几口之后笑着给了我，示意我喝，就这样我一口她一口把最后一瓶水喝完……­</p>
<p>到傍晚的时候，山上起雾了，山上的人开始陆陆续续的下山，我们则坐在高处去看落目。­</p>
<p>她问我最大的梦想是什么？我说和我喜欢的人在山上看日出和日落，一同去海边看海吹海风，一同相伴到老看着满地玩耍的孩子……­</p>
<p>我不经意间回头看她，她眼神闪着泪花，她忙擦干眼泪说回去……­</p>
<p>我最后在家人要求下回去读书，回去之前小姨带我，表弟和表姐等人去了海边。海中的水很清，海边的沙滩的沙很细，夹杂着盐，走在上面很舒服……­</p>
<p>我没有洗藻，只是独自一个人去海边的山，很远，况且沙滩很难走，走了半小时才到。我散步在海边的桥上，看见前面一个女孩，背影很熟悉，很像一个人，……­</p>
<p>走近一看，是她，她笑我俩有缘。­</p>
<p>原来她听到我说梦想哭的原因就是她的梦想给我的一样。我们一起走，一起向上走，一同把路边的石头拍下来，大石头刻着“天长地久”­</p>
<p>下雨了，我在表姐电话催促下和她道别回去了，我坐在伞下，望着她在的方向发呆，因为那里有天长地久。­</p>
<p>该回去了，走的时候我看她，她低着头工作不感看我。­</p>
<p>第二天检票之后，我看见旁边的她，我拉她到远处问她为什么要来？她笑着说，好朋友怎么不来送送，来了什么也没带，只带来拥抱。我和她相拥在一起，两个嘴唇快凑到一起的时候，我用手隔开，放开了她，走了。­</p>
<p>泪水滴在我脸上的时候，我强忍着没有回首，我怕忘不了背后的忧伤，怕忘不了身后的身影，也怕深深伤害她……。PS:相信的把这当故事，不相信的把这当真事…­</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/那里有真正的爱/" data-id="ciwihcgnv003sf6yw07drdpo2" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/My-Baby/" class="pre">My Baby</a><a href="/2016/12/04/栀子花开/" class="next">栀子花开</a></div><div data-thread-key="2016/12/04/那里有真正的爱/" data-title="那里有真正的爱" data-url="http://joser.cc/2016/12/04/那里有真正的爱/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/那里有真正的爱/" data-title="那里有真正的爱" data-url="http://joser.cc/2016/12/04/那里有真正的爱/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>