<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>那间老屋 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">那间老屋</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">那间老屋</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/短篇/">短篇</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/那间老屋/" href="/2016/12/04/那间老屋/#comments" class="ds-thread-count"></a><div class="post-content"><p>我总是伫立在这一间老屋的窗前，仿佛看到你的笑脸，是那么的纯真，就像几十年前我第一次认识你的样子。虽然一瞬间十几年就这样在我们身边溜走了，但你曾经在这个窗前微笑的模样还在我的眼前…..</p>
<p>“爸，这个屋子都破成这样了，别修了，和我去城里面吧！”</p>
<p>自从宏志上一次走之后到现在再次的回来，已经又一年了，太快了。人越是越老，时间越是过的越快。每一次宏志回来都是过年的时候，每一年过年宏志看看他妈，是必须的。</p>
<p>“宏志，亮亮怎么今年还没有回来？”昨天听说宏志今天回来，我一大早就跑到了村口。今年应该亮亮也该回来了，上一年说去他姥姥家过年。是呀，她姥姥也很想他。“</p>
<p>”爸…“</p>
<p>我站在路口，望断秋水看着往来的车辆，每一次看到车辆来了，我都欣喜想着宏志带着亮亮来了。车辆一辆一辆从我的身边开过，风吹过，感觉有点冷，我不断的裹紧我的单衣。</p>
<p>在平时，我都会穿着当前宏志妈亲手给我做的棉衣。虽然十分过时了，有的地方了补都补不了了，但是没一次穿上，都会感到特别特别的温暖。就好像，那一年，宏志出生的时候，我带着宏志妈回来，我把外套都给了宏志妈，宏志妈紧紧的抱着宏志。</p>
<p>那一傍晚，天下的雪真大，风也很大。我们三个人就这样的踏着雪一步一步的走回家，宏志妈问我冷不冷，我看着宏志在宏志妈怀里面熟睡的样子，我一点也不冷。</p>
<p>没有想到，因为那一晚上，受了风寒，之后身体就慢慢的不行了，每年过年都感觉特别冷，特别刮着风。</p>
<p>中午的时候，宏志的车终于来了。开过来是一个黑色特别长的车，很漂亮，每一年过年听到别人和我谈论宏志。说宏志很有出息，媳妇也很漂亮，孙子也很帅，我都会对他们说宏志什么地方还做的不好。</p>
<p>但是每次自己一个人回去，我都会在屋子里面拿着老太婆的肖像傻笑，轻轻的对她说，你看。咱们儿子宏志现在多么的出息，外面的多少人不知道多么的羡慕。</p>
<p>我真的很替老太婆惋惜，她在宏志小时候瘦了不少苦，现在宏志出息，她却走了。</p>
<p>当车停在我身边，我意识的后退了一步，直到宏志打开车窗喊了一声爸，我才反应过来，宏志回来了。我欣喜跑到了后车窗，对着里面喊了一声”亮亮“。</p>
<p>没想到，最后走下来只有宏志一个人。</p>
<p>那一刻，我突然感到一阵冰冷，身体猛然的打抖。宏志看到，急忙扶着我，那一刻，感觉真的很冷，才意识我穿的少了。</p>
<p>”爸，你怎么穿那么少呀，这怎么会不冷呢？你又是不知道你过年时候最怕冷的了…“宏志生气责怪我，之后脱下了他的外套披在我的身上。</p>
<p>听着宏志责备，我反而有一丝的小幸福。现在宏志真的长大了，我反而在宏志面前成了小孩子。</p>
<p>”爸，赶紧上车，外面太冷了！“宏志急忙把我坐在了车子里面，猛然走进车子，真的好暖和，从来都没有过的。</p>
<p>”爸，你以前都是穿的很厚，你今天穿的这么少，你不要你身体了…‘宏志一边开着车，一边对着我说。</p>
<p>从刚才那一刻，心里面就有一点点的难过，我等了一年了，亮亮还是没有来。</p>
<p>我记得之前亮亮来的时候，我想报他，他朝着不让我抱，说我太土了。</p>
<p>我以为亮亮嫌我不干净，去年过年的时候我特意用院子里面的大学好好的洗了洗，但是那一年亮亮没有来。那一年，身体一直不舒服，每天都在发烧，幸亏宏志没有看出来。</p>
<p>后来我听别人说，太土就是我穿的衣服太过时了，今年我穿上去年宏志给我买的唐装穿上，心想这一次终于可以抱一抱亮亮了。</p>
<p>今年也没有等来亮亮，不知道为什么，一下子感觉这一年再也没有一点的喜庆了。</p>
<p>大年三十了，许多孩子都欢喜的跑在门口贴对联，我和宏志一起，宏志去贴，我给他当助手。</p>
<p>虽然门还是以前的门，但是我去年就发现我已经够不着了，走路的时候总感觉直不起来了。</p>
<p>我们去贴我和宏志妈最先住的房子的时候，发现门梁已经快要坏了。</p>
<p>“爸。你看这个门梁已经这样了，别修了..”</p>
<p>我没有理宏志，而是直接拿了锤子，和钉子。</p>
<p>都说过年不要动家产，但是这一门梁一定要修。我让宏志扶着门梁，我拿着钉子狠狠的砸了两个钉子，晃了晃，确定不会再歪了，我才让宏志贴上对联。</p>
<p>其实宏志不知道，这一间老屋子有太多我和宏志妈当前的点点滴滴，这一间屋子在，我就会感觉老太婆一直在我的身边。</p>
<p>时间越来越走的快了，不经意发现自己会老的那么快，突然很静的时候，才发现回忆会一点点的出现在你的身边，回想着之前，总会有点心痛的感觉，才后悔当前时间过得快…..</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/那间老屋/" data-id="ciwihcgny003zf6ywvk4ekcrz" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/繁华的安宁/" class="pre">繁华的安宁</a><a href="/2016/12/04/时代已久远/" class="next">时代已久远</a></div><div data-thread-key="2016/12/04/那间老屋/" data-title="那间老屋" data-url="http://joser.cc/2016/12/04/那间老屋/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/那间老屋/" data-title="那间老屋" data-url="http://joser.cc/2016/12/04/那间老屋/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>