<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>那句我爱你遗失在流年里 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">那句我爱你遗失在流年里</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">那句我爱你遗失在流年里</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/短篇/">短篇</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/那句我爱你遗失在流年里/" href="/2016/12/04/那句我爱你遗失在流年里/#comments" class="ds-thread-count"></a><div class="post-content"><p>多少年后我仍在想，假如那时至死挣脱你的手，彼此陌路该多好。</p>
<p>杂乱吵闹的溜冰场，是十六岁的苏暖年最喜欢的一个娱乐场所。轰闹的人群、放肆的尖叫、自由的滑行。最主要的原因是，当他拉着自己滑行时，她就知道自己在劫难逃。</p>
<p>遇上许幕的那个仲夏夜，苏暖年刚从那个破碎的家庭跑出来，一个人缩在墙角发抖。许幕和一群混混打扮的少年刚从网吧出来，经过苏暖年身边时，一个人叫喊起来：“这不是学校那拒人无数的苏暖年吗？怎么在街上哭啊，莫不是也被人拒了吧”！一席话说的大家哄堂大笑，苏暖年抬起头，眼睛红的像只兔子，认出是学校那一群令人畏惧的帮派，张开嘴只说了一个字“滚”。</p>
<p>在此之前，许幕时常见到她，看她抱着作业本从他的教室经过，目不斜盯、侧脸安静。这次看她哭红的眼、抱紧自己的姿势充满了防备。许幕呵退身边的兄弟，拉起苏暖年冰冷的手往溜冰场跑去。苏暖年起初有点震惊，死命挣扎却倔强的不肯喊出声。许幕回过头说：“跟我走、我带你去个地方放松心情”。语气柔软、笑容干净，手掌边传来暖暖的温度，苏暖年想：“他应该不会对自己怎样吧”。想到这也就安静下来任他拉着自己奔跑。</p>
<p>来到溜冰场，震耳欲聋的音乐、鬼吼鬼叫的人群、让当了十几年好学生的苏暖年害怕起来，不禁往许幕那边缩了缩。许幕察觉她的异动，安慰她说：“别害怕，这里的人都没有恶意的，他们都是因为寂寞，这里让他们感到热闹”。苏暖年望着这个混混却打扮俊美无比的少年，或许、很多事情并没有表面那般统一吧，比如他说这些话时悲凉的语气，至少没有他外表那般不在乎。</p>
<p>那一晚，即使许幕扶着她，苏暖年还是一直摔，她是故意的。摔到最后抱紧自己撕心裂肺的哭，她带着苦腔说：“怎么办、爸妈要离婚了，怎么办?”许幕轻轻把她揽在怀里，心里止不住疼痛，任她肆意哭泣。</p>
<p>那一晚之后，苏暖年就开始放任自己，她爸妈离婚她谁也不跟，一个人搬到一个小出租屋住。许幕看着她剪短了柔顺的长发，染成了鲜艳的红色。看着她画浓妆，打了十六个耳洞。看着她逃课、打架、粗口成章。老师们都对她摇头无语，同学们对她敬而远之。她从一个人人喜爱的美好女生变成了一个人人厌恶的不良少女。</p>
<p>以前的苏暖年多么干净，长发披肩、笑容美好，成绩也好的如她的外表那般令人暗骂上帝的偏爱。她会在有男生跟她表白是红着脸轻声细语的说“对不起”，美好的让那些人提不起恨，只怨自己不够好，不能让她喜欢。</p>
<p>许幕一直看着她改变，他劝阻过，可倔强刚烈的苏暖年怎可改变，她恶狠狠的说：“我要让他们后悔，是他们逼我这样的”。许幕轻轻叹息，傻丫头、你该是温宛如玉的女子，何必这般折磨自己。许幕知道，这个看起来凶狠叛逆的女生，其实比谁都善良。看见街上的流浪猫会抱回自己的小房子里，取名为小暖。她说：“许幕，我还有你可以依靠，可那只小猫多可怜、孤独无依”。</p>
<p>但是苏暖年忽略了一个事实，就是她和许幕只能用朋友这个词代表。许幕不开口说喜欢她、苏暖年是骄傲的，女生的矜持让她不能先开口说自己喜欢他，并且她坚信许幕是喜欢她的。</p>
<p>不然他不会在她和别人打架时，冲进来挡住那砸下来的板凳。</p>
<p>不然他不会在她半夜睡不着时，只要她一个电话就会驱赶睡意，陪她聊一个晚上。</p>
<p>不然他不会在当在街上看到别的家庭和和满满时，牵起她的手离开，不让她看到这刺痛心脏的画面。他是懂她的、懂她的口是心非、懂他的表里不一。他们一起喝醉酒发疯、一起张扬青春。</p>
<p>可是苏暖年从高一等到高三最后一个学期，等到的却是夏末的出现。当夏末找到她时，依旧一身不良少女打扮的苏暖年，正在街上一间商店一间商店的替后天生日的许幕选礼物。走过一家服装店时，苏暖年被一件左边胸口印有一只小狐狸的白色衬衫吸引了，那只小狐狸安静蹲着，眼神无限凄凉，她突然就想起初中</p>
<p>时看的那本小王子的书，里面的那只让她伤心了好几天的等爱小狐狸和眼前这一只多像。苏暖年走出服装店，手里提着那件用黑色袋子装的衣服。看到挡在自己面前这个穿白色裙子，高挑身材，胭脂未施却美的惊艳的女生。心底莫名的排斥起来，她眯起眼睛问：“你是谁？”夏末斩钉截铁的回答：“我叫夏末、许幕的女朋友”。</p>
<p>五月的艳阳天气，苏暖年却感觉像掉进了冰窟那样寒冷。她尖叫道：“我不信、许幕他从未说过他有女朋友”。眼前的女生摇摇头，一脸同情的说：“那你还真可悲、跟在他身边这么久了，连这个也不知道。你叫苏暖年吧，听别人说你整天围着许幕转，挺不要脸的啊”。这番恶毒的话，却是夏末微笑着说出来的。</p>
<p>苏暖年本不是什么善类，况且看到夏末那副胜利者的嘴脸，一个巴掌就打在了夏末白皙的脸上，口里还骂着：“我是谁干你鸟事啊”。以至于没有看到从对面街头跑过来的许幕，所以夏末微笑的脸、苏暖年响亮的一巴掌、还有她那句我是谁干你鸟事啊，全部落入了许幕的眼里听到了耳边。</p>
<p>苏暖年的心却那女朋友三个字刺得流血，一转身、看到的是许幕冷酷的脸。苏暖年一下子慌了神，张口嘴刚想解释却被许幕一下子推到地上，手上的袋子被抛在一边，苏暖年看着他紧张的把夏末揽在怀里问：“你没事吧？”心仿佛缺了一个口一样鲜血淋淋，这一幕、深深刺痛了苏暖年的心，她想他们还真的挺配的，两个人都是侩子手、下手的又狠又准。</p>
<p>靠在墙上哭得梨花带雨脸色苍白的夏末摇摇头去扶苏暖年时，手却往她的腰部狠狠掐了下去，苏暖年痛的啊一声急忙推开夏末，却不想夏末自己顺势往墙上撞。苏暖年当时就气极了，破口骂道：“你她妈的装什么……”“够了”！眼前是许幕愤怒的面孔：“我没想到你是这样恶毒。你打她干嘛？”</p>
<p>世界突兀的安静，苏暖年看着许幕涨红的脸突然就笑了，她说∶“你都说我恶毒了、我看她不顺眼就打她啊!”许幕冷冷盯着她、牵起一直没说话的夏末就走了。夏末回过头、脸色依然苍白的可怕，却面带嘲笑。苏暖年不得不佩服她惊人的演技，面色可以瞬间变成病态的白色。苏暖年慢慢的站起身来，拿起那件衣服低喃：”许幕、我就是那只那只小狐狸、等小王子来爱的可怜狐狸”。</p>
<p>上晚自习时，手机震动起来，苏暖年看着那个备注是小王子的手机号码，是信息：“放学到溜冰场一下”。苏暖年并没有等到放学，她想或许许幕是要向自已道歉，所以班主任检查完人数前脚刚走，她后脚就奔出课室。却不想被转学到同一个学校的夏末拦住，苏暖年斜盯她：“怎么、还想来一巴掌吗？夏末不怒反笑：“你是去见许幕吧，等一下看是他的巴掌硬还是你的嘴巴硬”。</p>
<p>苏暖年狠狠说：“闭嘴，你也配他这样吗？你这个恶毒的女人”！夏末格格的笑起来：“你去说啊，看别人是信我还是信你这个……小太妹”。苏暖年气势十足：“我不用别人信，许幕会相信我的”。</p>
<p>来到溜冰场，正是人声沸腾的时候，苏暖年熟练的来到西边的一个角落，果不其然看见许幕低着头坐在那里，指间夹着烟发出星星红色，五彩斑斓的光射在他挑染过的黄色发丝上，格外好看。她轻声叫道：“许幕”。许幕应声抬起头，看着苏暖年。抿着薄唇、不言语，苏暖年滑到许幕身边，夺下许幕手中的烟，用力吸到肺里，许久轻轻吐在许幕脸上。弥漫的烟气模糊了许幕的面目，但苏暖年还是捕捉到了他眼里一闪而过的不忍。</p>
<p>许幕说暖年我教你后退吧，没等苏暖年回答就拉起她的手滑进了溜冰场。许幕的手掌很总是暖，让苏暖年感到十分安心。苏暖年在前、许幕在后。一圈又一圈，那时苏暖年就想，如果能永远这样牵着这只手，该是她世界里最美丽的神话。可是许幕的手却早就牵过了斯文漂亮的夏末，夏末没收了她等了许幕两年的名份。</p>
<p>当溜冰场的人逐渐变少的同时，苏暖年也慢慢的可以自己后退了，期间她没有摔倒过一次。</p>
<p>许幕在旁突然笑、眼里却是无尽悲凉，他说：“暖年、多亏我这师傅够尽职，才多久就把你这菜鸟**成高手，你说：“你是不是该报答我？”苏暖年低下头用细小的声音回答道：“那我做你女朋友好不好？”</p>
<p>抬起头，许幕一脸的疑惑，苏暖年知道溜冰场震耳欲聋的音乐，掩盖了她卑微的请求。</p>
<p>忧伤一闪而过，苏暖年强制自己大笑大吼回答他：“你想我怎麽样报答你？”许幕说：“只要你别找夏末的麻烦，就是你报答我最好的方法”。少女倔强的仰起头说：“如果我说不呢？”</p>
<p>许幕也发了火：“苏暖年你可不可以懂事些，你这样真的让我感觉很累。明天晚上我在“七里香”开生日派对，你去跟夏末道个歉吧、毕竟、是你先打人”。</p>
<p>苏暖年看这眼前一脸伤痛的少年，艰难问道：“你是不是真的要我道歉?”许幕点头：“暖年、你也不是小孩子了，该为你做过的事负责。夏末是个善良的女生，她不会对你怎样的”。苏暖年强忍住泪水说：“好、我会跟她道歉。你走吧”！</p>
<p>苏暖年一个人继续后退，速度却提高了几倍。最后在转弯时仰面狠狠摔在地上，她慢慢爬起来缩到角落，用两只瘦弱的手臂抱紧自己，泪、一滴一滴落在地上。许幕，我始终等不到你那句话，也进不了你的心，十六那年夏天你牵起我的手，我以为是奔向幸福的天堂，却没想到是沦陷可怕的地狱。</p>
<p>在许幕的生日会上再见夏末，苏暖年隔着一群人对她轻盈一笑。许幕一直开心的给大家倒酒，气氛热闹。不知谁叫了一声让苏暖年唱首歌，苏暖年推辞不过只得上了台，伴奏响起、人群依旧吵闹，可当苏暖年用纯粹干净的声音唱着孙燕姿的遇见时，大家都相互的安静了下来。</p>
<p>苏暖年看着一脸高兴的许幕，唱着唱着就哭出了声，遇见你真的是我最美丽的意外。转过头拭泪苏暖年并没有看见、许幕眼底氤氲的泪花。掌声雷动，苏暖年微笑走到许幕身边，拿出用盒子包装好的衣服对许幕说：“生日快乐”。许幕轻轻把她抱入怀中，引得周围尖叫连连，随后放开苏暖年对周围的人说出去打个电话。</p>
<p>苏暖年看着坐在旁边的夏末黑着一张脸，拿起桌上的一杯红酒走到夏末跟前，夏末以为她要敬自己酒，伸出手还没碰到酒杯，苏暖年就把酒泼到了自己身上，夏末吓得尖叫起来，大家都惊呆了，目瞪口呆看着这个剪着凌乱红色短发、银质耳钉闪着白光的女生。她说：“对不起，夏末、你告诉许幕，这就是我负责任的方法”。</p>
<p>“啪”。</p>
<p>眼前是许幕悲凉的面孔和布满血丝的眼睛，苏暖年转过身轻轻说：“许幕，你要我道歉、我道了。你要我负责任、我付了。同样的，你为这女人打我的一巴掌、我也会死死记住”。说完，决然而去，没有回头，因为她怕流的满脸的泪水会让她仅剩的一点尊严丢掉。</p>
<p>那一夜，苏暖年像十六岁第一次遇见许幕那样撕心裂肺的哭泣。那一巴掌打碎了她的心、却没打掉她对许幕的思念。那个她爱了整整两年多的少年为了一个真正恶毒的女人打了她一巴掌，还说她是怎麽那么恶毒，这是多么悲哀的事。</p>
<p>第二天早上，苏暖年搭了最早等一班飞机离开了广州。飞机突破气场飞上蓝天时，苏暖年仰望下方那所熟悉的城市，泪水从墨镜里缓缓流了下来。许幕，我想我还是没有成熟到可以原谅你因夏末打我的一巴掌，那么现在我离开、你就给我狠狠的幸福吧！</p>
<p>下了飞机、看到等候多时的爸爸，苏暖年忽然就释怀了，自己真的不能这样颓废下去了呢。虽然爸妈离婚了，可还是一如既往的爱自己，只是自己太任性。从此、苏暖年在隔那座南方城市千里的古老北京，摘掉了耳钉、蓄起了长发，回归了以前的美好模样。安静上课、高考、读大学。也许年少的爱就像刚开放的花儿，经不起接踵而来的大风大雨。</p>
<p>只是苏暖年没想到还能在北京遇上夏末，2010年4月18日。因为跌伤了脚住进了充满药水的医院，一进门就看到夏末穿着病服进来睡在她的隔壁床上，面色肌黄、没有一丝生机。夏末看见这个长发干净的女生，泪就流了下来，她一遍遍说：“暖年、对不起、对不起”。苏暖年看着泪流不止的夏末，心却没有了一丝怨恨。她摇摇头说：“没关系了、夏末，都过去了”。谁知夏末哭的更大声，她撕哑着声：“暖年、许幕死了、许幕死了”。</p>
<p>苏暖年感到天一下子就暗了，耳边回响的只有那句、许幕死了。她笑着说：“夏末，你是在开玩笑吧？这个笑话一点也不好笑呢”！可是眼泪却像泉水一般涌起，夏末在那边哭着说：“暖年，许幕真的死了，从你走后，他就不停的寻找你，两年以来每天都跑到你家楼下喊你的名字，他说你总有一天你会应他的。可你再没出现，一个星期前他不知道听谁说你在青海见过你，就马上搭上了去青海的火车，可是四天前的发生的那场地震，他是在玉树的一场寺庙庙被找到，身上还穿着生日那天你送的白色衬衫。你知不知道他为什么会那样袒护我？因为我有病、无药可治的白血病。我那年回国就是因为这个病，当时我已经生无可恋了，是许幕一直陪着我，让我一点点熬下去。可我知道他喜欢的是你，非常非常喜欢。可你知道吗？我与他一起长大，对他的喜欢完全不亚于你，我怕他会与我分手，于是逼走了你、也伤害了他”！</p>
<p>苏暖年没想到，自己一直误解的真相是这么的伤人。</p>
<p>出院时，夏末给了苏暖年许幕的博客地址。她说我的日子不多了，很快就可以去陪许幕了，可是暖年你一定要好好过，这是许幕在天之灵的希望。苏暖年轻轻的抱了抱这个爱着与自己同一个男生的女孩，泣不成声。</p>
<p>苏暖年回到家，打开电脑进入许幕的博客主页，看到的是自己抱着小暖的仰望蓝天的落寞侧脸，下面有一行字：“我的小狐狸、你何时归来收留我的爱?”他在日记里写道：“暖年，对不起。暖年，你在哪里?暖年，我爱你”。</p>
<p>苏暖年的心痛的无法呼吸一般。亲爱的小王子、要我怎么告诉你，暖年其实从未恨过你。只是我们，始终无法在一起。</p>
<p>亲爱的，假如那时我至死挣脱你的手，彼此陌路该多好。那样，你也不会因为寻我走上那条黄泉路！</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/那句我爱你遗失在流年里/" data-id="ciwihcgnw003uf6ywlrwmk1t5" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/删不掉的机遇/" class="pre">删不掉的记忆</a><a href="/2016/12/04/My-Baby/" class="next">My Baby</a></div><div data-thread-key="2016/12/04/那句我爱你遗失在流年里/" data-title="那句我爱你遗失在流年里" data-url="http://joser.cc/2016/12/04/那句我爱你遗失在流年里/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/那句我爱你遗失在流年里/" data-title="那句我爱你遗失在流年里" data-url="http://joser.cc/2016/12/04/那句我爱你遗失在流年里/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>