<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>希望我们的爱不会停在2012 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="芷雅，我希望我们的爱不会随着2012地球的毁灭而停着！”琏琪坐在沙发上面搂着自己的女友对着芷雅说，说完琏琪轻轻为芷雅扶起眉头处的刘海。
“傻瓜！电影是不可信的！”芷雅用指头温柔的捣了琏琪的鼻尖，芷雅非常喜欢琏琪的鼻子，通常都会很自恋的说琏琪的鼻尖是自己捣高的，琏琪总会十分配合的笑。
天空已经黑色蒙蒙，琏琪坐在曾经抱着芷雅的沙发上面，烟一口一口从琏琪的嘴中呼出来。琏琪拿起了桌子上面的二锅头猛然的向自">
<meta property="og:type" content="article">
<meta property="og:title" content="希望我们的爱不会停在2012">
<meta property="og:url" content="http://yoursite.com/2016/12/04/希望我们的爱不会停在2012/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="芷雅，我希望我们的爱不会随着2012地球的毁灭而停着！”琏琪坐在沙发上面搂着自己的女友对着芷雅说，说完琏琪轻轻为芷雅扶起眉头处的刘海。
“傻瓜！电影是不可信的！”芷雅用指头温柔的捣了琏琪的鼻尖，芷雅非常喜欢琏琪的鼻子，通常都会很自恋的说琏琪的鼻尖是自己捣高的，琏琪总会十分配合的笑。
天空已经黑色蒙蒙，琏琪坐在曾经抱着芷雅的沙发上面，烟一口一口从琏琪的嘴中呼出来。琏琪拿起了桌子上面的二锅头猛然的向自">
<meta property="og:updated_time" content="2016-12-05T00:11:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="希望我们的爱不会停在2012">
<meta name="twitter:description" content="芷雅，我希望我们的爱不会随着2012地球的毁灭而停着！”琏琪坐在沙发上面搂着自己的女友对着芷雅说，说完琏琪轻轻为芷雅扶起眉头处的刘海。
“傻瓜！电影是不可信的！”芷雅用指头温柔的捣了琏琪的鼻尖，芷雅非常喜欢琏琪的鼻子，通常都会很自恋的说琏琪的鼻尖是自己捣高的，琏琪总会十分配合的笑。
天空已经黑色蒙蒙，琏琪坐在曾经抱着芷雅的沙发上面，烟一口一口从琏琪的嘴中呼出来。琏琪拿起了桌子上面的二锅头猛然的向自">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-希望我们的爱不会停在2012" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/04/希望我们的爱不会停在2012/" class="article-date">
  <time datetime="2016-12-04T12:11:00.000Z" itemprop="datePublished">2016-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/短篇/">短篇</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      希望我们的爱不会停在2012
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>芷雅，我希望我们的爱不会随着2012地球的毁灭而停着！”琏琪坐在沙发上面搂着自己的女友对着芷雅说，说完琏琪轻轻为芷雅扶起眉头处的刘海。</p>
<p>“傻瓜！电影是不可信的！”芷雅用指头温柔的捣了琏琪的鼻尖，芷雅非常喜欢琏琪的鼻子，通常都会很自恋的说琏琪的鼻尖是自己捣高的，琏琪总会十分配合的笑。</p>
<p>天空已经黑色蒙蒙，琏琪坐在曾经抱着芷雅的沙发上面，烟一口一口从琏琪的嘴中呼出来。琏琪拿起了桌子上面的二锅头猛然的向自己嘴中倒了一口，火热的滋味差点让琏琪昏厥。</p>
<p>曾经的话语仿佛还在耳边，琏琪仿佛还能看见他和芷雅就坐在这个沙发上说他们爱不变的誓言，但是琏琪已经很久没有见到琏琪的身影，芷雅仿佛从琏琪身边瞬间就消失了，或者琏琪有种不相信芷雅就没有在他身边出现。但是屋中他为芷雅买的衣服时时的提醒着琏琪，他们有过曾经。</p>
<p>地上的酒瓶一瓶一瓶的增加，琏琪感觉自己的脑袋越来越重，琏琪看到了芷雅就坐在沙发的那一头。琏琪欣喜的跑过去搂住，结果什么也没有，屋内还是只有他一个人。</p>
<p>“琏琪！”琏琪听见是芷雅的声音，琏琪转过头去看见是芷雅的身影。琏琪想站起来，但是发现自己已经用不上一点劲。</p>
<p>琏琪眼前的芷雅越来越模糊，渐渐的已经看不清楚，随后琏琪什么也看不见了趴在了地上，琏琪手中的瓶子掉在了地上，一直滚了好远好远。</p>
<p>芷雅站在门口看着已经用酒喝醉的琏琪，慢慢的从眼睛里面流出了眼睛。芷雅知道琏琪是不能喝酒和吸烟的，因为琏琪的身体不允许。</p>
<p>芷雅哭着走到琏琪的身边跪下来，芷雅手抚摸着已经喝醉琏琪的脸，琏琪的脸比以前显得更加的干燥，芷雅知道自从她走后琏琪已经哭过很多次了。</p>
<p>芷雅知道琏琪一哭，他的脸就会变得十分干燥，芷雅就不明白琏琪那么的爱哭，那么的优柔寡断。就是这些，芷雅才会慢慢的爱上琏琪的。</p>
<p>“你为什么不好好的对待自己，你为什么要糟蹋自己。没有我你还会有别人，你这样我也会很难过的！”芷雅搂着琏琪的身子哭着的对着琏琪说完就埋在琏琪的怀中。</p>
<p>琏琪躺在自己的床上，醉的一塌糊涂。芷雅坐在床边看着自己心爱的男人，他还是这么的脆弱，脆弱的不敢对他说。</p>
<p>为什么命运总是这么的捉弄人呢？人生本来就很短，却让我们受尽了苦难…..</p>
<p>一件一件的衣服从芷雅的身上掉落，芷雅要今天晚上之后忘了她，忘了有时间，痛苦的存在。</p>
<p>“琏琪，今天晚上之后，你就忘了我吧！”芷雅对着琏琪说完就钻进了琏琪的被窝，轻轻搂着琏琪。</p>
<p>琏琪感到自己的头剧痛了一下，琏琪艰难的睁开了眼睛，天已经亮了，光线刺得琏琪睁不开眼睛。琏琪看着自己裸体的躺在床上，回想了昨晚。</p>
<p>芷雅回来过，琏琪赶紧随便穿了一件就跑到客厅，客厅上面桌子上面还冒着热气的饭菜，琏琪跑到窗户的地方向下面望去，早已经不见了芷雅的身影。</p>
<p>琏琪深情恍惚的回到放着饭菜的桌子，桌子上面发着一封信，琏琪知道这就是芷雅给他写的。</p>
<p>琏琪看完了书信中的内容，之后呆呆的坐了下去，眼泪渐渐的流在了这封信上面。</p>
<p>“芷雅，我一定会加倍的努力，等我成功的时候，我就会上你家找你的，你在哪里等着我呀！”琏琪抬起头朝着芷雅家乡所在的方向看去。</p>
<p>许久许久…..</p>
<p>在琏琪的房间内，那里就是到了三点也不会熄灯，已经夜深了，琏琪还在屋中尽情的写着自己的文章。芷雅相信琏琪的小说会发表的，所以琏琪就不停的投稿写稿。</p>
<p>琏琪写着写着眼睛渐渐的累了，之后趴在书桌上面睡着了。</p>
<p>“芷雅，你去看看吧！”芷雅的父母催促着芷雅去见自己爸妈给她找的老公。</p>
<p>“妈，我都说了，琏琪才是真正我爱的人！”芷雅十分烦躁的对着自己的妈妈说。</p>
<p>“哼！琏琪，那个穷屁小子。他有什么呀？有车有房吗？虽然他的文章写的不错，哪能当饭吃吗？今天妈给我找的这个是个小老板，一定能让你下辈子过的很幸福。”芷雅的继续劝说着芷雅。</p>
<p>“乖女儿，明天打扮打扮，去给我见见面去！别让我失望了，现在别想了睡吧！”芷雅的妈妈为芷雅关掉了台灯之后就走出了芷雅的房间。</p>
<p>第二天，芷雅只要在自己老妈的威逼之下来到了见面的地点。而琏琪正在屋中努力的写作，为了梦想，更为了芷雅。</p>
<p>突然琏琪感到自己的屋中的台灯晃动，琏琪感到自己脚偶尔的麻木。琏琪第一感觉就是地震了，之后琏琪跑出了自己的屋子，琏琪跑出去之后发现街道上面全是人。</p>
<p>“真的地震了！”不过不是琏琪的地方发生地震，而是芷雅的老家发生地震。这是琏琪在电视上得到的消息，当琏琪知道自己女友的老家发生地震的时候只想瞬间的到自己女友的身边，但那都是幻想。</p>
<p>但是琏琪还是去了，琏琪相信自己的女友还没死，还等着他去救。琏琪来到了自己女友的老家，那里已经成为了废墟，简直就是地狱，十分的恐怖。</p>
<p>那里人的脸上写满了恐慌，不管是大人和小孩都是衣衫不整的。中国的解放军正在忙碌的救人，琏琪来到了自己哪有的房子的地方，房子已经倒塌了。</p>
<p>但是琏琪不相信，就蹲在那里一块一块的把碎砖头和楼板搬掉，但是砖头实在太多，琏琪已经搬了一天一夜但还是海中一粟。</p>
<p>“小伙子，先吃点东西吧！”走过来的一个解放军递过来一个面包和水给琏琪，但是琏琪拒绝了。</p>
<p>“我不饿，还是留给救出来的人吧！”琏琪拒绝了之后用舌头舔了舔自己的嘴唇，十分的干燥。</p>
<p>三天，三天半…</p>
<p>琏琪终于挖出了芷雅，但是芷雅已经死去，琏琪撕心裂肺的抱着芷雅在废墟上哭泣。不知不觉琏琪的鼻孔开始流血，眼睛越来越感到看不见，附近的声音传到耳朵里面是嗡嗡的声音。</p>
<p>琏琪三天半没有休息没有吃东西没有喝东西，终于坚持不下倒下了，支撑琏琪的是为了。现在芷雅已经救出来了，琏琪也不行了。</p>
<p>琏琪一下子倒在了地上，摔了好远。琏琪努力的趴着想拉着芷雅的手，一块砖头从残破的墙壁上掉了下来砸在了琏琪的手上，琏琪忍着疼痛拉着了琏琪的手。</p>
<p>“芷雅，我希望我们的爱不会随着2012地球的毁灭而停着！”琏琪说完之后闭上了眼睛。</p>
<p>芷雅不知道琏琪为了她累死了，琏琪不知道他也成为了最感动中国人的人。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/04/希望我们的爱不会停在2012/" data-id="ciwbbutli0014i2ywkz4sarjk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/04/2011年5月1号/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2011年5月1号
        
      </div>
    </a>
  
  
    <a href="/2016/12/04/只是我不想去懂得/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">只是我不想去懂得</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/写作专区/">写作专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心情随笔/">心情随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/短篇/">短篇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗词歌赋/">诗词歌赋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/长篇小说区/">长篇小说区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/悲鸣花/">悲鸣花</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/死神少年/">死神少年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泪与仇/">泪与仇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浩天决/">浩天决</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百林湾/">百林湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神秘宝盒/">神秘宝盒</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a> <a href="/tags/死神少年/" style="font-size: 12.5px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 20px;">泪与仇</a> <a href="/tags/浩天决/" style="font-size: 10px;">浩天决</a> <a href="/tags/百林湾/" style="font-size: 17.5px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 10px;">神秘宝盒</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/12/05/诗词歌赋/2008/">2008</a>
          </li>
        
          <li>
            <a href="/2016/12/05/诗词歌赋/秋魂/">秋魂</a>
          </li>
        
          <li>
            <a href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a>
          </li>
        
          <li>
            <a href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>