<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>农村生存法则 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在正文之前：看过了蜗居，还有裸婚时代。这正代表着现在青年的奋斗史，大多都是农村人，毕竟城市人在城市有房子。自然不会蜗居，也不会裸婚了。
我写这些只是希望给想留在农村发展的一点建议。
对于已经成功的人就别喷我了，可以绕过。
看到了许多人在家里面盖好房子结了婚，之后双双的在其他城市蜗居打工。
虽然他们在农村很多房子，却还是要蜗居在城市，他们决定农村赚不到钱，他们错了，只是他们没有想到。
【正文开始】">
<meta property="og:type" content="article">
<meta property="og:title" content="农村生存法则">
<meta property="og:url" content="http://yoursite.com/2016/12/04/农村生存法则/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在正文之前：看过了蜗居，还有裸婚时代。这正代表着现在青年的奋斗史，大多都是农村人，毕竟城市人在城市有房子。自然不会蜗居，也不会裸婚了。
我写这些只是希望给想留在农村发展的一点建议。
对于已经成功的人就别喷我了，可以绕过。
看到了许多人在家里面盖好房子结了婚，之后双双的在其他城市蜗居打工。
虽然他们在农村很多房子，却还是要蜗居在城市，他们决定农村赚不到钱，他们错了，只是他们没有想到。
【正文开始】">
<meta property="og:updated_time" content="2016-12-05T00:11:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="农村生存法则">
<meta name="twitter:description" content="写在正文之前：看过了蜗居，还有裸婚时代。这正代表着现在青年的奋斗史，大多都是农村人，毕竟城市人在城市有房子。自然不会蜗居，也不会裸婚了。
我写这些只是希望给想留在农村发展的一点建议。
对于已经成功的人就别喷我了，可以绕过。
看到了许多人在家里面盖好房子结了婚，之后双双的在其他城市蜗居打工。
虽然他们在农村很多房子，却还是要蜗居在城市，他们决定农村赚不到钱，他们错了，只是他们没有想到。
【正文开始】">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-农村生存法则" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/04/农村生存法则/" class="article-date">
  <time datetime="2016-12-04T12:23:00.000Z" itemprop="datePublished">2016-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/心情随笔/">心情随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      农村生存法则
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>写在正文之前：看过了蜗居，还有裸婚时代。这正代表着现在青年的奋斗史，大多都是农村人，毕竟城市人在城市有房子。自然不会蜗居，也不会裸婚了。</p>
<p>我写这些只是希望给想留在农村发展的一点建议。</p>
<p>对于已经成功的人就别喷我了，可以绕过。</p>
<p>看到了许多人在家里面盖好房子结了婚，之后双双的在其他城市蜗居打工。</p>
<p>虽然他们在农村很多房子，却还是要蜗居在城市，他们决定农村赚不到钱，他们错了，只是他们没有想到。</p>
<p>【正文开始】</p>
<p>〖第一，自由职业〗</p>
<p>——对于想要靠着自己学会甚至专业知识在没有工厂甚至没有公司农村，所以只有那些不需要多少创业资金的专业和职业。</p>
<p>虽然这样的职业也很多，就不多介绍，只说两种，但是都是靠着电脑。</p>
<p>第一种，靠自己学的专业</p>
<p>对于学软件的可以在家里面创作软件，虽然现在的软件都需要团队合作。但是现在网络通讯这么发达，在农村家里面也是一样。</p>
<p>但是对于大型的软件，开发时间长，开发时候安全程度低。有的人在半途可能被一些不道德的成员偷偷把程序代码卖给别人。其次还有就是即使一两年开发完卖钱了。</p>
<p>但是怎么分钱，真的是平分吗？还有就是以后的发现和软件升级维护。</p>
<p>这当然出现谁功劳大，谁功劳小，这也是导致好多知名乐队，比如小虎队等分解原因。同苦不同富。</p>
<p>还有就是自己开发一些小软件，比如是一些破解补丁，甚至一些汉化软件，甚至从事自己做一些电脑甚至手机的快捷功能的小软件让别人自助你一点钱。</p>
<p>虽然制作一些游戏的外挂可以卖一点钱，至少还可以接受。</p>
<p>但是对于制作木马盗取别人银行账号甚至骗人，这些劝你们早点打消这个念头，法网灰灰。</p>
<p>但是软件不是那么好学，况且靠着软件赚钱也不是刚毕业就可以的，这也导致了软件行业的坠落。</p>
<p>难道就没有别的办法赚钱了吗，那就是学一学网站设计。对于网站设计是很好学的，加上数据库。</p>
<p>我现在才知道设计一个十分漂亮网站也很容易，但是需要先进行设计草稿，找资料，美化图片，还有加入一些其他零碎的。</p>
<p>很多人不能建成新浪大网战，一是已经落后他们一步，二十设计浪费时间，甚至众多子网页让人烦躁，还有需要大型服务器，还有现在好的域名已经被抢光。</p>
<p>这就是导致网页设计的人不是自己设计，也是通过帮别人设计网页，帮助别人维护网站赚钱。这也不是一个办法，单靠这个毕竟这样赚不了大钱。</p>
<p>只有自己找到真正办网站住址，把网站做大才能赚钱。</p>
<p>但是这些只限于一部分人，这些人就是用心学习计算机的人。</p>
<p>但是还有大部分人应该怎么办呀？对于一些文笔写东西的有志青年该怎么办呢？</p>
<p>那就是自由撰稿人！</p>
<p>但是这也牵扯好几种工作，从喜欢写多少字的人群分为几种，从文笔好坏分出几种，从思考程度分出几种。</p>
<p>喜欢写短篇，文笔好一点可以向着青春杂志社，比如什么花火什么杂志社写，报酬好一点。</p>
<p>脑袋好一点的可以从事编写精彩短信，祝福短信，一下精彩笑话甚至精彩文章混一口饭吃。</p>
<p>文笔差不多，有很大恒心并且坚持不懈的可以考虑网络小说家。这个只有有恒心人才能成功。</p>
<p>上面只解决喜欢电脑并希望在农村发展的孩子。</p>
<p>对于只用电脑打游戏和看电影绕过。</p>
<p>【第二别样赚钱方法】</p>
<p>有的毕业生有的不会用电脑赚钱，但是也不想学着长辈靠着中一些农作物赚一些小钱。</p>
<p>但是很多人就会问啦，怎么才是别样赚钱。</p>
<p>我只说几点，其实有很多。</p>
<p>比如在农村的地里面种别的东西，有的人说过不是好多人在地里面种树，种果树等。</p>
<p>但是我所说的不是这些，如果你那样在地里面种你就杯具了。</p>
<p>对于自己地方不善于生长的东西不要去种植，不管它多么有市场，不管它多么稀少，不管你多么用心去种植，你都会得到十分杯具的结果。</p>
<p>比如北方善于生长苹果，南方善于生长香蕉。你如果在北方种植香蕉，在南方种植苹果。这样只是自寻死路。</p>
<p>虽然现在有很多技术和科技实现，但是所生长不如自然生长的。</p>
<p>比如现在很多人开始在地里面种花，虽然不被现在一直种田的家长所接受，但是有的也成功赚钱不少！</p>
<p>不到可以在地里面种花，还可以种植盆景，种植绿化树。</p>
<p>不要只想到在地里学人家种菜，种白杨树，种水果树，种其他瓜果。</p>
<p>你不能学他们，你只有和他们种的不一样，才能在他们之中赚钱。</p>
<p>不然你就会和他们一样，永远也赚不了钱？</p>
<p>因为有钱人只有少数，不是将来大家一样有钱，这个不可能的。</p>
<p>有钱人是和其他人不一样的，有拼劲！有不同的思维，有独自的见解！</p>
<p>【第三，暗藏销售】</p>
<p>什么是暗藏销售，就是别人不知道你到底卖了多了，赚了多了。</p>
<p>表面给人一种赔的感觉，实际上自己赚了。</p>
<p>对于这个我就举两个例子！</p>
<p>第一个，大家都听说过这个故事，很经典！</p>
<p>一个卖衣服的，在一个街中就有两家。</p>
<p>一家按照市场价卖，对面的一家提高一半来卖。</p>
<p>结果可想而知，当然按照市场价卖的十分红火，提高一半几乎没有人去。</p>
<p>但是这个没有人去得店的老板却是十分高兴，原来对面也是他开的店。</p>
<p>对于这个案例大家想到了什么？对了，就是对此的魅力。</p>
<p>大家可以假象一下整个街都是卖衣服，而且是一个人开的，最低的按照市场价格。</p>
<p>看到这么多的卖衣服的，别的自然不会再过来开个卖衣服店了，除非这个人脑子有病！</p>
<p>难道这个庞大的市场就是你的，这就造成了垄断！</p>
<p>你最低价格的店由于十分红火，渐渐形成了口碑，有很多老客户。有了老客户的宣传，渐渐很远的新客户也来了，你的生意慢慢做大了。</p>
<p>第二个，可能你家没有很大资本在一个街开全部服装店。</p>
<p>我假如你家在农村开小卖铺，村庄还有其他的小卖铺。怎样才能让自己的快速成长起来呢？</p>
<p>比如你进购的雪糕五毛钱一个，你和别人都是卖一块一个。</p>
<p>那么有人来买就会去最近一家，如果你改变一下可能就变了。</p>
<p>你怎么变呢？就是不再一个雪糕一块钱，而是四块钱五个，如果有人买很多，就会上你这里。这就是诱惑！</p>
<p>虽然有人说也省不了多少钱？但是这是一个方法，一个思维！</p>
<p>【第四，强制留法】</p>
<p>这个方法对于现今的社会十分的普遍，就是会员制度。</p>
<p>现在不光商城，网吧，甚至饭馆都实行了。</p>
<p>他们利用会员的特权让你把钱寄存在他们那里，不但留住顾客，而且还有一笔提前的支付金当作运营资金。</p>
<p>他们通常让你们多交钱，你的会员特权也厉害！他们还会利用会员升级，让你不自觉的向着他们那里冲钱升级。</p>
<p>这样不知不觉的他们掌握你们很多钱，他们愿打，你们愿挨！</p>
<p>【第五，合同法】</p>
<p>这个也适用于拿着只种植传统的农作物的人。</p>
<p>什么才是合同方法呢？</p>
<p>就是在地里面种植之前，先给有的工厂签订合同。</p>
<p>这样做的好处就是提前就知道能卖多少钱？不管你的是增产还是减产。</p>
<p>但是这种方法不是多么赚钱，但是很保守！</p>
<p>【第六种，观察法】</p>
<p>怎么观察，就是观察市场的变动！</p>
<p>比如去年养猪的人很多导致猪价大幅度下降，今天就是一个绝对机会。</p>
<p>还有就是以前的禽流感和猪流感，你再养殖就是找死！</p>
<p>所以对于养殖并不是每年都能养的，早准确把握！</p>
<p>【第七种，吞并法】</p>
<p>如果自己这一行有很多竞争者，但是自己的货不能长久放置！</p>
<p>怎么才能打到对方？</p>
<p>用降价的方法迫使对手也降价，你之后跟着降价。</p>
<p>但是不能一直降，看到已经快要赔了，马上停止，用其他人用钱大量收购对手的，之后提高价格再卖！</p>
<p>【提醒】</p>
<p>一！对于上面的方法，有的人在你周围已经用了，就要思考用别的方法。</p>
<p>二！对于网上什么麻辣烫小吃广告，不要相信，还有拿着创业网站的宣传！</p>
<p>据调查，拿着麻辣烫就没有那么好吃，记者问为何电视那么多人，回答，大喊免费吃，都来了。</p>
<p>记者曾问拿着创业网的客服，手里面有意思衣服，自制品牌没有商标可以发布吗？</p>
<p>客服回答只要交钱和衣服的资料，明天就可以看到网站样本！</p>
<p>三！对于最近电视宣传的蜈蚣什么养殖很赚钱！</p>
<p>你心动一定要冷静，拿着一定是转基因东西。</p>
<p>转基因食品对于人类危害很大！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/04/农村生存法则/" data-id="ciwbbutl2000li2yw54mv1q1w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/04/全心全意的爱/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          全心全意的爱
        
      </div>
    </a>
  
  
    <a href="/2016/12/04/这辈子最爱的人/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">这辈子最爱的人</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/写作专区/">写作专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心情随笔/">心情随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/短篇/">短篇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗词歌赋/">诗词歌赋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/长篇小说区/">长篇小说区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/悲鸣花/">悲鸣花</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/死神少年/">死神少年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泪与仇/">泪与仇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浩天决/">浩天决</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百林湾/">百林湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神秘宝盒/">神秘宝盒</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a> <a href="/tags/死神少年/" style="font-size: 12.5px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 20px;">泪与仇</a> <a href="/tags/浩天决/" style="font-size: 10px;">浩天决</a> <a href="/tags/百林湾/" style="font-size: 17.5px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 10px;">神秘宝盒</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/12/05/诗词歌赋/2008/">2008</a>
          </li>
        
          <li>
            <a href="/2016/12/05/诗词歌赋/秋魂/">秋魂</a>
          </li>
        
          <li>
            <a href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a>
          </li>
        
          <li>
            <a href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>