<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>泪与仇第七章 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">泪与仇第七章</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">泪与仇第七章</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/泪与仇第七章/" href="/2016/12/04/泪与仇第七章/#comments" class="ds-thread-count"></a><div class="post-content"><p>自从暗影走后，鬼影悄悄的换上了夜行衣，偷偷的跑出去练习。又是只能练习使用第八式，仿佛体格已达到了极限。</p>
<p>一声风响从远处传来，直射向鬼影。鬼影一转身，在空中旋转了一圈，轻轻的洛在地上，望眼看去，自己刚才站的地方扎着一两头梭。</p>
<p>“义父！”鬼影见到那个两头梭猛然向树林深处跪下。</p>
<p>“恩！起来吧！”从树林的深处走出来的暗影，依然是那一身衣服。</p>
<p>“今后我需出海寻找，你就在国内找吧！你要死死的盯着唐家，我怀疑他与朱允文有很大的关系，盯着唐家应该能找到朱允文。”暗影向鬼影嘱咐着。</p>
<p>“孩儿明白！孩儿有事给义父说”</p>
<p>“有事我回来再说！我先进城处理个事！你现在这里等着我！”暗影打断鬼影换上了素装，朝城内一家有灯光的地方飞去，有灯光的地方就是唐门。</p>
<p>唐行天的书房里，微细的亮着灯光。唐行天坐在那里翻着书，不知在寻找什么？</p>
<p>“什么人？”忽然唐行天的头顶的屋顶簌簌的响。</p>
<p>砰的一声，一个人从屋顶落了下来，零星的掉下来几点破碎的瓦片。月光从屋顶的洞中射进屋内，照在暗影的脸上，显得十分的诡异。</p>
<p>“呵呵！我当是谁呢？原来是师兄啊！当年你我师从“鬼幽谷”你跟着师傅学习刺术，我跟着师娘学习制药和毒。你借着跟师傅比武杀了师傅潜逃在外，怎么还敢回来！”唐行天的脸上面带怒气。</p>
<p>“哼！师傅身怀“鬼刺九式”第九式“终极幻灭刺”更是出神入化，我岂能伤了他老人家，再说师傅对我恩重如山，我岂会害他!哼！你和师娘的丑事我不知道吗？”暗影冷笑的说。</p>
<p>“你！你！”唐行天脸被憋的通红。</p>
<p>“给我两种药，我保证不再踏入中原，秘密会烂在我的心中！”暗影站在一旁冷冷的说。</p>
<p>“什么？”</p>
<p>““五毒夺命散”和“失魂散””</p>
<p>唐行天听后倒吸了一口气，“五毒夺命散”和“失魂散”是唐门秘药，只有唐门才能配制出这种药。</p>
<p>“五毒夺命散”是根据五毒物身上提取出来的，中者七天后暴病身亡。“失魂散”能让人失去魂魄，听命于施毒者。唐行天叹了一声，从座位上坐了起来，走到书柜前，摸索了一会。书柜向两边拉开，显现一间密室，走了进去，柜子随即关闭了。</p>
<p>书柜再次打开的时候，唐行天从里面走了出来，手中拿着一个精装的盒子。</p>
<p>“拿去！”说完唐行天把头扭了过去。</p>
<p>暗影走的时候笑的十分的诡异“谢谢！”暗影说完已经消失不见了。</p>
<p>“敢威胁我，我会让你的徒弟记恨你一辈子的！”唐行天出去了。</p>
<p>暗影到达城外的时候，鬼影正在那里等着他。</p>
<p>“鬼影，我从此有巨大任务执行，你自己保重！”暗影没留给鬼影任何的说话的时间已经出去了。</p>
<p>暗影走后，鬼影也离开了，心中拿着那枚双头梭。</p>
<p>唐门静的出奇，仿佛一切都悲伤的说不话来了。唐门的正厅站着唐行天，唐玉嫣，陈剑南，鬼影。陈茵蝶的尸体被放置在正中间，身上蒙着白布，遗漏在外面的头，嘴张得好大，仿佛一切都不可思议。</p>
<p>“唐堡主，究竟是谁干的？”鬼影死死的盯着唐行天，仿佛要把唐行天看穿似地。唐行天被鬼影看的心理发麻。</p>
<p>“老夫也不知道！只知道陈茵蝶身上的梭子只有暗杀门的门主才有”唐行天说完看了看鬼影。</p>
<p>鬼影轻轻地掀开了白布，陈茵蝶的胸前的正心插着一枚梭子，陈茵蝶的胸前的衣服全被染成血红色，陈茵蝶的身上的梭子刻着一个“暗”字，在灯光的照耀下显得格外的刺眼。</p>
<p>鬼影从身上掏出一枚一样的梭子，上面刻着“暗”字，鬼影知道他拿得一枚是他义父的。</p>
<p>“为什么？”鬼影说的时候，牙齿咯咯的响。</p>
<p>“你手中的是？”</p>
<p>众人看着鬼影手中的梭子，惊讶的都嘴张好大。</p>
<p>“是你杀了小蝶是不是？我要杀了你！！！！！”陈茵蝶发疯似地跑到鬼影的身边，拽着鬼影，开始打的的样子。</p>
<p>“剑南！你冷静点，难道他会杀他的亲妹妹吗？”唐玉嫣向陈剑南大喊道。</p>
<p>陈剑南被唐玉嫣的一喊，顿时愣住了，愣住在那里。</p>
<p>“那手中的又怎么解释？”陈剑南恼怒的说道。</p>
<p>“不错，我手中的梭子和小蝶身上的一样，是暗杀门门主的武器。我也是暗杀门的人，那人是我的义父！我在暗杀门代号鬼影，我手中一枚是义父今晚试探我武功时，我捡起了忘了还给了他”鬼影说的时候非常的沉重。</p>
<p>“鬼鬼影！你的意思说你衣服今天晚上来过？”唐玉嫣说出鬼影名字的时候有点不习惯！</p>
<p>“恩！”鬼影嘴也没张，从胸中发了出来！</p>
<p>“那我们全家也是你杀的！”陈剑南的眼中充满了血色。</p>
<p>“是暗杀门的人，不是我！！不是我”鬼影说的十分的坚决。</p>
<p>“你走！我们不欢迎你！你走！！！”陈剑南的两眼冒着血光。</p>
<p>鬼影没有说话，转身抱着陈茵蝶准备离开。</p>
<p>“你放下小蝶！你的双手沾满了鲜血，你是杀人狂！”陈剑南见鬼影抱着陈茵蝶非常的恼怒。</p>
<p>鬼影头也没回向院子走去。</p>
<p>“你凭什么抱走小蝶？”</p>
<p>“凭什么“呵呵！凭我是她的哥哥，她的真名叫方小蝶，我叫方白羽！”鬼影说完走出了唐门。</p>
<p>“鬼影！”唐玉嫣跑出去跑在院中的地上。唐行天什么没有说话，只是挽起了跪在地上的唐玉嫣。</p>
<p>“他会回来的！”</p>
<p>“真的么？”唐玉嫣哭着抱着自己的父亲唐行天哭泣！</p>
<p>“一定会来的！会的！”</p>
<p>从杭州到京城的路上，断断续续的行人在路上走着。一辆马车一直在路上奔跑，车里的鬼影抱着方小蝶。为了日夜的赶回京城，已经累死了好几匹马。</p>
<p>小蝶，你说咱们的家乡的桃花开的时候最好看，你是不是很想看呀！哥带你回去看桃花！你可别睡着了，小心错过了！你说你只是先睡一会，那你睡吧！鬼影把方小蝶搂的紧了点。</p>
<p>唐门的院中，唐玉嫣站在梧桐树树下，久久望着头顶的月亮。陈剑南独自的喝着酒，一杯一杯的。</p>
<p>小蝶，是谁那么的残忍将你带走！你为什么不回来告诉我呀！你恐怕还不知道我喜欢你吧！哈哈！我不敢给你说！我怕你不能接受我！如果有来生的话，我一定会告诉你，你不同意我也不会再遗憾的</p>
<p>京城城外的桃树林中，平白无故的多了一个新坟，坟的周围都洒满了粉红色的桃花瓣。</p>
<p>鬼影站在那里，看着那个被花瓣覆盖的坟。坟前的石碑上刻着“爱妹方小蝶之墓”</p>
<p>小蝶你就在这里等着我，有鲜花陪伴你就不会太寂寞，哥杀完该杀的人就会回来。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/泪与仇第七章/" data-id="ciwihch520045f6ywe6a4pfhh" class="article-share-link">分享到</a><div class="tags"><a href="/tags/泪与仇/">泪与仇</a></div><div class="post-nav"><a href="/2016/12/04/悲伤的故事能书写吗/" class="pre">悲伤的故事能书写吗</a><a href="/2016/12/04/泪与仇第六章/" class="next">泪与仇第六章</a></div><div data-thread-key="2016/12/04/泪与仇第七章/" data-title="泪与仇第七章" data-url="http://joser.cc/2016/12/04/泪与仇第七章/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/泪与仇第七章/" data-title="泪与仇第七章" data-url="http://joser.cc/2016/12/04/泪与仇第七章/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>