<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>全心全意的爱 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">全心全意的爱</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">全心全意的爱</h1><div class="post-meta">Dec 4, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/全心全意的爱/" href="/2016/12/04/全心全意的爱/#comments" class="ds-thread-count"></a><div class="post-content"><p>我总是在慢慢的回忆着以往，回忆着以往酸甜苦辣的往事，虽然以前不在意，现在却是那么的怀念。</p>
<p>他们说天平座是最悲伤的星座，可能说的很对，我总是高兴不起来。</p>
<p>他们总会说我长不大，什么时间都看像一个孩子，你们都知道只有孩子才能开心快乐，我宁愿我永远都长不大。</p>
<p>杰勋！</p>
<p>你是我在咱们村庄小时候玩的最好的，我也不知道每天都要跑你家多少次？呵呵！你还记得那个时候你我，还有李闯要信誓旦旦的跪在那里结拜兄弟吗？现在想起来真的很搞笑，现在才知道你比我小一辈呢？现在长大了，越来越见不到你了！过年的时候你如果结婚了，我一定灌死你！</p>
<p>广海！</p>
<p>现在在那里胡混呀！老弟要警告你呀，好好的给我混，以后我可要靠你呀！咱们两个可是从高中就玩了几年的哥们了，我知道你这个人最仗义了。现在还能记得你当时候哄着我放开的情景，我怎么不知道你也是放不开，你的密码不就是那个妞的拼音吗？上一年在深圳石岩本来哥们陪着你在哪里打工的，但是却回来上学了，别生气，我一定好好的混，毕竟打工出人头地真难！什么时间结婚了，别忘了通知哥们一声。</p>
<p>鹏飞！</p>
<p>现在怎么也没有了你的消息了！现在混的怎么样？你可是和广海咱们玩的最好的了。咱们一起吃饭，虽然经常因为谁买饭吵闹，那个时候不懂事已经过去了。现在我连你在那里上学都不知道，你也一定要加油呀！我知道你可不想我们这么喜欢玩的。</p>
<p>李博！</p>
<p>咱们认识也两三年了吧！虽然看着你笨笨的，可是我知道你很聪明。还记得我，你，鹏飞咱们三个人偷偷的出去上网打地下城吗？呵呵，那个时候真的很快乐！现在我已经不玩了，对于游戏已经厌倦了。现在你不是还玩着的吗？哥们劝你别玩了，好好学习，以后一定要比我强！</p>
<p>神！</p>
<p>神，咱们是什么时间认识的，我已经忘记了！可是我知道咱们晚上一起上网的日子真的很多很多，现在我都数不过来。我还能回忆起咱们下着雨，冒着雪去网吧的时候。你也记不得我带着你多少次了吧！咱们每次都是挨着坐在最后一排，晚上去玩，白天回来睡觉。你是我玩的最好最好的朋友，但是也已经有一年没有见面了！我在社旗老一高时候，天冷，你给我一件大衣，我每次下雪都穿着。咱们2009年出去打工，一起在晚上上夜班吃夜宵的时候看着天空的月亮，有了你的陪伴我才没有那么想家。不知道什么时候才能见到你。</p>
<p>奇哥！</p>
<p>神，我和你咱们三个也是玩的十分好的三个。每一个班级中有你们这样的朋友真的很好！虽然咱们也是每次去通宵，但是回想起来真的很快乐。虽然现在在学校整天的面对着电脑，也是没有意思，也没有咱们那个时候不管刮风下雨都要五点赶回学校的情景。等以后有时间见你了，一定好好聚一聚！</p>
<p>色薛！</p>
<p>你是我在大学玩的最好的朋友，虽然咱们两个经常的吵架，但是我可从来都没有生你的气。今年打工感觉怎么样？吃苦了没有，吃苦了就会长大了。以后学一学我们几个，可能女朋友就有了。特别学一学剑剑和猩猩！杨婆就不要学他了！你快点回来，到时候我还想早点去学校喊着你去呢？</p>
<p>可能我真的是一个善于怀旧的人，有的事情和事物总是在我的脑海里面浮现。</p>
<p>我从小的就不爱笑，因为我比不得别人，我没有资本。我所以我学的很多。</p>
<p>在高中我就开始写稿子给80后和火花发稿，结果人家说我思想太幼稚，让我经历一下在写。真的，没有谈过恋爱，我写那些文章当然是胡想的，就再也没有写过。</p>
<p>高三的时候开始学着写小说，但是我却不知道我写什么小说，我为什么写小说，到了现在只是能知道别人怎么写，现在自己懒得都不想写了。</p>
<p>大学开始想自己成为了一个业余的歌手，因为有词，但是自己谱不出来，就决定学音乐，发现很难就放弃了。</p>
<p>现在的学的软件我又该怎么办呢？自己真的很懒，都不爱搞那些。</p>
<p>为了以后咱们再见面，我能不自卑，我一定好好的努力！咱们共同的加油！</p>
<p>兄弟！加油！</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/全心全意的爱/" data-id="ciwihcgly000jf6ywyssop35w" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/我要的不多/" class="pre">我要的不多</a><a href="/2016/12/04/农村生存法则/" class="next">农村生存法则</a></div><div data-thread-key="2016/12/04/全心全意的爱/" data-title="全心全意的爱" data-url="http://joser.cc/2016/12/04/全心全意的爱/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/全心全意的爱/" data-title="全心全意的爱" data-url="http://joser.cc/2016/12/04/全心全意的爱/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>