<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>我回忆着秋天 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我回忆着秋天</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我回忆着秋天</h1><div class="post-meta">Dec 4, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/我回忆着秋天/" href="/2016/12/04/我回忆着秋天/#comments" class="ds-thread-count"></a><div class="post-content"><p>何时是秋天我不知道我什么时间已经忘记了秋天的存在，当我发现的时候秋天已经离去，这寒冷的风原来已经属于冬天的了。</p>
<p>我记得秋天的时候是最悲凉的，树叶渐渐的掉落，掉到秃枝秃顶的时候。</p>
<p>吹着凉爽的风，让人暂且忘记了烦恼和烦躁，只顾感受了。</p>
<p>这样秋天却是人们最喜欢的样子，但我心里面不是这样子。</p>
<p>我梦想的样子我能在以后在秋天之中回到家，那是我已经白发苍苍。一路望眼的看去，树枝上面只有极少枯黄的树叶。</p>
<p>一阵秋风吹过，吹起了地上残叶飞到了空中。那个时候路边是嬉闹的孩童，我完全的不知道，老家早已经变了模样，原来这里已经不属于我。我一直以为秋天就是这个样子！我梦想秋天是路边的杂草都已经发黄，干燥，打上一把火，一下子烧了很远。</p>
<p>但是我一直都没有发现郑州的秋天是这个样子，好像郑州只有两季。冬天和春天是一样的冷，夏天和秋天是一样的热。</p>
<p>我漫步在郑州的外面，看着秋天的模样。</p>
<p>外面是一样的青绿，路边也没有枯萎的杂草。城市的封闭完全没有那样秋天能把你吹得站不在那里的秋风。我看到外面的都是四季都是一样颜色的景物树。</p>
<p>不管什么时候，不管什么季节，他都是这个样子，不枯不萎。我记忆中的秋天已经在我的脑海里面慢慢的消失不见。</p>
<p>这个暑假总是感觉很热，就算立秋了，天气都没有变许多。这几天却突然的凉了，我穿着长袖衣服都决定有的发凉。</p>
<p>我以为这一天只是变天，过几天还是一样的燥热，却没有想到接连几天都是这个样子。原来已经入秋好多天了，不知不觉的，再也没有那种凉爽的日子了。我总是在回忆过去，却渐渐遗忘了今天。</p>
<p>秋天到了，就想我从来都不知道每天天在什么时候亮一样，我无知无觉。再过几天就是十一，再一次到了秋收的季节，我也想回去。但是这种感觉不如我一年都未曾回去的感觉，那种是一种期盼。</p>
<p>总是回去的匆忙，却又是梦想着回去的时候，就像我小时孤独一个人行走在回家的路上。</p>
<p>路很远，仿佛我永远则也走不到终点一样。</p>
<p>原本明亮的天空，在我的一步一步行走之中，慢慢成了天黑。我却仍在半路之中，漆黑的夜色笼罩着我，我看着四周害怕，惊涑！</p>
<p>现在已经不走夜路，恐怕再也体会不出来以前的感觉了。如果让我选择舍弃夏天还是秋天的时候，我就会选择夏天。虽然夏天感觉十分的热闹，但是仔细的观察，才发现夏天多么寂静的可怕。</p>
<p>中午的时候，许多人都进去了梦想，屋子里面是一阵空调呼呼的声音，外面时不时响起蝉叫的声音，还有一直响个不停不知名的虫声。</p>
<p>此时的村庄仿佛一下子就没有人，没有一点生气。秋天却是不一样了，刚刚进入秋天的声音，是哄哄鸣鸣机器的声音，还有人匆忙走路的声音。</p>
<p>每个人都生怕自己家里面的粮食会落到地里面，再也拿不会回家里面。</p>
<p>匆匆的忙了几天，原本都盖的看不出地里面是什么颜色的土，却已经变成一马平川的原野。</p>
<p>每个人争先恐口后的开着播种机在自己的几寸土地里面中上些许种子，这些种子就是他们明年的希望，他们仅仅希望如此，明天大丰收。</p>
<p>忙完了，一下子，他们仿佛放下了身上的包袱，不知道自己怎样度过这样无聊的日子。</p>
<p>慢慢的出现这样一群人，一些人光着身子，吆喝的打牌，一些人也是站在四周，脸红脖子粗的在心里面为自己身边的人支招，恨不得把他手里面的牌抢过来，自己坐在那里。</p>
<p>女人也闲了，她们回去邻居那里串门，聊着无聊的内容，或者是带着孩子回自己娘家住上几条。</p>
<p>小孩子已经开学了，每天家门口，都有一群小孩子背着一个书包，不紧不慢的朝着学校走去。</p>
<p>在路上也不忘了玩闹，他们奔跑着，追赶着跑远了。</p>
<p>放学的时候，小孩子一下子仿佛再次有了假期一样，一群一群的在一起，玩着我们曾经玩的游戏，不知疲倦，都忘了回家吃饭，一直等着家长强行的把他们带回家。</p>
<p>我虽然秋天看着十分悲凉，但是却多了许多的生气，每当我看到那些孩子，都会让我想起了以往，背着回忆幸福度过今天。</p>
<p>不知不觉都说了这么多了，我一直都是一个只会回忆昨天，期盼着明天，忘记了今天的人。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/我回忆着秋天/" data-id="ciwihcgmv001if6ywr9ek33hd" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/尝试学会长大/" class="pre">尝试学会长大</a><a href="/2016/12/04/我要的不多/" class="next">我要的不多</a></div><div data-thread-key="2016/12/04/我回忆着秋天/" data-title="我回忆着秋天" data-url="http://joser.cc/2016/12/04/我回忆着秋天/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/我回忆着秋天/" data-title="我回忆着秋天" data-url="http://joser.cc/2016/12/04/我回忆着秋天/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>