<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>时代已久远 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">时代已久远</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">时代已久远</h1><div class="post-meta">Dec 4, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/时代已久远/" href="/2016/12/04/时代已久远/#comments" class="ds-thread-count"></a><div class="post-content"><p>这一辈子值得我们记得的，就是那些我们再也复原不回来的回忆了吧。有些东西虽然陈旧了，但寄存了太多了记忆。</p>
<p>东西陈旧了，被我们抛弃了，所以我们很多不记得了……</p>
<p>张老汉坐在老家的门口一口一口的抽着自己的旱烟，吧嗒吧嗒的吸两口，之后长吁一声吐出一股白烟。</p>
<p>院子里面几个人忙碌着向着外面抬着东西，声音噪杂得很，但张老汉此时此刻的脑海中是一片空白，就像吐出来的烟圈一样。</p>
<p>哒哒哒，清脆皮鞋踏地的声音朝着张老汉走了过来，张老汉被这声音焕然的清醒过来。抬起头，是张老汉的儿子张宏志。</p>
<p>“爹，这些东西真的带不走……”张宏志指着从屋子里面搬出来的，散落在院子里面的柜子，箱子。</p>
<p>张老汉看着站在自己面前，穿着一套名牌的西装，脚上的皮鞋都已经擦得反光的儿子。狠狠的吸了一口烟斗里面最后的香烟，很享受吐了一口说道。</p>
<p>“装不下…就抬进去吧，我去看看，带几件必须的…”</p>
<p>张老汉对着自己儿子说完之后，把手里面的烟斗在自己布鞋的鞋头处轻轻的敲打几下，之后收起手中的烟斗站起来朝着屋内走去。</p>
<p>“爹…”张宏志朝着张老汉轻声的喊了一声，看着张老汉消失在屋中，之后去送今天帮忙的邻居们。</p>
<p>过来都是看着张宏志长大的邻居，所以张宏志就送到了大门口，之后很快的回来了。</p>
<p>“啊…”张宏志痛苦的捂着自己的额头，看着自己眼前比自己低的门梁。</p>
<p>“爹，你当初怎么不把门梁盖高一点呀…”张宏志捂着自己已经被撞的发红的额头，对着屋中的张老汉咒怨说着低着头走了进去。</p>
<p>“是你变了…再也不是小时候了….”张老汉站在正屋正堂，头也没回，感叹的说了一声。</p>
<p>张宏志走到张老汉的跟前，看着张老汉眼睛眨都不眨的盯着正堂摆放的肖像，张宏志心中猛然的一阵沉痛。眼睛恍亮着，轻声的对着张老汉说：“爹，又想娘了！”</p>
<p>张宏志没有说完，已经沙哑的说不下去，现在肖像上面的微笑是张宏志能记得最后他娘的笑容了。</p>
<p>张老汉轻轻的双手把肖像取下来，捧在怀中，转过身对着张宏志说。</p>
<p>“大志，你娘临走的时候，还一直嘀咕看你最后一眼，临走….看着南方都没有闭上眼…..”张老汉抱着肖像哭着再也不敢抬起头。</p>
<p>张宏志听着张老汉对着自己说的，嘴巴一张一张的说不话来了，眼角流出来的泪水顺着脸蛋一直滑落在嘴里面，是咸的。</p>
<p>张宏志娘临死之前看着南方，是因为她知道她儿子在南方做生意，但就是不知道具体地方而已。</p>
<p>抬起手擦了擦自己的脸上的泪痕和眼睛里面的泪，张宏志抬起头对着张老汉说：“爹，我想陪娘说会话…”</p>
<p>张老汉听到儿子对他说的，点了点头，小心翼翼的把手里面的肖像捧到张宏志的面前。张宏志小心的接到了自己的手里面，张老汉还是双手的握着，不肯放手。</p>
<p>“爹….”张宏志看到自己老爹的失态，轻声的喊了一声。</p>
<p>张老汉被自己儿子这么的一喊，回过神松开了自己的双手。</p>
<p>“我去看看还有别的需要拿走的吗？你和你妈说说话，她好久没有见到你了….”张老汉说完就走向了西屋。</p>
<p>张宏志看着张老汉的背影，陀着身子，比上次回来看到苍老了许多。</p>
<p>张宏志把自己母亲的遗像重新的放回到了正堂的原位置，看着遗像中母亲的笑脸，张宏志慢慢的跪在了地上。</p>
<p>“孩儿不孝，没能让你见上我最后一面，孩儿不孝….”</p>
<p>张宏志接到父亲打给自己的电话，那个时候他还在外国出差，听到了母亲病危的消息之后，迅速的赶了回来。但还是来不及了，急性心脏病。</p>
<p>张宏志自小就知道母亲的身体有病，但是为了他上学，已经没有能力承担别的了。从小时候起，张宏志就在心理面发了宏志，将来一定要赚钱，再赚钱。</p>
<p>张宏志看着母亲遗像上面的灰尘，轻轻的擦了擦，笑容清晰了起来。</p>
<p>小时候的那天夜里，母亲那一次笑容，张宏志认为是母亲这一生来最开怀的。</p>
<p>那是冬天的一个夜晚，那时候张宏志之后五六岁的样子，那一天不知道是不是张宏志在雪地里面疯闹了一天的缘故，他觉得脑子很累，很想早点睡觉。</p>
<p>母亲劝他吃了晚饭再去睡觉，张宏志觉得一点胃口都没有，就早早的睡觉去了。张宏志躺在被窝里面，还是觉得全身冷的厉害，就用被子捂着自己。</p>
<p>被子盖在身上很严实，张宏志就能感觉到他呼吸所呼出热气，很热，热的脸皮都觉得发烧。那个时候，张宏志也不知道当时他的脸蛋有没有热红，他觉得，应该红了。</p>
<p>那一天晚上，张宏志睡的十分的深沉，脑子里面什么感觉都没有了，大脑昏昏沉沉的。就连母亲什么时候走进来就不知道。</p>
<p>当时张宏志混沌一样的大脑迷迷糊糊的听到母亲的声音，迷迷糊糊的睁开了眼，头顶的灯光昏黄昏黄的，迷蒙的什么都看不到。张宏志当时只觉得屋子里面好像笼罩着一层雾一样，模糊的什么都看不清。</p>
<p>张宏志迷糊的看着他的母亲站在他跟前，着急的喊着他，后面好像站着他的父亲。</p>
<p>经过一段母亲着急的呼喊，张宏志渐渐的清醒了许多。这一次张宏志看清了，母亲的后面的确就是站着他的父亲，也十分着急。</p>
<p>“小志，赶紧起来，娘带你去看病！”张宏志的母亲搀扶着他从床上坐了起来，但是张宏志此时脑袋昏沉昏沉的，只想去睡觉。</p>
<p>“妈，我不想去，明天再去吧！”张宏志说完就准备躺下去再去睡。</p>
<p>那一天晚上，张宏志被他的母亲强行的喊起来。张宏志的母亲让他的父亲在家看门，之后就背着张宏志就出了门。</p>
<p>从屋子里面走出来，张宏志才发现，外面早就已经下起了雪，地上早已经变得通白。张宏志被母亲包严的很密，只剩下两个眼睛。</p>
<p>张宏志心想，怪不得他今天晚上格外的冷，原来是又下雪了。</p>
<p>张宏志就趴在母亲的背上，慢慢的睡着了。再次被母亲喊醒的时候，已经到了半路的河边了。</p>
<p>虽然雪下的很小，但是张宏志依然能够感受那一天晚上风的威力，刮得眼睛好痛。那一天晚上母亲应该更冷，这是张宏志当时能感受到的。</p>
<p>母亲有些发抖的身子，还是双手紧紧的抱着身后的儿子。</p>
<p>“小志，醒一醒，抱紧我脖子，等一会就到了。”张宏志的母亲说完，慢慢的弯下身子，小心翼翼的脱掉了自己的鞋子，之后把自己的裤子拂过了膝盖。</p>
<p>“小志，先帮娘拿着鞋子。”张宏志母亲手里面拎着自己的一双鞋，再次用力的站起来，对着背后的张宏志说。</p>
<p>张宏志接过了他母亲的鞋子，没有一丝的热气，是湿的，冰凉冰凉的。</p>
<p>现在张宏志想一想，真的无法想像当时自己的母亲是多么的难受，多么冷了。</p>
<p>这一条河的桥使用大石头放在河中间，本来上面就不平整，现在晚上结冰了，更是不能走了。张宏志的母亲为了自己背后的儿子，决定趟过去。</p>
<p>河里面没有结冰，但是在两边还是有薄薄的冰块。当时他的母亲走下去的时候，身体猛然的发抖的晃了一下。张宏志急忙抓紧了母亲，最后他的母亲一步一步的背着他过了河。</p>
<p>淌过了河，他的母亲也没有穿鞋，就这样光着脚在向前走着，走着。</p>
<p>晚上没有月光，但是地上除了雪，还是雪，在远处的村庄被地上的雪衬得格外的清楚，黑白相衬。</p>
<p>雪覆盖了田地，覆盖了路，覆盖了杂草，覆盖了一切。</p>
<p>就这样，张宏志的母亲就这样也不管脚下是路还是田地，就光着脚踏在雪地里向着远处的村庄走去。</p>
<p>冬天的夜晚是格外的净，特别是下雪的晚上，更应该准确的是在村庄里面。</p>
<p>就这样在雪地里面清脆的走路上打破了村庄夜晚的寂静，所走过的地方都能听到狗咆哮的声音，继而是被狗叫惊得鸡脚的声音。</p>
<p>附近的狗叫了，远处的狗叫了，继而好像全村的狗都叫了。一下子，寂静的村落变得很热闹，但是夜晚的村落还是一样的漆黑。</p>
<p>张宏志的母亲很快的背着他走到了医生的家门前，这一家的狗叫声更加的厉害。张宏志以前生病就来这里，这一家养了三条大狼狗。</p>
<p>狗叫声在这一家持续了很长时间，灯亮了，院子里面听见了人说话的声音。</p>
<p>“谁呀？”</p>
<p>“看病的…”</p>
<p>之后院子里面只剩下走路的声音，声音是朝着门口来的。</p>
<p>门被打开了，张宏志看到了，就是经常给自己看病的医生，头发白白的。虽然老人都给孩子一种安全感，但是当时张宏志是害怕这个老头的。</p>
<p>每次自己生病，都是这个来头拿着一个针管扎在自己的屁股上面，很痛。</p>
<p>那天晚上，张宏志就在那里打点滴，母亲则是陪着他。那个医生那一天晚上也没睡觉，就升起了一堆大火。</p>
<p>张宏志就坐在母亲的怀里面打点滴，那个医生就陪着他们。张宏志的脸蛋被火哄的火红火红的，母亲的脸在火光中能看到是水，清澈的的水。</p>
<p>那一天晚上，仿佛过的十分的慢，那一天的火好像烧的十分的旺，天亮了那一堆火才熄灭。</p>
<p>第二天，打了点滴之后，张宏志感觉不是多冷了。医生说已经没事了，但是以后每天要打点滴两瓶，上午一瓶，下午一瓶。</p>
<p>张宏志的母亲听到医生这样的说，当时皱了一晚上的眉，一下子伸平了。之后母亲笑了，笑的十分的开心。</p>
<p>这些场景，现在张宏志想起来，还是历历在目。对于那一天晚上，留给他的，只是很冷，母亲很冷。</p>
<p>后来张宏志才知道，母亲因为那一天晚上，腿就有毛病，天一冷，腿就特别的疼。</p>
<p>后来长大了听母亲说，他之前有一个姐姐，当时也是晚上烧得十分厉害。因为那一天晚上耽搁了救治，就夭折了。</p>
<p>那就成为了张宏志父母心中的刺痛，一直没有给张宏志说。后来长大了还是无意听到了邻居说他有个姐姐，母亲这才给他说了实话。</p>
<p>张宏志这才知道，母亲那一天晚上不怕冷，为什么在自己不愿去要对自己发火了，他终于明白了他母亲为什么笑的那么的开心了，就像他现在手里面遗像这样的笑容一样，很美。</p>
<p>一阵悦耳的铃声响起来，不用猜，这一家就只有张宏志有手机。张老汉听到了声音拿着一把瓦刀走了出来，走的很着急。</p>
<p>张宏志拿着电话，一直说是，张老汉站在旁边十分紧张的盯着张宏志。</p>
<p>张老汉看着他的儿子挂了电话，急忙上前询问。</p>
<p>“大志，是谁的电话，是不是亮亮的？”张老汉说话的时候显得十分的激动。</p>
<p>“爹，不是，是小芳的，让我赶紧的回去，亮亮哭的十分的厉害。爸，收拾好了没有？”张宏志说完看到了他的父亲的手里面只拿着一把瓦刀。</p>
<p>“爹，你还带这个干什么呀？我让你过去是享福的，这个你用不上！”</p>
<p>“小志，你走吧，我不走了！”张老汉盯着自己手里面的瓦刀，之后下定了决心对着他儿子说。</p>
<p>张老汉这样一说，张宏志急了，急忙的说道：“爹，你这是干什么？我今天回来就是回来接你的，在说你不是很喜欢抱亮亮吗？这房子还小，还破，还潮湿，你还住在这里干什么呀！”</p>
<p>张老汉听到儿子口中的亮亮，手哆嗦的一下，手中的瓦刀掉在了地上。张老汉再次的捡起了地上的瓦刀，轻声的说道，声音十分的沙哑。</p>
<p>“亮亮，你们回来的时候就带他回来，我看看就行了…..你妈需要我陪着。”张老汉说完看着儿子面前的老伴的遗像。</p>
<p>“爹….”</p>
<p>“别说了，你赶紧回去吧，不然就晚了。”张老汉拿着自己手里面的瓦刀自此的走进了西屋。</p>
<p>后来张宏志就开着车走了，遗像被张宏志擦得很亮，摆放在正堂，开门就能看到很甜的微笑。</p>
<p>张老汉送走了儿子，走一步恍一步的走到了正堂的门口，看到他的老伴正在笑眯眯的看着他，他笑了，回想起了以前。</p>
<p>“爹，你看我长高了没有？”</p>
<p>当时张宏志就每次站正堂门柱子处，让张老汉在头顶门柱上，用小刀画一条痕。</p>
<p>现在门柱上面的痕虽然不清晰了，但是张老汉抚摸着依然能感觉到磨手。张老汉抬头看了看头顶的门梁，这怎么突然就低了呢？</p>
<p>注语：有的时候，我们的确不满为什么老人要抱着陈旧的东西当宝贝呢？是因为我们没有在那些东西上面放满记忆。</p>
<p>今天就是大年三十了，明天就要过年呢。今天一直有个故事，但是还是没有写全，希望把里面的所有的悬念都当成美好送给大家。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/时代已久远/" data-id="ciwihcgn1001rf6yw4seomh6i" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/那间老屋/" class="pre">那间老屋</a><a href="/2016/12/04/属于最后的故事/" class="next">属于最后的故事</a></div><div data-thread-key="2016/12/04/时代已久远/" data-title="时代已久远" data-url="http://joser.cc/2016/12/04/时代已久远/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/时代已久远/" data-title="时代已久远" data-url="http://joser.cc/2016/12/04/时代已久远/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>