<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>悲鸣花 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">悲鸣花</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">悲鸣花</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/诗词歌赋/">诗词歌赋</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/诗词歌赋/悲鸣花/" href="/2016/12/04/诗词歌赋/悲鸣花/#comments" class="ds-thread-count"></a><div class="post-content"><p>曾经相思了几回肠，</p>
<p>化成悲伤欲断肠。</p>
<p>一时伤，</p>
<p>一时悲，</p>
<p>几度离合是伤悲。</p>
<p>一时难忘，</p>
<p>昨日的离人泪。</p>
<p>一时难舍，</p>
<p>昨日的故人情。</p>
<p>点点离愁，</p>
<p>渐化成一场伤心泪。</p>
<p>曾经的以往，</p>
<p>是我的过错。</p>
<p>不该爱你爱的那么深，</p>
<p>不该信你信的那么真。</p>
<p>自己就不能对你动真情，</p>
<p>自己也不能因你泪流。</p>
<p>一边伤心，</p>
<p>一边泪流。</p>
<p>模糊的双眼，</p>
<p>泪湿了千般，</p>
<p>回忆起的往事，</p>
<p>入目了三分，</p>
<p>回忆起让我泪流伤感。</p>
<p>一心的想念，</p>
<p>一心的思念，</p>
<p>只为等待你的出现。</p>
<p>千年的梦见，</p>
<p>化蝶的因缘，</p>
<p>让我一直为你相半。</p>
<p>万年的等候，</p>
<p>何时能梦圆。</p>
<p>曾经悲伤了几万年，</p>
<p>化成撕心与裂肺。</p>
<p>一时悔，</p>
<p>一是恨，</p>
<p>几度悲伤成悔恨。</p>
<p>一时难忘，</p>
<p>昨日被伤的滋味。</p>
<p>一时难舍，</p>
<p>昨日对你的爱恋。</p>
<p>片片悲伤，</p>
<p>渐化成一颗绝望的心。</p>
<p>曾经的从前，</p>
<p>是我的过错。</p>
<p>不该爱你爱的那么深，</p>
<p>不改信你信的那么真。</p>
<p>自己就不能对你表真情，</p>
<p>自己也不能因你而绝情。</p>
<p>一边绝望，</p>
<p>一边泪流，</p>
<p>模糊的双眼，</p>
<p>泪湿了千般。</p>
<p>回忆起骗我点点滴滴，</p>
<p>回忆起让我泪流伤感。</p>
<p>一心的真诚，</p>
<p>一心的关爱，</p>
<p>只为等待你的允诺。</p>
<p>痴心的等待，</p>
<p>欺骗的无情，</p>
<p>使我绝望无助。</p>
<p>梦里的天使，</p>
<p>何时能忘掉。</p>
<p>不该爱你爱的那么深，</p>
<p>不该信你信的那么真。</p>
<p>爱后才明白，</p>
<p>心碎才晓得。</p>
<p>这是一场游戏，</p>
<p>自己被耍了几百回。</p>
<p>心碎的泪流，</p>
<p>悲伤的感受。</p>
<p>一生一世不会为谁而感动，</p>
<p>不会为谁悲伤泪流。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/诗词歌赋/悲鸣花/" data-id="ciwihch5t005cf6ywppp9zv88" class="article-share-link">分享到</a><div class="tags"><a href="/tags/悲鸣花/">悲鸣花</a></div><div class="post-nav"><a href="/2016/12/04/浩天决/浩天决开篇/" class="pre">浩天决开篇</a><a href="/2016/12/04/诗词歌赋/长生赋/" class="next">长生赋</a></div><div data-thread-key="2016/12/04/诗词歌赋/悲鸣花/" data-title="悲鸣花" data-url="http://joser.cc/2016/12/04/诗词歌赋/悲鸣花/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/诗词歌赋/悲鸣花/" data-title="悲鸣花" data-url="http://joser.cc/2016/12/04/诗词歌赋/悲鸣花/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>