<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>泪与仇第一章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“靖难之乱”后，朝廷和江湖会有怎样纷争？
朱允文下落如何？郑和七次下西洋为何？
第七次，郑和为何病重于海外？
为了找朱允文，江湖会有怎样的阴谋？
《泪雨仇》将会怎样的解释？
当鬼影到达京城的时候，已经夜深人静了，入夜三分。白天十分热闹的京城，却在此时显得格外的清净。虽说夜深人静，但作为全国的都城还是有营业的酒楼的。
哐、哐、哐的锣声是守夜人的固定的声响。
“小心火烛，防火防盗”
呼的一阵风过，守夜">
<meta property="og:type" content="article">
<meta property="og:title" content="泪与仇第一章">
<meta property="og:url" content="http://yoursite.com/2016/12/04/泪与仇/泪与仇第一章/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“靖难之乱”后，朝廷和江湖会有怎样纷争？
朱允文下落如何？郑和七次下西洋为何？
第七次，郑和为何病重于海外？
为了找朱允文，江湖会有怎样的阴谋？
《泪雨仇》将会怎样的解释？
当鬼影到达京城的时候，已经夜深人静了，入夜三分。白天十分热闹的京城，却在此时显得格外的清净。虽说夜深人静，但作为全国的都城还是有营业的酒楼的。
哐、哐、哐的锣声是守夜人的固定的声响。
“小心火烛，防火防盗”
呼的一阵风过，守夜">
<meta property="og:updated_time" content="2016-12-05T00:11:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泪与仇第一章">
<meta name="twitter:description" content="“靖难之乱”后，朝廷和江湖会有怎样纷争？
朱允文下落如何？郑和七次下西洋为何？
第七次，郑和为何病重于海外？
为了找朱允文，江湖会有怎样的阴谋？
《泪雨仇》将会怎样的解释？
当鬼影到达京城的时候，已经夜深人静了，入夜三分。白天十分热闹的京城，却在此时显得格外的清净。虽说夜深人静，但作为全国的都城还是有营业的酒楼的。
哐、哐、哐的锣声是守夜人的固定的声响。
“小心火烛，防火防盗”
呼的一阵风过，守夜">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-泪与仇/泪与仇第一章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/04/泪与仇/泪与仇第一章/" class="article-date">
  <time datetime="2016-12-04T09:29:00.000Z" itemprop="datePublished">2016-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/长篇小说区/">长篇小说区</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      泪与仇第一章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“靖难之乱”后，朝廷和江湖会有怎样纷争？</p>
<p>朱允文下落如何？郑和七次下西洋为何？</p>
<p>第七次，郑和为何病重于海外？</p>
<p>为了找朱允文，江湖会有怎样的阴谋？</p>
<p>《泪雨仇》将会怎样的解释？</p>
<p>当鬼影到达京城的时候，已经夜深人静了，入夜三分。白天十分热闹的京城，却在此时显得格外的清净。虽说夜深人静，但作为全国的都城还是有营业的酒楼的。</p>
<p>哐、哐、哐的锣声是守夜人的固定的声响。</p>
<p>“小心火烛，防火防盗”</p>
<p>呼的一阵风过，守夜人拉紧了上衣，暗骂了一句，晴朗的夜晚怎样起这么大的风？真是冷呀！守夜人又重复着自己的口号，敲着锣慢慢的走远，守夜人的身影被月光的照耀下被拉的好长好长。</p>
<p>鬼影看着守夜人的身影看了很久，怎么看着像着自己已故的父亲。二十年前自己的父亲就是一个守夜人，凭着守夜的工钱养着他们的家庭，却没有想到自己的父亲竟在那个天寒地冻夜晚莫名其妙的冻死了。自己的母亲被催税的官吏活活的逼死。这个仇我一定要报！鬼影在心中默默的念叨。</p>
<p>鬼影被一暗杀组织收留，代号为鬼影。自此他的名字再也没被提醒过，自己也只记得自己叫鬼影。从入组织的那一天开始，他发誓一定杀尽世上的贪官污吏，为死去的爹娘报仇雪恨。</p>
<p>鬼影这次来京城的目的是为了完成组织交给他的任务，组织给他说过只要他完成二十个任务，以后就可以不听组织的调遣。为了达到目标，他一直地向组织要任务，但组织却迟迟的不出。终于要结束了，终于可以见到自己小时候的小蝶了。自己被带走的时候八岁，小蝶六岁。小蝶哭着拉着他腿不让走，他说他会回来，而后走了，留下了小蝶在地上哭泣。也不知道小蝶现在是否在人世间，是我对不住小蝶。</p>
<p>鬼影从思绪中出来，看了看组织给他的纸，纸有纯正的牛皮纸制成，柔软而不易烂，上面是看不清的符号，可鬼影明白，杀内阁大学士-陈琳。身子一闪，向前面的酒楼飞去。</p>
<p>走酒楼的附近鬼影收起自己的身法，他不想引人注意，毕竟他这一次的任务是很坚距，很可能自己就完成不了。当今的内阁大学士其是旁人说啥就杀就杀，要是那么容易的话！把当今的皇帝刺杀好了，就可以改朝换代了。俗话说：有权就有钱，有钱就有势力，有势力啥也不怕！！！</p>
<p>酒楼被门前的红灯笼罩的通红通红的，酒楼二楼的中间拉着一个巨大的匾额，上面突出的“醉花酒楼”在灯笼的灯光照耀下，显得格外的醒目。鬼影正了正自己的衣服，走了进去。</p>
<p>夜间真的没有生意，诺大的酒楼零散的做着几名酒客，已经喝的含糊其词了。酒店的小二见有客人，急忙迎了过来。</p>
<p>“大爷，是喝酒还是住店呀！”小二说的时候弯着腰，生怕得罪了客人。</p>
<p>“上好的客房一间，酒菜置放在屋内”鬼影被小二领着上了二楼。</p>
<p>酒菜置放之后，打发小二走了，嘱咐小二以后不要打扰他。鬼影把门窗都关严了，坐在桌前，拿起组织给他的关于让他杀的人的情况。</p>
<p>“陈琳，当朝的一品大员，位居与内阁。十二岁入士，在江南是因护驾有功直步青云。后拉党羽，掌握朝政，贪污受贿。因其大女陈颖被皇上选为妃，更在朝廷上飞扬跋扈。十年前，故意让黄河决口，造成流亡人数三十万，去年以修河堤之名贪污受贿八百万银两”鬼影看到这里，脸已经愤怒的通红，手上的青筋绽出。</p>
<p>“陈琳，你真的该死，我不杀你谁杀你！”</p>
<p>鬼影虽作为一名杀手，他杀人也有规则。不奸不恶不杀，伤残老少不杀，于己有恩者不杀。看着满满三张纸的罪恶，谁又能不杀而后快呢？剩下的鬼影看都没有再看就烧掉了。</p>
<p>坐在桌前渐渐的闭上了双眼，作为杀手已经习惯这样的方式，要想在这世上好好的活着，就得有一套特殊的本领。</p>
<p>天亮了，集市上的小贩也渐渐的多了起来，鬼影顺着窗户向下看，集市上的人川流不息。一个女孩的身影映入鬼影的眼中，怎么感到那么的熟悉。</p>
<p>“小蝶”鬼影不由自主的唤了一声，女孩停下了脚步。</p>
<p>“小芳，是不是有人喊我的名字？”陈茵蝶向身边的丫鬟问道。</p>
<p>“小姐，你听错了，没人喊你！”</p>
<p>“嗯！那我们走吧！”陈茵蝶和身边的小芳向寺庙中的走去，因为今天是自己父亲陈琳的生寿，故特地早点去寺庙祈福。</p>
<p>从始至今，鬼影也一直没有看清陈茵蝶的脸。“唉！可能我想的可能太多了吧、、、、、”</p>
<p>京城的陈琳中，正方的大门前挂满了喜庆的红灯笼，显得格外的欢喜。门前站立着几个家丁，正慌里慌张招待宾客，生怕怠慢了宾客。</p>
<p>府中的内堂中，陈琳稳稳地躺在床上，对身边的总管说道：你出去说老夫近日身体不适，不能亲自招待宾客，特由膝下犬子代劳。”总管答应了一下出去了，剩下陈琳在阴森的诡笑。</p>
<p>“成功就在今日一举了”</p>
<p>鬼影从陈琳府的门前，身子向前准备看一看。</p>
<p>“看什么看！这地方其是你说来就来的，赶快滚！”站在鬼影的是陈琳府中的两个家丁，个个健壮如牛。</p>
<p>为了不打草惊蛇，默默的走开了。</p>
<p>“既然你们想早点死，那就今晚、、、、、、”鬼影走后说的第一句话。</p>
<p>一声礼炮的声音在城外的树林响起，鬼影猛然心一惊，组织召唤的声音，鬼影身一闪，向城外飞去。丞相府中，似乎已经寿毕人空，但却比以前的更多，仔细看时，可以看出院子的两侧站在两排身穿黑衣的武士，各个手中握着刺刀，刀身上发着幽幽的光，大家都知道明白刀有剧毒。</p>
<p>被武士包围的是前来送礼的是内阁辅臣一品以下的各级的重要大臣，对于陈府的不予放行抗议。</p>
<p>“各位大臣请稍安勿躁，家父只想让各位大臣在此留宿一宿，你们今晚只要安心在内府住上一晚就可以了。”陈琳的次子陈芸向大家解释道。</p>
<p>“凭什么？”众人都跟着王晃抗议。</p>
<p>王晃说完，就硬着头皮往外走，全然不把陈芸放在眼中。</p>
<p>“谁敢走在一步，格杀勿论！！！”陈芸的声音响彻了整个庭院，陈芸运用内力的一喊，每个人的心中都猛地一颤，刷的一声，所有黑衣武士都亮出了刺刀。</p>
<p>“难道你还想造反不成！”王晃径直向外走。</p>
<p>只看见一黑影闪动，王晃停止了，在王晃的面前是一名黑衣武士，手中的刺刀正一滴一滴的向下滴血，被剧毒沾过的血越发的黝黑，滴在地上好像一朵盛开的红莲，谄艳妖邪。黑衣武士慢慢走回了自己以前的位置，王晃直挺挺的倒在地上，面上依然带着生气的面容，嘴唇已被毒侵染的发黑。众人都在心中嘘的一下，暗暗的不在说话。</p>
<p>“好好的招待众位大人！”陈芸向武士发布施令之后走了。</p>
<p>“那贤侄就不陪各位叔父了！”陈芸奸笑地走向了内廷。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/04/泪与仇/泪与仇第一章/" data-id="ciwbbutnx004ii2ywsxdnpq96" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/泪与仇/">泪与仇</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/04/泪与仇/泪与仇第二章/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          泪与仇第二章
        
      </div>
    </a>
  
  
    <a href="/2016/12/04/心情随笔/风吹过的故事会飞吗/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">风吹过的故事会飞吗</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/写作专区/">写作专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心情随笔/">心情随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/短篇/">短篇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗词歌赋/">诗词歌赋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/长篇小说区/">长篇小说区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/悲鸣花/">悲鸣花</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/死神少年/">死神少年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泪与仇/">泪与仇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浩天决/">浩天决</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百林湾/">百林湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神秘宝盒/">神秘宝盒</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a> <a href="/tags/死神少年/" style="font-size: 12.5px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 20px;">泪与仇</a> <a href="/tags/浩天决/" style="font-size: 10px;">浩天决</a> <a href="/tags/百林湾/" style="font-size: 17.5px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 10px;">神秘宝盒</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/12/05/诗词歌赋/2008/">2008</a>
          </li>
        
          <li>
            <a href="/2016/12/05/诗词歌赋/秋魂/">秋魂</a>
          </li>
        
          <li>
            <a href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a>
          </li>
        
          <li>
            <a href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>