<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>悲鸣花第一章 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">悲鸣花第一章</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">悲鸣花第一章</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/短篇/">短篇</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/短篇小说/悲鸣花第一章/" href="/2016/12/04/短篇小说/悲鸣花第一章/#comments" class="ds-thread-count"></a><div class="post-content"><p>夕阳余霞，留下了许多愁，圈住了许多事，流逝了多少岁月，满眼沧海桑田，尽是海枯石烂。</p>
<p>《1》</p>
<p>向阳草木易为春，落花时节又逢君。</p>
<p>落日孤霞入太清，谁人难解此中愁。</p>
<p>落日孤霞，沧桑孤道，众里难寻，昔日葬花之人。</p>
<p>春天的晚霞，如害羞的小姑娘，红扑扑的。喝的脸红的太阳，远远躲在云层里，怕是让我们看见她酒醉的样子。沧桑的古道，笔直且长，仿如一把锋利的匕首，插入远方的村落的正中央。</p>
<p>《2》</p>
<p>天路和问遥是同一村落的朋友，一起长大，一起欢笑。他们的村落很古老，村子里的长辈也说不出他们村庄什么时间形成的，一切是个谜，一个似乎永远也解不开的谜。</p>
<p>“天路哥，等等我！”</p>
<p>“快点，再不回家可得挨骂了！”天路似乎生气回头看着问遥说。</p>
<p>“天路哥，人家走不动了吗！”问遥嘟着小嘴埋怨的说。那是天路八岁，问遥七岁。</p>
<p>天路看着问遥，无奈地摇了摇头。天路蹲下身子，指着自己的脖子说，上来吧！</p>
<p>问遥高兴地活蹦乱跳跑来，嘻嘻哈哈猛然间可一下子骑在了天路的脖子上。</p>
<p>猛然的冲击力使天路的身体猛然晃动了一下，差点跌倒。幸亏天路一只膝盖半跪着，虽然自己被磕的生疼，但天路也要咬牙坚持下来。天路深知自己头顶的小女孩的重要，万一问遥摔伤，她妈妈问起来，自己可承担不起。</p>
<p>天路就这样强忍着伤痛一步一步背着问遥回家，天路能感觉到自己磕的厉害，他感到了自己血在流。</p>
<p>春意阑珊芳草幽香耐不住少年愁绪古道行人欲断魂夕阳西下难解愁滋味</p>
<p>前方的路向东西各个方向蜿蜒曲折道旁的花仿如梦境梦醒之后什么也想不起来了眼</p>
<p>注目的使前方的路夕阳岁美已近黄昏</p>
<p>《3》</p>
<p>“路路，你的腿怎么了？”天路的妈妈刘淇珍看着自己儿子回家一瘸一拐，心疼的问天路怎么回事，顺便来取天路的书包。</p>
<p>“回来的时候不小心摔了一跤，没关系的。”刘淇珍没有理会自己儿子的回答，顺手卷起了天路的裤腿。看到腿已被血流出好几道线，血在腿上，只留下几条淡红的血迹。</p>
<p>“啧，啧，啧!这样说还说没事，幸亏不流了，万一流个不停，你不吧你妈我吓死。快上屋，别站在那里了。”</p>
<p>天路把书包放在一边，坐在屋中看电视。天路又听道她妈妈责备他的声音。</p>
<p>“多大的人了！怎么干什么都不稳住？好好走路，怎么会摔了一脚？”</p>
<p>天路听到什么也没说，继续看他的电视。</p>
<p>刘淇珍在屋中千翻万找，终于找到了自己丈夫天林副从打工回来带回来的药酒，急忙拿给天路抹。</p>
<p>“哎遥，妈你轻点！”</p>
<p>“知道疼了？知道疼了下次就会小心了！”刘淇珍虽然这么说，手上的劲也减了不少。母子十指连心，儿子疼，母亲更疼。</p>
<p>是谁曾经一次又一次关心我是你我的妈妈你曾一次又一次用你温暖的手抹干我眼角的泪你的人生只有儿女你的双眼只有关怀的眼神你的心一直为儿女悬儿女的眼角没有了泪水你的满是皱纹的脸横流的是你高兴地泪</p>
<p>莫自使眼枯收妆泪纵横</p>
<p>眼枯即见骨天地终无情</p>
<p>《4》</p>
<p>天地间，一切是那么安详，一切是那么自然。天气仿如小孩子的脸，说变就变。转眼间，乌云密布，雷声阵阵。</p>
<p>XX中学门口，车水马龙。放学后，学校内仿佛菜市场，到处都能听见说话声。这所中学的学生的多数都离学校很远，不用父母接送，几个人成群结队边走边说。</p>
<p>三年级八班。天路因为自己是班长，必须等到版中的人走完才锁门走人。今天是过星期，男孩子大多数都在操场打篮球。</p>
<p>“天的班长，能不能过来给我讲个题妈？”喊天路叫郭佳，他的父母希望他能像三国时的郭佳一样有才能，怕给三国的郭嘉一样短命，故取名叫郭佳。</p>
<p>由于天路自小的性格，使他拥有领导的才能。天路不爱说话，从天路身上显现的时独特的领导风范。再加上天路学习好，乐于助人，人品好，所以在学校终又许多的女生喜欢他，郭佳就时其中的一个。</p>
<p>郭佳一直找机会和天路接近，但一直没有机会。郭佳知道天路放学后走的很晚，于是今天郭佳故意走的特别晚，希望能让天路注意她。</p>
<p>“怎么不行呀！初三了吗！就应该抓紧时间学习。那像操场的那一伙，打篮球d打篮球打的怪积极，学习上一点也不学，真不知道他们怎么想的？”</p>
<p>天路走到郭佳的位子上，问她是什么题？</p>
<p>郭佳拿着今天一道数学老师刚讲过的数学题，天路看了之后什么也没说，坐在旁边细心给郭佳讲题天路引以自豪的就是他的数学，今年获得全国数学大赛二等奖。</p>
<p>问遥来找天路，一进门后就看到天路和一女生谈的火热。问遥什么也没说在大门口等天路。</p>
<p>黑暗仿如一场风暴，瞬间在整个地区散开了。一场风，吹走了一点一点欢笑，校园静得可怕，静得能让你听到你自己的呼吸声。</p>
<p>寂寞是风，谁也吹不走，一直陪伴着你，除非它归于平静。寂寞仿如是一场无法刚感觉的风，风什么时间停了，你也不知道。</p>
<p>《5》</p>
<p>教室的门终于锁了，郭佳以没听懂的理由让天路讲了一遍又一遍。最后的时候，郭佳故意问天路家在哪里？其实郭佳早就打听出来，对一个自己喜欢的男生，应该比谁都清楚。</p>
<p>天路出来的时候才发现天在下雨，郭佳撑着伞同天路肩并肩走着。天路在旁边能闻见郭佳身上发出少女独特的芳香，让人闻者自醉。</p>
<p>天路走到门口，惊愕站住了。他的一生都忘不了那一幕，问遥被雨水打的全湿，头发入用谁刚洗过一样，一滴一滴向下滴水。两个脸蛋冻得通红，脸上不知是泪水还是雨水。</p>
<p>“遥遥，你怎么……！！”</p>
<p>天路奋力冲了上去，脱去自己的上衣准备让问遥穿上。</p>
<p>“你还是让她穿吧!”</p>
<p>问遥没有理会天路，说完哭着跑开了。天路也跑着追问遥去了，只留下郭佳一个人站在那里。</p>
<p>天路追伤问遥一把抱住了问遥，问遥哭得那么伤心。</p>
<p>郭佳看的呆了，伞也不打了，一步一步很艰难向家走，两个眼睛一动不动，口中念念有词。</p>
<p>“遥遥，遥遥…….”</p>
<p>天路放开了问遥，把自己的外套给问遥披上了。问遥走在前面，天路走在后面。</p>
<p>“遥遥，你今天是怎么了？”</p>
<p>“你知道我在雨中等了多久吗？”</p>
<p>天路没有说话，问遥也没有说话。雨水也没趣走了，乡间的水泥路伤一个一个坑，好好的路被大货车压坏了。</p>
<p>当雨水落入我双眼渐渐流出是我的眼泪心中的烦事雨水也冲刷不干净年少的心就这样为爱疯狂想给你一个吻轻轻压住你的嘴唇让我温暖你的心多想陪你走哪怕走到天长地久比假装看不见我眼中的泪</p>
<p>《6》</p>
<p>总以为幸福不远，伸手就能抓住。心满意足坐上列车取寻找幸福，原来列车早已驶到终点。想真是感触幸福，幸福已不在我身边。</p>
<p>“咚咚咚，妈，开门！”</p>
<p>“来了！来了！”在门外老远就能听到郭佳妈玉莹的女高音</p>
<p>“佳佳，你怎么被淋得湿透？你的雨伞呢？玉莹看到女儿拎着雨伞取淋得全湿，更加纳闷了。玉莹二话没说，给自己的女儿拿衣服去了。”</p>
<p>总想给你一颗心，一颗鲜红的心。你不理睬我的行为，你再慢慢伤我的心。分手后，就不要再想念。好像给你，临别时的最后一吻。</p>
<p>郭佳在自己的房间听着歌，自己再也控制不了，失声痛哭。</p>
<p>单恋就如一场暴雨，幸福只属于自己。可也很快结束，只留下无谓的伤痛，永远留在心中。一烛光照进心中的黑暗，好亮好亮，再也看不到，灯灭了。</p>
<p>“天豪，你去看看女儿怎么还不出来吃饭呢？以前她可是很积极的！”</p>
<p>玉莹看到自己的女儿没有出来吃饭，于是派自己的丈夫郭天豪去叫郭佳。</p>
<p>郭天豪轻轻叹了一声，放下筷子，走到女儿的房间。</p>
<p>屋中的声音，一种来源于郭佳的哭声，一般来源于磁带的歌声。</p>
<p>“佳佳，你怎么了？是不是遇到困难的事？给你爸爸说说，我给你解决。”</p>
<p>“没事！有你也解决不了1”郭佳抹干泪跑出去了。</p>
<p>饭桌上，一片寂静。玉莹看看自己的女儿从头到尾一句话也不说，自己的丈夫也是一声不吭吃饭，玉莹看后也无语吃饭。</p>
<p>无语的夜，总是那么忧伤。平静的内心是不是掀起无知的忧伤，好像血液遍满全身。</p>
<p>“郭天豪，今天女儿怎么了？”</p>
<p>“我也不太清楚，进她房间就见道女儿在哭，问她怎么了，她也不跟我说。”</p>
<p>“我取看看女儿去！”</p>
<p>玉莹穿着睡衣，走到女儿的房间。郭佳的房间的门半掩着，灯亮着。屋中的电脑放着一首歌《单相思》，郭佳的书桌上放着一张纸，看了看四周。玉莹看不到自己的女儿。</p>
<p>“郭天豪，佳佳怎么不在屋中？屋中只有这一张写得乱七八糟的纸”</p>
<p>郭天豪从玉莹手中接过那一张纸，认真的品读。</p>
<p>你每一寸目光让我不能淡忘昨日的故事带给我无尽的忧伤一场相思转化为一个人再哭甜美的笑容已渐渐淡忘你甜美的一笑让我心神荡漾心痛的感觉让我难以忘却一场单相思是一场骗自己的谎言只能自己扛起悲伤的结局</p>
<p>“郭天豪，是不是女儿喜欢别人？”</p>
<p>“你胡说什么呢？这不过是一首歌词。”</p>
<p>郭天豪拿着出去了，把纸放回了原处。郭天豪其实明白，玉莹说的对，如果不是自己说是首歌词，玉莹一定会着急上火的。现在的父母最怕儿女早恋，早恋不仅能使孩子思想消极，陷入迷途，孩子学业毁了，孩子的一生也毁了。郭天豪了解女儿的性格，说她她反而不停。于是郭天豪于是从另一个角度拯救陷入早恋的女儿。</p>
<p>阳台的风果然很大，吹在脸上让人发冷。阳台上，立于一个身穿粉红色格格睡裙的女孩，不是别人，就是郭佳。去年女儿说希望他爸回来的时候能给她买件粉红色色睡裙，郭天豪在法国见了几天，才买了这件。</p>
<p>郭佳站在阳台上，任凭风吹打着她，黑暗吞噬着她，她不在意。郭佳感觉道身体上躲多加了一件衣服，转个头来。</p>
<p>“爸，你怎么来了？”</p>
<p>“佳佳，爸爸看到你不开心，过来安慰安慰你！”</p>
<p>“爸，我没事，我出来是赏月！”</p>
<p>“傻孩子，床上的那张纸上写得内容，我会看不出来再说今晚星星也没有，别说月亮了。孩子，你是不是喜欢别人，别人却不喜欢你？”</p>
<p>“爸，爸”郭佳再也按捺不住，搂着郭天豪大哭，一句一句哥郭天豪说。</p>
<p>“佳佳，他有爸爸帅吗？”郭天豪一边说一边抖了抖领带。</p>
<p>“爸爸在女儿心目中是最帅的！”郭佳被她老爸的一句话逗笑了。</p>
<p>“那，他有爸爸有才吗？”</p>
<p>“你是作家，他哪能给你比”</p>
<p>“那不就是了，没老爸帅，又没老爸有才，你还喜欢他！！”</p>
<p>“但我相信她一切都完美，以后一定比你强。”郭佳自豪给他爸爸说。</p>
<p>“嗯！丫头，可会说话呀！！让你老爸瞎高兴一场”</p>
<p>“呃！有其女必有其父吗？”郭佳冲着郭天豪做了一个鬼脸</p>
<p>“既然他不注意你，你就让他注意你！”</p>
<p>“老爸！怎么办？”郭佳一听老爸如此说，顿时提起十二分精神。</p>
<p>“你就在学习上压倒他，让他对你刮目相看，然后…..”.</p>
<p>“然后怎么办？”</p>
<p>“学习上你先做到再说”</p>
<p>“OK,对你女儿什么都很随意！”</p>
<p>泪光点点闪耀着不同的光辉汇成一道闪亮的光线柔美的肌肤被泪水湿透一阵风过把泪水擦干从新走过你甜美笑脸从新在脸上浮现</p>
<p>《7》</p>
<p>生活依然是那么自然，吹不起风浪，起伏的高低每天让人起伏不定。一切是那么单调，一切是那么无聊，让人无法找到。</p>
<p>三年级八班内，教室一片安静，大家都等着班主任念成绩。</p>
<p>“郭佳第一名，天路第二名…..”</p>
<p>班主任霍振华还没念完，班中一片唏嘘，目光一起朝郭佳看来。郭佳的脸上写满了自信，她朝天路瞧了一眼，哼一声扬起了头。</p>
<p>班中的学生无法相信，短短一个月的时间，郭佳的成绩成直线上升，自从第一名被天路牢牢占据，至今才被打破。</p>
<p>“郭佳她神气啥呀！不就是天路这次没考好吗？至于吗？”</p>
<p>“就是，大家断定她一定是抄的，瞧她的智力，会能比过咱们班长”</p>
<p>郭佳走在后面，听见前面对自己的污蔑。她也不理会，对于校园的流言蜚语，她痛多了。她径直加快向前走，前方的几个女孩看见郭佳走来，都同时闭上了嘴。</p>
<p>“爸，快看呀！”郭佳手舞着成绩单，向老爸喊道。</p>
<p>郭天豪听见女儿喊他，出来看一看。</p>
<p>“佳佳，做得好！过几天去巴黎爸爸给你买衣服去！”</p>
<p>“爸爸，你有出差呀！”</p>
<p>“是呀！咱们一家都去巴黎！”玉莹兴奋对自己的女儿说。</p>
<p>“爸，那我们之间的约定！！”</p>
<p>“孩子，爸爸也是为你好呀！你要理解爸”</p>
<p>“爸爸，你骗我，你骗我！”郭佳风一般冲了出去。</p>
<p>“孩子，站住！”玉莹追了上去。</p>
<p>“你别追了，让佳佳自己静一静吧！”</p>
<p>城外的护城河，仿佛面对历史的变迁，也无在意。它依然翻腾不息，从未干过。</p>
<p>“爸爸，为什么要骗我/”郭佳看着河流中的小鱼自由自在，一霎那，小鱼再也找不道了。</p>
<p>梦如竹篮打水，到头来一场空。醒了，梦醒了，心再也无法承受，破梦的打击，从此以后，心也随河水飘散。</p>
<p>《8》</p>
<p>郭佳的一家今天离开，一家人没有欢声笑语，一家三口各自整理自己的行李。</p>
<p>郭佳虽然对老爸的行为及不满意，但自己也没办法，只好跟随老爸老妈出国。</p>
<p>“爸，妈，我上学校给同学告个别！”</p>
<p>“去吧！早点回来，飞机12：30出发”郭天豪对女儿只有弥补自己的过错，他只好尽力满足女儿的要求。</p>
<p>郭佳进班的时候，全班的同学已经坐满。</p>
<p>“天路，走，出去一下！我有话给你说。”</p>
<p>“下课吧！就要上课了！”</p>
<p>天路还是被郭佳强行拉出了班级，班级的女生仿如一只只凶狼，想把郭佳撕掉。如果人的眼睛可以杀人，那么郭佳不知道已经死几回了。</p>
<p>天路悲郭佳拉到校外的操场停下，天气仿佛跟人的心情一样，阴沉沉的，带着阴森森的寒风。</p>
<p>“说吧1说完上课去！’</p>
<p>”你就不能浪费一上午的时间来陪陪我吗？我离开前的最后一晌’</p>
<p>“你离开！！！！去哪里？”天路听到郭佳的话吃惊问郭佳。</p>
<p>“我爸爸让我去巴黎去读书，今天中午就走！”</p>
<p>“奥，好事情，别人想去也去不成！”</p>
<p>“你喜欢过吗？哪怕是在从前，或者是在现在。都行？”</p>
<p>天路没有说话，没有点头也没有摇头。</p>
<p>“你说有过，我马上留下，不离开了！”郭佳抱住天路趴在他的胸前哭着说。</p>
<p>天路手动了动，想把她抱住，他似乎想到了什么，两手张开，郭佳于是放开了手。</p>
<p>郭佳离开了，即使离开还有两个小时。天路没走，他留下来了，她的心突然乱了。</p>
<p>对于郭佳对自己的所作所为，再冷的心也会感动，何况是天路，天路其实也喜欢郭佳。对于自己的冷漠，是忘不了那晚的誓言。</p>
<p>那天晚上，天路被郭天豪带进了酒吧！天路不会喝酒，郭天豪给天路要了几瓶西班牙葡萄酒。</p>
<p>“郭叔叔，太隆重了吧！如果想教训小路，你可以随便说。”天路看着这场合，不适应说了一句。</p>
<p>“叫你小路可以吗？”</p>
<p>“当然可以，我还求之不得呢？”</p>
<p>“小路，之所以我把你叫到这里来。是因为在学校说话不方便，我怕被佳佳看到。”</p>
<p>天路听后点点头，自己的心不知怎么了，咚咚咚跳着，好像一直弹球，上下跳着，最终归于平静。</p>
<p>“小路，你知道我们佳佳喜欢你吗？”</p>
<p>“能感受出来！”</p>
<p>“孩子，你们现在谈爱情太早，你们还不了解什么是爱情？现在只会让你们陷入歧途，失去人生目标。你们的求学路还很长，爱情随学业奔波太久，会过早破碎！以后你主动回避佳佳行吗？叔叔求你了！”</p>
<p>“叔叔，小路答应你！”</p>
<p>那一夜，他们谈了好长时间，天路的眼一直没有干过。</p>
<p>无故寻愁觅恨到头来缘过境迁一场相思喜相恋至今到头白发苍苍望断天涯路颜过容妆缘君在影本无痕一成双舞魅天下为君赏蝶恋飞花凤求凰</p>
<p>悲伤如一滴水，在生活一滴一滴滴下汇成一湖悲伤漓江水。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/短篇小说/悲鸣花第一章/" data-id="ciwihch5n004wf6ywkd5oxbll" class="article-share-link">分享到</a><div class="tags"><a href="/tags/悲鸣花/">悲鸣花</a></div><div class="post-nav"><a href="/2016/12/04/诗词歌赋/淡笑无痕/" class="pre">淡笑无痕</a><a href="/2016/12/04/诗词歌赋/做男人真难/" class="next">做男人真难</a></div><div data-thread-key="2016/12/04/短篇小说/悲鸣花第一章/" data-title="悲鸣花第一章" data-url="http://joser.cc/2016/12/04/短篇小说/悲鸣花第一章/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/短篇小说/悲鸣花第一章/" data-title="悲鸣花第一章" data-url="http://joser.cc/2016/12/04/短篇小说/悲鸣花第一章/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>