<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>君赏文学博客 | 君赏文学诗歌短篇小说写作指导心情随笔</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">君赏文学博客</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h2 class="post-title"><a href="/2016/12/04/累了可以睡去/">累了可以睡去</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/累了可以睡去/" href="/2016/12/04/累了可以睡去/#comments" class="ds-thread-count"></a><div class="post-content"><p>那一年，只有宏志一个人回来陪我过年。</p>
<p>从那一年之后就再也没有见过亮亮，那一年过后，发现自己老的越来越快，在剩下的路上我也走得越来越快。</p>
<p>初一了，我还是通常在很早的就起来了，今年的新年依然还是，那样在晚上偷偷的下着雪。</p>
<p>天微微的发亮，门口已经有小孩子高兴的穿着新衣服四处的拜年，对于小孩子他们最高兴就是新衣服和过年长辈给的红包，我最高兴的就是看着小孩子开心的样子。</p></div><p class="readmore"><a href="/2016/12/04/累了可以睡去/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/向死而生/">向死而生</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/向死而生/" href="/2016/12/04/向死而生/#comments" class="ds-thread-count"></a><div class="post-content"><p>注：之前我只知道向死而生代表着，一个人无限接近死亡的时候，才能感受生命的意义，这一次，我才明白，它的真正含义。</p>
<p>当夜色慢慢朦胧</p>
<p>我的心再次的颤抖</p>
<p>你的美</p>
<p>你的笑</p></div><p class="readmore"><a href="/2016/12/04/向死而生/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/兄弟们我想你们了/">兄弟们我想你们了</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/兄弟们我想你们了/" href="/2016/12/04/兄弟们我想你们了/#comments" class="ds-thread-count"></a><div class="post-content"><p>好哥们，一辈子。</p>
<p>我就是一个喜欢怀旧，我也是一个当时不怎么珍惜，当失去的时候才会伤心怀念的一个人。</p>
<p>都说天平座的男生很忧伤，我大概就是如此吧。</p>
<p>221的兄弟们，真的想说，想你们了，想起我们曾经生活过的日子，欢笑的，无聊的，但都是大家陪伴着彼此。</p>
<p>脑海中还有很多我们那些年的记忆，不知道该从那一天去想起。</p></div><p class="readmore"><a href="/2016/12/04/兄弟们我想你们了/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/繁华的安宁/">繁华的安宁</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/繁华的安宁/" href="/2016/12/04/繁华的安宁/#comments" class="ds-thread-count"></a><div class="post-content"><p>今天已经是我来深圳上班的第三个周六了，时间过得真是快呀。</p>
<p>因为有事要出去，所以下午就一个人出去了。好怀念在学校的时候，自己上街的时候，总会找一个同学出去结伴。</p>
<p>现在，住在出租屋里面，虽然人也很多，但是很多时候都没有交际，更不用说陪着你出去了。</p>
<p>这一篇本来就是今天看到的唯美，怎么写这些，就到这里吧，下面是正文。</p></div><p class="readmore"><a href="/2016/12/04/繁华的安宁/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/那间老屋/">那间老屋</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/那间老屋/" href="/2016/12/04/那间老屋/#comments" class="ds-thread-count"></a><div class="post-content"><p>我总是伫立在这一间老屋的窗前，仿佛看到你的笑脸，是那么的纯真，就像几十年前我第一次认识你的样子。虽然一瞬间十几年就这样在我们身边溜走了，但你曾经在这个窗前微笑的模样还在我的眼前…..</p>
<p>“爸，这个屋子都破成这样了，别修了，和我去城里面吧！”</p>
<p>自从宏志上一次走之后到现在再次的回来，已经又一年了，太快了。人越是越老，时间越是过的越快。每一次宏志回来都是过年的时候，每一年过年宏志看看他妈，是必须的。</p></div><p class="readmore"><a href="/2016/12/04/那间老屋/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/时代已久远/">时代已久远</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/时代已久远/" href="/2016/12/04/时代已久远/#comments" class="ds-thread-count"></a><div class="post-content"><p>这一辈子值得我们记得的，就是那些我们再也复原不回来的回忆了吧。有些东西虽然陈旧了，但寄存了太多了记忆。</p>
<p>东西陈旧了，被我们抛弃了，所以我们很多不记得了……</p>
<p>张老汉坐在老家的门口一口一口的抽着自己的旱烟，吧嗒吧嗒的吸两口，之后长吁一声吐出一股白烟。</p>
<p>院子里面几个人忙碌着向着外面抬着东西，声音噪杂得很，但张老汉此时此刻的脑海中是一片空白，就像吐出来的烟圈一样。</p></div><p class="readmore"><a href="/2016/12/04/时代已久远/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/属于最后的故事/">属于最后的故事</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/属于最后的故事/" href="/2016/12/04/属于最后的故事/#comments" class="ds-thread-count"></a><div class="post-content"><p>写了那么多的爱情故事，最后把自己故事也写走了。</p>
<p>别人都说我的文字太过于沧桑，但是又有些幼稚。</p>
<p>那是之前我从来不知道恋爱什么样子，失恋什么样子，伤心什么样子，绝望什么样子，思念什么样子。</p>
<p>现在我知道了，我之前天真文风早就变了，可是我的手也变了，再也写不出故事了。</p></div><p class="readmore"><a href="/2016/12/04/属于最后的故事/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/束博/">束博</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/束博/" href="/2016/12/04/束博/#comments" class="ds-thread-count"></a><div class="post-content"><p>昨天去张涛家帮忙，回去的时候很累就五点多就睡觉了。今天起来的很早，决定练习一下代码。爸爸坐在我旁边吃饭，哼哼唧唧的，我看都没看就知道他有话要说。</p>
<p>果然不出我所料，吃着饭向我打听我昨天跟着谁去的海洋家。每次给我爸说完话，我都十分的不爽。果然，这一次，依然不爽。我给他说我和大帅，启超，张洛一起去的，东旭和李勋也在那里。他斥责我作为小叔怎么可以进媳妇的房间。</p></div><p class="readmore"><a href="/2016/12/04/束博/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/感谢我的爸爸妈妈/">感谢我的爸爸妈妈</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/感谢我的爸爸妈妈/" href="/2016/12/04/感谢我的爸爸妈妈/#comments" class="ds-thread-count"></a><div class="post-content"><p>每当我无助的时候，她每次都能站出来帮我解决，不管多么困难。</p>
<p>当我哭泣的时候，她每次都会哄我开心。</p>
<p>她就是在我小时候，冬天半夜背着我去看病的人。</p>
<p>她就是，小时候我被别人欺负，替我出气的人。</p>
<p>她就是这样疼爱我一生的人。</p></div><p class="readmore"><a href="/2016/12/04/感谢我的爸爸妈妈/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/假如世上有这样的女孩/">假如世上有这样的女孩</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/假如世上有这样的女孩/" href="/2016/12/04/假如世上有这样的女孩/#comments" class="ds-thread-count"></a><div class="post-content"><p>假如世上有这样一个女孩</p>
<p>我喜欢她</p>
<p>她也喜欢着我</p>
<p>今生我不会娶她</p>
<p>这辈子她也不会嫁我</p></div><p class="readmore"><a href="/2016/12/04/假如世上有这样的女孩/">阅读更多</a></p></div><nav class="page-navigator"><a class="extend prev" rel="prev" href="/">上一页</a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><span class="space">&hellip;</span><a class="page-number" href="/page/10/">10</a><a class="extend next" rel="next" href="/page/3/">下一页</a></nav></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>