<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>君赏文学博客 | 君赏文学诗歌短篇小说写作指导心情随笔</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">君赏文学博客</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h2 class="post-title"><a href="/2016/12/04/我要的不多/">我要的不多</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/我要的不多/" href="/2016/12/04/我要的不多/#comments" class="ds-thread-count"></a><div class="post-content"><p>我要求的不是太多</p>
<p>只想你真心真意的对我</p>
<p>哪怕只是一点小小的承诺</p>
<p>我都会高兴的坚信不已</p>
<p>我要求的不是太多</p></div><p class="readmore"><a href="/2016/12/04/我要的不多/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/全心全意的爱/">全心全意的爱</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/全心全意的爱/" href="/2016/12/04/全心全意的爱/#comments" class="ds-thread-count"></a><div class="post-content"><p>我总是在慢慢的回忆着以往，回忆着以往酸甜苦辣的往事，虽然以前不在意，现在却是那么的怀念。</p>
<p>他们说天平座是最悲伤的星座，可能说的很对，我总是高兴不起来。</p>
<p>他们总会说我长不大，什么时间都看像一个孩子，你们都知道只有孩子才能开心快乐，我宁愿我永远都长不大。</p>
<p>杰勋！</p></div><p class="readmore"><a href="/2016/12/04/全心全意的爱/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/农村生存法则/">农村生存法则</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/农村生存法则/" href="/2016/12/04/农村生存法则/#comments" class="ds-thread-count"></a><div class="post-content"><p>写在正文之前：看过了蜗居，还有裸婚时代。这正代表着现在青年的奋斗史，大多都是农村人，毕竟城市人在城市有房子。自然不会蜗居，也不会裸婚了。</p>
<p>我写这些只是希望给想留在农村发展的一点建议。</p>
<p>对于已经成功的人就别喷我了，可以绕过。</p>
<p>看到了许多人在家里面盖好房子结了婚，之后双双的在其他城市蜗居打工。</p></div><p class="readmore"><a href="/2016/12/04/农村生存法则/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/这辈子最爱的人/">这辈子最爱的人</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/这辈子最爱的人/" href="/2016/12/04/这辈子最爱的人/#comments" class="ds-thread-count"></a><div class="post-content"><p>青青的河草</p>
<p>悠然飘荡水上</p>
<p>那昨日的云烟</p>
<p>早已经消失云散</p>
<p>多希望看着你的脸</p></div><p class="readmore"><a href="/2016/12/04/这辈子最爱的人/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/一生只爱你一人/">一生只爱你一人</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/一生只爱你一人/" href="/2016/12/04/一生只爱你一人/#comments" class="ds-thread-count"></a><div class="post-content"><p>不知道我从小到大</p>
<p>没有一次恋爱</p>
<p>原来是等待你的出现</p>
<p>你的话语把我的心牢牢的铐住</p>
<p>我的心为你的言语跳动</p></div><p class="readmore"><a href="/2016/12/04/一生只爱你一人/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/2011年5月1号/">2011年5月1号</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/2011年5月1号/" href="/2016/12/04/2011年5月1号/#comments" class="ds-thread-count"></a><div class="post-content"><p>早上迷迷糊糊的醒来，屋子里面是一片热闹的说话声，吵得我头疼欲裂。­</p>
<p>我摸索的摸到了放在自己枕头旁边一夜都没有关机的手机，按亮了手机，我艰难的睁开眼，眼被刺的生疼。­</p>
<p>本来还以为自己手机屏幕在外面强光下暗淡的什么都看不见，现在却亮的让人恶心。­</p>
<p>五点半，这个恶心的时间让我反胃，这个时间陪伴我许多年，直到今年上了大学，我讨厌这个时间醒来。­</p></div><p class="readmore"><a href="/2016/12/04/2011年5月1号/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/希望我们的爱不会停在2012/">希望我们的爱不会停在2012</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/希望我们的爱不会停在2012/" href="/2016/12/04/希望我们的爱不会停在2012/#comments" class="ds-thread-count"></a><div class="post-content"><p>芷雅，我希望我们的爱不会随着2012地球的毁灭而停着！”琏琪坐在沙发上面搂着自己的女友对着芷雅说，说完琏琪轻轻为芷雅扶起眉头处的刘海。</p>
<p>“傻瓜！电影是不可信的！”芷雅用指头温柔的捣了琏琪的鼻尖，芷雅非常喜欢琏琪的鼻子，通常都会很自恋的说琏琪的鼻尖是自己捣高的，琏琪总会十分配合的笑。</p></div><p class="readmore"><a href="/2016/12/04/希望我们的爱不会停在2012/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/只是我不想去懂得/">只是我不想去懂得</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/只是我不想去懂得/" href="/2016/12/04/只是我不想去懂得/#comments" class="ds-thread-count"></a><div class="post-content"><p>请不要说我变</p>
<p>因为我没变只不过懂得了</p>
<p>别人怎样对我</p>
<p>我就该怎样去对待别人如今的绝情</p>
<p>冷淡</p></div><p class="readmore"><a href="/2016/12/04/只是我不想去懂得/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/上海之旅/">上海之旅</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/上海之旅/" href="/2016/12/04/上海之旅/#comments" class="ds-thread-count"></a><div class="post-content"><p>好久没有写东西了，越来越发现自己越来越累，累的逼着自己不再去想别的事情，逼着你必须努力地完成某件事。</p>
<p>看了《我和僵尸有个约会》和看了《2010年解说的纪录片》感想了许多，如果真的2012年世界会毁灭，我现在做的到底有什么意义？</p>
<p>在这个有限的时间里面，我所做的事情什么才是永恒的？</p></div><p class="readmore"><a href="/2016/12/04/上海之旅/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/郑州的雪/">郑州的雪</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/郑州的雪/" href="/2016/12/04/郑州的雪/#comments" class="ds-thread-count"></a><div class="post-content"><p>已经来到了郑州这么多时间了，前天是我第一次看到郑州的雪，第一次近距离的感受到雪的存在，第一次能够清晰的闻到雪所散发独特的芬芳。</p>
<p>本来希望过年之前能够在郑州看到一场雪的，谁知道直到现在才看到，郑州的雪来的姗姗来迟，有点南方所特有的娇气。知道郑州下雪了是在上课的时候，班级的同学惊呼外面下雪了。看向外面，飘散着细细的雪花，仿佛是茶瓶中留下来的水垢。</p></div><p class="readmore"><a href="/2016/12/04/郑州的雪/">阅读更多</a></p></div><nav class="page-navigator"><a class="extend prev" rel="prev" href="/page/3/">上一页</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="page-number current">4</span><a class="page-number" href="/page/5/">5</a><a class="page-number" href="/page/6/">6</a><span class="space">&hellip;</span><a class="page-number" href="/page/10/">10</a><a class="extend next" rel="next" href="/page/5/">下一页</a></nav></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>