<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>221谁最帅 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主编:张行修改:李剑剑表演人员:张行，李剑剑，杨战坡，王亦凡，杨纵纵，张鑫，薛龙，化召鹏(小孩)此文谨以祝愿我们寝室人员友谊长存，虽杨战坡哥们因为转专业离开了寝室，但在我们心中他从没有离开过。
李剑剑:俗话说，一个国家的发展靠美女，一个民族的发展靠帅哥。
张鑫:现在帅哥这么多，但是美女在哪里呢? (寻找)
张行:唉，现在世风日下，创造的帅哥越来越多(指着众人)像我都沦落于此…
薛龙:恩?自恋…像哥">
<meta property="og:type" content="article">
<meta property="og:title" content="221谁最帅">
<meta property="og:url" content="http://yoursite.com/2016/12/04/221谁最帅/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主编:张行修改:李剑剑表演人员:张行，李剑剑，杨战坡，王亦凡，杨纵纵，张鑫，薛龙，化召鹏(小孩)此文谨以祝愿我们寝室人员友谊长存，虽杨战坡哥们因为转专业离开了寝室，但在我们心中他从没有离开过。
李剑剑:俗话说，一个国家的发展靠美女，一个民族的发展靠帅哥。
张鑫:现在帅哥这么多，但是美女在哪里呢? (寻找)
张行:唉，现在世风日下，创造的帅哥越来越多(指着众人)像我都沦落于此…
薛龙:恩?自恋…像哥">
<meta property="og:updated_time" content="2016-12-05T00:11:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="221谁最帅">
<meta name="twitter:description" content="主编:张行修改:李剑剑表演人员:张行，李剑剑，杨战坡，王亦凡，杨纵纵，张鑫，薛龙，化召鹏(小孩)此文谨以祝愿我们寝室人员友谊长存，虽杨战坡哥们因为转专业离开了寝室，但在我们心中他从没有离开过。
李剑剑:俗话说，一个国家的发展靠美女，一个民族的发展靠帅哥。
张鑫:现在帅哥这么多，但是美女在哪里呢? (寻找)
张行:唉，现在世风日下，创造的帅哥越来越多(指着众人)像我都沦落于此…
薛龙:恩?自恋…像哥">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-221谁最帅" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/04/221谁最帅/" class="article-date">
  <time datetime="2016-12-04T11:57:00.000Z" itemprop="datePublished">2016-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/心情随笔/">心情随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      221谁最帅
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>主编:张行修改:李剑剑表演人员:张行，李剑剑，杨战坡，王亦凡，杨纵纵，张鑫，薛龙，化召鹏(小孩)此文谨以祝愿我们寝室人员友谊长存，虽杨战坡哥们因为转专业离开了寝室，但在我们心中他从没有离开过。</p>
<p>李剑剑:俗话说，一个国家的发展靠美女，一个民族的发展靠帅哥。</p>
<p>张鑫:现在帅哥这么多，但是美女在哪里呢? (寻找)</p>
<p>张行:唉，现在世风日下，创造的帅哥越来越多(指着众人)像我都沦落于此…</p>
<p>薛龙:恩?自恋…像哥一样才是真正的帅哥。</p>
<p>杨纵:咦，挣不开眼… </p>
<p>张鑫:不上台面</p>
<p>杨战坡:一边呆着去</p>
<p>李剑剑:我受不了了</p>
<p>张行:不如哥竟胡说小孩:你这样不上台面的就不要出面了，影响咱们221的整体形像…(指薛龙)咱们221最帅当数我…们的鑫鑫(众人指着自己，再改指鑫鑫)</p>
<p>张鑫:(微笑)不要迷恋哥，哥只是个传说。</p>
<p>杨战坡:(用鄙视的眼睛看着张鑫)呵呵，还没有哥帅呢?(小声)</p>
<p>李剑剑:唉，现今国内女性资源如此匮乏，应该坚持对外开放么，引进国外美女资源。大家共同讨论讨论。</p>
<p>杨纵纵:美国的</p>
<p>李剑剑:质量不高，不买</p>
<p>张行:韩国的</p>
<p>李剑剑:贵，不买</p>
<p>杨战坡:日本的</p>
<p>其余人:抵制日货(怒指杨战坡)杨战坡:目标出现了</p>
<p>众人:哪里，看的清吗? </p>
<p>杨战坡:看不清，是不是上身穿红上衣，长头发，柳蛇腰，风子步，左边眉毛比右边高的那个。</p>
<p>李剑剑:谁愿做先锋，冲上去。</p>
<p>众人:小孩(众人指小孩)</p>
<p>小孩:污染未成年人…是我的强项，嘎嘎嘎(*笑)</p>
<p>小孩对着众人:这就不是个事</p>
<p>小孩说完奔向前去，那出自己一枚硬币。</p>
<p>&amp;amp;quot;姐姐，你的钱掉了&amp;amp;quot;</p>
<p>女(王亦凡):小弟弟，自己留下买糖吃吧!(没有回头)</p>
<p>小孩惨败而归(低着头)，被众人一阵冷眼</p>
<p>杨纵纵:传说在郑职院能看见美女能够长生不老，难道我们要长生不了了?</p>
<p>小孩:遇见了高手了…(叹气)李剑剑:谁愿第二个出马?</p>
<p>薛龙:像我这样的高手出马，才能够搞定。</p>
<p>薛龙走上前去，众人在后面观看情况。</p>
<p>张行把跟上来的小孩推到一边:小孩，你发育不良，一边呆着去。</p>
<p>薛龙:美女，你看后面。</p>
<p>女(王亦凡)听后转过头。</p>
<p>薛龙:哇，恐龙!</p>
<p>张行:哈哈，我其实早知道她是恐龙</p>
<p>张鑫:惨不忍睹，惨不忍睹!</p>
<p>杨纵:我说过，那只是个传说，大家不必当真。</p>
<p>李剑剑:我也说过，国内美女资源匮乏，你们非不信</p>
<p>杨战坡:保持冷静，保持冷静(拍着胸口)</p>
<p>女(王亦凡):请问你有事吗?</p>
<p>薛龙:虽然我很帅，但我不喜欢你，喜欢你的是后面的一个帅哥。</p>
<p>众人看到女(王亦凡)走过来，赶紧转过头去，只剩下杨纵纵一个人。女(王亦凡)走到杨纵纵:是你想认识我吗?QQ号MSN号新浪号百度号飞信号手机号，你要那一个?(杨纵的表情难堪，欲吐不能)</p>
<p>薛龙:走，上一分利吃饭去。</p>
<p>众人听到好像风一分般的逃了。</p>
<p>杨纵纵:兄弟们，等等我</p>
<p>女(王亦凡):都说姐很丑，姐只是美中不足。</p>
<p>张行:世界上漂亮的人那么多(从后都唱)</p>
<p>薛龙:我们学校没有几个</p>
<p>张鑫:单身的人那么多</p>
<p>杨战坡:现在只剩我们几个</p>
<p>杨纵纵:不要看过了，走过了</p>
<p>李剑剑:留下单身的我</p>
<p>众人:独自唱情歌</p>
<p>女(王亦凡):单身也快乐</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/04/221谁最帅/" data-id="ciwbbutk90002i2yws290sj97" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/04/明湖/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          明湖
        
      </div>
    </a>
  
  
    <a href="/2016/12/04/喜欢你眼神/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">喜欢你眼神</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/写作专区/">写作专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心情随笔/">心情随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/短篇/">短篇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗词歌赋/">诗词歌赋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/长篇小说区/">长篇小说区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/悲鸣花/">悲鸣花</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/死神少年/">死神少年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泪与仇/">泪与仇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浩天决/">浩天决</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百林湾/">百林湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神秘宝盒/">神秘宝盒</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a> <a href="/tags/死神少年/" style="font-size: 12.5px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 20px;">泪与仇</a> <a href="/tags/浩天决/" style="font-size: 10px;">浩天决</a> <a href="/tags/百林湾/" style="font-size: 17.5px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 10px;">神秘宝盒</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/12/05/诗词歌赋/2008/">2008</a>
          </li>
        
          <li>
            <a href="/2016/12/05/诗词歌赋/秋魂/">秋魂</a>
          </li>
        
          <li>
            <a href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a>
          </li>
        
          <li>
            <a href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>