<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>兄弟们我想你们了 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">兄弟们我想你们了</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">兄弟们我想你们了</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/心情随笔/">心情随笔</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/兄弟们我想你们了/" href="/2016/12/04/兄弟们我想你们了/#comments" class="ds-thread-count"></a><div class="post-content"><p>好哥们，一辈子。</p>
<p>我就是一个喜欢怀旧，我也是一个当时不怎么珍惜，当失去的时候才会伤心怀念的一个人。</p>
<p>都说天平座的男生很忧伤，我大概就是如此吧。</p>
<p>221的兄弟们，真的想说，想你们了，想起我们曾经生活过的日子，欢笑的，无聊的，但都是大家陪伴着彼此。</p>
<p>脑海中还有很多我们那些年的记忆，不知道该从那一天去想起。</p>
<p>大一的生活，我们会经常的在晚上去散步，每次都说去认识妹子，都每次去了我们只能眼睁睁的看着妹子从我们身边走。我可以想到我们那个时候是多么的无聊。</p>
<p>每次跑步，纵纵总是在第一个，我每次想追上，都无能为力。我觉得我开学的时候体质很好，后来一直宅在寝室里面，就变成了这样了。</p>
<p>我还记得我和薛龙，婆一起去郑州二七找兼职，我们坐电梯的时候。一个人突然按着我肚子，你们当时很紧张。</p>
<p>那个人笑着问我，今天早上没吃饭。我说吃饭，他说怎么这么瘦，呵呵，我从小就是水蛇腰。</p>
<p>那一次找兼职，结果也被骗了，每个人掏了五十块。虽然每天都有兼职发过来，但是他每次发兼职都是我们上课的时候，他几个意思呀。</p>
<p>我们八个人还曾经一起在学校的那个饭馆吃了整整一年，每次都会走在一起。后来那个饭馆没了，大家吃饭都分开了。再后来，都没人愿意下去吃饭了。</p>
<p>我还记得我们当时军训的时候，我和谁因为个子高，被拉去准备当做明天的军演。但是我觉得训练太苦了，我趁着天黑炮了回来。最后一天，军演，我和薛龙偷偷的跑了出来，那天之后大学的军训结束了，结束了最痛苦的日子。</p>
<p>我还记得，当时我们当时为元旦准备小品时候发了愁，我写了一个小品的稿子，后来剑剑修改了一下。那时候我们很认真的会在寝室里面排练，很认真的。</p>
<p>元旦晚会，我们演出的很成功，这可能就是我们至今能记忆最长的记忆了吧。</p>
<p>那时候，婆还住在221的时候，我们都喜欢拿他国产机，一遍又一遍的听着单身情歌，我们还自封单身情歌作为我们寝室的歌。但是，我和很多人背叛我们寝室主题，这个大学，我们不再单身。</p>
<p>婆每次都会说几句有道理的句子，我都不明白，我们几个都天真的像个孩子，你和纵纵当时怎么就那么的成熟，这就是差距。</p>
<p>后来，能够转专业了，班级本来四十人，转走了大半，最后只剩下二十八个了。婆，你说你要转到汽车工程系，我们都劝你不要转，我们真的不愿意你离开我们。</p>
<p>你说你本来就没有报这个专业，是调剂过来的，你最后还是搬走了，我们把你送到了新的宿舍。虽然还是在一个学校，但是从后的日子里面，我们吃饭少了个人，上课少了个人，寝室也少了个人，感觉冷冷清清的。</p>
<p>大一之后，我们都买了电脑，就我和薛龙，张鑫的事台式，我还自己霸占一个电脑桌子。虽然自己一个桌子，但是好像也被自己好多东西占满了。</p>
<p>有了电脑，连了网线，我们彼此学会打游戏。我们最先玩的是CF，我和薛龙和张鑫玩的最好的吧。张鑫玩的狙最好，薛龙玩的刀最好，我呢，我承认我打僵尸最在行和打游击。</p>
<p>那个时候，纵纵还在拿着枪，后面有人打他还不会后头的时候，后来他玩的还厉害。那时候婆拿着枪都不会转弯，现在恐怕也好不在哪里去。</p>
<p>我们几个人经常喜欢在一个阵容里面，在寝室指挥者。我们还曾经有过我们自己的战队，最后我一个人喜欢玩僵尸，我觉得我玩僵尸才能第一，第二。</p>
<p>我和薛龙还经常玩红警，我总是不服薛龙。但是每次都被薛龙虐的不成样子。</p>
<p>后来英雄联盟出来，小孩和张鑫最先由data转到了英雄联盟，我和薛龙最后也被诱惑玩LOL了。我记得时候，刚开始，新手训练，我选了寒冰射手，薛龙选了德玛西亚之力。</p>
<p>我们当时真的很坑，竟然在张鑫和小孩两个大神带领之下，简单电脑也打不过。后来开始打简单电脑，后来一起开黑去打人。但是最气人的是，每次开黑都会停电，开黑输了很多场。</p>
<p>后来，我们慢慢学会了逃课，一周上五六节节课已经是我们最勤的上课记录了。那时候，我们喜欢睡懒觉，早餐都不会吃的，结果养成了不吃早餐的习惯，所以现在经常会胃疼。</p>
<p>纵纵大二假期去打工，从那之后就离开了学校。他是第一个离开我们几个人的。每次总觉得纵纵是我们的主心骨，有了他我们就有了计划，没有他，我们生活都慌乱了。</p>
<p>大三了，挪寝室了，到了一个鸟不拉屎的楼，很破，很破的楼。</p>
<p>十月了，我们都不知道怎么办，不知道何去何从时候。我听到森哥他们培训软件很高工资。我觉得我除了写书和编程，没有别的会的了。写书我才没想过去赚钱，我果断的跟着培训去了。</p>
<p>中间回过一次学校，寝室只剩下，小孩，凡哥，薛龙，和剑剑，和鑫鑫。，突然就感到好冷清。第二天我就走了，再次开始剩下两个月的培训。</p>
<p>快要结束的时候，我去鑫鑫和剑剑工作的地方找过他们。那个时候，鑫鑫，剑剑和班级同学都在那里。我在那里住了一晚上，去的时候好冷，我们三个睡在一张床上。</p>
<p>从我走了之后再也没见到他们，我回家过了年就来到了现在的深圳。</p>
<p>最近看到了纵纵发的照片，一下子想起我大学的生活，有想永远记得，有想永远丢掉的回忆。最近不知道特别特别希望我们八个人再能聚在一起，说一说话，谈谈心。</p>
<p>这一刻不知道要到什么时候？</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/兄弟们我想你们了/" data-id="ciwihcglu000cf6ywo5ipo2pd" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/向死而生/" class="pre">向死而生</a><a href="/2016/12/04/繁华的安宁/" class="next">繁华的安宁</a></div><div data-thread-key="2016/12/04/兄弟们我想你们了/" data-title="兄弟们我想你们了" data-url="http://joser.cc/2016/12/04/兄弟们我想你们了/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/兄弟们我想你们了/" data-title="兄弟们我想你们了" data-url="http://joser.cc/2016/12/04/兄弟们我想你们了/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>