<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>繁华的安宁 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">繁华的安宁</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">繁华的安宁</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/心情随笔/">心情随笔</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/繁华的安宁/" href="/2016/12/04/繁华的安宁/#comments" class="ds-thread-count"></a><div class="post-content"><p>今天已经是我来深圳上班的第三个周六了，时间过得真是快呀。</p>
<p>因为有事要出去，所以下午就一个人出去了。好怀念在学校的时候，自己上街的时候，总会找一个同学出去结伴。</p>
<p>现在，住在出租屋里面，虽然人也很多，但是很多时候都没有交际，更不用说陪着你出去了。</p>
<p>这一篇本来就是今天看到的唯美，怎么写这些，就到这里吧，下面是正文。</p>
<p>繁华的安宁</p>
<p>文/君赏</p>
<p>每天依然还在睡梦之中，就会依稀的听到呼啸的声音从耳中穿过。这声音打扰我的睡眠，声音也在周围慢慢的清晰起来，很清脆公交车急速的刹车声。</p>
<p>这就是我住的地方，深圳南山最热闹的中心，每天都会随着班车轰隆的声音清醒。自从醒来就再也没有安稳的睡去。</p>
<p>今天是星期六，依然准时的被吵醒，因为今天休息，就再也没有强迫自己再去休息。</p>
<p>在这个地方已经住了一个月了，如果不是今天出去，我真的不会发现这个繁华热闹的地方，还会有那么唯美的地方。</p>
<p>平时我都会在下班之后直接回到自己的合租的公寓，对于这周围的繁华我都没关心过。着周边什么都有，你能想到的都能买到，你想玩的都有。</p>
<p>就算这样，我才感到了害怕，我感觉我真的融不进这个城市，只有我这样，我才能在这个城市生存的活下去。</p>
<p>下午三点，外面的阳光依然的热辣，我在这里真的无法想像这里的夏天是什么样子。我自从过年从家里面来，我到了，才发觉深圳是没有春天的，直接就是夏天。</p>
<p>在网上查找了我要去的地方，之后就出发了，虽然外面依然很热，但是要办的事情不能推。</p>
<p>走在外面，虽然阳光光线很强，但是照在人身上不是很热。走出了合租的公寓，就是一条地铁大道了。</p>
<p>大道的路上依然慢慢吞吞的行驶着大大小小的车辆，但是两边的人行道已经空闲了很多。我记得在上班的早晨，这条路的人行道上都拥挤的你都走不快。</p>
<p>平时上班的路上，看到别人走得慢当着我的道，我就会走快超过他，就这样每天出一身汗到公司。</p>
<p>今天看来情况还好，人行道上只有三三两两的行人，这样我就能是悠闲的就走，就不会很热了。</p>
<p>我喜欢走路的时候看周围，看着周围高档的商店，心理面不免有点自卑，就凭着自己现在工资自己怎么能消费起呢。每次我都会在心理面暗暗的发誓，我一定要奋斗，我要在这个城市生活下去。</p>
<p>导航指示的道路还好，是一条我经常走的的道路。这一条道路有一家家乐福，除了这一家家乐福，我不知道我还能买起什么？</p>
<p>平时这一条路上也不会有太多的人，现在依然是走在路上不多的人，在道路的另一边，走的人明显的很多，因为那一边有一家乐福。</p>
<p>走在这一条路上，离刚才出来的大道越来越远，周围车辆轰鸣声也越来越小了。周围的商店放着歌，参杂在一起，觉得耳朵里面吵吵的。</p>
<p>走在路上，路上的车辆会时不时的鸣笛的响一声，走过来的人也会偶尔的看你一眼，之后就从你的身边擦肩而过。</p>
<p>我就走在人少的那一条过，很多人都是迎面走过来的。如果这不是人行道，我真的差一点我走错了方向。</p>
<p>突然一个东西飘然从我的眼前落在地上，我低下头去看，原来是一片已经发黄的树叶。我抬起头，头顶的大树挂满的都是这样发黄的树叶，在风中瑟瑟的发抖。</p>
<p>走着走着，突然前面挤满了人，很多都是穿着学生装的站在那里，并且都是披着长发的美眉。走在他们身边的时候，才发现他们正站在一家学校门口的奶茶店准备买奶茶。</p>
<p>她们有的拿着一杯奶茶幸福的喝着，让我想起了网上很火的奶茶MM。</p>
<p>当时奶茶MM能火起来，就是因为她喝奶茶的样子能让人想起每个人恋爱时的感觉吧。看着这些中学生，我意识到我已经老了。</p>
<p>我已经不是他们只知道消费了，我已经变成了只有努力才会有饭吃。看到好吃的，会事先考虑我能不能消费得起的年纪了。</p>
<p>平时每天去上班的时候，我走在路上都会遇到很多背着书包的人，有大人，有小孩。</p>
<p>大人会背着自己孩子的书包，牵着他们小孩子的手送他们去上学。中学生会成群结队的背着书包，吃着面包，喝着豆奶的欢笑的走着去上学。</p>
<p>我和他们一样，每天的背着书包，我只会背着书包默默的走在路上，只希望自己能早点的去公司。</p>
<p>沿着地图指示的路，我来到我今天前往的第一站，圆通南山分公司。他居然在南山一个村里面，这个村我不知道多大，但是我走过的地方都是商店。</p>
<p>这个自称圆通南山分公司的地方，走进去也不是很大，不知道后面还有没有屋子，但是在我面前只有一个空大的屋子。满屋子的堆放着快件。</p>
<p>整个屋子里面只有一台电脑，在电脑的周围放着一个很大的台扇，呼呼的运转着。我来到了风扇的跟前，风吹到了身上，一阵清凉的感觉传到了全身。</p>
<p>没想到，到这里只有九百米路程，竟然也会出汗，看来我又走快了。</p>
<p>屋子里面大概有五六个人的样子，都在忙着整理满屋子的快件，快件零落在的堆放着，怪不得会有那么多遗失的信件，这样错乱的放着，不丢失才怪呢。</p>
<p>站了很久，坐在电脑跟前那个人才发现我站在他身边，问我取什么快件。我说我发快件，之后我把一张纸给了他。</p>
<p>填写了快件的资料之后，付了钱我就走了出去。走了出去，才发现外面真的很安宁。</p>
<p>这一件事情已经办完了，就前往下一站爱心大厦。</p>
<p>看了一下地图，距离目的地也并不是很远，但是就必须走过两天路。对于我来说，就算是五六里也不是很远，因为我小时候已经走的习惯了。</p>
<p>就是这么短，都不大两公里的路途，我都会再次的迷路。</p>
<p>看着地图，我一惊距离目的很近了，我干脆走了一条近道，走进了一个居民区。</p>
<p>自从走居民区之后，定位点经常会跑得比的地方，没办法，只有自己按着感觉走了。自己没有想到这个居民区里面的道路那么的多，走着走着，我竟然在里面迷路了。</p>
<p>走了很久，我才发现我已经走不出去了，我还着急的到目的地办事情，只好问一下怎么出去了。</p>
<p>就在这个时候突然听到了一阵小孩子笑声，周围也没有看见人，再说小孩子不会骗人，还是问小孩子好一点。</p>
<p>我顺着声音慢慢的走过去，走过了一条房子之间的狭窄的道之后，我发现我来到了一个宽敞的地方。</p>
<p>这个地方很多人，看上去像是这个居民区休闲的地方。不过这里看上去很安静，几个小孩子坐在秋千上高兴的玩耍着。</p>
<p>我看了四周，在左边的前方我看到了行驶的公交车了，我相信我已经走出来了。</p>
<p>我看着那些小孩子玩的那么开心，刚才准备问路也不用了。</p>
<p>哗啦啦的，一阵风吹过，一下子从周围的书上落下了很多的树叶，我站在那里抬起头看了看，前方高楼的上面写着三个字-爱心大厦。</p>
<p>刚才在里面迷路着急去办事着急的心情，现在在微风吹拂下，看着慢慢飘落的树叶心情一下放松了许多。抬头看到自己要去的目的地就在自己的不远处，心理面一下莫名的奇妙高兴起来。</p>
<p>就在此时此刻，我才意识到现在也没到秋天，怎么会落叶呢。</p>
<p>我慢慢的走在这一条散落树叶道路上，我的大脑突然闪现了一种感觉。这一种感觉我突然来过这里，就如这一天的风和落叶一样，曾经什么时候我也是走过。</p>
<p>自己之后用心的去想，也想不到，毕竟自己第一次来到这个地方。</p>
<p>自己真的无法相信，在深圳这个热闹噪杂的城市，我竟然能遇到这个地方，能让我焦急的心一下子平静下来，静的就像夜晚的湖水一样。</p>
<p>这一种突然的感觉，我无法言语表达它，就记录下来吧。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/繁华的安宁/" data-id="ciwihcgnn0037f6yw9yt8xnwz" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/兄弟们我想你们了/" class="pre">兄弟们我想你们了</a><a href="/2016/12/04/那间老屋/" class="next">那间老屋</a></div><div data-thread-key="2016/12/04/繁华的安宁/" data-title="繁华的安宁" data-url="http://joser.cc/2016/12/04/繁华的安宁/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/繁华的安宁/" data-title="繁华的安宁" data-url="http://joser.cc/2016/12/04/繁华的安宁/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>