<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>泪与仇第三章 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">泪与仇第三章</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">泪与仇第三章</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/泪与仇/泪与仇第三章/" href="/2016/12/04/泪与仇/泪与仇第三章/#comments" class="ds-thread-count"></a><div class="post-content"><p>丞相府内再也看不见半点生气，满地躺满了尸体。那反白的眼睛和张的好的的嘴显现是向人诉说恐惧和惊讶！</p>
<p>“香主，在内室里发现一个密道！！”一人前来向正厅的黑衣人报道。黑衣人的脸上带着诡异的面壳，谁也猜不出他的面容。</p>
<p>“一半人，留下来清理现场。一半人进入密道务必斩草除根。”说完黑衣人向外飞去，不一会便隐身与黑暗之中、、、、、、</p>
<p>密室的入口，是在床下，黝黑的光从里面传来，看不见里面的具体情况。但对于这些杀手来说，即使前面是深渊，是火海，也要跳。</p>
<p>一个擅长用刀的一位刀手，位于杀手榜的第二，是位于鬼影之后。拿着他的夺命五龙刀走进了密道，随即剩下的也跟进了进来。</p>
<p>鬼斩的一干杀手就凭着火把微细的亮光一步一步向里面走去，软的一下，鬼斩踏空了，随即来的是十几只箭。</p>
<p>“小心！机关！”说完随后一旋，施展的绝技五龙破空斩，夺命五龙刀随着鬼斩转刀速度的加快，形成一个硕大的刀圈，飞来的箭在刀圈的阻挡下一根一根的落下。</p>
<p>“香主说，陈琳活捉，其他人杀！”鬼斩的声音在空洞的密道显得格外的亢长。</p>
<p>以后的路，却没有见到出现任何的机关，让众人的心更加提的很高。过道尽头是一个转角，转过去是一间硕大的房间，房间被火红火红的烛光照的格外的明亮。房间正应着过道的墙上挂着一幅画，鬼斩认识画中的人-朱允文。这个人就是组织成立至今要找的人，找了二十年了，仍未找到。</p>
<p>鬼斩和一干的杀手站在屋的过道口，静静地看着陈琳。陈琳的身边躺着一个人，看来死去有一段时间了。</p>
<p>“你们还是行动了！但为什么我的计划被暴露？我对此十分的迷惑，既然你们要老夫的命，尽管的拿去好了，芸儿在黄泉路上等的太久了吧！”</p>
<p>“对不起！你的疑惑我们不能回答你！我们只知道服从命令，把他带回去！”鬼斩冷冷的看着陈芸说。</p>
<p>“带走！”</p>
<p>“慢！我来回答！”伴随着声音的地方来看，过道口德地方不知什么时候站着一位黑衣人。</p>
<p>“香主！”鬼斩等人也没有料到他们的香主什么时间来的。如果是别人，恐怕、、、、、！众人不免一种心惊。</p>
<p>“你不是迷惑吗？注意看清楚就行了！”带着面壳的黑衣人说完缓缓取下了脸上的面壳。</p>
<p>“刘总管，是你！你可是从小就跟着我的，为何、、、、、、”</p>
<p>“俗话说的好，人为财死，鸟为食亡！你自己不识时务而已，你不会明白我的！你只要告诉我画像中人的下落，你不但不会死，还能够安老终生，哈哈哈！”黑衣人的怪笑让人不寒而粟。</p>
<p>“休想！你们永远也找不到的！”陈琳说完，一把匕首已插到自己的腹中，地上留下一道道血痕、、、、、、</p>
<p>垌县的营队中的中军帐中，一人正在伏案思考着什么？鬼影可以断定军帐中的人就是自己就要杀的人了。</p>
<p>刷的一声，五枚银针同时从鬼影手中发出，死死的定位那人的要害。银针到的时候却被一拂袖挡了下去，随即出现的一飞镖向鬼影飞来。</p>
<p>随即又是五针，阻挡了飞镖，银针和飞镖同时落在地上。帐中的将军不知什么时候已经死了，眉头上查一枚两头尖的梭子。鬼影冷笑的走进帐中取走了帅印。谁会知道鬼影的招牌招式是暗发飞梭呢？如果只凭手中的银针怎么能在组织中脱颖而出呢？能目睹鬼影的杀招的都是死人！</p>
<p>回到树林的时候，天色已经发白。黑衣人背着身，鬼影站在他的身后。</p>
<p>“回义父！印已拿到！”</p>
<p>“印放在地上，拿着画去江南混进唐门，找到画中的人，务必找到朱允文！”说完，黑衣人人来了两幅画。</p>
<p>鬼影展开一看，一男，一女。女的长得像自己的妹妹小蝶。</p>
<p>江南的季节如正处青春年少的小姑娘，忧愁总是挥之不去。不停的小雨更是使人想起无尽的烦恼，仿佛是雨把江南吹得那么柔弱</p>
<p>正是代表南方忧愁的杭州，是鬼影要来的地方，因为唐门就是在这里。处在雨中的鬼影，到此时才发现自己的任务是玩不成的，组织始终都会有无尽的任务让你做。</p>
<p>从到杭州以来的那么多天，鬼影始终找不到机会进入唐门。唐门以制毒出名，鬼影也不敢独自夜闯唐门。</p>
<p>杭州的官府门口聚集着一大堆人，引来了百姓在那里议论着。鬼影近前观看，榜文写的是：因内阁大学士陈琳勾结乱党，乱我明朝天下，特将陈琳一家满门抄斩，以昭告天下、、、、、。鬼影欲走，突然看见一女子拉着一男子跑讲过来。</p>
<p>“哥，快点啦!”女子拉着男孩向告示跑来。</p>
<p>真是让鬼影很惊喜的是，能一起找到画中的两人。由于那个女孩长那么像自己的妹妹，故鬼影要慢慢的调查。</p>
<p>女孩在榜前看了一眼，晕倒了，男子的身体也晃了一下。鬼影身子一闪抱住了女孩，输了一股真气进去，女孩醒了。男孩看着鬼影抱着自己的妹妹，脸上一脸的不悦之情。</p>
<p>陈茵蝶睁开眼看了看抱着她的人，眼睛中闪现出一丝惊讶的神情。眼睛闪了几次，又闭了上眼。</p>
<p>“现在她很虚弱，赶快带她调养调养。”鬼影说完让陈剑南背着陈茵蝶回去。</p>
<p>“敢问侠士尊姓大名，来日毕当报答！”陈剑南向鬼影客气的说道。</p>
<p>“不必了！向来我是独来独往的、、、、、。我倒不喜欢我们能再次相见！”鬼影说完，径直的走了，他怕陈茵蝶真的是他的妹妹，但他迫切的希望真的是他的妹妹。</p>
<p>陈剑南回头看了一眼鬼影的身影，潇洒中又带点落寞。叹了一声！如果他跟自己抢小蝶，小蝶可能喜欢的是他！自己抢不过，但也一定不会让他成功！随即背着小蝶向唐门走去。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/泪与仇/泪与仇第三章/" data-id="ciwihch5e004gf6ywchtzcfg9" class="article-share-link">分享到</a><div class="tags"><a href="/tags/泪与仇/">泪与仇</a></div><div class="post-nav"><a href="/2016/12/04/泪与仇第四章/" class="pre">泪与仇第四章</a><a href="/2016/12/04/泪与仇/泪与仇第二章/" class="next">泪与仇第二章</a></div><div data-thread-key="2016/12/04/泪与仇/泪与仇第三章/" data-title="泪与仇第三章" data-url="http://joser.cc/2016/12/04/泪与仇/泪与仇第三章/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/泪与仇/泪与仇第三章/" data-title="泪与仇第三章" data-url="http://joser.cc/2016/12/04/泪与仇/泪与仇第三章/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>