<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>明湖 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">明湖</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">明湖</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/短篇/">短篇</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/明湖/" href="/2016/12/04/明湖/#comments" class="ds-thread-count"></a><div class="post-content"><p>没来学校之前就从宣传的手册上看到这个地方，它的美吸引我来到了这里。</p>
<p>开学来的第一天，到这里还是觉得很漂亮的，跟北大的未名湖有一拼了。</p>
<p>随着时间的过去，从那里经过的次数多了，从那里看过多了，觉的也没有什么特别的地方。</p>
<p>明湖那里夏末秋初是最热闹的，天气不热也不冷，太阳照在脸上有一种舒服说不出来的感觉。</p>
<p>那个时候明湖旁边的休息的椅子上面会坐着一对对的情侣，把我们这些原本去看鱼的人都不好意思去那里。</p>
<p>晚上的时候，周围越来越黑，这个时候明湖周围的路灯发出了微弱的灯光。</p>
<p>明湖旁边的石阶正好把那些情侣埋没在黑暗之中，至于他们坐在干什么，我就无从知道了。</p>
<p>刚开学的时候，也去过几次，那个时候还没有现在结满冰。</p>
<p>明湖的水中生活着很多的鱼儿，是有金色，红色还有白色的金鱼，看着它们在水里面游来游去，很有一种去扶摸它们的冲动。</p>
<p>你走在湖边的时候，这些金鱼会成群结对的游到你的身旁，当你准备去扶摸它们的时候，它们惊恐的逃走了。</p>
<p>有一次，我把手掌放进了水里面，鱼儿都向我靠近，游到我的手掌上面，我抓到了，结果也被看鱼的老头数落了一翻。</p>
<p>听别人说这个湖时去年才挖出来的，想着它这里曾经是空地的样子，心里不免有点失落。</p>
<p>现在，已经变的很冷。明湖的水已经结上厚厚的冰块，从表面没有看见一条鱼。不知道它们过的怎么样？能不能过的了这个寒冷的冬季。</p>
<p>明湖中的冰很厚，早上的时候就可以大胆在上面行走，有时候天更冷的时候，甚至中午也可以。</p>
<p>看着有好多人在冰上面走来走去，很想自己也走在上面。</p>
<p>但自己还是因为胆怯不感上去，是因为家乡好多年结的冰就不能走了，薄的一凿就碎。</p>
<p>现在家中依然是这样吧，我们那里很暖和，一年最多下两次雪，大都在过年的时候。</p>
<p>来到郑州已经有一学期了，这么冷的天竟然还不下雪，这样的天气放在家乡应该早下了吧！</p>
<p>我们期盼了很久，雪就是迟迟的不下，难道过年之前是在郑州看不到雪了，还是郑州本来雪就很少？</p>
<p>不知道江苏有没有雪，好想看到有雪的样子。</p>
<p>明湖的中央有一个亭子，学校学摄影很爱好者都经常去那里采光。应该不是因为那里风景不错吧！</p>
<p>明湖确实是一个热闹的地放，每年学校社团招人都会在那里，还有社团组织的活动也会在那里。</p>
<p>我讨厌加入任何活动，我讨厌人多，我需要是冷静下来产生的灵感，所以除了中午吃饭经过那里，几乎就没有好好的看过它。</p>
<p>回想一下，对于明湖我就认识这么多了。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/明湖/" data-id="ciwihcgn3001uf6yww0ldwv3x" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/夜半醉酒/" class="pre">夜半醉酒</a><a href="/2016/12/04/221谁最帅/" class="next">221谁最帅</a></div><div data-thread-key="2016/12/04/明湖/" data-title="明湖" data-url="http://joser.cc/2016/12/04/明湖/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/明湖/" data-title="明湖" data-url="http://joser.cc/2016/12/04/明湖/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>