<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>累了可以睡去 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">累了可以睡去</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">累了可以睡去</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/短篇/">短篇</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/累了可以睡去/" href="/2016/12/04/累了可以睡去/#comments" class="ds-thread-count"></a><div class="post-content"><p>那一年，只有宏志一个人回来陪我过年。</p>
<p>从那一年之后就再也没有见过亮亮，那一年过后，发现自己老的越来越快，在剩下的路上我也走得越来越快。</p>
<p>初一了，我还是通常在很早的就起来了，今年的新年依然还是，那样在晚上偷偷的下着雪。</p>
<p>天微微的发亮，门口已经有小孩子高兴的穿着新衣服四处的拜年，对于小孩子他们最高兴就是新衣服和过年长辈给的红包，我最高兴的就是看着小孩子开心的样子。</p>
<p>“张爷爷，新年好！”</p>
<p>“新年好！”</p>
<p>不经意已经来了附近邻居的小孩子跑到我的身边给我拜年，我的思绪一下被拉回到了现实。看着他们看着我的渴望的眼神，我一个个的给这发着红包。</p>
<p>这一群小孩子在我发了红包之后，笑的更加的开心。</p>
<p>“爷爷，再见！”</p>
<p>这一群小孩子，真是的，都不愿意多陪我一段时间。我微笑的摸了一个小孩子的脑袋，就像宏志小时候，给我的感觉一样。</p>
<p>这一刻，如果宏志妈还活着时候，也许已经做好了鸡蛋茶，催着我们赶紧吃了吧。</p>
<p>这一刻，厨房黑乎乎的，宏志还在屋子里面呼呼大睡。宏志回来一天已经太累了，我就让他先去睡觉了，我一个人就在晚上包了今年吃的饺子。</p>
<p>我以为宏志会带着一家回来，就准备了好多的饺子馅，看来，今年要剩下了。</p>
<p>我知道宏志不爱吃饺子，但是我还是走进厨房，先做了鸡蛋茶，之后煮了三碗饺子，我这一辈子都不会忘记，宏志妈最喜欢韭菜的饺子。</p>
<p>做好的时候，天已经大亮了，宏志也起来了，正在正堂的穿着自己的西装。</p>
<p>“宏志，吃饭了，我喊了他一声。”</p>
<p>“爸，我不吃了，我还要赶紧的给妈准备钱呢？”</p>
<p>“我煮了你最爱吃的鸡蛋茶！”听到宏志不吃了，心里面的幸福一下子在空气中消失的无影无踪。</p>
<p>新年的早上，宏志终究还是什么都没吃，我吃了两个也没有胃口，是我包的没有宏志妈包的好吃。</p>
<p>吃过饭之后，家家户户都开始去祭祖，我和宏志还是两个人，宏志拿着东西，我在后面慢慢的跟着。</p>
<p>天还下着小雪，风吹着有的刺骨。</p>
<p>“老张，新年了你怎么穿成这样，昨天见你不是穿的很时髦吗？”</p>
<p>走在路上，经过的邻居给我说着玩笑，我呵呵的苦笑。今天是新年，许多人都穿上了新衣，我却穿上宏志妈以前给我做的棉袄。这一件棉袄被我宏志妈打了多少个补丁。</p>
<p>没有走到的时候，附近的坟头已经开始放炮了。周围都弥漫着浓烟，突然有一种很凄凉的感觉。</p>
<p>我接过了宏志手中的东西，把送给宏志妈的钱烧过去，只有把宏志妈最喜欢的饺子都放了上去。宏志走到了很远的地方去放炮。</p>
<p>一阵的闷响，我没看都知道宏志在点着时候就扔在地上。宏志小时候，就很害怕放鞭炮，到现在还是，害怕。</p>
<p>“妈，我很想你”宏志站在坟前哭着对着她妈说着心里话，我也有很多话要给老太婆说，但是我没机会说出来。</p>
<p>我和宏志看了宏志妈之后回来，宏志就回去了，一刻都没有再留。</p>
<p>是呀，过年了，他也要回去陪伴着他的老婆和孩子。</p>
<p>“宏志，下一年一定要带着亮亮回来”我在宏志走得时候不停得重复着这一句话。我能够清晰的感觉自己存在的日子已经不多了，我一定要在离去的时候再看亮亮一眼。</p>
<p>春去秋来，春天来了，草又复苏了，庄家需要除草了。</p>
<p>宏志早就劝我，不要在种地了，家里面不缺那点钱。可是我还是舍不得，这些地是我和宏志妈一起信心经营的土地。我这一辈子都舍不得。</p>
<p>看着地里面的草，我心里面停不下来，天天的背着出头去地里面。每天虽然都是吃过早饭去，中午回来，下午到晚上看不见回来。已经不比那时候，我年轻的时候大清早的去地里面，但是现在回来都会感到十分的累。</p>
<p>很多时候，感到十分累，晚上就不准备吃了。这一天，感觉自己特别特别的累，回来的时候，感到眼前的景物已经被拉长了，脚步挪不动。</p>
<p>这一天，我照样没有吃饭，而是特别特别的想老婆子，特别特别的想。这一天，我想到了我和老婆子年轻时候，那些小甜蜜。突然这些记忆在今天变得那么清晰，仿佛就在我的眼前发生一样。</p>
<p>人们都说，人在将死的时候，会想到很多自己在乎的人和事情，看来，我也将死去。</p>
<p>那一晚上，很想去看一眼亮亮，很想。我就拿起了宏志给我买的手机，拨通了宏志的电话，电话一直关机。没想到听到亮亮的声音已经是我这辈子奢侈的事情。</p>
<p>那一晚上，感到特别累，我抱着老婆子的遗像慢慢的睡去，好像好好的休息一下。</p>
<p>宏志再一次接到家里面电话是第二天。</p>
<p>“爸爸，有什么事情吗？”</p>
<p>“我是刘婶，你爸昨天晚上安静的去了…”</p>
<p>那一刻，宏志电话掉在了地上，就傻傻的站在那里….</p>
<p>也许一直到了最后，还会有你最想见不能见，想去做不能做的事情。我们只恨我们老的太快，只恨我们的我们在牵挂面前拖慢了脚步，我们跟上了老的步伐。</p>
<p>不是每个人都能在离开这个世界都会没有牵挂，其实我们心中都会有牵挂，但是我们却无能为力去做。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/累了可以睡去/" data-id="ciwihcgnk002yf6ywo04ilj11" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/死神少年第一章涅磐而生/" class="pre">死神少年第一章涅磐而生</a><a href="/2016/12/04/向死而生/" class="next">向死而生</a></div><div data-thread-key="2016/12/04/累了可以睡去/" data-title="累了可以睡去" data-url="http://joser.cc/2016/12/04/累了可以睡去/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/累了可以睡去/" data-title="累了可以睡去" data-url="http://joser.cc/2016/12/04/累了可以睡去/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>