<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>君赏文学博客 | 君赏文学诗歌短篇小说写作指导心情随笔</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">君赏文学博客</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h2 class="post-title"><a href="/2016/12/04/短篇小说/悲鸣花第二章/">悲鸣花第二章</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/短篇小说/悲鸣花第二章/" href="/2016/12/04/短篇小说/悲鸣花第二章/#comments" class="ds-thread-count"></a><div class="post-content"><p>你曾梦见这样的天空吗？乌云密布，电闪雷鸣，一只鹰在勇敢的飞航。雨打湿了它的双翼，它反而飞的更高，应为它，更用翅膀去影响它飞行的包裹。</p>
<p>初三的夏天，总是让人烦躁。一阵清风吹来，好像烧开的开水一般，让人热的厉害。</p>
<p>清水出芙蓉，天然去雕饰。水落花时雨济济，一片池塘一群蛙。炎热当头汗滴土，让人不知参中餐。粒粒皆自源于辛甜苦辣。一阵风，出来一场冷雨。一只蛙，引来无数叫呱呱。、</p></div><p class="readmore"><a href="/2016/12/04/短篇小说/悲鸣花第二章/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/诗词歌赋/淡笑无痕/">淡笑无痕</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/诗词歌赋/淡笑无痕/" href="/2016/12/04/诗词歌赋/淡笑无痕/#comments" class="ds-thread-count"></a><div class="post-content"><p>泪光点点</p>
<p>留不住容颜</p>
<p>只依稀记得</p>
<p>那一张可爱的笑脸</p>
<p>黑暗的夜色中</p></div><p class="readmore"><a href="/2016/12/04/诗词歌赋/淡笑无痕/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/短篇小说/悲鸣花第一章/">悲鸣花第一章</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/短篇小说/悲鸣花第一章/" href="/2016/12/04/短篇小说/悲鸣花第一章/#comments" class="ds-thread-count"></a><div class="post-content"><p>夕阳余霞，留下了许多愁，圈住了许多事，流逝了多少岁月，满眼沧海桑田，尽是海枯石烂。</p>
<p>《1》</p>
<p>向阳草木易为春，落花时节又逢君。</p>
<p>落日孤霞入太清，谁人难解此中愁。</p>
<p>落日孤霞，沧桑孤道，众里难寻，昔日葬花之人。</p></div><p class="readmore"><a href="/2016/12/04/短篇小说/悲鸣花第一章/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/诗词歌赋/做男人真难/">做男人真难</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/诗词歌赋/做男人真难/" href="/2016/12/04/诗词歌赋/做男人真难/#comments" class="ds-thread-count"></a><div class="post-content"><p>昨日的春风已化为绵绵的春雨</p>
<p>树头的小树已成为孩子们的课桌</p>
<p>醉人的秋风</p>
<p>总是人回忆起昨日的往事</p>
<p>一个小男孩舔着冰棒从我眼过</p></div><p class="readmore"><a href="/2016/12/04/诗词歌赋/做男人真难/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/诗词歌赋/无事所做/">无事所做</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/诗词歌赋/无事所做/" href="/2016/12/04/诗词歌赋/无事所做/#comments" class="ds-thread-count"></a><div class="post-content"><p>站在渌水之台</p>
<p>立于汉水之滨</p>
<p>无助的我</p>
<p>任凭风吹雨打</p>
<p>不露半点痕迹</p></div><p class="readmore"><a href="/2016/12/04/诗词歌赋/无事所做/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/诗词歌赋/梦醒时分/">梦醒时分</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/诗词歌赋/梦醒时分/" href="/2016/12/04/诗词歌赋/梦醒时分/#comments" class="ds-thread-count"></a><div class="post-content"><p>风轻轻在吹，雨悄无生息的下。</p>
<p>在风中，在雨中。</p>
<p>在静幽的路上，在葱绿野草边。</p>
<p>一个孤寂的幽人，立足在那里，感受那分久违的回忆。</p>
<p>因为那个地方，是我梦境，是我相梦相知的地方。</p></div><p class="readmore"><a href="/2016/12/04/诗词歌赋/梦醒时分/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/03/短篇小说/别走春天来了/">别走春天来了</a></h2><div class="post-meta">2016-12-03</div><a data-thread-key="2016/12/03/短篇小说/别走春天来了/" href="/2016/12/03/短篇小说/别走春天来了/#comments" class="ds-thread-count"></a><div class="post-content"><p>   “今年的雪真白”张灵云看着远方那一望看不到边的雪对路问说。张灵云和路问一起从小长到大，寒假的时候张灵云邀请路问一同看雪。</p>
<p>　　路问看了看远方又看了看张灵云，提议想打雪仗。路问说她已好久没打雪仗了，回忆小时候的打雪仗，张灵云笑她被雪球砸到嘴时那一张嘴满是雪的表情。路问听了之后，气的踢了张灵云几脚，张灵云还是笑个不停。一把雪忽然塞进了张灵云嘴里。路问看着自己的逞，连跑带笑向前跑。张灵云口含着雪看着路问的背影，痴呆了.张灵云多么希望时间就定格在那一刹那。路问回头看了看张灵云说：“灵云，快走，再不走春天就要来了”。</p></div><p class="readmore"><a href="/2016/12/03/短篇小说/别走春天来了/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/03/诗词歌赋/春/">春</a></h2><div class="post-meta">2016-12-03</div><a data-thread-key="2016/12/03/诗词歌赋/春/" href="/2016/12/03/诗词歌赋/春/#comments" class="ds-thread-count"></a><div class="post-content"><p>冬去春又来，</p>
<p>万象竞争春。</p>
<p>百花齐争艳，</p>
<p>春风细雨过，</p>
<p>遍撒新田。</p></div><p class="readmore"><a href="/2016/12/03/诗词歌赋/春/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/03/诗词歌赋/梦碎/">梦碎</a></h2><div class="post-meta">2016-12-03</div><a data-thread-key="2016/12/03/诗词歌赋/梦碎/" href="/2016/12/03/诗词歌赋/梦碎/#comments" class="ds-thread-count"></a><div class="post-content"><p>​<br>那一天，</p>
<p>你来了，</p>
<p>你不是为了我，</p>
<p>你是在，</p>
<p>他的陪同下，</p></div><p class="readmore"><a href="/2016/12/03/诗词歌赋/梦碎/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/03/诗词歌赋/2008/">2008</a></h2><div class="post-meta">2016-12-03</div><a data-thread-key="2016/12/03/诗词歌赋/2008/" href="/2016/12/03/诗词歌赋/2008/#comments" class="ds-thread-count"></a><div class="post-content"><p>对于2008</p>
<p>我们有太多的话语</p>
<p>太多的泪水和感情</p>
<p>曾让我擦不干我的双眼</p>
<p>双眼模糊</p></div><p class="readmore"><a href="/2016/12/03/诗词歌赋/2008/">阅读更多</a></p></div><nav class="page-navigator"><a class="extend prev" rel="prev" href="/page/8/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/7/">7</a><a class="page-number" href="/page/8/">8</a><span class="page-number current">9</span><a class="page-number" href="/page/10/">10</a><a class="extend next" rel="next" href="/page/10/">下一页</a></nav></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>