<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>上海之旅 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">上海之旅</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">上海之旅</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/心情随笔/">心情随笔</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/上海之旅/" href="/2016/12/04/上海之旅/#comments" class="ds-thread-count"></a><div class="post-content"><p>好久没有写东西了，越来越发现自己越来越累，累的逼着自己不再去想别的事情，逼着你必须努力地完成某件事。</p>
<p>看了《我和僵尸有个约会》和看了《2010年解说的纪录片》感想了许多，如果真的2012年世界会毁灭，我现在做的到底有什么意义？</p>
<p>在这个有限的时间里面，我所做的事情什么才是永恒的？</p>
<p>爱情？金钱？能力？</p>
<p>全部都成为了过眼云烟，都会随着我的离去而消失殆尽。</p>
<p>我害怕2012真的会发生世界末日，也心灰意冷的希望它真的会发生。</p>
<p>我害怕我还没有经历太多，我还没有面临太多，我还没有活够！我希望是我希望能够放下自己身上的包袱，那个时候自己的精神会随着生命的离去而解脱。</p>
<p>心里面挤压的太多东西，会很累的。我真的不知道向哪里放下？</p>
<p>看着纪录片，心理面突然想到许多。我现在在干什么？我写小说是为了什么，我在这里学软件是为了什么？我每当暑假出去打工是为了什么？</p>
<p>如果末日真的来临，我所做的一切都会变得没有意义！</p>
<p>自从高三，我已经出去打工三次了！第一次是最难受的，孤独。第三次，是想着爸妈孤单过年，心里面难受。</p>
<p>第一次来到了塘厦，我只认识我的同桌，我们两个人在上夜班的时候都会在吃夜宵的时候抬头看着头顶的月亮，真的真的很希望能够早点回家看一下家中的月亮，一定一定比哪里的月亮亮得多了….</p>
<p>我和同桌会在下班的时候出去看别人跳舞，一起上超市看里面漂亮的衣服和精美的食物，然后空手的回去睡觉。但那个时候虽然十分的想家，但是那个时候还有人陪着我，我们至少能够互相的安慰着。</p>
<p>在白天脚破了之后，会有人关心你，帮你倒水….</p>
<p>去年的放假我来到了上海，虽然这是我第三次去，没有第一次想家，但也没有第二次妈妈陪在我身边，我身边没有任何人。</p>
<p>妈妈，爸爸非常的希望这个唯一的儿子回家过年，我却一谓的来到了上海。爸爸，妈妈每天都要发短信问我在哪里吃的怎么样，冷不冷，但我都会说我在那里很好。</p>
<p>过年的时候，厂里面放假。和我一起去的那个人准备回去，他说他爸妈希望他回去。我问你有没有兄弟姐妹，她说他姐姐在家陪着他爸妈。</p>
<p>我当场对着他吼道，我爸妈只有我一个儿子，我就不回去。我就不知道他们今年会过的不开心吗？那家过年不都是为了全家团圆吗？你这样回去，受不了了，你有没有骨气，你这样都坚持不了，将来怎么成就大事！</p>
<p>他说他就想会想回去陪自己父母过年，他不希望自己能成就什么大事，只希望能陪在自己父母的左右。他说我可以这样，怨不得父母都说子欲养而亲不待。</p>
<p>我一气之下早回自己的寝室，他随后回来，我继续让他留下来，我真的不希望他走，我真的不想只剩下我一个人，最后他没有走。</p>
<p>过年的时候，妈妈让我多买点吃的。我什么都没有买，虽然我卡里面还有妈妈刚给我打进去五百块钱，但是我还是买了点香蕉片躺在床上吃着看着自己手中的电影。</p>
<p>我每次都会说我哪里很暖和，但是我去上海的第三天就下雪了。发的被子只有一米八长，每天睡觉的时候都要蜷着自己的身体。每天早上上班的时候都要忍住那么大的风吹，在上海我的手冻裂了四个口子，别的地上全是小疙瘩。</p>
<p>我每次给爸妈回短信都会说吃的很好，但是我每次都不能吃饱，定量的饭对于南方的人已经足够了，但是对于北方的我，而且是吃的很多的我。</p>
<p>每次回去上班的时候，我都会和张晓龙谈论着这一顿吃了几碗米饭。在哪里有个现象十分的普遍，女生的盘里面没有一点菜，男生的盘里面没有一点米。</p>
<p>虽然米可以随便吃，就那么多菜，吃完之后，我真的吃不进去那些干米。我还在那里称量电脑的电子称对着那里幽默说道，我现在才132斤，又少了几斤。</p>
<p>但是我知道我很瘦，腰可以比绝大数女生都细，对着我个子的裤子我都会觉得裤腰太大了，每次抽腰带都抽的紧紧地，别人都会问我嘞这么紧你不难受呀，但他们就是不相信我的腰还可以抽的更细。</p>
<p>每天就在那里匆忙的上班，然后回去回几条短信睡觉。感觉自己那样下去真的要死去。</p>
<p>我一天的过，真的希望能一瞬间就能来到我们走的日子。但是，还是要一天一天，一小时一小时的度过。那时候上班上午就盼着休息，休息之后盼着吃饭。吃饭之后就盼着下午休息，下午休息之后就盼着吃晚饭，吃过晚饭就快了，很快就下班了。</p>
<p>吃过中午饭是最难受的，那个时候十分的难受。想睡觉就是不能睡，我们那里活不重就是休息的想睡，想睡的时候就要干活了，弄得我生不如死。</p>
<p>回去这一天终于来了，但也是我最难熬的一天。本来是跟着王忠祥回去的，谁知道张晓龙让我去他那里。我就过去帮着他们组织车辆，也是为了我减免车费的私欲吧，谁知道却让我痛苦不已。</p>
<p>等到晚上九点准备走的时候，上海那里的地头蛇来了，说只能做他们的车，看着他们把我们叫来河南的车砸了，我们真的不敢做他们的车。</p>
<p>说的是每个人一百三，但是在半路上要黑钱怎么样，不给把我们仍在什么高速路上，那时候真的就回不来了。</p>
<p>我们就一直在那里等着，希望他们走了我们就偷偷的走。我们曾经报过警，但是没有人命发生，他们是不会管的。我们就在那里等，从九点等到一点，又从一点等到六点。</p>
<p>带的人已经不相信我们，一个个去做火车。</p>
<p>我们剩下的最后还是坐着地皮蛇的车回来了，做宁洛高速到洛阳的时候，洛阳正在过着元宵节，我们车中所有人兴奋看着外面的烟火大声的叫喊着。</p>
<p>我们回来了，我们看到了烟花。回去之后一定买一桶放一放，高兴地我们一直看了一路。</p>
<p>从上海回来我又学会了许多，虽然我只知道上海那个厂里面上班的路，就是剩下唯一的中国馆都没有进去。</p>
<p>今年暑假我还会去打工，甚至过年的时候还回去。虽然爸妈会孤单的过春节，但爸妈看到我长大了会高兴的。本来回来之后回家的，但是爸妈已经不在家了，想了想还是在学校呆着吧….</p>
<p>原来人生真有很多的无奈…..</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/上海之旅/" data-id="ciwihcglr000af6ywi82qopgt" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/只是我不想去懂得/" class="pre">只是我不想去懂得</a><a href="/2016/12/04/郑州的雪/" class="next">郑州的雪</a></div><div data-thread-key="2016/12/04/上海之旅/" data-title="上海之旅" data-url="http://joser.cc/2016/12/04/上海之旅/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/上海之旅/" data-title="上海之旅" data-url="http://joser.cc/2016/12/04/上海之旅/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>