<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>死神少年第二章雁落飞花 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">死神少年第二章雁落飞花</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">死神少年第二章雁落飞花</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/死神少年第二章雁落飞花/" href="/2016/12/04/死神少年第二章雁落飞花/#comments" class="ds-thread-count"></a><div class="post-content"><p>“死神，没有你的陪伴，我们两个现在找不到追求巅峰的路径，我希望你这一次归来能带给我更大的惊喜！”阳神现在虽然感觉不到之前死神身上散发强大的力量，但是阳神能感觉到这一股力量被什么东西封印在死神的体内。</p>
<p>一阵金光闪过，阳神离开了，下面黑漆漆的，死神静静的躺在地上，手里面死死的握着龙神剑。</p>
<p>只需要瞬间，阳神已经再次的回到了女神所在的地方，女神一直站在那里惊恐的不知道怎么办的时候，看到阳神已经回来了，急忙的询问阳神的情况。</p>
<p>“死神，是…不是回来了？”</p>
<p>阳神可以从女神的语句之中，感觉到女神心中是多么的害怕。是呀，当年的死神实在是太可怕了，当时死神的功力绝对是达到了神界的顶峰。</p>
<p>女神之所以害怕，是怕死神会回来，找她报仇。是她毁掉了死神的一切，一切。</p>
<p>“你怎么现在和人界的人类一样的胆小了，我刚下下去查看了，死神根本就没有回来。或许从哪一站之后，神界中死神的传说已经再次不存在了。”</p>
<p>阳神透过脚下的云层看着下面的远处，很平静的脸上有些许的微笑，阳神所看的地方就是死神静静躺在的地方。</p>
<p>“如果阳神有一天真的回来，你会不会替我挡着最致命的一剑？”</p>
<p>女神轻飘飘的来到了阳神的跟前，眼睛死死地盯着阳神问。</p>
<p>“我…他不会那么做的…我肯定！”</p>
<p>“如果他回来了，一定会找我报仇的，你会为了我再和他拼命吗？”</p>
<p>阳神从来都不给任何人承诺，除了死神。</p>
<p>“我想，如果他真的那样做，我会的！”</p>
<p>阳神说完就走了，阳神相信这一次死神具备了人类的思想，他已经有了善良的心，他已经有了爱，他已经不是以前的死神了。</p>
<p>女神看着死神离开的背景，这个男人她永远的猜不透，这个男人最在乎的是什么，所以到现在，阳神她还是控制不了。</p>
<p>“死神，上次把你打得魂飞湮灭。如果你再次的出现，我一定让你后悔的回来。”女神握紧了自己的拳头，眉头红色的一道神智慢慢的变黑。</p>
<p>女神自动上次和死神大战之后，死神带着仅存半点的气息消失之后。女神一直担心有一天死神再次拥有强大的神力找自己报仇，所以女神开始涉及魔神界的邪术。</p>
<p>邪术果然不同凡响，女神觉得阳神已经她的对手，但是当年的死神的力量实在是太可怕了。要不是因为自己平骗了死神，死神也不会…..</p>
<p>我昏迷的地方，是叫做魔界的入口。虽然没有任何魔界的高手，但是聚集了好多小鬼和鬼怪，专业吃人头和和人血为生。</p>
<p>自从阳神离开之后，在我身边的守护之力慢慢的变弱，最后消失了。在四周的鬼怪突然闻到了生人的味道，都兴奋的朝着我边赶了过来。</p>
<p>被我握在手里面的龙神剑赶不到了四周邪恶的气息，在我手里面嗡嗡的作响。我昏迷的时候，再一次的看到了哪一个白衣的女子，就站在我不远处，静静的对我微笑，之后转身走了。</p>
<p>我就不停得追赶那个白衣女子，不管我怎么的追赶，我总是追赶不上….</p>
<p>五六只鬼怪张牙舞爪猛然的扑了过来，就在命悬一线时候，我胸口突然金光一闪，从我的身体里面窜出来一条白龙朝着鬼怪扑过去。</p>
<p>鬼怪变作了青烟消失了，白龙咆哮一声再次的回到了我的身体内。</p>
<p>“师哥，你看那里？”</p>
<p>从魔界采集珍贵药材归来的两个师兄妹，在后面的女孩浮琉看到了天空突然的出现一条金光闪闪的白龙，急忙兴奋的朝着前面的师哥。</p>
<p>踏着飞剑的段明宇听到了师哥的喊叫，停下了脚步，顺着师妹浮琉所指的方向，看到了天空中的一条白龙猛然的朝着下面消失不见了。</p>
<p>“这不像是魔界的东西，咱们去看看吧！”</p>
<p>段明宇觉得一条白龙出现在魔界十分的奇怪，就对着自己师妹说完就急忙的把自己脚下的飞剑转向急速的朝着白龙消失的地方飞了过去。</p>
<p>“哎，师哥，等等我呀！”浮琉说完之后，段明宇已经飞了很远了。</p>
<p>“哼，敢欺负我，看我回去和师傅説！”</p>
<p>浮琉嘟着嘴巴说了一句气话，也急忙的踏着自己的飞剑镜殇急忙的飞了过去。</p>
<p>段明宇飞过来的时候，又一批的鬼怪再次的聚集了过来。我的身体再次的开始发光。</p>
<p>“去！”段明宇看到了我有危险，急忙的手指脚下的飞剑飞向那些鬼怪，之后落在了地上。</p>
<p>“雁落飞花！”段明宇左手拇指和食指想和，大喝一声，之后口中念念有词。原本飞在空中的飞剑慢慢的变小，周围慢慢的发出白光，之后只见段明宇拇指和食指分开。</p>
<p>飞剑飞快的在天空飞旋，一个边做两个，两个变作四个，最后不知道变作了多少个。我手里面的龙神剑嗡嗡的更厉害，想要挣脱我手里面的控制。</p>
<p>天空的飞剑飞快的穿过了这个鬼怪的身体，之后再次的合作了一个，飞回到了段明宇手中剑鞘里面。</p>
<p>这个时候浮琉才赶了过来，急忙的从飞剑上面走下来。</p>
<p>“师哥，你竟然干丢下来，看我回来怎么给师傅说！”</p>
<p>“师妹，赶紧过来救人！”浮琉听到了师哥救人，急忙的跑了过去。</p>
<p>我不停得追赶在我前面的白衣女子，我不停奔跑，那个女子不停得慢走。这个女子一直保持在我的前面不远处，突然白衣女子消失了。</p>
<p>“兄台，醒醒呀！”</p>
<p>我听到声音在耳边越来越清楚，之后慢慢的睁开眼睛，看到一个长的十分俊俏的，头上竖着青色冠，身上穿着青绿色长袍抱着我着急的呼喊。</p>
<p>我看到了他周围一个容貌十分貌美，淡蓝色的衣服，是她，是她。</p>
<p>“我终于找到你了…”</p>
<p>她就是我梦中的白衣女子，我激动的脑袋一疼，再次的昏迷了过去。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/死神少年第二章雁落飞花/" data-id="ciwihcgn80024f6ywf8ayt49y" class="article-share-link">分享到</a><div class="tags"><a href="/tags/死神少年/">死神少年</a></div><div class="post-nav"><a href="/2016/12/04/我们的大学就这样被毕业了/" class="pre">我们的大学就这样被毕业了</a><a href="/2016/12/04/死神少年第一章涅磐而生/" class="next">死神少年第一章涅磐而生</a></div><div data-thread-key="2016/12/04/死神少年第二章雁落飞花/" data-title="死神少年第二章雁落飞花" data-url="http://joser.cc/2016/12/04/死神少年第二章雁落飞花/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/死神少年第二章雁落飞花/" data-title="死神少年第二章雁落飞花" data-url="http://joser.cc/2016/12/04/死神少年第二章雁落飞花/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>