<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>死神少年第一章涅磐而生 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">死神少年第一章涅磐而生</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">死神少年第一章涅磐而生</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/死神少年第一章涅磐而生/" href="/2016/12/04/死神少年第一章涅磐而生/#comments" class="ds-thread-count"></a><div class="post-content"><p>写书一直都是我的人生除了完美爱情的第二大梦想，第一个梦想已经没了，我要信守着我第二个梦想。写书的时候，感觉字在自己手指头下轻浮跳动的感觉很好，感觉来的时候，时间方法静止了。）</p>
<p>/*</p>
<p>我一直都有一个迷惑，当初在初中玩网页游戏的时候，曾经为我游戏名称写诗的是男是女呢？当时是我先给她的游戏名称写的诗，她的文采很好，感谢他赐予我的诗，使我从中找到了笔名。</p>
<p>颜过容妆缘君在，</p>
<p>影本无痕已成霜。</p>
<p>舞魅天下为君赏，</p>
<p>蝶恋飞花凤求凰。</p>
<p>君赏。</p>
<p>*/</p>
<p>我叫王小帅，虽然世界末日没有来到，但是我的世界末日已经来了。</p>
<p>我曾经仰起头去问上天，这一辈子为什么这样对我，上天什么也没有回答。我恨透了这个世界，我恨透了这个世界所有人，我恨透了欺骗。</p>
<p>既然在这个世界那么累的活着，不如就这样的死去，反正死了一无牵挂。</p>
<p>我从小就有恐高症，但是今天站在这个城市最高的地方边缘，突然一下子不害怕了。</p>
<p>我站在边缘看下去，下面的周围围了很多人，但是我准备跌落下去的地方没有一个人，呵呵。是呀，扫把星死的时候也没人爱。</p>
<p>我站在这里的最高处，能够看到在不远处救护车卡在车道，堵车的样子。</p>
<p>我伸展了双臂。身子向着前面倾斜，就这样坠了下去。</p>
<p>人们之前说过，在死的时候都会看到自己最幸福的时候，但是我却看到的是我最伤心的事情。</p>
<p>我看到了小时候，邻居都说我是扫把星，把自己爸爸妈妈害死的样子。从我出生我就没有见过我的爸妈。</p>
<p>我从小就没有别人父母的疼爱，照顾我的唯一的奶奶在我八岁的时候也去世了。</p>
<p>我看到了小丽惊恐的抓着被子看着我，在她身边的男人很淡定的吸着烟。我还记得小丽很幸福的曾经对我说过，要把她的第一次留到我们结婚的时候，我傻傻的从来碰过她。</p>
<p>我恨这个社会，让我没有爱，也得不到爱，我不甘心…..</p>
<p>我以为从那么高的地方会很痛，但是一下子就没了知觉，脑子一下空白了。</p>
<p>就在我跌落的瞬间，许多人都惊恐的叫了一声，之后睁开眼睛，地上已经血肉模糊。救护车已经感到了，走下来的医生走过来看了看地上我的尸体，轻轻的摇了摇头，之后我的尸体被抬走了。</p>
<p>我看到了路边一个车子里面的小丽，我慌忙的跑过去，去敲车门，发现自己手一下子透过了窗户进去了。</p>
<p>“亲爱的，有什么好看的，咱们走吧！”开车的人已经不是上次我看到的那个了。</p>
<p>小丽点了点头，之后把头扭了过去，我看到了小丽眼睛有泪珠。</p>
<p>这一刻，我相信小丽还是爱我的。</p>
<p>我奔跑的朝着小丽做的车辆追赶，大声的喊：“小丽，你还是爱我的，对不对…..”</p>
<p>猛然的一下子，后面的车辆从我的身体中穿了过去，一辆，一辆，又一辆。</p>
<p>在很远很远的神界，坐在女神身边的阳神一下子紧张的坐了起来，之后掐指的算了起来。</p>
<p>“夫君，怎么了，让你这么的紧张？”女神虽然刚才一直闭着眼睛，但是她和阳神不知道多少年的感情，已经让她很远感受到阳神的气息。</p>
<p>“是死神！”</p>
<p>阳神掐指算了一下，之后停下来，睁开眼睛沉重的说了一声。</p>
<p>“什么？”阳神这一句话，就算刚才一直闭着眼睛的女神都睁开了眼睛，惊恐的站了起来。</p>
<p>“你确定…是他！”</p>
<p>阳神再次的掐指，之后再次重复的茄汁，最后摇着头说道。</p>
<p>“就在刚才我感受到了死神的气息，很强烈，现在感应不到了。”</p>
<p>“死神，不是在我们大战之后，就灰飞烟灭了吗？”女神听到阳神说的感受死神的气息，很惊慌的问阳神。</p>
<p>阳神轻轻的摇了摇头，之后缓缓的说道：“我不清楚，但是我们和死神在一起那么多年，他的气息我是感应不会错的，但是现在完全没有一点气息了。”</p>
<p>女神听到阳神这一句话，一下惭愧的扭过了头，是她先对不起死神。</p>
<p>“他会不会过来找我们报仇呀？”</p>
<p>阳神看着女神担心的样子，走过去轻轻的缠着她坐下来，之后对女神说。</p>
<p>“离我们大战已经很久了，他应该明白了什么了？就像我创造的人类，是要在成长和教训中慢慢的长大的。”</p>
<p>“我还是不放心，你还是去哪里看看吧！”</p>
<p>阳神对着女神点了点头，之后飘在空中之后消失了。</p>
<p>阳神来的地方是被人类仙界死亡谷的地方，任何人都不敢走进，走进就魂飞魄灭。就连不知道修炼多久的阳神也要费力的保护自己。</p>
<p>这是一个高山，周围全部被黑气笼罩，阳神全身散发着金光，走了进去。里面虽然什么都没有，但是让人感到阴森恐怖。</p>
<p>“死神，你的怨念还是那么的深，希望你这次能改变你自己。我期待将来你也能和我心平气和的谈心。”阳神走的时候朝着封印挥了一下，大山金光闪了一下没了，之后大山晃动一下，石头跌落下来，出现一把巨大无比的剑。</p>
<p>阳神，手一挥，剑到了阳神的手里面，神剑在阳神手里面嗡嗡的作响，想要挣脱阳神的手掌，但是都是被阳神手中发出的金光站压住了。</p>
<p>“龙神剑，少了龙珠你是否还有威力，是该回到你主人手里面了。”</p>
<p>阳神说完之后，龙神剑刚才散发出来的黑光，慢慢的黯淡了下去，静静的躺在阳神的手里面。</p>
<p>我不停的在路上奔跑，发现这个世界真的已经不属于我了，这个世界所有的东西我都已经触摸不到了。</p>
<p>我不知不觉的走回到了我和小丽租的出租屋里面，里面很漆黑，我现在连开灯都开不了了。屋子里面小丽的东西都拿走了，桌子上面放着一张我和小丽的合影。</p>
<p>小丽笑的很开心，我看着小丽，我笑了，这是我这辈子第一次笑，也是最后一次笑。</p>
<p>之前小丽总是说我不笑，我现在终于笑了，笑自己太专情，笑自己太笨，太傻了。</p>
<p>猛然一下，屋子里面亮了，我以为小丽回来了，发现不是屋子里面突然有个人，全身散发着金色的光。五官清秀，让你看着有一种很舒服的感觉。眉头的中心有一道金色的划痕，闪着光。</p>
<p>我从来都没有见过这样的场景，我吓呆了，我也惊呆了。莫非真的有地域和天堂，以前不信任，但是自己现在这个样子，我相信了。</p>
<p>难道这个就是鬼差，但是我不敢相信这个长得这么和蔼，英俊就是之前人们经常谈到的令人恐惧，身上长鸡皮疙瘩的鬼差。</p>
<p>“老朋友，好久不见了！”</p>
<p>我惊呆的站在那里不知道怎么办的时候，站在我面前的这个人先开口说话了。</p>
<p>“老朋友？”</p>
<p>我听到了他说的，再一次的惊住了，我这个人这一辈子就没有朋友，也不会有朋友，怎么突然和他是老朋友。</p>
<p>“我不认识你！”我之后冷冷的说了一句话。</p>
<p>“还是恨我，对不对，以后你会明白的。我带你去一个地方。”这个人说完，手一挥，我意识突然模糊了。</p>
<p>等我再次醒来的时候，我来到了另一个地方，已经不在是我的小出租屋了。很陌生的地方，很熟悉，但是也很让人害怕。</p>
<p>“老朋友，欢迎你再次的醒过来。”</p>
<p>“你把我带到那里了，带我回到之前的地方。”我大声的朝着他喊，这个地方给我一种不安全感，只有我自己小出租屋才最安全的。</p>
<p>“之前的世界已经不值得你留恋了，这个才是属于你的地方。”</p>
<p>“不，送我回去，那里有我爱的人，我唯一爱过的人。”</p>
<p>这个人对着我手一挥，我的脑袋里面出现了好多的画面，小丽回出租屋拿东西，和我今天看到的那个男人。她丢掉了我和她在一起所有的东西，准备撕最后一张我和她合影的时候，她身边的男人催着她走了，就随手的扔在了那里。</p>
<p>这些场景之后在我脑海中消失了，我的眼神里面也出现了泪珠。</p>
<p>“一直冷酷的死神，没想到现在也被人同化的掉眼泪了。”</p>
<p>“死神？”我疑惑的抬起头看着我身边的这个人。</p>
<p>“这个世界会教会你好多，慢慢磨练成长，我会在上面等着你。”这个人对着我说完，一下子消失了，之后一个东西掉在了我的面前，我意识的后退了一步。</p>
<p>竖在我面前是一把黑色的剑，剑柄处有一个缺少了点缀的孔。</p>
<p>“这一把剑在你以后成长中，会帮助你的！我等着你归来。”刚才那个人的声音之后再空中飘荡，之后慢慢的飘散。</p>
<p>“死神？莫非刚才那个是神仙？哎，叫我法术！”我朝着天空大喊。</p>
<p>许久再也没有任何的声音，我握紧了地上剑的剑柄，心中莫名的疼痛了一下，心口处闪闪的发着红光，之后没有了。</p>
<p>我揉了揉眼睛，一切还是那样，看来我看花眼了。</p>
<p>我握着这把剑的时候，我大脑一阵的剧痛，我看到了一个白衣女子挡着我身前被另一个全身红色的艳丽的女人用剑刺穿了身体，用的就是这一把剑。旁边站着一个人，就是刚才那个神仙。</p>
<p>“啊。。。”看着红衣的女子，我大脑一下剧烈加痛起来，再次失去了知觉。</p>
<p>“死神，是我当前对不起你，现在不能再对不起你了！”在很高很高的天空中，阳神站在那里，看着我静静的躺在地上。</p>
<p>死神，他真的回来了</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/死神少年第一章涅磐而生/" data-id="ciwihcgn70022f6yw46iq5cf3" class="article-share-link">分享到</a><div class="tags"><a href="/tags/死神少年/">死神少年</a></div><div class="post-nav"><a href="/2016/12/04/死神少年第二章雁落飞花/" class="pre">死神少年第二章雁落飞花</a><a href="/2016/12/04/累了可以睡去/" class="next">累了可以睡去</a></div><div data-thread-key="2016/12/04/死神少年第一章涅磐而生/" data-title="死神少年第一章涅磐而生" data-url="http://joser.cc/2016/12/04/死神少年第一章涅磐而生/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/死神少年第一章涅磐而生/" data-title="死神少年第一章涅磐而生" data-url="http://joser.cc/2016/12/04/死神少年第一章涅磐而生/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>