<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>君赏文学博客 | 君赏文学诗歌短篇小说写作指导心情随笔</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">君赏文学博客</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h2 class="post-title"><a href="/2016/12/04/删不掉的机遇/">删不掉的记忆</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/删不掉的机遇/" href="/2016/12/04/删不掉的机遇/#comments" class="ds-thread-count"></a><div class="post-content"><p>曾经以为用时间去淡化苏流年，但发现多年的脑海中还是他坏坏的笑。苏流年，我恨你！不要以为你离开你就能遗忘那份誓言，你说你会照顾我一辈子……..­</p>
<p>我静静的站在苏流年的坟前回想起他下葬时，我跪在他的坟前撕心裂肺的哭喊。记得我们那个时候还是敌人，把他恨的咬牙切齿。甚至把苏流年的名字写在纸上，用刀子用力的在他的名字划着。却不知道什么时候却不恨他，还把他记在心里面那么深……。­</p></div><p class="readmore"><a href="/2016/12/04/删不掉的机遇/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/那句我爱你遗失在流年里/">那句我爱你遗失在流年里</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/那句我爱你遗失在流年里/" href="/2016/12/04/那句我爱你遗失在流年里/#comments" class="ds-thread-count"></a><div class="post-content"><p>多少年后我仍在想，假如那时至死挣脱你的手，彼此陌路该多好。</p>
<p>杂乱吵闹的溜冰场，是十六岁的苏暖年最喜欢的一个娱乐场所。轰闹的人群、放肆的尖叫、自由的滑行。最主要的原因是，当他拉着自己滑行时，她就知道自己在劫难逃。</p>
<p>遇上许幕的那个仲夏夜，苏暖年刚从那个破碎的家庭跑出来，一个人缩在墙角发抖。许幕和一群混混打扮的少年刚从网吧出来，经过苏暖年身边时，一个人叫喊起来：“这不是学校那拒人无数的苏暖年吗？怎么在街上哭啊，莫不是也被人拒了吧”！一席话说的大家哄堂大笑，苏暖年抬起头，眼睛红的像只兔子，认出是学校那一群令人畏惧的帮派，张开嘴只说了一个字“滚”。</p></div><p class="readmore"><a href="/2016/12/04/那句我爱你遗失在流年里/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/My-Baby/">My Baby</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/My-Baby/" href="/2016/12/04/My-Baby/#comments" class="ds-thread-count"></a><div class="post-content"><p>my baby</p>
<p>你对我说过</p>
<p>今生今世你都这样对我</p>
<p>感动的我心都哭了</p>
<p>这辈子永远爱你</p></div><p class="readmore"><a href="/2016/12/04/My-Baby/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/那里有真正的爱/">那里有真正的爱</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/那里有真正的爱/" href="/2016/12/04/那里有真正的爱/#comments" class="ds-thread-count"></a><div class="post-content"><p>泪水滴落在我脸上的时候，我强忍着没有回首，我怕忘不了背后的忧伤，怕忘不了身后的背影，也怕深深的伤害她……­</p>
<p>我给她说的结果成了谎言，也欺骗了她，但我不是故意的，我真的不是，我躺在回家的班车的座位上流着眼泪深深的感慨……。­</p>
<p>我原本以为自己在外打工己结束了自己未来得急修饰的人生，原来以为自己在上学的路上己经走到了尽头，人算不如天算，我最终还是要回去……。­</p></div><p class="readmore"><a href="/2016/12/04/那里有真正的爱/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/栀子花开/">栀子花开</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/栀子花开/" href="/2016/12/04/栀子花开/#comments" class="ds-thread-count"></a><div class="post-content"><p>颜朗走的时候看着送他的田盈，嘴唇只是动了动但是还是没有说出口。田盈站在火车站的站台看着就要离去的颜朗眼泪婆娑，眼皮眨动了几次还是坚持没有把那泪水滴下。。。。</p>
<p>“颜朗哥哥，你说我们种的这棵树什么时候开花？”一同和颜朗种下栀子花树田盈满头大汗的跑到正在给树浇水的颜朗身边问道。</p>
<p>“到时间花就开了。。。。。”颜朗抬头看着头顶炎热的太阳对着站在他身边的田盈幽幽的说。</p></div><p class="readmore"><a href="/2016/12/04/栀子花开/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/情人节/">情人节</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/情人节/" href="/2016/12/04/情人节/#comments" class="ds-thread-count"></a><div class="post-content"><p>情人节这一天­</p>
<p>我独自走在回去的路上­</p>
<p>看着路边情人一对对­</p>
<p>想起了远方你­</p>
<p>你是不是不再孤单­</p></div><p class="readmore"><a href="/2016/12/04/情人节/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/遗憾/">遗憾</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/遗憾/" href="/2016/12/04/遗憾/#comments" class="ds-thread-count"></a><div class="post-content"><p>遗憾是个很伤感的词，我每天都十分的悲痛。</p>
<p>那一天夏天，她走的如此的匆忙，我还来不及给她打声招呼就已经离我而去。</p>
<p>我独自站在她离去的过道中久久的徘徊，望着前方，努力的想寻找她消失的背影，可是再也找不到任何踪迹。</p>
<p>我后悔我自己为什么没有去争取？偏偏在离开时又不能做出选择…..</p></div><p class="readmore"><a href="/2016/12/04/遗憾/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/爱上你本身是个错/">爱上你本身是个错</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/爱上你本身是个错/" href="/2016/12/04/爱上你本身是个错/#comments" class="ds-thread-count"></a><div class="post-content"><p>一个人孤独的走­</p>
<p>曾经相识的路口­</p>
<p>看着四周的环境­</p>
<p>悲痛的不能说出口­</p>
<p>都是幼稚让我犯了错­</p></div><p class="readmore"><a href="/2016/12/04/爱上你本身是个错/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/当年我走过/">当年我走过</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/当年我走过/" href="/2016/12/04/当年我走过/#comments" class="ds-thread-count"></a><div class="post-content"><p>天空不曾留下鸟的痕迹，但我已经飞过。后面的路不曾留下我的足迹，但我走过。</p>
<p>泰戈尔的诗句让我回想起了曾经通向家与田地的那条小路，回想起来，我已经很久没有走过！</p>
<p>纵使岸边依然花田绽簇，蜂飞蝶舞。纵使岸边的柳絮还是按时的飘散，生芽。但那里我已经不需要了，曾经宁愿冒着摔伤也要折一根柳枝拧成一截短短的哨子的时代，肆无忌惮的日子已经不属于我了，也不属于身边的孩童。已经成为我们脑中的记忆，久久的不能忘怀。</p></div><p class="readmore"><a href="/2016/12/04/当年我走过/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/为何你成为别的女人/">为何你成为别的女人</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/为何你成为别的女人/" href="/2016/12/04/为何你成为别的女人/#comments" class="ds-thread-count"></a><div class="post-content"><p>我们相遇在昨天路口</p>
<p>你说，你已经成为别的女人</p>
<p>我的心为你沉伦你却伤透我灵魂</p>
<p>是我以前爱你很深到现在还想把你挽留</p>
<p>你让我放开你的手</p></div><p class="readmore"><a href="/2016/12/04/为何你成为别的女人/">阅读更多</a></p></div><nav class="page-navigator"><a class="extend prev" rel="prev" href="/page/5/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/4/">4</a><a class="page-number" href="/page/5/">5</a><span class="page-number current">6</span><a class="page-number" href="/page/7/">7</a><a class="page-number" href="/page/8/">8</a><span class="space">&hellip;</span><a class="page-number" href="/page/10/">10</a><a class="extend next" rel="next" href="/page/7/">下一页</a></nav></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>