<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>长生赋 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">长生赋</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">长生赋</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/诗词歌赋/">诗词歌赋</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/诗词歌赋/长生赋/" href="/2016/12/04/诗词歌赋/长生赋/#comments" class="ds-thread-count"></a><div class="post-content"><p>人生问世曾几许，不入风花难在尘，豪情万丈吞山河，胸怀万广缩日月，都化为朗朗乾坤。</p>
<p>欲化飞龙翱九天，心形合一天地游，生来自古无来古，心系天地成古今，何愁那万古留名。</p>
<p>天落秋风愁落地，前方何人识吾君，一朝文武空为世，只落一片混沌天，难撩起心中泪眼。</p>
<p>缓走路边缘径迁. 飞花弄蝶化身舞. 前方夕阳都将沉. 心中孤愤恨难平，夕阳虽好已黄昏。</p>
<p>欲寻山林化苍窘，闲静小河入江流，芳花飞落满山地，成为春泥来护花，还原归本入寒家。</p>
<p>戍边绒马时不休. 边塞孤寂泪先流，忽梦昔日少年事，眉间增添许多愁，挥剑斩愁又生愁。</p>
<p>青稽随军征四方，天命之时方欲回，戍边知秋大雁归，睡梦醒来净说愁，欲说还休愁滋味。</p>
<p>春风不度玉门关，遥望长安桂花开，金戈铁马气如虎，拼命只为守边关，公孙却把扇儿摇§</p>
<p>本欲从此归山林，心随陶潜独醉菊，忽梦百姓疾苦状，心痛将出为世道，身入水火救黎民。</p>
<p>山空鸟鸣林愈静. 徒步慢行下九州，芳开鸟随留恋往，似与巢开欲天飞，定能够展翅高飞。</p>
<p>眨眼已到洛阳城，暂留洛阳百姓家，白日役卒入家门，晚来收税还入户，誓将太平归中原。</p>
<p>忽闻边塞告战急，急征男儿去从军，少儿从军尚未回，老者需应征边关，老殴难逃跟从军。</p>
<p>想我堂堂中华夏. ，却被蛮夷苦相逼，文相在朝乐在家，武将守关血如火，百姓有苦难言说。</p>
<p>临面国子亦如此，何亦伤心何断肠，本可同心齐力治，携手共御外侵杀，意如此国败家衰。</p>
<p>想吾堂堂七尺男. 不为文相与武将. 心中亦有区大志，胸中自有天下心，亦负于十年圣贤。</p>
<p>科考临近官贴榜，誓不入榜不还家，欲入朝变法自强，欲出关出兵御外，奈何只如一场梦。</p>
<p>科考临毕已多时，以自十年苦学华，不亦榜眼亦探花，只可等圣旨下到，入朝面圣表吾心。</p>
<p>庭外一片锣鼓声，疑出于外看其事，入目一头金笼马，坐上一名状元郎，好一个壮阔排场。</p>
<p>喧闹一片闲静后，黄榜人尽已无它，近榜来寻吾名处，伤心悲痛泪欲绝。</p>
<p>无心漫步已黄昏，街空人近欲归家，猛问上天家何处？怎自己孤独无回，梦醒已碎欲成空。</p>
<p>伤心寻酒欲消愁，路上遇己歌舞休，同是天涯伦落人，相逢何必曾相识，相诉无处无志向。</p>
<p>言罢各自叹心伤，各自有才各难发，闻说状元不一般，丞相膝下独一子，文武百官谁不怕？</p>
<p>状元才华世无双，自幼读书无师教，流氓到蛋尽是他，市井无赖身下人，白卷也能成状元。</p>
<p>目人民流离失所. 念武将铁骑征程，想自己有志难抒，叹他人独占春秋，悲人生如此苍凉。</p>
<p>失心绝望罢欲回，拎笔于墙抒心愤，一人立后望无言，看后喜来执吾手，相助入边共御关。</p>
<p>志同道和何需言，千杯不醉壮士心，入朝不如战边关，入眼尽满天黄沙，醒来是秣马励兵。</p>
<p>身随战将战边关，出谋化策杀敌寇，身处边关已十年，喝不尽风沙雪月，定将杀蛮定边关。</p>
<p>欲释胸志于边关，怎奈天不随人愿，将军被召回长安，来关守将为文官，恨天不亡人亡。</p>
<p>将军已走数日月，守关将士念将回，闻相告安可否？听者摇头无言语，愿将军大福大贵。</p>
<p>忽闻新将命我回，恐怕边塞又告急，心慌足舞入帐去，心想同将共谋策，曾不知命写奏本。</p>
<p>入目三分心愕然，会心才知状元郎，怎不知无才无勇，奈谁知前来守关，心忧边关命关忧。</p>
<p>心面桃花笑儿迎，入帐点酒坐下谈，曾闻高士助可否？笔抒边安告京关，塞外曾可写心安。</p>
<p>数岁月沙场点兵，忆往昔驰骋千里，将自来忘练教兵，独帐饮酒寻乐，败煞帐外英雄好汉。</p>
<p>蛮夷夺城欲战关，兵将出帐共御之，奈何帅逃命退，帅夜半逃回长安，兵将败回玉门关。</p>
<p>圣听闻边塞战败，急命将军出关敌，旨令不入黄龙心，难人怎度玉门关。心伤泪流浊不流。</p>
<p>将军领残兵伤将，击关外百万雄师，怎奈直入敌圈套，将令兵退独当后，兵将又回玉门关。</p>
<p>闻将军突围战死，将军百战死心伤，壮士十年归悲凉，欲回国整军后，出关杀敌报心仇。</p>
<p>玉门关头放冷箭，守将战城向下望，圣令关将不入关，否怪罪格杀勿论，心伤众痛话苍桑。</p>
<p>前边关命难度过，后有敌寇穷追赶，副将欲反将杀回，听令于我功长安，重振我炎黄雄风。</p>
<p>夜半孤月夜半墙，鬼影来把关门开，率兵将静拥入城，杀关守安关守兵，翌日竖立反汉旗。</p>
<p>奈上天给命日短，众将含恨逝去，吾心恨忽然病倒，蛮夷携汉共伐之，吾令将兵出城降。</p>
<p>恨汉不知同根生，相煎不知何太急，统令兵将全被杀，血流成河铺地红，千古生杀何时休。</p>
<p>恨己害兵将丧命，气一处怎敌血流，心动血出魂西去，来生再把梦心游，西坊歌舞几时休。</p>
<p>恨不能天长地久，愁心独伤泪难流，江山如此颓败，国不昌将难命回，想命运如此多喘。</p>
<p>叹人生如此短暂，故立下长生赋，贻后人奋力图强，助华夏国荣昌盛</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/诗词歌赋/长生赋/" data-id="ciwihch5y005qf6ywv0p01azr" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/诗词歌赋/悲鸣花/" class="pre">悲鸣花</a><a href="/2016/12/04/短篇小说/悲鸣花第二章/" class="next">悲鸣花第二章</a></div><div data-thread-key="2016/12/04/诗词歌赋/长生赋/" data-title="长生赋" data-url="http://joser.cc/2016/12/04/诗词歌赋/长生赋/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/诗词歌赋/长生赋/" data-title="长生赋" data-url="http://joser.cc/2016/12/04/诗词歌赋/长生赋/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>