<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>泪与仇第四章 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">泪与仇第四章</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">泪与仇第四章</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/泪与仇第四章/" href="/2016/12/04/泪与仇第四章/#comments" class="ds-thread-count"></a><div class="post-content"><p>都说杭州西湖是人间天堂，那是因为淋着雨的西湖生发出天堂的薄雾，让人对于西湖的神秘更增加一幅面纱，望眼欲穿的是西湖的惆怅。</p>
<p>西湖的岸边，杨柳依依。鬼影倚在西湖岸边的垂柳枝干上，虽然看似极其柔弱的枝干却让人靠的安心。</p>
<p>下着雨的江南让人在外行走更显得格外的情志，鬼影的右边来了个女子，撑着花布雨伞在岸边散步，边走边转动着心中的伞。四周的行人匆匆忙在路上，与她格外的不相称。鬼影向那边看去，水雾把她笼罩的美丽朦胧。让鬼影吃惊的是，一个人在她的面前紧紧的跟着，瞬间，那人可从她的衣服里掏一东西向鬼影跑过来，看似是一个钱袋。</p>
<p>身后，鬼影的中指和食指夹着一根银针，装作不知其事的前方。贼已向鬼影跑来，针瞬间出手，贼一下子跌倒在地。</p>
<p>“把东西给我，放你走！”</p>
<p>“给”贼把东西扔给了鬼影，趁机跑了。不知银针什么时候收在手中，收了起来。<br>被抢的少女竞对刚才被抢不以为然，慢慢向鬼影走来。鬼影终于看清了，她脸上带着面纱，只漏一双水灵灵的大眼睛，散长的黑发在头上扎了个髻，显得格外漂亮。</p>
<p>“姑娘，这是刚才姑娘被抢的东西，现在还给你！”</p>
<p>“谁说是我的？”她一口不在乎的语气。</p>
<p>“刚才是有人从姑娘身上抢走的。</p>
<p>“既然现在你拿着，给你吧！反正我正想送人呢？”姑娘说完走了，留给鬼影一股淡淡的体香。</p>
<p>“哎！姑娘。”鬼影正想喊才发现姑娘已走远，那把伞把她遮的让鬼影只能看见纤细的后身。<br>看着手中的香袋，鬼影又向那个方向看，看了很久。<br>鬼影从袋掏出了一张手绢，粉红色的，上面绣着一双在水中嬉戏的鸳鸯，刺绣的旁边刺着一首诗“颜过容妆缘君在，影本无痕已成双。舞魅天下为君赏，蝶恋飞花凤求凰。-玉嫣”</p>
<p>唐门的客厅中，站立着两人，一个为唐门的门主唐行天，一个为把自己妹妹陈茵蝶送到唐门的陈剑南。</p>
<p>“贤侄切莫关心，蝶儿因猛烈的刺激而晕迷的，没事的。你们家是怎么回事？”唐行天向陈剑南问道。</p>
<p>“伯父，不知为什么？在我父亲大寿的晚上，进我府诸多的杀手，父亲让我和妹妹投奔伯父。谁知，刚到这里，可看见父亲。<br>陈剑南说到这里已哭的泣不成声了。<br>“你父亲怎么了”唐行天猛然吃惊的站了起来。</p>
<p>“官府的告示说，陈家因早饭满门抄斩.</p>
<p>“老夫明白了，你父亲还是放不下呀.忍了十年，终究还是一无所获.</p>
<p>“爹！我回来了！”一声很娇气的声音从外面传了过来，喊着带着伞走进了屋中，看见了屋中的陈剑南脸红的低了下头，因为陈剑南在看她。</p>
<p>“剑南，她是老夫的令爱，也是你将来的未婚妻，你暂且叫叫她表妹吧！”唐行天乐呵呵的向陈剑南叙说道。</p>
<p>“表妹！”陈剑南客气的叫了一声。</p>
<p>“嗯！爹我回屋去了.唐玉嫣匆忙的回屋了。</p>
<p>“伯父，这是父亲带给你的信。”陈剑南说完从身上掏出一封信封。唐行天壤总管带陈剑南收拾房间去了，毕竟，他将要在这里长住。</p>
<p>唐行天把信封从信封内拿了出来，信纸已经发黄。唐行天看毕，悲痛的闭上了双眼。“琳兄，老夫明白了。明白了为什么让剑南娶玉嫣而不是芸儿，你是世界上最自私的人，临死的时候还带走你的儿子，却把无私留给了别人”</p>
<p>“哐”的一声，唐玉嫣将自己的房门推开，惊讶的发现自己的床上躺着一个人。走进的时候发现时同自己一样大的女孩，她想一定是那个叫陈剑南的妹妹吧！看着熟睡的姿势，娇柔的身体让唐玉嫣有点心怜，更何况是那些男人呢？</p>
<p>唐玉嫣静静退了出去，思绪万千。是不是自己真的喜欢陈剑南，为什么无法正面面视他？可是自己为什么忘不了西湖边那人的身影？连自己要送给心爱人的刺绣都给了他。</p>
<p>西湖与唐玉嫣一别后的鬼影一直待在客房中，拿着那条丝巾痴痴地喝着酒。已是半夜时分，鬼影依然无眠.</p>
<p>一阵风过，把桌上的蜡烛吹灭了，门窗关闭了一下，四周一下子黑了起来。仔细的看，屋中已多了个人，背对着鬼影。</p>
<p>“义父！”鬼影不免暗暗吃惊了一下。</p>
<p>“为何要留恋红尘，你的冷酷，无情那里去了。”</p>
<p>“属下知错，请义父责罚！”鬼影半跪着低着头。</p>
<p>“接招！”黑衣人刚说完，一张强劲的掌风直扑鬼影。鬼影弯身倾斜-闪在一边。<br>“义父，为何？”鬼影问道，满脸疑惑。</p>
<p>黑衣人看了看四周，又望了望外面。“跟我来！”黑衣人说完身一闪已跃出窗外，鬼影提了口真气跟了出去。</p>
<p>杭州城外，柳絮飞飞，杨柳依依，奈依人何处追魂。</p>
<p>在一片杨柳多的地方停了下来，鬼影站在黑衣人五尺开外。黑衣人面对着他，蒙着布，让人无法猜测他的面容。鬼影被黑衣人带走到现在，他都是一直蒙着脸。</p>
<p>“今日咱俩比武，如果你在三招内死在我手上，这就是命。如果没有，这把“影魂舞”刺给你还有这本{鬼刺九式}给你，之后你恢复自由身。”黑衣人说的有点哽咽，毕竟他养育了鬼影十五年呀！</p>
<p>没等鬼影说，黑衣人的一招“旋风无影脚”向鬼影袭来，飞快的旋转的双脚所具有的杀伤力让地上的叶子都旋了上去，在腿的四周不停的转着。</p>
<p>鬼影没想到第一招就用了杀招，看来。</p>
<p>鬼影身体向后一仰，猛然一脚向黑衣人冲了过去，快接近黑衣人的时候，脚向上一挑，头朝上，踹人最虚弱的的头部。黑衣人见势不妙，身体向后，形成双击势，两个人的脚踹在一起，落地。黑衣人面带笑容，鬼影从口中吐出了一口淤血。</p>
<p>“看来你的功力增进不少，以后就用刺了，注意了！”黑衣人说完，手中各拿一把如龙身的刺直向鬼影刺来，没有什么华丽，瞬间输出的数十刀刺使刺得周身显现出很多幻影。</p>
<p>鬼影心想如果不是自己，恐怕自己早已死了。鬼影匆忙掏出自己一直隐于怀间的匕首，施展出“无敌裂波斩”匕首在鬼影手中形成一个刀圈，渐渐变小，逐渐旋的加快，把黑衣人的刺套进了自己的刀圈。刀圈渐渐的变小，刀与刺碰撞，散发出零碎的火花。</p>
<p>火花静止了，黑衣人和鬼影各站在对方刚才的位置。黑衣人的两把刺，一把刺尖断，一把只剩下手握的地方。鬼影手中的匕首已成为锯齿状，脸上显现苍白的颜色。</p>
<p>“第三招贵刺第八式“幻影刺””黑衣蒙面人说完迅速绕鬼影转了起来，转的越来越快。鬼影看到的先是四周都各拿着刺得黑衣人，越看越看的模糊，最后的时候，鬼影除头顶的月光，四周什么也看不见了。</p>
<p>“啊！”的一声，是伴随着四周迅速的向他袭来，心口偏左中了刺，鬼影发出的痛哭声。没容鬼影从刚才的一刀反应过来，背后又猛然的挨了一掌，鬼影倒在地上。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/泪与仇第四章/" data-id="ciwihcgnc002ef6ywoz7n3xba" class="article-share-link">分享到</a><div class="tags"><a href="/tags/泪与仇/">泪与仇</a></div><div class="post-nav"><a href="/2016/12/04/泪与仇第五章/" class="pre">泪与仇第五章</a><a href="/2016/12/04/泪与仇/泪与仇第三章/" class="next">泪与仇第三章</a></div><div data-thread-key="2016/12/04/泪与仇第四章/" data-title="泪与仇第四章" data-url="http://joser.cc/2016/12/04/泪与仇第四章/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/泪与仇第四章/" data-title="泪与仇第四章" data-url="http://joser.cc/2016/12/04/泪与仇第四章/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>