<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>221谁最帅 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">221谁最帅</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">221谁最帅</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/心情随笔/">心情随笔</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/221谁最帅/" href="/2016/12/04/221谁最帅/#comments" class="ds-thread-count"></a><div class="post-content"><p>主编:张行修改:李剑剑表演人员:张行，李剑剑，杨战坡，王亦凡，杨纵纵，张鑫，薛龙，化召鹏(小孩)此文谨以祝愿我们寝室人员友谊长存，虽杨战坡哥们因为转专业离开了寝室，但在我们心中他从没有离开过。</p>
<p>李剑剑:俗话说，一个国家的发展靠美女，一个民族的发展靠帅哥。</p>
<p>张鑫:现在帅哥这么多，但是美女在哪里呢? (寻找)</p>
<p>张行:唉，现在世风日下，创造的帅哥越来越多(指着众人)像我都沦落于此…</p>
<p>薛龙:恩?自恋…像哥一样才是真正的帅哥。</p>
<p>杨纵:咦，挣不开眼… </p>
<p>张鑫:不上台面</p>
<p>杨战坡:一边呆着去</p>
<p>李剑剑:我受不了了</p>
<p>张行:不如哥竟胡说小孩:你这样不上台面的就不要出面了，影响咱们221的整体形像…(指薛龙)咱们221最帅当数我…们的鑫鑫(众人指着自己，再改指鑫鑫)</p>
<p>张鑫:(微笑)不要迷恋哥，哥只是个传说。</p>
<p>杨战坡:(用鄙视的眼睛看着张鑫)呵呵，还没有哥帅呢?(小声)</p>
<p>李剑剑:唉，现今国内女性资源如此匮乏，应该坚持对外开放么，引进国外美女资源。大家共同讨论讨论。</p>
<p>杨纵纵:美国的</p>
<p>李剑剑:质量不高，不买</p>
<p>张行:韩国的</p>
<p>李剑剑:贵，不买</p>
<p>杨战坡:日本的</p>
<p>其余人:抵制日货(怒指杨战坡)杨战坡:目标出现了</p>
<p>众人:哪里，看的清吗? </p>
<p>杨战坡:看不清，是不是上身穿红上衣，长头发，柳蛇腰，风子步，左边眉毛比右边高的那个。</p>
<p>李剑剑:谁愿做先锋，冲上去。</p>
<p>众人:小孩(众人指小孩)</p>
<p>小孩:污染未成年人…是我的强项，嘎嘎嘎(*笑)</p>
<p>小孩对着众人:这就不是个事</p>
<p>小孩说完奔向前去，那出自己一枚硬币。</p>
<p>&amp;amp;quot;姐姐，你的钱掉了&amp;amp;quot;</p>
<p>女(王亦凡):小弟弟，自己留下买糖吃吧!(没有回头)</p>
<p>小孩惨败而归(低着头)，被众人一阵冷眼</p>
<p>杨纵纵:传说在郑职院能看见美女能够长生不老，难道我们要长生不了了?</p>
<p>小孩:遇见了高手了…(叹气)李剑剑:谁愿第二个出马?</p>
<p>薛龙:像我这样的高手出马，才能够搞定。</p>
<p>薛龙走上前去，众人在后面观看情况。</p>
<p>张行把跟上来的小孩推到一边:小孩，你发育不良，一边呆着去。</p>
<p>薛龙:美女，你看后面。</p>
<p>女(王亦凡)听后转过头。</p>
<p>薛龙:哇，恐龙!</p>
<p>张行:哈哈，我其实早知道她是恐龙</p>
<p>张鑫:惨不忍睹，惨不忍睹!</p>
<p>杨纵:我说过，那只是个传说，大家不必当真。</p>
<p>李剑剑:我也说过，国内美女资源匮乏，你们非不信</p>
<p>杨战坡:保持冷静，保持冷静(拍着胸口)</p>
<p>女(王亦凡):请问你有事吗?</p>
<p>薛龙:虽然我很帅，但我不喜欢你，喜欢你的是后面的一个帅哥。</p>
<p>众人看到女(王亦凡)走过来，赶紧转过头去，只剩下杨纵纵一个人。女(王亦凡)走到杨纵纵:是你想认识我吗?QQ号MSN号新浪号百度号飞信号手机号，你要那一个?(杨纵的表情难堪，欲吐不能)</p>
<p>薛龙:走，上一分利吃饭去。</p>
<p>众人听到好像风一分般的逃了。</p>
<p>杨纵纵:兄弟们，等等我</p>
<p>女(王亦凡):都说姐很丑，姐只是美中不足。</p>
<p>张行:世界上漂亮的人那么多(从后都唱)</p>
<p>薛龙:我们学校没有几个</p>
<p>张鑫:单身的人那么多</p>
<p>杨战坡:现在只剩我们几个</p>
<p>杨纵纵:不要看过了，走过了</p>
<p>李剑剑:留下单身的我</p>
<p>众人:独自唱情歌</p>
<p>女(王亦凡):单身也快乐</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/221谁最帅/" data-id="ciwihcglc0001f6ywdsfb3mey" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/明湖/" class="pre">明湖</a><a href="/2016/12/04/喜欢你眼神/" class="next">喜欢你眼神</a></div><div data-thread-key="2016/12/04/221谁最帅/" data-title="221谁最帅" data-url="http://joser.cc/2016/12/04/221谁最帅/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/221谁最帅/" data-title="221谁最帅" data-url="http://joser.cc/2016/12/04/221谁最帅/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>