<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>属于最后的故事 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">属于最后的故事</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">属于最后的故事</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/短篇/">短篇</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/属于最后的故事/" href="/2016/12/04/属于最后的故事/#comments" class="ds-thread-count"></a><div class="post-content"><p>写了那么多的爱情故事，最后把自己故事也写走了。</p>
<p>别人都说我的文字太过于沧桑，但是又有些幼稚。</p>
<p>那是之前我从来不知道恋爱什么样子，失恋什么样子，伤心什么样子，绝望什么样子，思念什么样子。</p>
<p>现在我知道了，我之前天真文风早就变了，可是我的手也变了，再也写不出故事了。</p>
<p>最近一直想把自己沉痛的爱情写出来，讲给那些还因为一点小事吵架的孩子听。</p>
<p>让他们知道他们很幸福，他们真的不知道爱情是什么？他们只要把握现在勇敢去爱就行了。</p>
<p>他们不用去承担任何承诺，因为有个人对我说过，她不要我任何承诺，因为她不相信承诺。</p>
<p>现在我明白她这句话意义了，没有实现的诺言都是一句谎言。</p>
<p>我都会拿着她给我唯一一封信去看，看着她曾经对我信任，对我的依赖，现在都变成两个人之间的恨。</p>
<p>现在那一封信成为了她留给我最后东西，如果没有这一封信，我真的不敢相信我还有这么一段美好记忆。</p>
<p>我在自己写过的小说主宰，我可以主宰我所有小说人物的命运。</p>
<p>但是我却无法改变自己的故事，只能等待命运的降临。</p>
<p>现在我当掉了我手中的笔，因为我早已经习惯了键盘，离开键盘我写不出任何东西。</p>
<p>我原本以为我可以为我爱的人写一辈子故事。</p>
<p>但是我错了，去无锡看到她母亲第一眼。她母亲对我不屑是对我最大打击，在我人生，没有任何比尊严最尊贵了。</p>
<p>从那时我就发誓我一定要过的好，把我看扁的人都踩在脚下。</p>
<p>我离开那里，我就踏上培训软件之路。</p>
<p>培训期间我忘不了，甚至做梦都会梦到，就打了电话。</p>
<p>她的声音很冰冷，很冰冷，就像那一天飘着的雪花。</p>
<p>她问我要去哪里她给我付三个月的房租，是我没有预料到的。</p>
<p>当时我妈妈是借钱让我去培训的，我不能给她。我说我会赚钱给她的，她让我把钱给她冲话费就行。</p>
<p>我说我会亲自去无锡一趟，其实我只想想见她最后一面。</p>
<p>去年六月我是哭着离开的，今年六月我要笑着里去。我要捡走那里我掉落的眼泪。</p>
<p>后来我把这和想法给刘静说了，她大骂我傻瓜，说她就是个骗子，质问我难道我付出的感情还不值得一千多呢。</p>
<p>刘静劝我不要去，为了她不值得。</p>
<p>我知道，她不是便宜，是她早已经被仇恨蒙蔽了双眼。</p>
<p>我要把钱还给她，因为费姨给我说话，男人在外不要欠女人东西。</p>
<p>我平时只喜欢两种，一种是唱歌，一种是写文章。</p>
<p>自从我回来，嗓子已经被我哭破了，不能去唱了。</p>
<p>写文章我也放弃了，为了钱，我要用键盘敲代码，文字在我键盘再也没有了。</p>
<p>我总是以为两个人相爱，以后就能在一起。</p>
<p>现实面前，相爱的人也会成为仇人。</p>
<p>她对我说过，别让她恨我。</p>
<p>恨我就恨我吧，怕她记得她欠我的一辈子都还不完。</p>
<p>从今我就停笔了，再也不写了。再写也写不了自己的故事。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/属于最后的故事/" data-id="ciwihcgml0010f6ywcned73v5" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/时代已久远/" class="pre">时代已久远</a><a href="/2016/12/04/束博/" class="next">束博</a></div><div data-thread-key="2016/12/04/属于最后的故事/" data-title="属于最后的故事" data-url="http://joser.cc/2016/12/04/属于最后的故事/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/属于最后的故事/" data-title="属于最后的故事" data-url="http://joser.cc/2016/12/04/属于最后的故事/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>