<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>泪与仇第七章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自从暗影走后，鬼影悄悄的换上了夜行衣，偷偷的跑出去练习。又是只能练习使用第八式，仿佛体格已达到了极限。
一声风响从远处传来，直射向鬼影。鬼影一转身，在空中旋转了一圈，轻轻的洛在地上，望眼看去，自己刚才站的地方扎着一两头梭。
“义父！”鬼影见到那个两头梭猛然向树林深处跪下。
“恩！起来吧！”从树林的深处走出来的暗影，依然是那一身衣服。
“今后我需出海寻找，你就在国内找吧！你要死死的盯着唐家，我怀疑他">
<meta property="og:type" content="article">
<meta property="og:title" content="泪与仇第七章">
<meta property="og:url" content="http://yoursite.com/2016/12/04/泪与仇第七章/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自从暗影走后，鬼影悄悄的换上了夜行衣，偷偷的跑出去练习。又是只能练习使用第八式，仿佛体格已达到了极限。
一声风响从远处传来，直射向鬼影。鬼影一转身，在空中旋转了一圈，轻轻的洛在地上，望眼看去，自己刚才站的地方扎着一两头梭。
“义父！”鬼影见到那个两头梭猛然向树林深处跪下。
“恩！起来吧！”从树林的深处走出来的暗影，依然是那一身衣服。
“今后我需出海寻找，你就在国内找吧！你要死死的盯着唐家，我怀疑他">
<meta property="og:updated_time" content="2016-12-05T00:11:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泪与仇第七章">
<meta name="twitter:description" content="自从暗影走后，鬼影悄悄的换上了夜行衣，偷偷的跑出去练习。又是只能练习使用第八式，仿佛体格已达到了极限。
一声风响从远处传来，直射向鬼影。鬼影一转身，在空中旋转了一圈，轻轻的洛在地上，望眼看去，自己刚才站的地方扎着一两头梭。
“义父！”鬼影见到那个两头梭猛然向树林深处跪下。
“恩！起来吧！”从树林的深处走出来的暗影，依然是那一身衣服。
“今后我需出海寻找，你就在国内找吧！你要死死的盯着唐家，我怀疑他">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-泪与仇第七章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/04/泪与仇第七章/" class="article-date">
  <time datetime="2016-12-04T10:32:00.000Z" itemprop="datePublished">2016-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/长篇小说区/">长篇小说区</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      泪与仇第七章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自从暗影走后，鬼影悄悄的换上了夜行衣，偷偷的跑出去练习。又是只能练习使用第八式，仿佛体格已达到了极限。</p>
<p>一声风响从远处传来，直射向鬼影。鬼影一转身，在空中旋转了一圈，轻轻的洛在地上，望眼看去，自己刚才站的地方扎着一两头梭。</p>
<p>“义父！”鬼影见到那个两头梭猛然向树林深处跪下。</p>
<p>“恩！起来吧！”从树林的深处走出来的暗影，依然是那一身衣服。</p>
<p>“今后我需出海寻找，你就在国内找吧！你要死死的盯着唐家，我怀疑他与朱允文有很大的关系，盯着唐家应该能找到朱允文。”暗影向鬼影嘱咐着。</p>
<p>“孩儿明白！孩儿有事给义父说”</p>
<p>“有事我回来再说！我先进城处理个事！你现在这里等着我！”暗影打断鬼影换上了素装，朝城内一家有灯光的地方飞去，有灯光的地方就是唐门。</p>
<p>唐行天的书房里，微细的亮着灯光。唐行天坐在那里翻着书，不知在寻找什么？</p>
<p>“什么人？”忽然唐行天的头顶的屋顶簌簌的响。</p>
<p>砰的一声，一个人从屋顶落了下来，零星的掉下来几点破碎的瓦片。月光从屋顶的洞中射进屋内，照在暗影的脸上，显得十分的诡异。</p>
<p>“呵呵！我当是谁呢？原来是师兄啊！当年你我师从“鬼幽谷”你跟着师傅学习刺术，我跟着师娘学习制药和毒。你借着跟师傅比武杀了师傅潜逃在外，怎么还敢回来！”唐行天的脸上面带怒气。</p>
<p>“哼！师傅身怀“鬼刺九式”第九式“终极幻灭刺”更是出神入化，我岂能伤了他老人家，再说师傅对我恩重如山，我岂会害他!哼！你和师娘的丑事我不知道吗？”暗影冷笑的说。</p>
<p>“你！你！”唐行天脸被憋的通红。</p>
<p>“给我两种药，我保证不再踏入中原，秘密会烂在我的心中！”暗影站在一旁冷冷的说。</p>
<p>“什么？”</p>
<p>““五毒夺命散”和“失魂散””</p>
<p>唐行天听后倒吸了一口气，“五毒夺命散”和“失魂散”是唐门秘药，只有唐门才能配制出这种药。</p>
<p>“五毒夺命散”是根据五毒物身上提取出来的，中者七天后暴病身亡。“失魂散”能让人失去魂魄，听命于施毒者。唐行天叹了一声，从座位上坐了起来，走到书柜前，摸索了一会。书柜向两边拉开，显现一间密室，走了进去，柜子随即关闭了。</p>
<p>书柜再次打开的时候，唐行天从里面走了出来，手中拿着一个精装的盒子。</p>
<p>“拿去！”说完唐行天把头扭了过去。</p>
<p>暗影走的时候笑的十分的诡异“谢谢！”暗影说完已经消失不见了。</p>
<p>“敢威胁我，我会让你的徒弟记恨你一辈子的！”唐行天出去了。</p>
<p>暗影到达城外的时候，鬼影正在那里等着他。</p>
<p>“鬼影，我从此有巨大任务执行，你自己保重！”暗影没留给鬼影任何的说话的时间已经出去了。</p>
<p>暗影走后，鬼影也离开了，心中拿着那枚双头梭。</p>
<p>唐门静的出奇，仿佛一切都悲伤的说不话来了。唐门的正厅站着唐行天，唐玉嫣，陈剑南，鬼影。陈茵蝶的尸体被放置在正中间，身上蒙着白布，遗漏在外面的头，嘴张得好大，仿佛一切都不可思议。</p>
<p>“唐堡主，究竟是谁干的？”鬼影死死的盯着唐行天，仿佛要把唐行天看穿似地。唐行天被鬼影看的心理发麻。</p>
<p>“老夫也不知道！只知道陈茵蝶身上的梭子只有暗杀门的门主才有”唐行天说完看了看鬼影。</p>
<p>鬼影轻轻地掀开了白布，陈茵蝶的胸前的正心插着一枚梭子，陈茵蝶的胸前的衣服全被染成血红色，陈茵蝶的身上的梭子刻着一个“暗”字，在灯光的照耀下显得格外的刺眼。</p>
<p>鬼影从身上掏出一枚一样的梭子，上面刻着“暗”字，鬼影知道他拿得一枚是他义父的。</p>
<p>“为什么？”鬼影说的时候，牙齿咯咯的响。</p>
<p>“你手中的是？”</p>
<p>众人看着鬼影手中的梭子，惊讶的都嘴张好大。</p>
<p>“是你杀了小蝶是不是？我要杀了你！！！！！”陈茵蝶发疯似地跑到鬼影的身边，拽着鬼影，开始打的的样子。</p>
<p>“剑南！你冷静点，难道他会杀他的亲妹妹吗？”唐玉嫣向陈剑南大喊道。</p>
<p>陈剑南被唐玉嫣的一喊，顿时愣住了，愣住在那里。</p>
<p>“那手中的又怎么解释？”陈剑南恼怒的说道。</p>
<p>“不错，我手中的梭子和小蝶身上的一样，是暗杀门门主的武器。我也是暗杀门的人，那人是我的义父！我在暗杀门代号鬼影，我手中一枚是义父今晚试探我武功时，我捡起了忘了还给了他”鬼影说的时候非常的沉重。</p>
<p>“鬼鬼影！你的意思说你衣服今天晚上来过？”唐玉嫣说出鬼影名字的时候有点不习惯！</p>
<p>“恩！”鬼影嘴也没张，从胸中发了出来！</p>
<p>“那我们全家也是你杀的！”陈剑南的眼中充满了血色。</p>
<p>“是暗杀门的人，不是我！！不是我”鬼影说的十分的坚决。</p>
<p>“你走！我们不欢迎你！你走！！！”陈剑南的两眼冒着血光。</p>
<p>鬼影没有说话，转身抱着陈茵蝶准备离开。</p>
<p>“你放下小蝶！你的双手沾满了鲜血，你是杀人狂！”陈剑南见鬼影抱着陈茵蝶非常的恼怒。</p>
<p>鬼影头也没回向院子走去。</p>
<p>“你凭什么抱走小蝶？”</p>
<p>“凭什么“呵呵！凭我是她的哥哥，她的真名叫方小蝶，我叫方白羽！”鬼影说完走出了唐门。</p>
<p>“鬼影！”唐玉嫣跑出去跑在院中的地上。唐行天什么没有说话，只是挽起了跪在地上的唐玉嫣。</p>
<p>“他会回来的！”</p>
<p>“真的么？”唐玉嫣哭着抱着自己的父亲唐行天哭泣！</p>
<p>“一定会来的！会的！”</p>
<p>从杭州到京城的路上，断断续续的行人在路上走着。一辆马车一直在路上奔跑，车里的鬼影抱着方小蝶。为了日夜的赶回京城，已经累死了好几匹马。</p>
<p>小蝶，你说咱们的家乡的桃花开的时候最好看，你是不是很想看呀！哥带你回去看桃花！你可别睡着了，小心错过了！你说你只是先睡一会，那你睡吧！鬼影把方小蝶搂的紧了点。</p>
<p>唐门的院中，唐玉嫣站在梧桐树树下，久久望着头顶的月亮。陈剑南独自的喝着酒，一杯一杯的。</p>
<p>小蝶，是谁那么的残忍将你带走！你为什么不回来告诉我呀！你恐怕还不知道我喜欢你吧！哈哈！我不敢给你说！我怕你不能接受我！如果有来生的话，我一定会告诉你，你不同意我也不会再遗憾的</p>
<p>京城城外的桃树林中，平白无故的多了一个新坟，坟的周围都洒满了粉红色的桃花瓣。</p>
<p>鬼影站在那里，看着那个被花瓣覆盖的坟。坟前的石碑上刻着“爱妹方小蝶之墓”</p>
<p>小蝶你就在这里等着我，有鲜花陪伴你就不会太寂寞，哥杀完该杀的人就会回来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/04/泪与仇第七章/" data-id="ciwbbutm9002ai2ywy8izhk4f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/泪与仇/">泪与仇</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/04/悲伤的故事能书写吗/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          悲伤的故事能书写吗
        
      </div>
    </a>
  
  
    <a href="/2016/12/04/泪与仇第六章/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">泪与仇第六章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/写作专区/">写作专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心情随笔/">心情随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/短篇/">短篇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗词歌赋/">诗词歌赋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/长篇小说区/">长篇小说区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/悲鸣花/">悲鸣花</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/死神少年/">死神少年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泪与仇/">泪与仇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浩天决/">浩天决</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百林湾/">百林湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神秘宝盒/">神秘宝盒</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a> <a href="/tags/死神少年/" style="font-size: 12.5px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 20px;">泪与仇</a> <a href="/tags/浩天决/" style="font-size: 10px;">浩天决</a> <a href="/tags/百林湾/" style="font-size: 17.5px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 10px;">神秘宝盒</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/12/05/诗词歌赋/2008/">2008</a>
          </li>
        
          <li>
            <a href="/2016/12/05/诗词歌赋/秋魂/">秋魂</a>
          </li>
        
          <li>
            <a href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a>
          </li>
        
          <li>
            <a href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>