<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>神秘宝盒第一章 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">神秘宝盒第一章</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">神秘宝盒第一章</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/神秘宝盒第一章/" href="/2016/12/04/神秘宝盒第一章/#comments" class="ds-thread-count"></a><div class="post-content"><p>操，盗了一个晚上就只找到这个盒子，太背了…”李丰从地面一个地洞爬出来，手中拿了一个十分古老的盒子对着苍天骂道。</p>
<p>李丰的家族自乾隆二十三年就以盗墓为生，李丰的祖先偷了很多的珠宝和宝物卖给了外国人曾经在清未的时候富有过一段时间。到了李丰这一代，新中国十分重视文物的保护，所以至今李丰就没有富过。</p>
<p>李丰拿着昨天晚上盗来的宝盒，来到一个朋友家，他朋友是个考古学家。</p>
<p>“几天没有见过你来我这里了，是不是有新货？”</p>
<p>“没有货我会找你？”李丰说完从怀中掏出一个黑黑的盒子扔到桌子上面。李丰看到自己朋友看到他扔的破盒子惊讶的眼神，就可以猜出这个破盒子可以卖不少钱。</p>
<p>“这个盒子能不能卖个万二八千的？”李丰慌忙向自己的朋友打听。</p>
<p>“从年代分析，应该是元末的东西。从表面磨损程度来看，这个盒子的木料是好木料。从重量来说，这个盒子应该没有重要的东西。因此来说，这个盒子不值钱！”李丰听了之后，顿时想痛贬他朋友一回，为啥自己每次辛辛苦苦盗的东西都不值钱？</p>
<p>李丰沮丧的拿着破盒子回到了家，顺手把盒子扔在一边打开了电视。</p>
<p>“今天晚上12:24分七星连汇，请观众不要错过…”李丰听了一句就关掉了，他对这样的事情不关心。</p>
<p>“什么时候电视上只放那里发现墓葬什么的才好，嘎嘎…”李丰躺在床上YY的不自觉的睡着了。</p>
<p>12：24分，被李丰扔在一边的破盒子开始发出淡蓝色的光，笼罩着正在熟睡的李丰。盒子发出的光茫越来越盛，越来越刺眼。最后那个破盒子竟然浮起来，漂到李丰的头顶。李丰正在梦着盗宝突然墓地一瞬间的明亮，吓的李丰一下子醒了起来。李丰睁开的第一眼就是看见一个明的发亮的东西朝着他飞快的撞来，李丰被砸晕了过去……</p>
<p>不知道过了多久，李丰被外界的吵声醒来。</p>
<p>李丰刚醒来就看见门被一个四十岁左右的人撞开，向李丰快速的跑了过来。</p>
<p>李丰看见有人向他跑来，心里不自觉一怵。挖别人的坟放发现了？还是……</p>
<p>“少年，快跟我走！”那个人跑到李丰的床前说完把李丰抱了起来。</p>
<p>李丰吃惊的不可思议自己的身体竟被别人那么轻松抱了起来？自己的身体什么时间变的那么小。</p>
<p>“吱吱”李丰郁闷自己骂人的话也说不出来了。</p>
<p>正抱着李丰准出去的人听见李丰的吱吱声，回头一看，把床头的黑盒子拿起塞进李丰的衣服。</p>
<p>李丰此时才发现己经不是自己以前屋子了，衣服变了，墙变木质的了，人也不认识。世界全乱了，李丰一直在怀疑他自己是不是还在梦中。</p>
<p>令李丰想笑的是，窗户都是纸做的。那自以后不就……哈哈，李丰不自觉的笑了起来</p>
<p>。</p>
<p>李丰这一笑立即引得外面人的注意，李管家刚刚带着李丰走到门口就被两个黑衣蒙面人拦着。</p>
<p>两个黑衣人拿起手中的刀分别向李管家的两侧杀来，李管家身体向后一仰把手中的水龙轮扔了出去，两个蒙面人的脖子被飞快的轮子各划了一刀，当场毙命。“小封就交给你了，严伯…”李管家刚带着李丰杀出来，正在院子中和黑衣人撕杀李封的父母对着名叫李严的管家说完，深深的看了李丰一眼向外院杀去。他们不允许黑衣人他进这个院子一步，因为他们要争让自己丰儿逃脱的机会。</p>
<p>李严纵然一跳带着李严跳出了内院的墙，迅速向远处的一个竹林跑去。李严带着李丰来到了竹林中，只见李严在竹林中的竹子啪打着，李丰惊讶的发现竹子在啪打的地方各移动了一寸，那么这些竹子都是假的。李严拍打的竹子各移动完毕，旁边的一处湖中的水竟然向上冒起，出来一个有大理石制作的井。</p>
<p>李严立马抱着李丰踩着湖中的水来到井口跳了下去，刚跳下去四周全是黑暗。</p>
<p>“丰儿先待在这里，我去接你妹妹。”李严对着李丰说完，跳了出去。李丰听了李严说的顿时无语，自己什么时间有妹妹的，还有身体莫名其妙变的这么小，幸亏还会走。李丰想到这里，忽然想到一个问题。自己会走路，那刚才为什么说不出话呢？</p>
<p>李严出去之后立马返回去，李封的父母己经全身伤守着其屋子的门口，眼眼死死的盯着前面的黑衣人。</p>
<p>“严伯，封儿现在安全没有？”</p>
<p>“禀老爷，现在少爷在禁区。”</p>
<p>“恩，能带蝶儿走就带走，带不走就只带走封儿走…”</p>
<p>“老奴一定誓死保住少爷和小姐的安全。”李严说完闪进了房间，之后抱着李小蝶冲了出来。</p>
<p>“严伯，快带蝶儿离开此地！”李封的母亲龙氏对着李管家说完，李严会意的点点头抱着李小蝶向远处的竹林飞去。</p>
<p>“快去拦着他”一个面带着一具骷髅面，身穿一身夜行衣，一直站在那里一动不动的人命令那一群黑衣人，声音十分的冰冷，仿佛地狱中的声音也不过如此。</p>
<p>已经被打怕的黑衣人听到了命令，都像吃了兴奋剂一样向李严杀去。</p>
<p>李封的父母见此情景，箭一般的冲到一招漫花落雨。血从剑上流了下来，四个黑衣人倒在地上，脖子处是一道正在流血的伤口。</p>
<p>“一群费物，你们退下！”剩下的小心翼翼的退了下来，骷髅人(暂且这么叫)从胸口掏出一个弯型的匕首，耀眼的光足以说明武器的锋利</p>
<p>。</p>
<p>只是瞬间的时间，李封父亲李鹏的右手带着一把刀掉在了地上，李鹏惨叫一声捂着伤口处，流了一手的鲜血。骷髅人根本就没有给李鹏缓解疼痛的时间，骷髅人身影一闪再次闪到李鹏的身后，李鹏的左手掉在地上。血向泉水一样向外涌，李鹏痛苦的咬着牙，眉头是斗大的汗珠。龙氏看到自己夫君竟被别人砍断双臂，手中的剑就像骷髅人刺了过来，一道黑影过去。龙氏的身体突然停止了，重重的摔到地面上。</p>
<p>“影儿……”李鹏见到自己最爱的妻子被杀，痛苦的怒喊着。</p>
<p>“他就交给你们处置了。”骷髅人对着自己手下的黑影交待完，身子以看不见的速度向李严追去。</p>
<p>正要抱着李小蝶跳下井的李严感到自己背后冷冷的杀气，回头一看暗叫一生不好。</p>
<p>“封儿，接着你的妹妹！”正在井底下等待的李丰听见李严说完，自己就被一个什么东西砸到头。李丰正要破口大骂的时候看见正躺在自己身上得是一个长的十分漂亮的女孩，看见李丰之后表情安静了许多。片刻之后上边黑暗下来，看来上边的井口已经封闭了。</p>
<p>“哥哥，我好怕…..”出现在李丰耳朵中的声音是就在李丰旁边拉着里李丰手的李小碟。</p>
<p>李丰把李小碟的手拉的更紧了，这样漂亮的小妹妹不再自己手中养成真是浪费了………………..</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/神秘宝盒第一章/" data-id="ciwihcgnj002vf6ywqi713mnb" class="article-share-link">分享到</a><div class="tags"><a href="/tags/神秘宝盒/">神秘宝盒</a></div><div class="post-nav"><a href="/2016/12/04/喜欢你眼神/" class="pre">喜欢你眼神</a><a href="/2016/12/04/删不掉的机遇/" class="next">删不掉的记忆</a></div><div data-thread-key="2016/12/04/神秘宝盒第一章/" data-title="神秘宝盒第一章" data-url="http://joser.cc/2016/12/04/神秘宝盒第一章/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/神秘宝盒第一章/" data-title="神秘宝盒第一章" data-url="http://joser.cc/2016/12/04/神秘宝盒第一章/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>