<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>泪与仇第六章 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">泪与仇第六章</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">泪与仇第六章</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/泪与仇第六章/" href="/2016/12/04/泪与仇第六章/#comments" class="ds-thread-count"></a><div class="post-content"><p>唐门的正庭中，站在鬼影，陈剑南，唐行天三人。唐行天的脸上挂满了笑，陈剑南也释然的站在那里。</p>
<p>“既然你和小蝶是亲兄弟，以后我们又多了一个帮手！”唐行天乐呵呵的对鬼影说。</p>
<p>“只要能帮得我一定会帮的！”</p>
<p>杭州城外，随着黑暗的来临更显得很寂静。在这静静城外的树林中，谁也没有想到站着两个黑衣人，一个人黑布蒙着脸，一个人带着诡异的面壳。</p>
<p>“我本想让你因伤去混进唐门，没想到你对唐家的小丫头有意义！你以后怎么办事？作为一名杀手，不会被情所动，残忍才是你的本性，无情才是你能混下去条件。不如找人替你，你回来吧！”前面的黑衣人对着鬼影</p>
<p>“鬼影一定谨记义父的教诲，请再给孩儿一次机会，孩儿一定出色的完成任务！”鬼影乞求道，他害怕别人对小蝶不利，谁也不能伤害小蝶。</p>
<p>“以后每天晚上你来这里，我教你“鬼刺九式”的心法和招式。你如果完成了任务，就恢复自由身，这些招式趴在江湖上闯了”说完黑衣人隐没于树林的黑暗处。</p>
<p>“义父，孩儿”鬼影说到这身一闪飞回了城内。</p>
<p>唐家的院中，除了几点灯笼发出微黄外，就只剩下头顶满月射下来的月光了。把院中的梧桐树照的残差斑驳的黑影。梧桐树下的一身白衣的女子，手中捏着梧桐树念念的发呆，鬼影换回以往的着装出门正好看见正在院中的唐玉嫣。</p>
<p>鬼影嘴动了动，准备想说什么？仿佛突想起了什么，什么没说准备返身回屋。</p>
<p>“既然来了，何必要走？你在逃避吗？为什么对我视而不见呢？”唐玉嫣站在梧桐树下说完转头看着鬼影。</p>
<p>“陪我喝酒！”鬼影走过去对着她说。</p>
<p>月光照的梧桐树下，石矶的对面分别做着一男一女，一杯一杯的畅饮着，仿佛要把悲愁一同倒在心里。</p>
<p>“月有阴晴圆缺，为什么总是被悲伤占据，为什么无论看圆月和缺月都是那么的悲伤。可能酒真的能消愁，酒醉之后就能把悲伤的事遗忘、”唐玉嫣说猛酌了一杯酒，觉得不过瘾，一把把整个酒壶拿过来，准备一饮而尽。</p>
<p>鬼影见势，发疯的从她的手中把酒壶夺了过来。“你干什么!你疯了吗？”鬼影说话的时候，眼中充满了血渍，很吓人！</p>
<p>“我疯了？我就是疯了，连院中的梧桐树都明白我的心，为何有的人却一直不能明白？”</p>
<p>唐玉嫣说完死死的盯着鬼影。鬼影被唐玉嫣睁得低下头，念起了酒壶给唐玉嫣满上，“好，我陪你喝酒！醉酒之后会把一切忘记的、”鬼影端起自己的酒杯停在唐玉嫣的面前。</p>
<p>“也许会忘记吧！”唐玉嫣端起自己的酒杯给鬼影碰撞了一下，把酒杯的酒倒进口中。</p>
<p>月朗中稀，明亮的圆月已爬到了梧桐树的上方。一边的唐玉嫣已经醉倒趴伏在石桌上喃喃自语，谁也听不懂她的话，脸上浮现一丝丝的红晕。</p>
<p>鬼影独自地喝着酒，直到把酒喝完。</p>
<p>“玉嫣，我扶你回去！”鬼影过去搀起醉倒的唐玉嫣。</p>
<p>“别扶我，我还能喝酒呢？”唐玉嫣迷糊地在石桌乱摸一气，碰到了放在上面的酒杯，残留酒杯的酒也顺势流了出来。</p>
<p>鬼影看了看她，把唐玉嫣抱起来向唐玉嫣的屋中走去。门合上，鬼影走了出来，看了看叹了声气。</p>
<p>“我何尝不了解你的心呢？只不过我们的事情无能为力，我们的命运我们左右不了”鬼影回屋的时候，另一个房间也关上了门，关门的是唐行天。</p>
<p>“你既然有点喜欢玉嫣，如果能成的话。有你帮助文帝复仇会成功大一些，到那时没有朱棣给你们撑腰的暗杀门不是照样被我灭掉，到时候我唐门、、”唐行天思考着露出一丝淫笑。</p>
<p>鬼影每天在黑衣人的教导下，“鬼刺九式”已练到了第八式。对于第九式，黑衣人也没有练成，他告诉鬼影，只有强大的意念才能催使学会第九式“终极幻灭刺”</p>
<p>鬼影回去的时候脑中依然回味着黑衣人的话，如果你仍陷入感情无法自拔，老夫会亲自帮你解决感情问题，到时候别怪老夫心狠！！！！</p>
<p>鬼影想了想，向杭州城的唐门飞去、、</p>
<p>“朋友！为何藏着而不现身与老夫一见”黑衣人说完，向侧身的黑暗处投了短刺。噔的一声，刺扎在树上。惊动了树林中的鸟儿，鸟儿飞时，把巢中的落叶也抖了下来。片刻，林中又恢复了平静，各种小虫开始鸣叫了起来。</p>
<p>“看来人老了，爱疑神疑鬼的！唉！”叹了一声，向树林的深处飞去了。片刻，从周围走出一人，是唐行天。</p>
<p>“老夫猜的没错！”唐行天说完捋了捋胡子。</p>
<p>京城的胡｛后面的字打不出来前面三点水，上面两个火，下面一个灭。｝家，正厅内站着胡？，他的背后站立的是那蒙面的黑衣人。</p>
<p>“暗影！”｛以后改用此名字｝</p>
<p>｛胡？为永乐时以不起眼的官吏，朱棣曾派两人寻找朱允文。郑和明里出海寻找，而胡？暗暗地在国内找。一个很风光，一个却只能默默无闻。功夫不负有心人，胡？找到了｝</p>
<p>“属下在！”暗影低着头说道。</p>
<p>“郑和已风光出海六次了，咱国内仍还是没有朱允文的消息！你立即动身藏入郑和的远洋军舰中，最好让他永远也别回来、”胡？深深的对暗影说。</p>
<p>“属下立即动身！”</p>
<p>“下去吧！”胡？摆了摆手，鬼影退了下去。</p>
<p>胡？站在那里，一动不动的站了好久。久久的沉默着，沉思着。</p>
<p>皇上啊！皇上！我胡？那一点比不上那个太监？为何他能风风光光的出海七次，受到那么多人的拥戴。而我只能默默的，你看我辛苦二十年，家中一无所有，甚至连妻子也没有！为什么？</p>
<p>胡？的心声在心中久久的回荡，久久的不能平静。</p>
<p>暗影出了京城，忽然想起了什么？急速向杭州赶去。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/泪与仇第六章/" data-id="ciwihcgnb002af6yw48oq8vkd" class="article-share-link">分享到</a><div class="tags"><a href="/tags/泪与仇/">泪与仇</a></div><div class="post-nav"><a href="/2016/12/04/泪与仇第七章/" class="pre">泪与仇第七章</a><a href="/2016/12/04/泪与仇第五章/" class="next">泪与仇第五章</a></div><div data-thread-key="2016/12/04/泪与仇第六章/" data-title="泪与仇第六章" data-url="http://joser.cc/2016/12/04/泪与仇第六章/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/泪与仇第六章/" data-title="泪与仇第六章" data-url="http://joser.cc/2016/12/04/泪与仇第六章/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>