<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>2011年5月1号 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2011年5月1号</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2011年5月1号</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/心情随笔/">心情随笔</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/2011年5月1号/" href="/2016/12/04/2011年5月1号/#comments" class="ds-thread-count"></a><div class="post-content"><p>早上迷迷糊糊的醒来，屋子里面是一片热闹的说话声，吵得我头疼欲裂。­</p>
<p>我摸索的摸到了放在自己枕头旁边一夜都没有关机的手机，按亮了手机，我艰难的睁开眼，眼被刺的生疼。­</p>
<p>本来还以为自己手机屏幕在外面强光下暗淡的什么都看不见，现在却亮的让人恶心。­</p>
<p>五点半，这个恶心的时间让我反胃，这个时间陪伴我许多年，直到今年上了大学，我讨厌这个时间醒来。­</p>
<p>我按灭了屏幕，把手机扔到了一边，之后拉上早已经被我昨晚踢掉的被子，蒙上了头，我要睡到自然醒。­</p>
<p>我能够迷迷糊糊知道他们走的时候是什么时候，当我醒来的事后，已经想不起来他们走的时间是什么时候。­</p>
<p>寝室已经走的差不多了，想着许多人回家，真的想回去，但我要坚强，我之前发过誓……­</p>
<p>看了看四周，依然再睡，反正今天不用上课，我要把以前欠我自己的休息时间都收回了。­</p>
<p>再次醒来的时候，已经是第二节快要下课的时候，我不情愿的起身开机，洗脸，刷牙。­</p>
<p>我相信我洗漱的速度是最快的，回来的时候，电脑刚开机。­</p>
<p>开机小助手提示：本次开机一分十三秒，超过全国百分之十三电脑。­</p>
<p>永远都不知道为何开机都要浪费时间安检bIos和识别显示器，我都怀疑这个二十四寸的显示器是不是戴尔的，怎么不容易识别。­</p>
<p>打开了word，看着里面空白的文档，今天的任务至少写一万字，打了几行，烦躁的关闭打开了游戏盘。­</p>
<p>看着里面的游戏，烦躁的不想打开，最后打开了cf的登录框，这个还是能玩会的。­</p>
<p>我永远都会在自己总部，那些系统赠送的那把很烂的m4a1，来回移动的蹲在那里喵着对方。­</p>
<p>别人用狙击一枪致命，我是用灵活的变动击杀近处敌人。­</p>
<p>结果虽然不是我击杀人数最多，但之前是死的人最少的。­</p>
<p>不知不觉的到了中午，一上午过去了，什么也没有写。­</p>
<p>下午到了，飞车玩到了三点，一直码字到了六点，今天第一章写完吃饭。­</p>
<p>诺大的餐厅由于放假，里面一个吃饭的人都没有，无奈去那么远的镇上吃饭。­</p>
<p>天气十分的燥热，燥热的让人冲动。学校门口路边的杏熟了，一对对的情侣蹲在里面吃着，笑着，十分的幸福。­</p>
<p>经过那里，看了一眼，一颗颗的杏儿让人眼馋。那一对情侣看到我，害羞的低着头吃着那里的杏。­</p>
<p>我加快了脚步，走到了前面，远远把薛龙和小孩落在了后面，­</p>
<p>没人能够明白我为何走路那么的快，为何走路的时候总喜欢把手塞到裤子的口袋里面。­</p>
<p>不是我装酷，只是我手上没有牵绊，我不知道放到那里？­</p>
<p>我总会看路上见过的女生，但是眼光从来没有超过一秒。­</p>
<p>我不知道是害怕女人看我，还是我自己看不上任何女人。­</p>
<p>他们在我心里，只用来欣赏，做对比，或者成为我书中的一分子。­</p>
<p>他们都不符合在我这本书中当我女主角，我只能去寻找差强人意，结婚生子。­</p>
<p>耳边永远是车子飞快行驶的声音，我讨厌这个声音。­</p>
<p>吃晚饭之后，起风了，空气中透着清凉的空气。­</p>
<p>发被吹动，叶子在晃动，路上的垂柳向着我们招手，这就是风的姿态。­</p>
<p>回去，有点想念某个人，就约娜娜出来打牌，为什么要这样迫切的看到她？­</p>
<p>放假了，学校的路灯是分的暗，教学楼都锁了，只好放弃打牌在操场散步，一圈又一圈。­</p>
<p>沉默着，是不是的冒出来一句冷话，就是不想让对方冷场，但三圈之后还是冷场了，我们默默的走到她朋友做坐的地方坐了下来。­</p>
<p>我无聊的看着天，天空只有零碎的几颗星。­</p>
<p>我们知道对方都想对对方说话，但总是不知道究竟该如何开口，只是那样静静坐着。­</p>
<p>没有人知道我为什么喜欢看星星，为什么总喜欢不经意的低头走路，我只是在寻找我的梦想。­</p>
<p>尴尬的告别了对方，回到了寝室，码完最后一章传上去，打开百度视频用最后的时间看几段搞笑视频，我要自己永远在明天会笑。­</p>
<p>为了文笔，今天晚上写日记，写完不知不觉的已经深夜了……­</p>
<p>干这行真的很累……­</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/2011年5月1号/" data-id="ciwihcglk0004f6ywdthkivgv" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/一生只爱你一人/" class="pre">一生只爱你一人</a><a href="/2016/12/04/希望我们的爱不会停在2012/" class="next">希望我们的爱不会停在2012</a></div><div data-thread-key="2016/12/04/2011年5月1号/" data-title="2011年5月1号" data-url="http://joser.cc/2016/12/04/2011年5月1号/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/2011年5月1号/" data-title="2011年5月1号" data-url="http://joser.cc/2016/12/04/2011年5月1号/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>