<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>我们的大学就这样被毕业了 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我们的大学就这样被毕业了</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我们的大学就这样被毕业了</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/心情随笔/">心情随笔</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/我们的大学就这样被毕业了/" href="/2016/12/04/我们的大学就这样被毕业了/#comments" class="ds-thread-count"></a><div class="post-content"><p>这个时候又是毕业季，许多人开始晒着自己和大学离别的日子。</p>
<p>今天也是我上学的终点，可惜我没有坚持的走到最后，我没有见到最后和同学们分别的情景。会不会大家互相哭的稀里糊涂，会不会大家拥抱着大家不愿放开。</p>
<p>毕业那天，我没有回到学校。寝室的七个哥们向我炫耀着他们再次相聚在学校，你可知道我一个人坐在深圳的出租屋里面，难受的要死。</p>
<p>你们欠我一个分别，就罚你们这辈子都是我哥们，你们结婚都不要偷偷的，偷偷我可要踹你们，那一天我一定灌死你们。</p>
<p>我一直都觉得我们寝室连分别都是那么凄凉。纵纵最先离开学校的，死婆竟然离开了我们搬出了宿舍。</p>
<p>毕业这天，我们连最后一面都没有见到，我只能在电话这头听到你们在学校谈话的声音。</p>
<p>我依然还记，我在大一就看了一个学院拍摄四年大学生活的纪录片。当时虽然很感触，但是那当时只是对于高中的一些留恋。</p>
<p>现在，我在看不了大学的生活短片，我怕我会忍不住会哭，你们会笑我不坚强的。</p>
<p>谁也说不清，在大学里面究竟干什么才能深深的留在心里面。每一个人都有着自己的生活在大学里面，在分别之后，他们用着各自的方式怀念着。</p>
<p>我不能想象，我们再次的一起回到学校，一起来到西门那里饭店，吃饭喝着酒是什么样子？是不是有着学妹们一连串惊讶的目光。</p>
<p>我在大学里面，简直就是玩了三年，不好也不坏。</p>
<p>每天都在回忆着自己刚刚过去的日子，每天都被痛苦和烦恼纠缠着自己，不肯放开自己。</p>
<p>在大学里面认识了不少朋友，也认识了不好妹子，突然发现就这样随着大学的结束，之后断了联系。当自己想准备问一下他们现在如何，可是最后还是放下了，自己现在混成这个样子，怎么好意思去见他们。</p>
<p>在大学里面做了很多事，但是很多事都没有实现，愿意都是我没有坚持到最后。</p>
<p>现在想想，其实也是很遗憾的。</p>
<p>我记得我高三复习的时候，我还因为写小说为班主任吵了一架，也和爸妈吵了一架，爸爸生气的说，不想上了就滚回去。</p>
<p>所以我当时就说，我大学的生活就只是写小说，当时也没有想着去谈恋爱。我从小发育就比别人晚，在高二的时候才知道喜欢一个人因为吃醋心痛是什么的滋味。</p>
<p>到了大学，才知道时间真的很多，以前对于星期的渴望，早已经变得分不清什么时候是星期，那个时候只知道每天都在星期。</p>
<p>我当时十分的信心满满的对于自己写小说的未来，虽然第一本的小说因为高中断了半年，早就该TJ了。但是对于我来说，每一本小说的都像自己的孩子，自己不能放着不管。就算已经没有商业的价值，但是我还是一味地坚持。</p>
<p>我有的时候就在作者群里面说那些新人，不要想着开始就赚钱，这个时代坚持才能赚钱。</p>
<p>那个时候我都会每天写六千字，对着发白的界面，敲着黑色的字体。周围那寝室哥们疯狂的打着游戏，枪声，电视剧的声音，苍老师的声音萦绕在寝室里面。</p>
<p>听得我头痛写不出来，突然的就会发现一下子不知道写一句究竟怎么写？</p>
<p>最后自己没有忍住，也没有忍住码子给自己带来的寂寞，第一本小说写到七十万的时候停了。当初在高中准备写两百万。现在看了七十万的情节，我发现五百万也写不完。</p>
<p>我总是喜欢用最简洁的语言的写出这些情节，但最后跟着别人学会了拖字。</p>
<p>一个作者说他一章写三千字，我有时候一章的情节需要写三万字才能结束，不然每一章没有任何的内容。</p>
<p>都说一个作者成功了，越来越懒了。</p>
<p>天蚕土豆，当初发斗破的时候，一天三章，出名了，三天三章，最后，一章分三章，最后一章每一句重复三次。</p>
<p>我没出名，但是我再也没有发过。</p>
<p>也许这就是缘分，我这一生第一份带着网络的爱情，也是小说赐于我的。</p>
<p>大学的爱情，没什么好说的，说出来都是泪，都是心酸。</p>
<p>在大学里面总是习惯听歌，也喜欢去唱歌。</p>
<p>那还是在高中养成的习惯，我还记得在高中被我姐带到KTV，我坐在那里不会唱，感到一下子孤独的被挤在墙角。</p>
<p>从那之后，我总是偷偷的学着唱歌，从那之后，我声带断了，之前那仿佛如小孩子尖尖的声音没有了，只有沉稳的沧桑的声音。</p>
<p>那一年，欢子很火，我很喜欢他，因为我的声音变得和他一样沧桑。</p>
<p>其实我在骨子里面很喜欢音乐，只可惜小时候没钱去学音乐。</p>
<p>记得当初大一结束去上海打工，回来的时候，两个妹子坐在我前面，聊天才知道他们都学着音乐。一个拿着我的MP3换了位置静静听歌。</p>
<p>我就这样的，坐在另一个身边听她唱歌，她的歌很好听，人也很漂亮。</p>
<p>回到郑州的时候，元宵节，郑州的天空放着烟火，我们却没地方去。</p>
<p>鼓弄几天音乐的软件，当时真的想找一个会谱曲的人，我来作词。</p>
<p>就这样的，自己到最后想不起在大学做出了什么，发现也没有值得给别人说的事情，原来自己过得如此的平凡。</p>
<p>就连今年毕业的时候，我只是在毕业那天在电话这头听到他们的声音而已。</p>
<p>我的大学，就这样被终结了。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/我们的大学就这样被毕业了/" data-id="ciwihcgmx001mf6ywk45az2e7" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/今年二十三四岁/" class="pre">今年二十三四岁</a><a href="/2016/12/04/死神少年第二章雁落飞花/" class="next">死神少年第二章雁落飞花</a></div><div data-thread-key="2016/12/04/我们的大学就这样被毕业了/" data-title="我们的大学就这样被毕业了" data-url="http://joser.cc/2016/12/04/我们的大学就这样被毕业了/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/我们的大学就这样被毕业了/" data-title="我们的大学就这样被毕业了" data-url="http://joser.cc/2016/12/04/我们的大学就这样被毕业了/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>