<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>悲伤的故事能书写吗 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">悲伤的故事能书写吗</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">悲伤的故事能书写吗</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/心情随笔/">心情随笔</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/悲伤的故事能书写吗/" href="/2016/12/04/悲伤的故事能书写吗/#comments" class="ds-thread-count"></a><div class="post-content"><p>自己多想在自己的父母面前当一个永远听话的孩子，自己在父母永远是他们心中的好宝贝！</p>
<p>自己不是什么圣贤，自己不能控制自己的七情六欲，自己所以会哭，会笑，会伤心，会快乐的高兴！</p>
<p>自己从小就是一个很文静的男孩，自己从来就不会给别人争什么，可能自己可能能争过他，可能自己真的就没有本事！我不喜欢给别人争的面红耳赤，自己只是静静的逃避的！我相信今生是你的，你今生不要也逃不掉，即使今生不是你的，你也没有办法？</p>
<p>对于感情自己就是这样的作风，朋友说我为什么情商那么低，那智商也没见你有多么的高！我说不好吗？情商低会使人不会感情用事，不会有那么多的伤心事！智商低也不算是一件坏事，至少你的内心不会因社会会把自己的心变黑，自己就是一个老实的人。</p>
<p>我知道自己在伤心的时候不喜欢别人去打搅，自己只是静静的一个人坐在那里，静静的把烦恼想的开心点！</p>
<p>别人不知道我会为什么经常会写点文章！我是把自己的悲伤倾诉给那净白的纸张，之又它才能明白我的心。我同学说我写文章就是在发表什么感慨了？自己可能真的是许多的感慨了！</p>
<p>我也会去喜欢那些看的非常可爱的女生，自己不会在她的面前向她当面的表达，自己也不会送她代表什么什么意义的礼物。自己更不会再指导她已经有男朋友的时候还会带有一点小小的幻想，自己更不会当知道有人和她走的很近的时候，或看见她跟别的男生很亲密的时候，自己不会当面问她那是谁？自己只会静静的退出这一场感情的征战！</p>
<p>被人可能不知道我为什么会经常的不高兴，自己为什么经常的伤心难过？自己只是对于知道自己暗恋的女生已经有了男朋友，自己喜欢的女生正在和谁发展着很甜蜜的交往会暗暗地伤心。自己就是在笔记本上写着自己的故事，也可能只是别人的故事，但那又不是代表自己的心声呢？</p>
<p>自己可能真的不会去追女生，自己就是别人眼中的太个性的吧！也许对于自己的个性只有找到自己一样的性格的女生才是自己的公主吧！也许会等的很久，也许永远就不会有。</p>
<p>悲伤就像一条细小的河流，慢慢的流进自己的心理，侵染了！</p>
<p>我自己不喜欢悲伤，为何让自己经常侵染在悲伤之中？</p>
<p>我经常思考着这样的一个问题，我经常在自己伤心难过，失意的时候写着乱七八糟的文章，究竟是写给谁看的呢？他们知道我写的文章吗？他们能看到我写的文章吗？他们能看懂的心吗？他们能明白呢？哈哈！可笑，真是可笑！天真的以为别人就能明白我的心，除了了自己谁能明白！为什么只有自己才能看懂自己的文章，为什么还要写出来呢？</p>
<p>可能我本来就不知道世界上存在有真爱！可能我已经被感情打的支离破碎！可能世界上真的没有、、、、、、、。看到现在电视上又是什么爱情片？因为什么时间，什么地点的偶然相遇，从此走在了一起！真的没意思，如果真的世界上存在真正的爱情，为什么现在离婚的几率为什么那么高，为什么社会上存在那么多的婚托？谁能回答我呀？可能就是坐在那里看着“喜羊羊与灰太狼”就比那样缠绵的爱情片有意义！</p>
<p>可能人世间真的要经历过才知道有一切是不可能的，在现实的生活中，我一直是学会坚强！一直在别人的面前展现我的笑容，为什么有那么多的人不值一次的伤我的心？也许是经常的讽刺我，也可能是经常的挖苦我！也可能是经常的嘲笑我！我是小丑吗？我是你的玩物吗？我真的那么的好笑吗？你们是在损毁我做人的自尊！</p>
<p>我也会因为感动而悲伤，看着只有献出生命才能成为英雄，只有献出生命才让我们尊敬，我感到生命是多么的可悲！</p>
<p>我是一个多愁善感的孩子！同学们不知道！老师不知道！父母也不知道！只有我的文章知道！我会因为喜欢的人伤心难过一段时间，我会因为伤感而伤心一段时间，我也会因为社会的故事感人而伤心一段时间。</p>
<p>独自的时候，慢慢被寂静的悲伤占据。寂寞的时候，渐渐的被一种冷落占据。羡慕的时候，久久的被一种嫉妒所占据。我自己会经常的嫉妒，与会经常的感到会被冷落，所以我会经常的悲伤！</p>
<p>自己会经常的一个人独自呆在自己的小屋子里，静静的坐在那里。冰冷的手指轻轻的按着键盘，悄悄的写下我自己的故事！夜深人静，天是在很黑了，但我会一直坐在那里，写着自己的文章。墙上的钟表一针一针走着，不知觉的已经是两点了，可能这也是众多作家给我一样，一直写文章写到这个时候，这可能就是当作家的悲哀吧！只有清净的时候才有更多的灵感，只有独自的时候才会有更多的感慨！许多的读者都会因为作品而感动很多，但他们只是被作家编的故事感动，真是的故事藏在作家的心中，暗藏在作品的语言中，你们谁会明白作者当时的内心呢？</p>
<p>我会经常为那些去鉴赏古诗的老师们而可笑！这是你写的吗？你就是写这首诗的作者吗？难道你读出作品的意思就是真正的答案吗？你们真的就能明白当时作者的心吗？我以为谁对于作者作品的看法都可以看成是一种答案，真正的答案作者不会告诉你！我经常不屑于做这些有损自己脑力的无聊的事情！真为那些教育方式感到十分的痛心，我们是毁在你的一代人中，用我们这一代人的脑袋培育你们那时代的思想！可悲呀！</p>
<p>唉！不说了！改写小说的下一章节了！</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/悲伤的故事能书写吗/" data-id="ciwihcgms001ef6yw9myufavm" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/花开灿烂的芬芳/" class="pre">花开灿烂的芬芳</a><a href="/2016/12/04/泪与仇第七章/" class="next">泪与仇第七章</a></div><div data-thread-key="2016/12/04/悲伤的故事能书写吗/" data-title="悲伤的故事能书写吗" data-url="http://joser.cc/2016/12/04/悲伤的故事能书写吗/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/悲伤的故事能书写吗/" data-title="悲伤的故事能书写吗" data-url="http://joser.cc/2016/12/04/悲伤的故事能书写吗/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>