<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>有时候 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">有时候</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">有时候</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/心情随笔/">心情随笔</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/有时候/" href="/2016/12/04/有时候/#comments" class="ds-thread-count"></a><div class="post-content"><p>有的时候我们的确十分的天真，我们十分的可爱，我们十分的幼稚。</p>
<p>有时候我们却是十分的成熟，我们十分的无助，十分的无奈。、</p>
<p>我们所做的可能就是为了自己心目中那一点小小的虚荣，那一点微不起微的自尊，那些我们都无法理解的小小的满足。</p>
<p>我们有的时候不是那么的傻里傻气，我们所做的并不是我们脑子真的那么的笨和天真，我们所做的就是为了得到别人的了解和认可。</p>
<p>我们有的时候的确可爱的可笑，那些人看着我们笑着我们很傻的时候，我们只会看他开心的发笑，这就是我们所要做到的。</p>
<p>有时候我们的确十分的傻，我们会为自己爱的人心甘情愿的去做任何的事情。</p>
<p>这些的这些就是我们还处于天真的我们，还处于半成熟的我们，我们都对于现实还抱有那一点可怜的幻想，那一点不知道有多少的希望。</p>
<p>我们有的时候不是那么的倔强，我们只是在坚持，哪怕你们再一次的劝我们，我们就会放弃，我们坚持的目的就是让你们重视我们，我们倔强的背后所希望的就是这些。</p>
<p>有时候我们所做的事情，在外人看来，真的很傻吗，甚至自己都无法理解自己这样做的意义。我们所做的就是要让那些对自己好的人还知道自己依然对他们更加的好。</p>
<p>有时候我们坐在公交车上面，虽然自己早已经疲惫不堪，虽然自己真的想坐在那里。但是自己还会一次有一次的站起来让给那些需要座位的人。</p>
<p>可能我们所做的会让其他人说我们虚伪，有的人会说我们傻，有的人可能会惭愧。但是我们这样所做的，不是希望你们怎么的评价我们，我们所做的就是对得起自己的最天真的心。</p>
<p>有时候我们走到路上，看着大路上乞讨的老人，我们忍不住的停下脚步丢下一些钱，虽然不多，但是也够他们今天吃饭。</p>
<p>可能他们是被自己的子女赶出来赚钱的，可能真的已经是走投无路，可能现在家里面的人正在等着用钱。</p>
<p>这样一个需要安详晚年的老人，却是要孤零零的流浪街头，我们自己看到也会于心不忍。我们可能真的会被骗到，但是这些钱得到自己心里面的安慰也是足够的。我们并不是要得到什么，我们真的希望哪怕有一天我们真的能帮助他们，甚至自己在老的时候能够得到别人的帮助。</p>
<p>有的时候我们的确十分的叛逆，就算自己明明知道自己是错的，但是自己依然会坚定不移的走下去，就算父母会伤心难过，就算自己会心里面不舒服。</p>
<p>但是我们已经听够了父母那么多年的话语，我们真的需要自己去判断，自己去选择，自己真的不想一直成为父母保护下的小树苗，没有风雨，没有阳光，只有充足的空气，我们真的想自己慢慢的长大。</p>
<p>有的时候，我们真的错过了很多，那些本来自己努力一点就能做到得，但是自己却是犹豫的不能在犹豫的丢掉了。</p>
<p>我们可能真的十分迫切的希望得到，但是我们却是难以启齿，我们真的不敢尝试，最终我们仰望着，这些离我们而去，渐渐的越来越远。</p>
<p>可能我们回忆之后，会有点难过，但是我们会在回想的时候十分的满足，因为这些对于我们是可遇而不可求的，我们只能想着，望着，等待着。</p>
<p>我们足够了，因为我们一直这样幸福的想着。</p>
<p>有的时候，我们真的不想悲伤，不想难过，我们也想自己每天都开开心心的活着。每天都想甜蜜的睡着。</p>
<p>但是自己在努力就是想不到让自己开心起来的理由，找不到的时候却是让我们想起了以前的种种的不开心。就这样，我们的生活就这样淡淡的悲伤着，流逝着。</p>
<p>我们真的希望自己有一天能够忘记自己的烦恼，忘记自己是谁，只知道自己还生存在这个世界上面，自己依然还有生命，依然还有气息。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/有时候/" data-id="ciwihcgn5001xf6ywza1m8w9k" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/毕业了还剩下什么/" class="pre">毕业了还剩下什么</a><a href="/2016/12/04/我的童年这些那些-1/" class="next">我的童年这些那些</a></div><div data-thread-key="2016/12/04/有时候/" data-title="有时候" data-url="http://joser.cc/2016/12/04/有时候/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/有时候/" data-title="有时候" data-url="http://joser.cc/2016/12/04/有时候/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>