<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>百林湾第三章故事开始了 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">百林湾第三章故事开始了</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">百林湾第三章故事开始了</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/百林湾第三章故事开始了/" href="/2016/12/04/百林湾第三章故事开始了/#comments" class="ds-thread-count"></a><div class="post-content"><p>（唉，换主角了，有点舍不得……）</p>
<p>我叫张才文，出生的地方在百林湾，属于河南的最南边。我能记得的岁月，就是我六岁的时候了，这一切一切人生的故事就是从这里说起的。</p>
<p>百林湾是我们张家聚集的地方，方圆百里都是姓张的，当时在百林湾我家也是不错的了，我父亲是当时张家的族长，管着很多人。</p>
<p>对了，我还有一个哥哥，他叫做张文斌。当时我父亲就希望大哥文武全会，谁知道后来就有了我，没有想到后来竟然还有个三弟，他就叫做张文武。关于三弟的事情，已经是后话，那已经是很多年之后了。</p>
<p>我六岁的时候，那一年，我记得是1942年，那一年河南几乎整个省大旱，全部颗粒无收，这一年我认识我辈子最大的恩人，也是我最好的兄弟，他就叫做王兵。</p>
<p>那一年冬天，好冷。我记得那一年的寒冬我们都没有新衣服穿。我和我哥哥都十分的不开心，我们就去找父亲讨一个说法。刚走到父母的房间的门口，就听到母亲和父亲在屋子里面谈话，我和哥哥看着父亲严肃的样子，就偷偷的在门口偷听。</p>
<p>“你看看，孩子冬天都没有衣服穿，那小脸冻的通红通红，你不心疼，我还心疼呢？今年收成还不够自己家，你还要捐出去…”我听到母亲责怪的对着父亲说。</p>
<p>父亲叹息了一生，之后对着母亲解释的说到：“孩子又不是没有衣服穿，往年的已经够了。你也知道今年收成都是绝收，我们家存有余粮，拿出来给其他族人有什么错了。那些也是我们张家的人呀！”父亲对着母亲说完之后，就朝着外面出来了，我和哥哥看到父亲走了出来，赶紧的跑了。</p>
<p>从那之后，我和我哥就再也没去闹母亲做新衣服，因为我们在第二天遇到了王兵，我们懂得了粮食在哪一年可以拯救多少的生命。</p>
<p>第二天我还没有起来的时候，就听到院子里面很热闹，我和我哥十分的好奇，就急忙的起床，跑到院子里面。那一天早上，在昨天晚上下了一夜大雪之后，还在轻飘飘的飘着残雪。我和我哥还没有走出们，就看见父亲和几个人抬着一个人走了进来。</p>
<p>随着他们走进来，一股突然的冷气吹了进来，我冷的拽紧了身上的棉袄。我和哥哥看到架子上面躺着的人，顿时吓了一跳。架子上面躺着一个和我年龄大小相仿的男孩，全身发青，如果不是看着发抖的身体，我还以为已经死了。</p>
<p>“小斌，赶快让你母亲多那条被子过来，小文，你赶快厨房端一碗饭出来，快！”</p>
<p>我听到父亲机会是对着我和我哥吼出来的，我也知道救人要紧，急忙的朝着厨房跑过去。我到厨房，盛了一大碗的粥，慢慢的朝着大厅走过去。犹豫路上都是积雪，穿着布鞋在地上走的十分的滑，走起来十分的慢。</p>
<p>我端着一碗冒着热气的粥，再次的回到大厅的时候，母亲和大哥早已经到了大厅，此时的大厅里面也升起了火，虽然这在家族里面是禁止的，当时父亲已经顾不上这些了。</p>
<p>我端着饭走到那个男孩的面前，轻轻的递到了他的面前。低着头，身体还发抖的他，看到了面前的热粥，一下子抬起了头。</p>
<p>那一刻，我是第一次看清王兵的面容，王兵满脸都是泥，这泥还沾着残雪，脸色青的可怕。我对着王兵轻轻的礼貌的笑了一下，之后再把碗送到前面了一点。王兵不知道那里来的力气，我觉得一股强大的力气把我手里面的碗夺了过去。</p>
<p>王兵也不怕碗里面的粥热，张开口，一口气就喝完了。之后不好意思的把碗还给了我，也不知道是王兵是不是因为被粥烧的缘故，王兵刚才青的可怕的脸慢慢有了血色。</p>
<p>王兵一下子想起了什么，一下子着急的喊起来了：“爹，爹”</p>
<p>“我爹呢？”王兵发疯的问这屋子里面的所有人。</p>
<p>王兵这一问，所有人都沉默了，但是所有人不约而同的看向了外面。王兵明白似的，一下子发疯的跑到外面，我随着父亲等人也一起的走了出去。</p>
<p>院子里面还放着一个担架，上面躺着一个上身没有任何衣服的男人，皮肤已经发黑，脸已经被雪盖的看不清楚了。</p>
<p>母亲这个时候用双手分别捂着我和哥哥的眼睛，但是捂不严，我还是能通过手指的缝隙看清周围的一切。</p>
<p>王兵疯狂的擦掉那个担架男人身上所有的积雪，之后转过身对着父亲等人就跪在了地上。</p>
<p>“求求你们救救我爹，轻轻你们了！”</p>
<p>王兵一直对着父亲等人说，不停的对着父亲等人磕头。当时四周很静，都能听到王兵每一次磕头撞地清脆的声音，声音一次比一次大。</p>
<p>我能看到当场多诱人为之动容的样子，每个人的脸上都挂满着同情。</p>
<p>父亲轻轻的走到王兵的面前，鞋子在雪上走吱吱的响。</p>
<p>父亲弯下腰，拦下了还要准备磕头王兵，王兵看了看我的父亲，之后十分着急的对着父亲说。</p>
<p>“叔叔，求求你救救我爹吧！”王兵的声音听起来好像哭了，之后，我果然看到了王兵从眼睛里面流出来的泪水。</p>
<p>“傻孩子，你父亲早已经离去了，你又何必呢？”父亲的声音全部都是惋惜。</p>
<p>“不，不，我爹只是睡着了而已。一定还会再次的醒过来的”</p>
<p>王兵转过身，用力的摇晃着担架上他的父亲，他父亲没有再次的醒过来，只是摇掉了担架上面许多的雪。</p>
<p>王兵，再也没有喊醒他的父亲，第二天我父亲就组织人就把他父亲埋了。</p>
<p>那一天我也跟着去了，王兵的父亲就埋在那一片芦苇荡里面。我们这个张家有一片属于我们自己家族的祖坟，凡是死后的人没有犯过错都可以埋到祖坟那里，反正不被埋到祖坟那里的都埋在了这芦苇荡。</p>
<p>王兵的父亲是不属于我们本家，就理所当然的埋在了这里了。</p>
<p>“孩子，给你爹作最后的道别吧！”一群人把王兵分亲坟头砌好之后，父亲走到了王兵的面前轻生的说了一声。</p>
<p>“爹，告诉你一个事情，是我身后的好心人救了我。身后的这一位叔叔还准备收留我呢？你要是能听见，一定很高兴吧。爹，你走了，可能也是一件好事吧，娘一定在等着你。”王兵说完抬起头看了一看天空。</p>
<p>“爹，你常常教导我，知恩莫忘报，我一直都记得，孩儿一定不会丢了你的脸的，我一定豁出性命报答他们的”王兵说完就转身对着父亲跪了下去，接连的在地上磕了三个头，之后眉头都发红了。</p>
<p>父亲看到王兵这个样子，急忙的走过去，扶起了地上的王兵。</p>
<p>“孩子，你严重了，我怎么会见死不救呢？报恩就不必了，你我认识也是这辈子有缘分，你说呢？”</p>
<p>王兵听着父亲对着他说的，不好意思的笑了笑低下了头。</p>
<p>这王兵在哪一天说的话，在以后的日子里面真的做到了，他真的用生命还了我们家对他的恩。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/百林湾第三章故事开始了/" data-id="ciwihcgnh002pf6ywtam413ax" class="article-share-link">分享到</a><div class="tags"><a href="/tags/百林湾/">百林湾</a></div><div class="post-nav"><a href="/2016/12/04/百林湾第四章那次逃亡-1/" class="pre">百林湾第四章那次逃亡</a><a href="/2016/12/04/百林湾第二章从哪里开始呢/" class="next">百林湾第二章从哪里开始呢</a></div><div data-thread-key="2016/12/04/百林湾第三章故事开始了/" data-title="百林湾第三章故事开始了" data-url="http://joser.cc/2016/12/04/百林湾第三章故事开始了/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/百林湾第三章故事开始了/" data-title="百林湾第三章故事开始了" data-url="http://joser.cc/2016/12/04/百林湾第三章故事开始了/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>