<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>遗忘的流年 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">遗忘的流年</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">遗忘的流年</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/短篇/">短篇</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/遗忘的流年/" href="/2016/12/04/遗忘的流年/#comments" class="ds-thread-count"></a><div class="post-content"><p>我的名字叫王洛，本来不是那么讨厌女人的，但是妈妈走后，我恨透全世界的女人。我恨妈妈竟然不顾自己的家跟着别人去美国，留着年幼的我和满脸沧桑的父亲。我至今依稀能够记得妈妈走的时候，爸爸眼中的无奈和祈求的眼神。妈妈走的时候给我买了我最爱吃的冰淇淋，她离开之后，我冰淇淋踩到了脚底，我发誓今生再也不吃冰淇淋一口…….</p>
<p>这件事情对我的打击很大，所以我在学校开始变坏我成为了老师眼中坏学生，爸爸眼中的坏孩子。本来爸爸对我报着很大的希望，希望我长大以后有出息，不要像他一样这辈子活的窝囊。父亲这样还是没有改变我，我还是那么的坏。</p>
<p>慢慢的父亲也对我在学校里面打架和在学校里面逃课不管不顾，因为我愤怒的对他说：“你连那个女人都管不住，还想管我！哼！！！”他当时气的举起手掌看着我，最后还是放下了手走进了屋子，不久从屋中传出了什么东西破碎的声音……</p>
<p>许多人都劝爸爸重新找一个女人来照顾家，但爸爸对于他们的话只是一笑而过，我还天真的以为今生就爸爸和我一起相依的度过，谁知道最后还是家中来了别人。</p>
<p>记得那个时候我上着初中，那一天是过星期，我带着学校里面的小弟在学校外面的大街上闲逛。走在路上的时候看见走来一个十分漂亮的女孩，小弟们**的眼睛都瞪的很大，由于他们老大我在这里，谁也不敢最先出手，这个机会当然要让给我这个老大。</p>
<p>我靠在路上的一颗垂柳树干上，双手插到了自己的裤子的袋子里面，歪着脑袋，嘴里面叼着烟，时不时的从鼻孔里面窜出来一股烟，那几个小弟在我的身后站着。</p>
<p>本来我还是放过她的，谁知道她让我在我的小弟出丑，我一定不会放过她。我对着他们几个摆了个头，他们会意走到那个女孩的面前挡着了她的去路。他们的突然出现，顿时吓住了那个女孩，那个女孩出于意识的回退了一下，正好撞在已经走到她后面我的身上。</p>
<p>“你。。。你们要干什么？我可是学过跆拳道的….”她说完不仅是我还有那几个小弟都笑得的十分的开心。</p>
<p>等到那个女孩走进的时候，我对着她吹了一个流氓哨子，我的小弟也趁机在旁边起哄开来，那个女孩看了看我们，瞪了我一个白眼就继续的走了。那几个小弟看到我遭到别人的鄙视，都顿时的笑了，我大怒用脚把他们踩在脚下。</p>
<p>我嘴中刁着一根狗尾草，歪着脑袋对着她说：“哥看上你了，今天晚上陪哥睡觉吧！”</p>
<p>本来以为我会被她骂成大色×狼的，谁知道她听完我说的，脸神竟然比刚才好多了。示意我低下头在我的耳边说，声音十分的温柔，吹出来的气息让我十分舒服。</p>
<p>“到那里我给说个事情！”她对我这样说的话让我十分的吃惊，但人家小姑娘就不怕，我还怕什么呢？到最后反正不是我吃亏，去就去……</p>
<p>走的时候她给我示意一下我的小弟，我顿时明白了她的意思，这样的事情怎么让别人知道呢？</p>
<p>“你们站在这里别动，没有我的命令不能过去！听到什么声音也不能大惊小怪！”那几个小弟听到我说的都一副十分明白的样子。</p>
<p>我十分高兴的搂着她走进了前面一个拐角处，离我刚才的地方大约有个一百米左右。我的那几个小弟看着我离去的方向，在心里暗暗的诅咒着自己的老大又迫害一个小女孩的时候。听见从拐角的地方传出来一个狼吼的声音，声音十分的不甘和气愤！</p>
<p>“她大×爷的，别让我下次见到你，我……..”我的小弟听到我凄惨的声音知道不对劲，赶紧就跑过去，看到我捂着下身在地面痛苦的打滚。</p>
<p>“老大，你没有事情吧?”他们不忍心我的痛苦向我询问道。</p>
<p>“它@娘@的，你的命根被人踩一脚你说什么滋味？”听了我说的他们都不再说话。</p>
<p>为了防止他们耻笑我，我这次没有让他们陪我回家就在那里就让他们滚了，他们听到我让他们提前回去的时候，笑得死了亲娘一样，看谁最先跑到网吧。</p>
<p>我暗骂他们一群无情无义的家伙之后，走的十分难受的回家了。</p>
<p>走到自己家门的时候，我惊讶的发现自己的家门竟然没有锁门，以前自己父亲不是我去喊他给我做饭，他也不会从牌场回来…..</p>
<p>“老爹！我回来了！”推门走进发现没见自己老爹出来，走出来竟然是一个十分漂亮的女人，不得不说的是竟然比跟别人走的妈妈还更加的漂亮。</p>
<p>“小洛！你回来了！你的腿怎么了？”我还没有问她是谁的时候，竟然喊我我的小名。妈妈在我小时候经常喊我小洛，但我现在十分的讨厌。</p>
<p>“对不起！我的名字叫王洛，不是小洛！你究竟是谁？为什么在我的家中？”我听到她喊我小洛脸立即就气的发红，强忍着没有发作。</p>
<p>“洛洛！不得无礼！她是你的田阿姨，以后你要她会像你妈妈照顾你的！”我的话刚说完就看见父亲走了出来，表情十分的严厉，但我已经见怪不怪了。</p>
<p>“她是你找的女人吧！都是那么的贱！”我白了那个女人一眼对着自己的父亲说道。</p>
<p>“你…..”父亲听到我侮辱气的气冲冲的向我走来，那个女人赶紧走上前去拦住了父亲。</p>
<p>“小孩子不懂事情，别生气了！”</p>
<p>“要不是你田阿姨拦着我，我早就揍你了！”父亲说完气的走进屋去了。</p>
<p>“王洛，走进屋，我给你介绍个朋友！”那个女人对着我说完就走到我身边伸手推着我走进屋中，我生气的走快走进屋中。这是我的家，还用你请我进吗？哼！</p>
<p>走进的时候，我吃惊了，她也吃惊了！发现屋中的那个人竟然是我今天回家之前调戏的那个女孩，我们两个同时都惊讶了！</p>
<p>“你…..”</p>
<p>“你….”</p>
<p>自从我走进屋子，我们不约而同惊讶的说不出话来。原本在屋中坐着的父亲看着我们之间那么惊讶的表情，以为我们之前认识。</p>
<p>“洛洛，你们之间认识呀！”父亲说话的时候脸上带着笑容，已经明显没有以前生气的样子了。</p>
<p>我赶紧走到那个小丫头的身边，轻轻的对着她说。</p>
<p>“最好你我都假装认识，不然你踩我，我会…”我对着她威胁的说到，再说她也不好意思说我今天回家的时候的事情。</p>
<p>“我今天回家的时候见过面？”我说的时候对着她咬着牙挤着眼睛，希望她别把今天的事情捅出来。</p>
<p>她对着我的父亲点了点头，我仿佛一下子轻松了许多。哼！今天的事情放过你才是怪事，如果不讨回来我就不是王洛！！！</p>
<p>吃饭的时候，我听到父亲讲那个女人竟然是父亲以前的女朋友，那个小丫头当然是她的女儿！结果她们以后成为我家中的一员。</p>
<p>“她以后就是你的妹妹了，你可不要欺负她！如果我要知道你欺负你的妹妹，你知道后果的。”父亲眼里的对着交代着，那个小丫头在一边幸灾乐祸的笑着。</p>
<p>“我一定会好好照顾她的！”我发誓我一定在以后照顾的过程中把她欠我的债双倍的还给我！！</p>
<p>吃晚饭的时候，我端起了自己的饭走进自己的屋子，随即关了门，随即一个粉红色的书包被抛了出来。随后出来的是十分生气的我自己。</p>
<p>“我不允许别人的东西放在我的房间中！！！”</p>
<p>正在吃饭的爸爸和她们的母女听到我的声音走了出来，那个丫头见到她自己的书包被我扔在地上，气哄哄的走到我的身边，指着被我扔在地上的书包大声的对我吵:我不允许别人扔我的东西，还有我喜欢这间屋子。姓田的那个女人看到她的女儿和我大吵，赶紧走上前去。</p>
<p>馨儿，不要胡闹!姓田的女人对她女儿大骂之后把她拉到一边。馨儿，别胡闹了，现在咱们不比以前了，全靠你王伯伯收留我们，我们现在还没有地方去呢? </p>
<p>哼，你是不想离开他吧，我早就看出来了。柳语馨气哄哄的对着她妈说完，田心蓝脸瞬间变的煞白，之后变的红的出血。</p>
<p>一声清脆的声音响起，我抬起头看到柳语馨的左脸上五个鲜红的手指印。</p>
<p>我看在心里暗暗的高兴:哼，和我作对!!</p>
<p>被自己母亲打了一把掌的柳语馨顿时被自己母亲的举动吓傻了，眼睛无神的盯着她自己的母亲。</p>
<p>我的父亲也顿时被田心蓝的举动吓的迟钝一下，随后赶紧走上前去安慰着田心蓝。</p>
<p>孩子们不懂事，别生气了。</p>
<p>田心蓝一听我父亲说的话，顿时气消了许多:你不知道她刚才把我气的。</p>
<p>老王陪着那个女人走进了屋中，我站在那里微笑:哼，跟我作对的人死的都很惨</p>
<p>我抬起头的时候，发现老王已经走到我的面前:你去把语馨找回来，我在家劝劝你田阿姨!</p>
<p>哼，想去你自己去。我妈那样，谁知道你也是这个样子！我说的很激动，迎来的时老王的一巴掌。</p>
<p>你说我可以，但你不可以说你妈，永远都不能。老王这句话充满了我耳朵，脸上是火辣辣的痛。</p>
<p>:我从小到大你都没有打过我，今天你为了一句话打我…:我扶摸脸上的伤痛哭着对着老王说。</p>
<p>:你再说那句话，我就给你翻脸:老王说王说完眼珠打转，他看着天。</p>
<p>我恨透了那个女人，我对老王又说了一句。</p>
<p>我的另一半脸上又挨了老王的一巴掌:你给我滚出去</p>
<p>老王对我的吼叫当时确实让我吓了一跳。</p>
<p>:我走，我走..:我真不相信老王会让我滚，我哭着跑了出去。</p>
<p>:小洛…:我听到期姓田的女人在后面喊着我，没想到最关心的竟是外人。</p>
<p>:别追！:我听到的是老王的声音，听的我心痛的出血。</p>
<p>我拚命的向前方奔跑，尽管脸已经被泪水打湿。</p>
<p>那个女人不要我，连老王都让我滚…越想到这里心里越十分的难受。</p>
<p>刺骨的风把我的泪水渐渐的风干了。看着前面不远出那个小丫头，我擦干了自己脸上的泪水，走上前。</p>
<p>走进她身边的时候，她完全没有发现我，听到是她撕心裂肺的哭，哭的我都想再次哭出来。</p>
<p>:害不害骚呀！都这么大的人还在这里哭！:</p>
<p>她听到我的声音惊讶的回过头来，仓促的擦了擦自己的泪水。</p>
<p>:关！你！屁！事！:小丫头说的那么有力</p>
<p>:不走算了，听说这里晚上能碰上几个流氓，色魔的…:对她说完我装做就走。</p>
<p>我听见后面有急速行走的脚步声，我回头一看见她紧紧跟在我的身后，神情十分的紧张。</p>
<p>:你不怕我这个呀！:我对着她说完并做了吓她的动作，她吓的身体厚缩了一下。</p>
<p>:你敢，我…就…把那打烂:她举起拳头对我那里示意。</p>
<p>:你…:我当时差点没被她气死，想起来今天回来时候车被她那样欺负，我就一头火。</p>
<p>:王小洛，你怎么哭了？:</p>
<p>:我才没哭呢？:说的时候边用手抹着眼睛。我记的我已经擦干了呀，这小丫头竟还能看出来。由于我只是急着回驳她，对于她喊我王小洛没有在意，以至于这小丫头一至喊我王小洛。我威胁她也不行，哎！</p>
<p>:死人，骗你的啦！哈哈哈:听到那丫头笑的声音，我才感到自己受骗。<br>后来才没知道，那个小丫头真的看出来我哭了。怪不的那小丫头在一后不愿给我吵了，从那以后，那丫头越来越招人喜欢，我都不忍心欺负她了。</p>
<p>回去的时候，姓田的女人和老王都是十分的焦急，但是他们的表情却不愿在我们面前露出。</p>
<p>姓天的女人回来看都没有看自己的女儿就胫直的走在我的身边，问我饿不饿，我说饿，她竟然赶紧给我端饭去了。</p>
<p>看那丫头那里，差点没有把我给气死。老王问那丫头冷吗？她点点头，老王丫的进去把我的风装让她穿了，那个风装我穿着是在小弟面前保持形象的资本。</p>
<p>没有想到今天竟然毁到这个小丫头手上了。记的买这件衣服的时候，跟老王说了多少的好话，就那老王还有点不舍，说什么买一件衣服就一千多，太浪费了。</p>
<p>我买回来也没有舍的穿几次，没想到今天老王让一个不认识的丫头穿了。真是世态炎凉….</p>
<p>看着那丫头高兴的样子，我气的说不话来，看到姓田的女人给我端来的热饭。我傲气端起来炫耀着，看着她的气的脸都白了，心里就是十分的高兴。</p>
<p>那天的晚上，餐桌上的现象十分的讽刺。</p>
<p>姓田的女人一直给我夹菜，老王看见肉块都给了那丫头。</p>
<p>我心里的不平衡，记的以前的时候，老王夹的肉一半给我，一半给了那女人。最后那女人再把那一半的肉夹给我。那天晚上，我跟老王吵了一架，决对我们不睡在一个屋的。小丫头和姓田的女人跟我和老王的一样。</p>
<p>而那姓田的女人跟老田睡在一个屋我更是不答应。只有三个卧室，只好老王一个，姓田的一个，剩下我和小丫头一个屋。</p>
<p>尽管小丫头尽力的反对，可是没有别的办法。我和那小丫头睡在一个屋，我是没有意见的，嘿嘿。</p>
<p>最后，关于谁睡到床上谁睡到的问题我们进行了强烈的争论。</p>
<p>争论半天都没有结果，最后我用我的超级武器_强权政治。我率先脱光光进了被窝，哼，跟我斗，她还嫩！</p>
<p>小丫头看见我脱衣服赶紧捂着眼睛扭过了脸:不要脸！</p>
<p>:管它有脸没脸，我反正已经在床上，你愿不愿意上来就看你的了。</p>
<p>:我去跟王叔说去，说你欺负我！:她的这句顿时让我傻眼了，要是让老王误以为我对她动手动脚，我就是跳进了黄河也洗不清了。</p>
<p>没有想到那小丫头走在门口犹豫了一下，最后退了回来。</p>
<p>:怎么？不去了？:我躺在床上对着小丫头讽刺的说到。</p>
<p>:不想打扰王叔了，现在他应该睡了吧！:小丫头对我说着谎话，我是知道的，老王不会这么早睡觉的。</p>
<p>:哼！你就会欺负女孩子…:那个小丫头把旁边我夏天睡在地上用的席子铺在了地上，从我床上揭走了上面的一层被子。</p>
<p>小丫头狠狠的瞪了我一眼，没有脱衣服就钻进了被子里面。</p>
<p>小丫头看见我看着她，立刻把头扭到了另一边。</p>
<p>那天晚上不知道很快的睡着了，醒来准备出去嘘嘘一下的时候，走下去才意识自己屋中还有一个女孩。</p>
<p>打开了灯才意识自己现在还是裸*体。赶紧穿上自己的睡衣，以前在家的时候，经常在家裸睡，有位大家说过裸睡有利于身体的成长。</p>
<p>准备出去的我走在门口的时候，看着小丫头身体冷的缩在了一起。我的心立即有点点的难受，让小丫头睡在地上，确时有点不人道。</p>
<p>看着小丫头再次拉紧了被子，看的看不下去了。</p>
<p>我蹲下去准备推醒小丫头，看着她的睡觉的样子，觉的还是不喊醒她了。</p>
<p>我用手扶了她的发梢，一直手托着她的头，一只手抱着她把她放到了床上。</p>
<p>没有想到这小丫头这么轻，抱着她给我的丝丝的发香。</p>
<p>我躺在地上的席子上面，感到十分冷。我一个男人都会觉的这么冷，更不用她一个小丫头了。再次想到这小丫头竟敢承受别人无法的苦，真的就想哭似的。</p>
<p>虽然很冷，但我一定要承受。冷的我一直都没有入睡，直到屋中的灯再次的亮起。</p>
<p>我转过头，看到小丫头起身拿着她今天穿我的那个外套走了过来。她看见了我醒了，赶紧把她手中的衣服扔到了床上。</p>
<p>:怎么，心疼我了！:我特意的难为她。</p>
<p>:哼！你想的没？只是你被子味太大了！:</p>
<p>:…..:</p>
<p>我曳紧了被子准备继续装睡，可是冷的就是睡不了。我就佩服那小丫头在这么恶劣的环境是怎么睡着的。</p>
<p>:你不嫌冷呀？:</p>
<p>:废话，你之前睡过的，你比我更明白:</p>
<p>我听到她的话更是一头气，为了你让我睡在地上，你还在这里说着风谅话。</p>
<p>:要是冷的话，为上来睡吧！:小丫头说的时候，声音很小，跟蚊子声音一样。</p>
<p>:你说什么？:其实我都听见了，当时让我惊了一下。更是有点莫明的激动，从没跟女人睡在一张床上呢？</p>
<p>:没听见算了，就当我没有说。:小丫头说完准备继续回去睡。</p>
<p>还没有等小丫头靠进床，我风一般钻进被窝。</p>
<p>:把你手放老实！！！:小丫头转过头对我很很的说道，听到之后我把抱着她身体的手收了回来。</p>
<p>那天晚上，我还是没有睡着，我一直处于痛苦的边缘。</p>
<p>从那天晚上之后，我很小丫头还是睡在一个屋子，她会穿上睡衣和我睡到一起，我都在她强烈要求下穿上我睡衣睡。</p>
<p>我每天晚上都没有睡好过，再这样下去，我比老王都先见佛祖。</p>
<p>由于习惯了姓田女人给我们做饭，不的不说，老王的饭是我吃过最难吃的饭。我渐渐习惯姓田女人的存在，甚至有点离不开她了。</p>
<p>跟小丫头睡在一起那么多时候，我们之间越来越像兄妹了。什么都在一起，上学一起，放学一起，在学校吃饭一起，甚至那几个小弟都误以为我这个老大泡妞技巧这么高。</p>
<p>一场大雪白覆盖了整个镇子，我被曾经的兄弟拉出学校出去打台球。</p>
<p>正在我打的正兴的时候听见黄毛说:老三，你媳妇过来找你了。</p>
<p>黄毛一说，周围的人都笑了，我把球杆一扔来到小丫头的身边。</p>
<p>:你过来干什么？你不知道天这么冷？你不知道这样天女生出来很危险？:我到她面前怎么说不出什么狠话了，不知道为什么。</p>
<p>:见你没有班级学习，就想你一定在这里:小丫头有点胆怯的说道。</p>
<p>:你先回去，我一会就回去:我回了一句，现在就回去，我不想上课，二是现在回去会被兄弟们看笑话的。</p>
<p>:你不回去，我也不回去！:小丫头说的崭丁截铁。</p>
<p>:不回去算了！:我扔下一句狠话就继续打台球了。</p>
<p>半小时之后…</p>
<p>:老三，她还没走！:</p>
<p>:不管她，我们继续:</p>
<p>又半小时后</p>
<p>:老三你是走吧！:我把球杆一扔就出去拉着她就走。</p>
<p>拉起小丫头的手感觉冰凉的可怕。</p>
<p>:穿上它:我脱下自己的外套对着小丫头危胁道。</p>
<p>小丫头看了看我，摇了摇头。</p>
<p>我于是穿上了外套，强行把小丫头拉进怀中。</p>
<p>就这样的相拥着，彼此的看着对方。</p>
<p>我渐渐把头低了下去，小丫头的唇也冰凉的可怕。我们站在那里彼此纠缠着，火热火热的。</p>
<p>从那以后，我很小丫头渐渐成为男女朋友。但从没让家里人知道过，那一年初三之后意外的考上了高中。</p>
<p>我搂着小丫头躺在床上信誓旦旦对小丫头说:将来我们不在上学了，我就给老王说我非你不娶。</p>
<p>我看小丫头脸立即都红了，小丫头红着脸对我说:等那时候，我就跟我妈说，我非你不嫁。</p>
<p>我拥着小丫头，仿佛那时候拥着一个世界。</p>
<p>高中的时候，虽然我和小丫头不在一个学校，但是回家还是在一起的。</p>
<p>:反正将来还是你女人，现在你就要了我吧！:跟小丫头激吻之后，小丫头羞答答的对我说。</p>
<p>我开始解开小丫头的睡衣，我的脑子越来越迷胡。</p>
<p>:还是在结婚之后再给我吧！:我在我还有一点意识对着小丫头说完准跑出去用凉水冲醒自己。</p>
<p>等我回来的时候，发现小丫头正在哭。</p>
<p>:我是不是很贱！:我进来就听见小丫头问我。</p>
<p>:你想的太多了！:我搂着小丫头哄着她，她松开了我的手背对着我。</p>
<p>七年过去了</p>
<p>我和小丫头也都毕业了，我们决定我们结婚时候让老王和小丫头妈也结婚。</p>
<p>:爸！给你说个事情:我在吃饭的时候准备捅破。</p>
<p>:什么，说:</p>
<p>:我和小丫头决定我们将来结婚！:我说完看了看二老，小丫头的妈没有说什么，只是看着老王。</p>
<p>:现吃饭吧，明天再说！:老王说完闷着头吃饭，仿佛有什么心事。</p>
<p>我看小丫头，脸红的跟苹果似的。</p>
<p>那天晚上，我和小丫头兴奋的睡不着。</p>
<p>第二天，我被老王喊一边说话。</p>
<p>:你们以后不能在一起！:</p>
<p>:为什么？:我听到老王的话顿时火了。</p>
<p>:因为你们是同父异母的兄妹！:</p>
<p>:不！不！这都是假的，你告诉我！:</p>
<p>:你田阿姨是我大学女朋友，最后发生关系不久就离开了我，我不知道原因。现在才知道是有了我的孩子，不想连累我。那个孩子就是语馨:</p>
<p>老王说完，我听见有人哭着跑了，我一看是小丫头。</p>
<p>那天找到了小丫头，她哭的很伤心没，我也很伤心但是没有哭。</p>
<p>那天晚上，小丫头哭着求我要了她。我哭着解开了她的衣服，向她身体压去…</p>
<p>我醒来的时候，好多血。发现小丫头死在我的怀中，手处全是血。</p>
<p>最后尸检自杀，田阿姨疯了，老王一下子苍老了许多。我最后在我们的日记本上发现小丫头写给我的。</p>
<p>: 死人:</p>
<p>今晚能做你的女人很幸福，虽然以后不能做你的女人，我也不能成为别的女人。为许老天爱捉弄人，偏偏让我们相爱。请原谅我离来你的方式，我会死在你怀中。以后你一定很幸福的娶妻生子。</p>
<p>语馨绝笔</p>
<p>我看着看着眼泪就掉了下来，我只唯你不娶，你让我成负心汉吗？</p>
<p>田阿姨经常不吃不喝，最后慢慢的香消玉损了。</p>
<p>十年后</p>
<p>我一直没有结婚，老王一直没有逼我。</p>
<p>回到家，看见老王在地上打滚。</p>
<p>:爸，你一定要挺住，你再走了，我怎么办？:我焦急的开着车向医院开去。</p>
<p>急救门开了，我迎了上去。</p>
<p>:医生，怎么样？:</p>
<p>:现在急需有血缘关系的人给他输血:</p>
<p>:医生，我是他儿子，用我的。:</p>
<p>:我们要先化验！:医生抽了我的血走了。</p>
<p>:我就是他儿子，化验个毛！:</p>
<p>:医院不许大声暄哗！:眶，一个门隔断了我和老王。</p>
<p>门开的时候，医生推出一个车，车用白布盖着。</p>
<p>:不！你们为什么不用我的血？:我跑过质问他们。</p>
<p>:你们不是血缘关系！:</p>
<p>:不！:</p>
<p>:要相信科学！:</p>
<p>两个月之后，一辆很气排的车停在我家门口。</p>
<p>走下车的是那个女人和那个美国留学生。他们现在也苍老许多。</p>
<p>:你来干什么？:</p>
<p>:过来看看你们:</p>
<p>:不用！:</p>
<p>:那里的墓碑是谁的？:她看见了我院子的坟。</p>
<p>:老王的，我妻子的，我母亲的:</p>
<p>:他死了..:我知道她指的是老王。</p>
<p>沉默很常时间</p>
<p>:你说，我为什么不是老王孩子，我是谁的？:我一定要知道答案。</p>
<p>:是他的:她指着旁边的那个</p>
<p>:不！！:我不信！</p>
<p>:你听我说，我和老王是青梅竹马，他喜欢我，我不喜欢他。我认识了你爸爸，后来发生关系之后有了你。我不愿打掉，他就离开了我去了美国。我最后没有办法就嫁给老王，他一直不知道你不是他亲儿子。最后你亲爸爸来了说了娶我，我就走了！:</p>
<p>我听了跑过去给那个人一拳:你们给我滚！</p>
<p>那女人扶着那男人走了。</p>
<p>夜深了，我端起桌上把水杯水喝晚，锁着们走到院子。</p>
<p>:阿姨，我很想你们在一起的！老王，你挺窝囊的，我瞧不起你。你竟然帮别人孩子养了几十年…我说我的泪再也忍不住流了下来。</p>
<p>:小丫头，你以后你这样就能离开了我，你逃不掉的，下辈子还缠着你:我说着抿着脸上和鼻子的血</p>
<p>:我现在是不是很恐怖，没有见过七窍流血吧，下去后一定吓一吓你。哈哈:我说完倒在地上，很多和老王，田阿姨，小丫头一一浮现我脑中，下辈子我们还做一家人…..</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/遗忘的流年/" data-id="ciwihcgns003jf6ywy3qdqk57" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/这无言的爱/" class="pre">这无言的爱</a><a href="/2016/12/04/思念/" class="next">思念</a></div><div data-thread-key="2016/12/04/遗忘的流年/" data-title="遗忘的流年" data-url="http://joser.cc/2016/12/04/遗忘的流年/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/遗忘的流年/" data-title="遗忘的流年" data-url="http://joser.cc/2016/12/04/遗忘的流年/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>