<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>悲鸣花第二章 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">悲鸣花第二章</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">悲鸣花第二章</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/短篇/">短篇</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/短篇小说/悲鸣花第二章/" href="/2016/12/04/短篇小说/悲鸣花第二章/#comments" class="ds-thread-count"></a><div class="post-content"><p>你曾梦见这样的天空吗？乌云密布，电闪雷鸣，一只鹰在勇敢的飞航。雨打湿了它的双翼，它反而飞的更高，应为它，更用翅膀去影响它飞行的包裹。</p>
<p>初三的夏天，总是让人烦躁。一阵清风吹来，好像烧开的开水一般，让人热的厉害。</p>
<p>清水出芙蓉，天然去雕饰。水落花时雨济济，一片池塘一群蛙。炎热当头汗滴土，让人不知参中餐。粒粒皆自源于辛甜苦辣。一阵风，出来一场冷雨。一只蛙，引来无数叫呱呱。、</p>
<p>《2》</p>
<p>三年级八班，他们之中缺少了郭佳，自从她走后，再听不到有人提到郭佳的这个名字了。</p>
<p>“同学们，再下个月的12号进行体育加试。大家一定要抓紧时间锻炼，争取把30分拿到手。虽然拿不到满分，也不能让自己失分。”他的班主任霍振华在讲台大声叫嚣到。</p>
<p>叮铃铃！放学的铃声敲响，学生饿的如猛虎，一下子冲出了校门吃饭去了。天路没有走，留在教室继续研究他的数学题，他其实也在等一个人——问遥。</p>
<p>“天路哥，走吃饭去！”</p>
<p>天路一抬头室问遥美丽的笑容，眼睛一闪一闪的，仿佛能挤出一滴水来。</p>
<p>天路微笑着向问遥走来，每天都是这样，每天都是这么自然，仿佛室编过的程序一样。</p>
<p>天路和问遥每一次走在吃饭的路上，都是天路默无言语，问遥高兴给天路讲今天她看见是的事和听到的新闻。</p>
<p>“今天中午你准备吃什么？”天路问到。、</p>
<p>“随便！”</p>
<p>“奥，不！我们去刚开的情侣套餐店”问遥连忙改正。</p>
<p>“是吗？咱们去那里合适吗？”天路不想去那里，因为他知道专门为情侣服务的东西一般都很贵。他没法回绝，只好另找借口。</p>
<p>“你真傻呀！就当我男朋友不就得了！今天可事免费的呀！不去别后悔！”</p>
<p>“拿我就暂且当你一会男朋友了，满足你的请求！”</p>
<p>问遥假装生气要打天路，他们俩一路跑一路疯打，引来了许多行人的目光。</p>
<p>一阵热闹，一场欢笑，引得万人注目。一个眼神，一句话，化成点点泪光，流逝在风雨中。</p>
<p>《3》</p>
<p>天路和问遥到的地方，真是一片热闹。店内的顾客大多是青年情侣，一个桌子坐着两个人，一男一女。店的名字很特别——情侣且加餐</p>
<p>天路和问遥刚一进门，就听到一句响声。</p>
<p>“欢迎他和你的到来，今天是本店开业的日子。故今天本天店内的食物全部免费，希望你们能在本店吃的愉快！”</p>
<p>天路和问遥在店内转了一圈，各自挑选自己爱吃的饭菜，在店内的一个角落坐下。</p>
<p>“问遥，最近学习怎么样？”</p>
<p>“还用问吗？老样子，提不上去！”</p>
<p>对于问遥的成绩，天路也是没法子。究竟自己不能在她身边辅导。天路想让问遥换到自己的班，他一直没说。</p>
<p>“问遥，我把你转到我们班怎么样？”</p>
<p>“真的！拿简直太好了！”</p>
<p>天路和问遥都十分高兴地吃着饭，仿佛同时遇见了高兴的事情。</p>
<p>外面炎热的无法比喻，知了叫了一遍又一遍。经不起晒的小姑娘早也打上了太阳伞，仍热的汗水往下流，男孩子的头发是湿漉漉的，应该刚洗完澡把！</p>
<p>此时的情侣套餐店是另一番景象，屋内的空气被空调吹得凉凉的，让人舒服的没话说。如果你站在空调的眼前，你还会冷的发抖一下的。</p>
<p>“给”天路把鸡蛋黄和牛肉一齐夹到了问遥的碗中。</p>
<p>“你这是干什么，你想把我吃成猪，看到我找不到男朋友，你心里高兴不？”</p>
<p>“问遥，你胡说什么呢？快体育加试了，以后锻炼很辛苦的。如果你不多加点营养的话，你柔弱的身体会能承受住。”</p>
<p>“我身体弱，才不是呢？你太小瞧我了吧！现在是你们男生长身体的重要时期。如果耽误了营养，长不高，找不到女朋友，可别怪我！”问遥说完又把鸡蛋黄.牛肉夹到了天路的碗中，顺便又把自己碗中的鸡蛋清也给了天路。</p>
<p>天路也没有办法再夹回去，低下头一口口吃着，全忘了问遥看着他。</p>
<p>这一家的老板叫罗鹏，站在收银台的他，看见刚才的那一幕，差点让他感动的落泪。二十年前，罗鹏如同天路一样，是一个帅气十足的小伙子，他和他的女朋友惠婉莹在大学二年级相恋。他们和天路和问遥一样互相关心，照顾，体贴。走到最后，惠婉莹的母亲嫌罗鹏没钱，没房，拒绝让自己女儿和罗鹏来往。惠婉莹最灰心意冷，在自己的房间自杀身亡。</p>
<p>该走的还是要走，谁也留不住。</p>
<p>虽然情侣套餐店凉爽的让人难以离开，但学生的时间有限的。天路和问遥必须离开，回到燥热的班级。</p>
<p>天路和问遥走的时候，罗鹏赠送他们一只比基熊，问遥看看熊高兴的合不拢嘴。</p>
<p>一时如尘埃，谈笑间，猛然间梦醒。回忆起，一场已逝的梦。杜康酒，看醉客，不与李白愿比曹。昔日恋，难续起，一时引起一场别绪，空余叹，难再尘。</p>
<p>《。4》</p>
<p>城中的街道大概是最热闹的地方吧！一道道是柏油路，散发出大地被捂的热气。天路和问遥走到上面，仿佛能感受到热气扑面而来。炙热的热气烤着，让人无法在那里停留。</p>
<p>天路和问遥走的非常快，他们可不想站在这里被热气烘烤。一大步，一大步向学校走去。</p>
<p>今天的中午，当天路其他同学在风扇吹拂下呼呼大睡的时候。天路不像以前在班中学习，此时的他在霍振华的屋中，屋中还站着问遥。</p>
<p>“天路，今天中午你找老师什么事呀？”</p>
<p>“班主任，这位是三.十三的问遥。我们两个是邻居，她是我的妹妹，她的父母和我父母都想让我们考同一所高中。但是她的成绩不好，所以我想把她转到我们班挨着我，把她的成绩提上去。”</p>
<p>“你老师同意了吗？”</p>
<p>“同意了！”问遥慌忙答道。</p>
<p>“天路，你自己就看着办吧！”霍振华没有再说什么。</p>
<p>霍振华看着天路和问遥身影的渐渐离去，满眼无奈。对于换班，一直是学校的禁忌。对于一个人班主任，你的学生你就守不好，你还有什么资格谈教学。对于转后的班主任在之前的班主任的面前面子不好过，甚至会造成矛盾激化，</p>
<p>霍振华最担心的不是老师与老师之间的问题。她主要担心的是问遥转到他班后，对他班的影响问题。对于天路，他十分关注他。天路即使班长，又学习特别好万一问遥把天路的成绩拉下去怎么办？上次郭佳的事情，使得天路的精神精神力不胜以前。成绩一再一再降，现在才回到班级第一名的位置。霍振华可不想看到天路再次滑下去。</p>
<p>昨天，夜下窗外，你不畏劳苦，奋力备课。你是老师，可是你愿意做孩子们的朋友，你希望他们在成长中学会做人，一句句老师好，你热泪盈眶。一个个孩子，让你愁绪满怀，你曾告诉孩子们，从那里跌倒，从那里爬起，入目眼中是孩子们坚强的身影。</p>
<p>桃李满天下，段段师生情。离别总是泪，不敢问后人。</p>
<p>《5》</p>
<p>中午的时间，总是在睡梦中被铃声惊醒。孩子们揉了揉他们朦胧的睡眼。三三两两，成群结队走向水池边，各自用水冲洗自己的大脑。</p>
<p>第一堂课是数学，大家都没注意班级后面多了一个人，拿就是问遥。</p>
<p>他们的数学老师霍振华的腋下夹了几本书匆匆忙来了班级，眼睛环顾四周说上课。</p>
<p>“起立”响起的是天路洪亮的男高音。</p>
<p>“老师好！”班级的学生异口同声。</p>
<p>“同学们，看看今天上课有什么不同？霍振华笑着对他的学生说”</p>
<p>霍振华这么一说，学生们的睡意顿时全无，有的互相议论，有的相互观望。叽叽喳喳的闹成了一团，天路去依旧看着他的资料书，他已经知道是什么事情了。</p>
<p>也不知道是谁喊了一声，顿时把谜语打破。班级的重点，一下子转移了。</p>
<p>“班级后面多了一个人”</p>
<p>学生们的目光齐刷刷的转到后面，她抬起头，是女生标志的瓜子脸，头后是漆黑的秀发。问遥抬起头的瞬间。班级所有的学生的好奇心一下子没有了。对于问遥，班级中有一半的学生都认识她，应为他和天路走的特别近。</p>
<p>“问遥，来上来，给大家打声招呼”霍振华站在讲台向问遥摆摆手，示意她上讲台说。</p>
<p>问遥轻声走向舞台，一小步，一小步，她现在留给全班的印象-淑女</p>
<p>班中又是一次讨论，男生的眼睛为之一亮，各自有各自的想法。女生也是谈成一团，有妒忌的，有说问遥装清纯，以及内心很骚的等等。反而天路仍是一动不动，对身边的事充耳不闻，因为他深切的了解问遥。</p>
<p>“’同学们，我叫问遥，之前在三.十二班学习，今天能转在这里学习，我感到十分荣幸。我的学习不好，以后希望大家多帮助帮助我。”问遥说的声音很轻很小，真是正点。</p>
<p>”好，一定帮！“</p>
<p>‘“有事就找我吧！一切都包在我身上”</p>
<p>问遥的话刚说完，班中又是一阵喧哗。都是男生在喊，有几个的声音特别大，班中的女生对男生做鄙视状，呕吐状！</p>
<p>问遥说完下去了，有的男生一直目送她回去。天路他一动不动，但他听见班中的男生对问遥的热情和注目。天路的心中有一种不祥的预感，究竟是什么，他也说不清楚。、</p>
<p>心里不知从何时起，变得哪么疼痛。不知道何时开始，心中也为一个女孩放不下。她的一举一动，她的没一句话。自己都需要看到，自己怕她从自己人生中消失掉。</p>
<p>对于她，仿佛她不属于你，别人看也不行，摸更不行。然而她不属于你，她有可能属于别人</p>
<p>天路的内心，仿佛就像有一把刀。一刀一刀销着自己的内心，血液一股一股向外涌。心慢慢变成碎片，炙热的内心渐渐成了一中悲伤，随血液流遍全身。</p>
<p>不是我对你太冷漠，是我怕你从我身边溜走。在我的心中，你是我生命的全部。一直思念你，不管春夏与秋冬。总想把你捧在手心，怕你在我的手心中融掉。我愿在一旁看你，做你一生的男朋友，一直坚持到天荒地老。手中的一杯酒，化解了心中的多少愁，到头来，增添了许多愁</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/短篇小说/悲鸣花第二章/" data-id="ciwihch5p004yf6yws0rh2kuo" class="article-share-link">分享到</a><div class="tags"><a href="/tags/悲鸣花/">悲鸣花</a></div><div class="post-nav"><a href="/2016/12/04/诗词歌赋/长生赋/" class="pre">长生赋</a><a href="/2016/12/04/诗词歌赋/淡笑无痕/" class="next">淡笑无痕</a></div><div data-thread-key="2016/12/04/短篇小说/悲鸣花第二章/" data-title="悲鸣花第二章" data-url="http://joser.cc/2016/12/04/短篇小说/悲鸣花第二章/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/短篇小说/悲鸣花第二章/" data-title="悲鸣花第二章" data-url="http://joser.cc/2016/12/04/短篇小说/悲鸣花第二章/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>