<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>别走春天来了 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">别走春天来了</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">别走春天来了</h1><div class="post-meta">Dec 3, 2016<span> | </span><span class="category"><a href="/categories/短篇/">短篇</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/03/短篇小说/别走春天来了/" href="/2016/12/03/短篇小说/别走春天来了/#comments" class="ds-thread-count"></a><div class="post-content"><p>   “今年的雪真白”张灵云看着远方那一望看不到边的雪对路问说。张灵云和路问一起从小长到大，寒假的时候张灵云邀请路问一同看雪。</p>
<p>　　路问看了看远方又看了看张灵云，提议想打雪仗。路问说她已好久没打雪仗了，回忆小时候的打雪仗，张灵云笑她被雪球砸到嘴时那一张嘴满是雪的表情。路问听了之后，气的踢了张灵云几脚，张灵云还是笑个不停。一把雪忽然塞进了张灵云嘴里。路问看着自己的逞，连跑带笑向前跑。张灵云口含着雪看着路问的背影，痴呆了.张灵云多么希望时间就定格在那一刹那。路问回头看了看张灵云说：“灵云，快走，再不走春天就要来了”。</p>
<p>　　那是一个秋天，天空那么蔚蓝。就是这一年，张灵云结束了大学的生活。也就是在这一年的冬天，路问也要远嫁他方。张灵云再也没有想到就只比路问多上4年，就再也不能和路问一起在冬季看着春天的到来。</p>
<p>　　路问：“灵云，你难道不能多留一段时间，在我出嫁的那天送送我吗？你就不能陪我看看冬天的雪吗？那可能就是我们最后一次一起看雪了。</p>
<p>　　张灵云摇了摇头，他要离开这个令他伤心的地方，他无法面对看到自己心爱的女孩远嫁他人。张灵云想给路问表白，每当张灵云想对路问说的时候，路问都当成张灵云说的一句玩笑把它抛之脑后。今天的秋天，张灵云就要离开这个生他养他的家乡，路问也要嫁出这个地方。今年的冬天的雪在也不会有这样的一对男女孩在村边嬉戏，今年的冬天再也没有那温暖的笑容浮现。</p>
<p>　　转眼间，十年过去了。那个义气勃发的少年，哪个特别爱闹的男孩不复存在。岁月之后什么也没留下，只留给张灵云成熟的性格和沉稳的心态。十年前，张灵云义气勃发在外面闯，他想在社会会给他一个绚丽的表现舞台。却事与愿违，在外面被别人骗了又骗。在受骗之后，张灵云渐渐成熟。在外折腾了近十年，终于赚了点钱。有了他立脚之地。</p>
<p>　　路依然依旧，家乡却发生很大的变化。家乡一座座高楼，改变了张灵云走之前村落的布局。张灵云回来了，车停在了村口。因为自己的家不在那里，换了地方。张灵云昔日的同庄好友见了，很热情接见。看着昔日的朋友抱着各自的小孩的时候，才认识到自己很孤单。张灵云看着小孩十分高兴，兴奋地给小孩吃的喝的。</p>
<p>　　路问听说庄前很热闹，带者自己的女儿跑来观看。路问看到了张灵云，张灵云一下子也看到了她。两人目不转丁盯着对方，时间仿佛在那一刹那静止了。时间就这样一分一秒过了两分钟，路问略有所悟带着小女儿柳依依离开。张灵云一句叫住了路问，张灵云邀她去昔日冬季看雪的地方叙旧。张灵云和路问个自说着悲惨的事，各自感叹不己。</p>
<p>　　张灵云听路问才知道，负心的柳阳在路问生了柳依依之后，狠心抛下路问和柳依依和一个富婆走了。张灵云义气勃发要杀了那个负心汉，自己最心爱的女孩就这样被糟蹋，是谁都火？路问自从柳阳走后，带着柳依依回了家乡住了下来，却一直在家乡抬不起头。</p>
<p>　　噩运总在不幸的人身上降临，命苦的路问在给小依依上街卖衣服的时候，发现柳依依不见了。路问焦急在街上寻找。车声，鲜血，人叫声，紧急救护车声发生了。路问为了救将被撞的孩子，自己被撞了。张灵云闻讯赶来，不惜金钱给路问看伤，却晚了，只剩下半天的时间。</p>
<p>　　手术室中，没有医生和护士，只有路问和张灵云两人在那里。</p>
<p>　　路问：“……..灵云，可以…..答应我……我……一件事吗？”张灵云边哭边点头，自己纵为心爱的女孩死也值！但他没有替死的权利。</p>
<p>　　路问让张灵云在自己死后照顾自己的女儿柳依依，把她抚养长大。张灵云满口含着泪的答应。</p>
<p>　　路问：“我的时间……不多…多…了！我再….再不问就….就没时间了！”</p>
<p>　　“你问！你问！”张灵云哭着说着。</p>
<p>　　路问：“你爱….爱过…我….吗？”</p>
<p>　　张灵云：“爱过！一生都爱，我的一生都是为你而活，我一生除你之后不会再爱别的女孩”。</p>
<p>　　张灵云吻了路问一口，路问带着幸福的微笑离去了。其实路问自小时候就梦想将来的某一天嫁给张灵云。只是张灵云没给她机会，他想把自己的心里话说一说，上天却没给路问时间，在也没有给路问机会。</p>
<p>　　五年后的冬天和昔日冬天一样，天地一片白茫茫。张灵云带着柳依依来到昔日他和路问曾经来过的地方。小依依仿佛特别对雪有感情，一点都不感到寒冷。张灵云已决定从今以后不结婚，小依依就是他亲孩子。张灵云抬头看着天空，他仿佛看到路问在天空翩翩起舞，一直微笑看着张灵云和小依依。</p>
<p>　　张灵云对天空大喊：“别走，看，春天来了！””</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/03/短篇小说/别走春天来了/" data-id="ciwihch5j004rf6ywx3vzv85k" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/诗词歌赋/梦醒时分/" class="pre">梦醒时分</a><a href="/2016/12/03/诗词歌赋/春/" class="next">春</a></div><div data-thread-key="2016/12/03/短篇小说/别走春天来了/" data-title="别走春天来了" data-url="http://joser.cc/2016/12/03/短篇小说/别走春天来了/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/03/短篇小说/别走春天来了/" data-title="别走春天来了" data-url="http://joser.cc/2016/12/03/短篇小说/别走春天来了/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>