<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>是谁透支我们的善心 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">是谁透支我们的善心</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">是谁透支我们的善心</h1><div class="post-meta">Dec 4, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/是谁透支我们的善心/" href="/2016/12/04/是谁透支我们的善心/#comments" class="ds-thread-count"></a><div class="post-content"><p>前两天是星期五，单双休的双休，很久没有在星期五过星期了，之前曾经双休为了调休特意在星期六加班。这一周因为要忙一些事情，就没申请加班，加班到七点半，在公司吃加班餐之后就和培球就回去了。</p>
<p>坐地铁到深圳北站的时候，我还没怎么的注意。坐在地铁上一直在玩手机，突然一个音响的声音传了过来。在地铁上听到音响的声音，只有一种可能，就是在地铁上乞讨。</p>
<p>我特意的抬起头往声音传来的地方看过去，之间一个小男孩拿着自己的书包。书包半拉开，双手拎着举在坐地铁椅子上玩手机人的面前。每个人应该都知道，但是都是装作什么都不知道的低着头。</p>
<p>不知道他们真的是低头玩手机，还是故意的躲避小男孩的眼睛。</p>
<p>小男孩的后面跟着的应该是他的爸爸，这个人看上去和我的年纪相差不了几岁。下巴留着胡子，不知道是为了艺术，还是没东西刮。头发很长，特别像我高中时候留的文艺范。</p>
<p>手里面拿着一个话筒，前面推着放音响的推车。虽然没见任何人往小男孩的书包里面扔钱，但是这个人拿着话筒还是说着谢谢，声音很轻。小男孩在前面走，这个人就在后面抬起左腿，之后拖拉着右脚。</p>
<p>走起路来一颠一颠的，应该腿是后来受了什么伤。</p>
<p>音响里面放的歌听前奏就知道什么歌，十分的耳熟，是那首高中经常唱的流浪的人。</p>
<p>前揍很长，这个人就拿着话筒慢慢的推着车跟着儿子往前进。因为我做的车厢是地铁最后的两节，他们在我之前一节往前走。</p>
<p>前奏结束了，他一出口，震惊四座。坐在那里原本拿着手机的人都抬起头，有的人甚至拿起了手机拍摄。声音真的和原版的一模一样，沧桑而悲凉。</p>
<p>民治站到了，从最后的一节车厢上来一个女的带着一个小孩，女的身后一个人拽着她，这个人两眼翻白，看样子是眼瞎了。</p>
<p>这个女的就拿着一个袋子也是随着作为走，希望能乞讨一些钱。不知道是因为刚才的缘故，不知道是自己善心继续的发作。这个女的走过来的时候，我就从口袋里面掏出钱。因为就没有带钱包，自己平时就把钱一卷的塞在口袋里面。</p>
<p>打开钱卷摊开，准备找一张一块的递进去，发现最小的五块，就拿着五块伸了过去。本来那个女的已经走过去了，看到我伸手过去，就急忙的递了过来。我塞钱进去，一句谢谢都没有。</p>
<p>有点心寒的低着头继续的玩手机，下一站就是五和地铁站到家了。到站之前我提前的站了起来，准备下车。</p>
<p>车厢们打开，我看着前面的一个男人伸手去拉前面女人的衣服。我想地铁上怎么有这样的人，一看竟然是那个两眼翻白的男人，感情好他们是做了一站，感情好就我一个人给他们钱了。</p>
<p>我瞬间的有点后悔，这三个是不是骗子，我觉得我不如给之前那个唱歌的男人呢。</p>
<p>出地铁已经是晚上的九点，地铁的外面两者黄色的路灯。地铁口坐着三三两两的人，在等人。</p>
<p>走下台阶，只有旁边卖烤肠的人还是继续的卖着。回去的路上，每天一个六十多的老头都会陪着自己的母亲坐在那里。有时候他会拉着二胡，有时候他只是放着音响，坐在他母亲跟前说话。</p>
<p>我路过的时候，他们跟前铺的袋子上面没有任何的钱。可能是大家已经麻木了吧，可能是每天都来的缘故。</p>
<p>记得那次从郑州坐火车来深圳，那天下着大雪。我走在火车站的广场，一个五十多岁的抱着一个小孩，身边跟着一个二十多岁的。跑到我的跟前，对我说。</p>
<p>他们是准备回山东老家的，结果发现路费不够了，差了18块钱。我看着小孩在雪中冻的脸红彤彤的，有点心疼，于是就拿出了18块钱给了他们。后来给别人说了这个经历，别人给我说郑州火车站经常很多本地人装作外地人骗钱，说我被骗了。</p>
<p>只怪自己太年轻，经历的事情太少。骗了就骗了吧，就当为自己积德行善，现在被骗是为女儿积德。</p>
<p>记得大学的时候，和同学去郑州市玩。结果路上有个女的拦着我，说他是开封的，来郑州找她女儿。她女儿是来私会网友的，让我帮帮她。她说她不知道她女儿在哪里，让我用网络找她女儿。</p>
<p>我问她知道她女儿的电话了吗？她说不知道，她说她肯定她女儿在郑州的网吧里面。希望我帮她找到她的女儿，郑州多少网吧，这完全是大海捞针。听着她饿的咕咕叫，之后希望我给她五块钱买馒头吃。</p>
<p>那时候口袋里面就只有坐车的钱了，就把手里面买的香蕉给了她，之后我们就走了。</p>
<p>她一直在后面追赶我们，希望我能帮她找到她女儿。我真的做不到，就没理她，走了。</p>
<p>当有人真的需要我们帮助的时候，我们却无能为力。当我们真的能够帮助别人的时候，发现竟然遇到了骗子。</p>
<p>前几天罗一笑事件还在让人唏嘘不已，打赏就收到了两百多万。罗尔听说在深圳一套房，东莞两套房，自己名下一辆车。医药费虽然很贵，但是也只消费了三万多。我不信在深圳拥有一套房的人三万钱的医药费还要靠爱心打赏。</p>
<p>都说人之初，性本善。是谁让我们慢慢丢失了善心，是谁让真正需要帮助的人得不到帮助。童工被赶回家，到底是好意还是恶意。当他们在老家吃不上饭，冻的穿不上衣服出来打工希望自己过的好一点的时候，却被再次的赶回了老家。</p>
<p>虽然自己明知道有些乞讨就是骗子，但是自己多几块钱发不了财，少几块钱也饿不死。不如就当是需要帮助的，就当我们这辈子积德行善。我相信，善良的人自会有福人相助。</p>
<p>请让社会少一点欺骗，让真正需要帮助的人得到应有的帮助。</p>
<p>星期六看百思不得姐，看到一个视频，亿万富豪为了报答百万相赠。</p>
<p>说的是一个亿万富豪，在他二十岁的时候出门打工。结果到打工的时候还没找到工作，几天几夜没吃饭没睡觉。就到处的乞讨需要乞讨一些饭，最多也就是别人给一碗饭只能蹲在门口匆匆的吃完。</p>
<p>一个大姐是在他们当前的时候收留了他们，那个时候才二十几岁，小孩才两岁，只有她，小孩，和婆婆在家。这个亿万富翁和他的两个朋友来到他们乞讨，希望能吃点饭。</p>
<p>没想这个大姐邀请他们进了屋子，甚至还做了一桌子的菜。主持人问亿万富翁，你还记得当时就有什么菜吗？大姐笑着说，三十多年过去了，应该他早就忘记了。</p>
<p>主持人说，这个对于他一辈子都记得事情，怎么会忘记。亿万富翁点了点头说，自己就一直吃那盘小葱拌豆腐，别的没记得是啥。</p>
<p>大姐说他们当时吃的狼吞虎咽，吃相特别的难看。吃馒头就吃了好几个，大姐说完，亿万富翁擦了以下眼泪。</p>
<p>主持人就问，当时你就不担心他们是歹徒吗？就你们娘三个在家，一个男人都没有。大姐摇了摇头，从来都没想过这些。</p>
<p>主持人就问亿万富翁，吃完之后你们就走了吗？亿万富翁说，没有，大姐让他们三个住了下来。</p>
<p>主持人问亿万富翁你现在没少住五星酒店吧，没有一晚上比那晚上睡得安稳吧，亿万富翁点了点头说，第二天大姐还帮着他们找工作。</p>
<p>看完我觉得善有善报，平时的积善一会会在后来帮了你。</p>
<p>我希望这个社会上的多一些大姐和亿万富翁的人。一个愿意去帮助别人，一个得到别人帮助努力生活学会报答的人。</p>
<p>是谁透支了我们的爱心，让社会蒙上了双眼。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/是谁透支我们的善心/" data-id="ciwihcgn4001vf6ywizcen4d6" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/12/04/花开叶落/" class="next">花开叶落</a></div><div data-thread-key="2016/12/04/是谁透支我们的善心/" data-title="是谁透支我们的善心" data-url="http://joser.cc/2016/12/04/是谁透支我们的善心/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/是谁透支我们的善心/" data-title="是谁透支我们的善心" data-url="http://joser.cc/2016/12/04/是谁透支我们的善心/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>