<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>君赏文学博客 | 君赏文学诗歌短篇小说写作指导心情随笔</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">君赏文学博客</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h2 class="post-title"><a href="/2016/12/04/无题/">无题</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/无题/" href="/2016/12/04/无题/#comments" class="ds-thread-count"></a><div class="post-content"><p>白石桥头身相依，恋上滋味玉骚头。</p>
<p>话移嘴边未开口，忍痛独自泪想流。</p>
<p>独做白萍洲，依稀听闻白猿凄惨声。</p>
<p>静思，却是无奈相思中。</p>
<p>天上月，水中月，唯我独坐看二月。</p></div><p class="readmore"><a href="/2016/12/04/无题/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/这无言的爱/">这无言的爱</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/这无言的爱/" href="/2016/12/04/这无言的爱/#comments" class="ds-thread-count"></a><div class="post-content"><p>你走时的模样依然在我眼前浮现</p>
<p>梦里的我再也无法捕捉你的双眼</p>
<p>曾经的笑容</p>
<p>依然在我的面前展现</p>
<p>岁月的变迁</p></div><p class="readmore"><a href="/2016/12/04/这无言的爱/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/遗忘的流年/">遗忘的流年</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/遗忘的流年/" href="/2016/12/04/遗忘的流年/#comments" class="ds-thread-count"></a><div class="post-content"><p>我的名字叫王洛，本来不是那么讨厌女人的，但是妈妈走后，我恨透全世界的女人。我恨妈妈竟然不顾自己的家跟着别人去美国，留着年幼的我和满脸沧桑的父亲。我至今依稀能够记得妈妈走的时候，爸爸眼中的无奈和祈求的眼神。妈妈走的时候给我买了我最爱吃的冰淇淋，她离开之后，我冰淇淋踩到了脚底，我发誓今生再也不吃冰淇淋一口…….</p></div><p class="readmore"><a href="/2016/12/04/遗忘的流年/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/思念/">思念</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/思念/" href="/2016/12/04/思念/#comments" class="ds-thread-count"></a><div class="post-content"><p>忽梦昔日少年事，</p>
<p>想此时痛心疾首。</p>
<p>悲欢离合已此时，</p>
<p>何时方能看吾君。</p>
</div><p class="readmore"><a href="/2016/12/04/思念/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/忆往昔/">忆往昔</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/忆往昔/" href="/2016/12/04/忆往昔/#comments" class="ds-thread-count"></a><div class="post-content"><p>千年梦后酒醒处，</p>
<p>虽苍海桑田;</p>
<p>只心不变。</p>
<p>它日朱门沉破，</p>
<p>唯天上明月，</p></div><p class="readmore"><a href="/2016/12/04/忆往昔/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/夜半醉酒/">夜半醉酒</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/夜半醉酒/" href="/2016/12/04/夜半醉酒/#comments" class="ds-thread-count"></a><div class="post-content"><p>醉花醉酒难醉客，</p>
<p>夜半凌落夜半游。</p>
<p>伤心伤人难伤己，</p>
<p>半醉半醒唯此时。</p>
</div><p class="readmore"><a href="/2016/12/04/夜半醉酒/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/明湖/">明湖</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/明湖/" href="/2016/12/04/明湖/#comments" class="ds-thread-count"></a><div class="post-content"><p>没来学校之前就从宣传的手册上看到这个地方，它的美吸引我来到了这里。</p>
<p>开学来的第一天，到这里还是觉得很漂亮的，跟北大的未名湖有一拼了。</p>
<p>随着时间的过去，从那里经过的次数多了，从那里看过多了，觉的也没有什么特别的地方。</p>
<p>明湖那里夏末秋初是最热闹的，天气不热也不冷，太阳照在脸上有一种舒服说不出来的感觉。</p></div><p class="readmore"><a href="/2016/12/04/明湖/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/221谁最帅/">221谁最帅</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/221谁最帅/" href="/2016/12/04/221谁最帅/#comments" class="ds-thread-count"></a><div class="post-content"><p>主编:张行修改:李剑剑表演人员:张行，李剑剑，杨战坡，王亦凡，杨纵纵，张鑫，薛龙，化召鹏(小孩)此文谨以祝愿我们寝室人员友谊长存，虽杨战坡哥们因为转专业离开了寝室，但在我们心中他从没有离开过。</p>
<p>李剑剑:俗话说，一个国家的发展靠美女，一个民族的发展靠帅哥。</p>
<p>张鑫:现在帅哥这么多，但是美女在哪里呢? (寻找)</p></div><p class="readmore"><a href="/2016/12/04/221谁最帅/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/喜欢你眼神/">喜欢你眼神</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/喜欢你眼神/" href="/2016/12/04/喜欢你眼神/#comments" class="ds-thread-count"></a><div class="post-content"><p>如果今生我们没有见过</p>
<p>我也不会喜欢你那么久</p>
<p>暗暗喜欢你很久</p>
<p>直到现在也不肯去放手</p>
<p>喜欢你那么深</p></div><p class="readmore"><a href="/2016/12/04/喜欢你眼神/">阅读更多</a></p></div><div class="post"><h2 class="post-title"><a href="/2016/12/04/神秘宝盒第一章/">神秘宝盒第一章</a></h2><div class="post-meta">2016-12-04</div><a data-thread-key="2016/12/04/神秘宝盒第一章/" href="/2016/12/04/神秘宝盒第一章/#comments" class="ds-thread-count"></a><div class="post-content"><p>操，盗了一个晚上就只找到这个盒子，太背了…”李丰从地面一个地洞爬出来，手中拿了一个十分古老的盒子对着苍天骂道。</p>
<p>李丰的家族自乾隆二十三年就以盗墓为生，李丰的祖先偷了很多的珠宝和宝物卖给了外国人曾经在清未的时候富有过一段时间。到了李丰这一代，新中国十分重视文物的保护，所以至今李丰就没有富过。</p></div><p class="readmore"><a href="/2016/12/04/神秘宝盒第一章/">阅读更多</a></p></div><nav class="page-navigator"><a class="extend prev" rel="prev" href="/page/4/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><span class="page-number current">5</span><a class="page-number" href="/page/6/">6</a><a class="page-number" href="/page/7/">7</a><span class="space">&hellip;</span><a class="page-number" href="/page/10/">10</a><a class="extend next" rel="next" href="/page/6/">下一页</a></nav></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>