<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录自己平时创作的诗歌，心情随笔，写作感悟，短篇小说，其他。"><title>泪与仇第五章 | 君赏文学博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">泪与仇第五章</h1><a id="logo" href="/.">君赏文学博客</a><p class="description">君赏文学诗歌短篇小说写作指导心情随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/categories/诗词歌赋/"><i class="fa fa-university"> 诗词歌赋</i></a><a href="/categories/短篇/"><i class="fa fa-blind"> 短篇</i></a><a href="/categories/心情随笔/"><i class="fa fa-camera"> 心得随笔</i></a><a href="/categories/写作指南/"><i class="fa fa-pencil-square"> 写作指南</i></a><a href="/categories/长篇小说区/"><i class="fa fa-blind"> 长篇小说区</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于作者</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">泪与仇第五章</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/长篇小说区/">长篇小说区</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/04/泪与仇第五章/" href="/2016/12/04/泪与仇第五章/#comments" class="ds-thread-count"></a><div class="post-content"><p>“影儿别怪我！”黑衣人说完带着鬼影向城外掠去。</p>
<p>鬼影被心口剧烈的沉痛醒了起来，环顾四周，原来自己置身于一间不知道什么地方房间。鬼影想做起，牵动了身上的伤口，一下子又摔回到了床上，一下子惊动了守在他床边已睡着的唐玉嫣。</p>
<p>“你醒了！别动！”唐玉嫣忙让他别动，却无意识的碰了鬼影半裸的上身，脸不免的红了，低头不语。</p>
<p>“药应该熬好了，我给你端去！”说完唐玉嫣迅速的跑了出去。</p>
<p>进来的时候，唐玉嫣和众人一起，有唐玉嫣，陈剑南和陈茵蝶和端着汤药的两个仆人。</p>
<p>“小兄弟醒了！当时你晕倒在我唐门门口，没想到小女认识你！不知小兄弟因为何事遭人追杀，是不是你包袱的东西？”唐行天说完把包袱给了鬼影。</p>
<p>鬼影看着那由黑布的包袱，心中不由得诧异。慢慢解去，包现出一双银白色的人形刺，和一本书。鬼影一下子全明白了，原来义父是。</p>
<p>“小兄弟！包中的东西可曾丢失？”唐行天问道。</p>
<p>鬼影摇了摇头，没有说话，唐行天看后点了点头。站在一旁的唐玉嫣拽着唐行天的衣服，让人看仆人端得汤药。</p>
<p>“噢！老夫差点忘了，小兄弟还没有喝汤药呢？快点，喂！小兄弟吃汤药！”唐行天向他背后的仆人命令着。说完唐行天退了下去，陈剑南和陈茵蝶也出去了。</p>
<p>“药我来喂吧！你们下去吧！”两个仆人也被唐玉嫣打发了出去。</p>
<p>“怎么麻烦姑娘呢？我自己来吧！”鬼影一直都是独来独往的。</p>
<p>作为杀手，没有人去关心你，没有人去怜悯你，也没人同情你。受伤的时候，也只能暗暗舔干自己伤口的血迹。</p>
<p>“你喝不喝！”唐玉嫣舀了一勺递到鬼影的嘴边，有点生气的说。</p>
<p>鬼影看着唐玉嫣，张了张口把药吞了下去。唐玉嫣一勺一勺喂着鬼影，脸上是藏不住的笑容。</p>
<p>唐门的正堂中，站着三个人，分别为唐行天，陈氏兄弟。</p>
<p>“剑南，你认为此人如何？”唐行天问着陈剑南对鬼影的评价。</p>
<p>“叔父，此人神秘的身份和那功法和利器，我认为此人不简单。”陈剑南向唐行天分析道。</p>
<p>“我认为，此人是一名刺客，以他的武器和功力。受那么重的伤竟然能昏迷两天活过来，他总会认为他，他像一个人！”陈茵蝶沉闷的说道。</p>
<p>“谁？”陈剑南和唐行天几乎同时的问道。</p>
<p>“我小时候被别人带走的哥哥！我三岁那年”陈茵蝶回忆地说。陈剑南一下子释然了，唐行天也略略的点点了头。</p>
<p>“假如真的话，我方又多了一名高手，主公复仇就更有把握了！”唐行天坐在那里思索着。</p>
<p>“茵蝶，你以后就去照顾他，看看他是不是你哥？”唐行天让陈茵蝶去调查清楚。</p>
<p>“这！万一他对茵蝶心怀不轨呢？”陈剑南着急的说道，那个人愿意让自己心爱的人受到半点伤害。</p>
<p>“哥，我有危险我一定会叫的！”陈茵蝶打趣的说。</p>
<p>陈剑南看陈茵蝶都这么说了，也没有再说什么话。在小蝶的心理，她已经把我当成她的亲哥哥，她会接受我的爱吗？</p>
<p>唐玉嫣经常去看鬼影，陪她说说话，她怕鬼影躺在床上会闷。她自己猜测自己是不是已经喜欢了他了，为何梦中有他的身影。</p>
<p>陈茵蝶为了探清鬼影的身份，来到了鬼影的屋中。</p>
<p>“你来了”鬼影以为唐玉嫣来了，随口说了一句。对方没有说话，径直到了鬼影的身边。</p>
<p>“是你！”鬼影才发现是别人，本想说她跟自己的妹妹有什么关系，但他想了想就还是没有说。</p>
<p>“听哥哥说，那天是你救了我，谢谢你！”陈茵蝶说完坐在床沿上。</p>
<p>“不客气的，举手之劳！”鬼影听见她有哥哥心中不免失落了许多。</p>
<p>“你躺在这里不闷吗？”</p>
<p>“幸亏有唐家小姐陪我说话！”鬼影苦笑着。</p>
<p>“我给你讲个我的故事吧！希望不会寂寞。”鬼影点了点头。</p>
<p>“我原来有个幸福的家庭，虽然贫穷，但在一起也十分的快乐。爸爸在一晚上在城里巡逻的时候死了。母亲忍着悲伤含辛茹苦的抚养哥哥和我，哥哥经常会带我看看春天桃花，等到桃子成熟后，他会摘给我吃。后来母亲被官府逼得自杀了，只剩下我和哥哥。哥哥每天都把讨来的食物给我吃，而他自己不吃。说他吃了了，他骗不了我，我看见他会饿的肚疼。可是还是有人把哥哥带走了！”</p>
<p>“小蝶！”鬼影有回忆起了以往，伤心的流了泪。</p>
<p>“哥！”听到鬼影喊着自己小时候的名字，小时候叫方小蝶，已经断定鬼影就是自己失散多年的哥哥。</p>
<p>“是哥哥的不好！不该抛下你”</p>
<p>“哥，你可不能这样说，我不是照样好好的！”</p>
<p>“小蝶”</p>
<p>“哥!”陈茵蝶情不自禁的趴在鬼影的身上哭了起来，鬼影搂着她，用手轻拍着安慰着。</p>
<p>“吃饭了！”唐玉嫣端着饭推门而入，一眼见到鬼影抱着陈茵蝶，饭放在桌上走了</p>
<p>鬼影放开了陈茵蝶，想做起来，喊唐玉嫣，一下子牵动自己的伤口，疼的扶住伤口。</p>
<p>“哥，你躺着养伤吧！我去解释。”说完陈茵蝶也跑了出去。</p>
<p>经过那么多天对鬼影悉心照料，鬼影和唐玉嫣之间的关系有了奇妙的变化，仿佛谁也不能离开谁。</p>
<p>正在院中池塘哭泣的唐玉嫣看见陈玉嫣来了，悄悄的擦干眼泪。</p>
<p>“你误会了，其实我们”陈茵蝶刚想解释被唐玉嫣打断了。</p>
<p>“你们干什么与我有什么关系，你给我解释什么？”</p>
<p>“逃避是掩饰，我也是好孩子，我明白你的心。他其实是我亲哥！多年不见才抱在一起。”</p>
<p>“那陈剑南。”唐玉嫣不可相信自己的耳朵。</p>
<p>“他只是我养父的长子，我被收养时他经常关心我，对我很好。”我长大时发现自己已经喜欢了他，可老天却让他和我各自接受父亲定的婚姻。</p>
<p>陈茵蝶和唐玉嫣都不说话站在那里，但他们心里都明白了，心里的幸福，不曾失去。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://joser.cc/2016/12/04/泪与仇第五章/" data-id="ciwihcgna0029f6ywmrjf9xun" class="article-share-link">分享到</a><div class="tags"><a href="/tags/泪与仇/">泪与仇</a></div><div class="post-nav"><a href="/2016/12/04/泪与仇第六章/" class="pre">泪与仇第六章</a><a href="/2016/12/04/泪与仇第四章/" class="next">泪与仇第四章</a></div><div data-thread-key="2016/12/04/泪与仇第五章/" data-title="泪与仇第五章" data-url="http://joser.cc/2016/12/04/泪与仇第五章/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/04/泪与仇第五章/" data-title="泪与仇第五章" data-url="http://joser.cc/2016/12/04/泪与仇第五章/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://joser.cc"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/死神少年/" style="font-size: 15px;">死神少年</a> <a href="/tags/泪与仇/" style="font-size: 15px;">泪与仇</a> <a href="/tags/百林湾/" style="font-size: 15px;">百林湾</a> <a href="/tags/神秘宝盒/" style="font-size: 15px;">神秘宝盒</a> <a href="/tags/浩天决/" style="font-size: 15px;">浩天决</a> <a href="/tags/悲鸣花/" style="font-size: 15px;">悲鸣花</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/是谁透支我们的善心/">是谁透支我们的善心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/花开叶落/">花开叶落</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第四章那次逃亡-1/">百林湾第四章那次逃亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第三章故事开始了/">百林湾第三章故事开始了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第二章从哪里开始呢/">百林湾第二章从哪里开始呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/百林湾第一章故事开始的地方-1/">百林湾第一章故事开始的地方</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/今年二十三四岁/">今年二十三四岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/我们的大学就这样被毕业了/">我们的大学就这样被毕业了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第二章雁落飞花/">死神少年第二章雁落飞花</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/死神少年第一章涅磐而生/">死神少年第一章涅磐而生</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://ios.joser.cc" title="君赏技术博客" target="_blank">君赏技术博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">君赏文学博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'woaipingguowang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80371795-4','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>